Identification
==============

03.jpg: 512x512

Significant Property Source       Value       Unit
-------------------- -----------  ----------  ----
MIME type            exiftool     Standard    
                     exiftool     image/jpeg  
                     exiv2        image/jpeg  
                     jhove        image/jpeg  
Type of format       daitss       JPEG        
                     exiftool     JPEG        
                     imagemagick  JPEG        
                     jhove        JPEG        
-------------------- -----------  ----------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                                 Unit
---------------------------------- -----------  --------------------------------------------------------------------  ----
Bits per sample                    daitss       88                                                                    
Color depth                        exiftool     8                                                                     
                                   imagemagick  8                                                                     
                                   jhove                                                                              
Color space                        daitss                                                                             
                                   imagemagick  RGB                                                                   
                                   jhove                                                                              
                                   jhove                                                                              
Color type                         imagemagick  TrueColor                                                             
Compression quality                exiftool     12                                                                    
Compression scheme                 daitss       JPEG                                                                  
                                   exiftool     Uncompressed                                                          
                                   fits         Uncompressed                                                          
                                   jhove                                                                              
Depth of blue channel              imagemagick  8                                                                     
Depth of green channel             imagemagick  8                                                                     
Depth of red channel               imagemagick  8                                                                     
File created                       exiftool     2012                                                                  
File last modified                 exiftool     2013:02:15 17:56:10+01:00                                             
                                   fits         2013:02:15 17:56:10+01:00                                             
                                   jhove        2013-02-15T17:56:10+01:00                                             
File name                          core         03.jpg                                                                
                                   daitss       03.jpg                                                                
                                   daitss       03.jpg                                                                
                                   exiftool     03                                                                    
                                   exiv2        03.jpg                                                                
                                   fits         03.jpg                                                                
                                   imagemagick  03.jpg                                                                
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/03.jpg  
                                   exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/03.jpg  
                                   fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/03.jpg  
                                   jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/03.jpg  
File size                          daitss       176853                                                                
                                   exiftool     173 kB                                                                
                                   exiv2        176853                                                                
                                   fits         176853                                                                
                                   jhove        176853                                                                
ICC profile                        fits                                                                               
Image height                       core         512                                                                   
                                   daitss       512                                                                   px
                                   daitss       512                                                                   px
                                   exiftool     512                                                                   px
                                   exiv2        512                                                                   px
                                   fits         512                                                                   px
                                   imagemagick  512                                                                   px
                                   jhove                                                                              px
Image width                        core         512                                                                   
                                   daitss       512                                                                   px
                                   exiftool     512                                                                   px
                                   exiv2        512                                                                   px
                                   fits         512                                                                   px
                                   imagemagick  512                                                                   px
                                   jhove                                                                              px
Number of channels                 exiftool     3                                                                     
                                   jhove                                                                              
Resolution horizontal              daitss                                                                             PPI
                                   exiftool     72                                                                    PPI
                                   imagemagick  72                                                                    PPI
                                   jhove                                                                              PPI
Resolution vertical                daitss                                                                             PPI
                                   exiftool     72                                                                    PPI
                                   imagemagick  72                                                                    PPI
                                   jhove                                                                              PPI
Universal unique identifier (UUID) daitss       2d403ce7b556b39fc5c740905e4d2e4b                                      
                                   jhove                                                                              
---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                              Source       Value                                                             Unit
------------------------------------------------- -----------  ----------------------------------------------------------------  ----
APP14 Flags 0                                     exiftool     [14]                                                              
APP14 Flags 1                                     exiftool     (none)                                                            
Blue kurtosis                                     imagemagick  -0.809333                                                         
Blue max                                          imagemagick  247 (0.968627)                                                    
Blue mean                                         imagemagick  125.393 (0.491738)                                                
Blue min                                          imagemagick  28 (0.109804)                                                     
Blue skewness                                     imagemagick  -0.0936283                                                        
Blue standard deviation                           imagemagick  46.5128 (0.182403)                                                
Class                                             imagemagick  DirectClass                                                       
Code block height                                 jhove                                                                          px
Code block width                                  jhove                                                                          px
Color Mode                                        exiftool     3                                                                 
Color Space                                       exiftool     Uncalibrated                                                      
Color Transform                                   exiftool     YCbCr                                                             
Creator Tool                                      exiftool     Adobe Photoshop CS5 Windows                                       
DCT Encode Version                                exiftool     100                                                               
Derived From Document ID                          exiftool     xmp.did                                                           
Derived From Instance ID                          exiftool     xmp.iid                                                           
Derived From Original Document ID                 exiftool     xmp.did                                                           
Displayed Units X                                 exiftool     inches                                                            
Displayed Units Y                                 exiftool     inches                                                            
Document Ancestors                                exiftool     xmp.did                                                           
Document ID                                       exiftool     xmp.did                                                           
Encoding process                                  exiftool     Baseline DCT, Huffman coding                                      
Endianess                                         imagemagick  Undefined                                                         
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                         
Exif Image Height                                 exiftool     512                                                               
Exif Image Width                                  exiftool     512                                                               
ExifTool Version Number                           exiftool     8.15                                                              
exit-code                                         daitss       OK                                                                
                                                  exiftool     ok                                                                
                                                  exiv2        ok                                                                
                                                  fits         ok                                                                
                                                  imagemagick  ok                                                                
                                                  jhove        ok                                                                
File Permissions                                  exiftool     rw-r--r--                                                         
Format version                                    daitss                                                                         
Global Altitude                                   exiftool     30                                                                
Global Angle                                      exiftool     30                                                                
Green kurtosis                                    imagemagick  -0.630313                                                         
Green max                                         imagemagick  247 (0.968627)                                                    
Green mean                                        imagemagick  123.195 (0.483116)                                                
Green min                                         imagemagick  0 (0)                                                             
Green skewness                                    imagemagick  -0.19058                                                          
Green standard deviation                          imagemagick  48.864 (0.191624)                                                 
History Changed                                   exiftool     /, /, /, /, /, /, /                                               
History Instance ID                               exiftool     xmp.iid                                                           
History When                                      exiftool     2012                                                              
ICC profile version                               fits                                                                           
Image Size                                        exiftool     512x512                                                           
Image size                                        exiv2        512 x 512                                                         
Image/Artifacts/verbose                           imagemagick  true                                                              
Image/Background color                            imagemagick  white                                                             
Image/Border color                                imagemagick  rgb(223,223,223)                                                  
Image/Compose                                     imagemagick  Over                                                              
Image/Compression                                 imagemagick  JPEG                                                              
Image/Dispose                                     imagemagick  Undefined                                                         
Image/Elapsed time                                imagemagick  0:01.010                                                          
Image/Filesize                                    imagemagick  177KB                                                             
Image/Image statistics/Overall/kurtosis           imagemagick  -1.23497                                                          
Image/Image statistics/Overall/max                imagemagick  247 (0.968627)                                                    
Image/Image statistics/Overall/mean               imagemagick  93.875 (0.368137)                                                 
Image/Image statistics/Overall/min                imagemagick  0 (0)                                                             
Image/Image statistics/Overall/skewness           imagemagick  -0.0938841                                                        
Image/Image statistics/Overall/standard deviation imagemagick  68.2855 (0.267786)                                                
Image/Interlace                                   imagemagick  None                                                              
Image/Iterations                                  imagemagick  0                                                                 
Image/Matte color                                 imagemagick  grey74                                                            
Image/Number pixels                               imagemagick  262KB                                                             
Image/Orientation                                 imagemagick  TopLeft                                                           
Image/Page geometry                               imagemagick  512x512+0+0                                                       
Image/Pixels per second                           imagemagick  26.21MB                                                           
Image/Profiles/Profile-8bim                       imagemagick  9172 bytes                                                        
Image/Profiles/Profile-exif                       imagemagick  7359 bytes                                                        
Image/Profiles/Profile-xmp                        imagemagick  5582 bytes                                                        
Image/Properties/date/create                      imagemagick  2013-02-15T17:56:10+01:00                                         
Image/Properties/date/modify                      imagemagick  2013-02-15T17:56:10+01:00                                         
Image/Properties/exif/BitsPerSample               imagemagick  8, 8, 8                                                           
Image/Properties/exif/ColorSpace                  imagemagick  65535                                                             
Image/Properties/exif/Compression                 imagemagick  1                                                                 
Image/Properties/exif/DateTime                    imagemagick  2012:02:12 12:23:55                                               
Image/Properties/exif/ExifImageLength             imagemagick  512                                                               
Image/Properties/exif/ExifImageWidth              imagemagick  512                                                               
Image/Properties/exif/ExifOffset                  imagemagick  252                                                               
Image/Properties/exif/ImageLength                 imagemagick  512                                                               
Image/Properties/exif/ImageWidth                  imagemagick  512                                                               
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                               
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  6963                                                              
Image/Properties/exif/Orientation                 imagemagick  1                                                                 
Image/Properties/exif/PhotometricInterpretation   imagemagick  2                                                                 
Image/Properties/exif/PlanarConfiguration         imagemagick  1                                                                 
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                                 
Image/Properties/exif/SamplesPerPixel             imagemagick  3                                                                 
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                                       
Image/Properties/exif/XResolution                 imagemagick  720000/10000                                                      
Image/Properties/exif/YResolution                 imagemagick  720000/10000                                                      
Image/Properties/jpeg/colorspace                  imagemagick  2                                                                 
Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                       
Image/Properties/rdf                              imagemagick  Bag:                                                              
Image/Properties/signature                        imagemagick  2e0e063d04b21b6d1f0fff18fa39e641df9a32d3598f7f68505bfd01f0cd0b16  
Image/Properties/xmpMM                            imagemagick  DerivedFrom:                                                      
Image/Quality                                     imagemagick  99                                                                
Image/Rendering intent                            imagemagick  Undefined                                                         
Image/Tainted                                     imagemagick  False                                                             
Image/Transparent color                           imagemagick  black                                                             
Image/User time                                   imagemagick  0.010u                                                            
Image/Version                                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org     
Instance ID                                       exiftool     xmp.iid                                                           
IPTC Digest                                       exiftool     00000000000000000000000000000000                                  
Metadata Date                                     exiftool     2012                                                              
MIME Type                                         exiftool     image/jpeg                                                        
Modify Date                                       exiftool     2012                                                              
Multiple Component Transformation                 jhove                                                                          
Number of decomposition levels                    jhove                                                                          
Number of quality layers                          jhove                                                                          
Number of tiles                                   jhove        0                                                                 
Orientation                                       exiftool     Horizontal (normal)                                               
Original Document ID                              exiftool     xmp.did                                                           
Photometric Interpretation                        exiftool     RGB                                                               
Photoshop Thumbnail                               exiftool     (Binary data 6963 bytes, use -b option to extract)                
Planar Configuration                              exiftool     Chunky                                                            
Print size                                        imagemagick  7.11111x7.11111                                                   
Progression order                                 jhove                                                                          
Progressive Scans                                 exiftool     3 Scans                                                           
Quantization style                                jhove                                                                          
Red kurtosis                                      imagemagick  -0.73987                                                          
Red max                                           imagemagick  247 (0.968627)                                                    
Red mean                                          imagemagick  126.912 (0.497694)                                                
Red min                                           imagemagick  28 (0.109804)                                                     
Red skewness                                      imagemagick  -0.000595841                                                      
Red standard deviation                            imagemagick  48.4099 (0.189843)                                                
Resolution unit                                   exiftool     inches                                                            
Samples per pixel                                 daitss       3                                                                 
Samples Per Pixel                                 exiftool     3                                                                 
Software type                                     exiftool     Adobe Photoshop CS5 Windows                                       
Thumbnail                                         exiv2        image/jpeg, 6963 Bytes                                            
Thumbnail Image                                   exiftool     (Binary data 6963 bytes, use -b option to extract)                
Thumbnail Length                                  exiftool     6963                                                              
Thumbnail Offset                                  exiftool     402                                                               
Tile size X                                       jhove                                                                          PPI
Tile size Y                                       jhove                                                                          PPI
Transformation                                    jhove                                                                          
Units                                             imagemagick  PixelsPerInch                                                     
XMP Toolkit                                       exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                  
Y Cb Cr Sub Sampling                              exiftool     YCbCr4                                                            
------------------------------------------------- -----------  ----------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/03/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/03/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/03/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/03/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/03/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/03/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/03/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/03/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/03/used-properties.txt>`_