Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg: 1346x2000

Significant Properties
======================

Significant Property                                                                  Unit  Source       Value
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
Bits per sample                                                                             daitss       88
Code block height                                                                     px    jhove        
Code block width                                                                      px    jhove        
Color depth                                                                                 exiftool     8
                                                                                            imagemagick  8-bit
                                                                                            jhove        8
Color space                                                                                 daitss       YCbCr
                                                                                            exiftool     sRGB
                                                                                            imagemagick  sRGB
                                                                                            jhove        
Compression                                                                                 daitss       JPEG
                                                                                            exiftool     JPEG (old-style)
                                                                                            imagemagick  JPEG
                                                                                            jhove        JPEG
Compression quality                                                                         imagemagick  92
Encoding process                                                                            exiftool     Baseline DCT, Huffman coding
exit-code                                                                                   daitss       OK
                                                                                            exiftool     ok
                                                                                            exiv2        ok
                                                                                            fits         ok
                                                                                            imagemagick  ok
                                                                                            jhove        ok
File created                                                                                imagemagick  2013-02-02T17:03:00+01:00
File last modified                                                                          exiftool     2013:02:02 17:03:00+01:00
                                                                                            fits         
                                                                                            imagemagick  2013-02-02T17:03:00+01:00
                                                                                            jhove        2013-02-02T17:03:00+01:00
File name                                                                                   core         07.jpg
                                                                                            daitss       07.jpg
                                                                                            daitss       07.jpg
                                                                                            exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
File path                                                                                   core         /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
                                                                                            exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
                                                                                            jhove        /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg
File size                                                                                   daitss       1085698
                                                                                            exiftool     1060 kB
                                                                                            exiv2        1085698
                                                                                            fits         1085698
                                                                                            imagemagick  1.086MB
                                                                                            jhove        1085698
Format version                                                                              daitss       1.02
Image height                                                                                core         1346
                                                                                      px    daitss       1346
                                                                                      px    daitss       1346
                                                                                      px    exiftool     1346
                                                                                      px    exiv2        1346
                                                                                      px    fits         1346
                                                                                      px    jhove        1346
Image width                                                                                 core         2000
                                                                                      px    daitss       2000
                                                                                      px    exiftool     2000
                                                                                      px    exiv2        2000
                                                                                      px    fits         2000
                                                                                      px    jhove        2000
Image/Channel depth/blue                                                                    imagemagick  8-bit
Image/Channel depth/green                                                                   imagemagick  8-bit
Image/Channel depth/red                                                                     imagemagick  8-bit
Image/Channel statistics/Blue/kurtosis                                                      imagemagick  -0.892099
Image/Channel statistics/Blue/max                                                           imagemagick  255 (1)
Image/Channel statistics/Blue/mean                                                          imagemagick  115.3 (0.452156)
Image/Channel statistics/Blue/min                                                           imagemagick  0 (0)
Image/Channel statistics/Blue/skewness                                                      imagemagick  0.302542
Image/Channel statistics/Blue/standard deviation                                            imagemagick  58.755 (0.230412)
Image/Channel statistics/Green/kurtosis                                                     imagemagick  -0.640602
Image/Channel statistics/Green/max                                                          imagemagick  255 (1)
Image/Channel statistics/Green/mean                                                         imagemagick  110.629 (0.433838)
Image/Channel statistics/Green/min                                                          imagemagick  0 (0)
Image/Channel statistics/Green/skewness                                                     imagemagick  0.229847
Image/Channel statistics/Green/standard deviation                                           imagemagick  55.9388 (0.219368)
Image/Channel statistics/Image statistics/Artifacts/verbose                                 imagemagick  true
Image/Channel statistics/Image statistics/Background color                                  imagemagick  white
Image/Channel statistics/Image statistics/Border color                                      imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary                         imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary                        imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary                          imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point                          imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                                           imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                                           imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                                      imagemagick  0:01.370
Image/Channel statistics/Image statistics/Gamma                                             imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                                         imagemagick  None
Image/Channel statistics/Image statistics/Iterations                                        imagemagick  0
Image/Channel statistics/Image statistics/Matte color                                       imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                                     imagemagick  2.692M
Image/Channel statistics/Image statistics/Orientation                                       imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                                  imagemagick  -0.789454
Image/Channel statistics/Image statistics/Overall/max                                       imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                                      imagemagick  114.861 (0.450437)
Image/Channel statistics/Image statistics/Overall/min                                       imagemagick  0 (0)
Image/Channel statistics/Image statistics/Overall/skewness                                  imagemagick  0.202768
Image/Channel statistics/Image statistics/Overall/standard deviation                        imagemagick  57.3507 (0.224905)
Image/Channel statistics/Image statistics/Page geometry                                     imagemagick  2000x1346+0+0
Image/Channel statistics/Image statistics/Pixels per second                                 imagemagick  7.276MB
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                             imagemagick  9692 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-exif                             imagemagick  8479 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-icc                              imagemagick  3144 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Copyright                    imagemagick  Copyright (c) 1998 Hewlett-Packard Company
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Description                  imagemagick  sRGB IEC61966-2.1
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Manufacturer                 imagemagick  IEC http://www.iec.ch
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Model                        imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                              imagemagick  6425 bytes
Image/Channel statistics/Image statistics/Properties/dc/format                              imagemagick  image/jpeg
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                        imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/Compression                       imagemagick  6
Image/Channel statistics/Image statistics/Properties/exif/DateTime                          imagemagick  2004:12:07 14:38:49
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength                   imagemagick  1346
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth                    imagemagick  2000
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                        imagemagick  164
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat             imagemagick  302
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength       imagemagick  8171
Image/Channel statistics/Image statistics/Properties/exif/Orientation                       imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension                   imagemagick  2000
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension                   imagemagick  1346
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit                    imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/Software                          imagemagick  Adobe Photoshop CS Windows
Image/Channel statistics/Image statistics/Properties/exif/XResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/exif/YResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                        imagemagick  2
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor                   imagemagick  1x1,1x1,1x1
Image/Channel statistics/Image statistics/Properties/photoshop                              imagemagick  History:
Image/Channel statistics/Image statistics/Properties/stRef/documentID                       imagemagick  adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                       imagemagick  uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                         imagemagick  2004-12-07T14:38:49-08:00
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                        imagemagick  Adobe Photoshop CS Windows
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                       imagemagick  2004-12-07T14:38:49-08:00
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                         imagemagick  2004-12-07T14:38:49-08:00
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                       imagemagick  adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a
Image/Channel statistics/Image statistics/Rendering intent                                  imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                                           imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                                 imagemagick  black
Image/Channel statistics/Image statistics/User time                                         imagemagick  0.190u
Image/Channel statistics/Image statistics/Version                                           imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Channel statistics/Red/kurtosis                                                       imagemagick  -0.841972
Image/Channel statistics/Red/max                                                            imagemagick  255 (1)
Image/Channel statistics/Red/mean                                                           imagemagick  118.656 (0.465316)
Image/Channel statistics/Red/min                                                            imagemagick  0 (0)
Image/Channel statistics/Red/skewness                                                       imagemagick  0.0581807
Image/Channel statistics/Red/standard deviation                                             imagemagick  57.3236 (0.224798)
Image/Class                                                                                 imagemagick  DirectClass
Image/Endianess                                                                             imagemagick  Undefined
Image/Geometry                                                                              imagemagick  2000x1346+0+0
Image/Print size                                                                            imagemagick  6.66667x4.48667
Image/Resolution                                                                            imagemagick  300x300
Image/Type                                                                                  imagemagick  TrueColor
Image/Units                                                                                 imagemagick  PixelsPerInch
MIME type                                                                                   exiftool     image/jpeg
                                                                                            exiv2        image/jpeg
                                                                                            jhove        image/jpeg
Multiple Component Transformation                                                           jhove        
Number of channels                                                                          exiftool     3
                                                                                            jhove        3
Number of decomposition levels                                                              jhove        
Number of quality layers                                                                    jhove        
Number of tiles                                                                             jhove        0
Progression order                                                                           jhove        
Quantization style                                                                          jhove        
Resolution horizontal                                                                 PPI   exiftool     300
                                                                                      PPI   exiv2        2000
Resolution unit                                                                             exiftool     inches
Resolution vertical                                                                   PPI   exiftool     300
                                                                                      PPI   exiv2        1346
Samples per pixel                                                                           daitss       3
Sampling frequency x                                                                        daitss       300
Sampling frequency y                                                                        daitss       300
Software type                                                                               exiftool     Adobe Photoshop CS Windows
Thumbnail                                                                                   exiv2        image/jpeg, 8171 Bytes
Tile size X                                                                           PPI   jhove        
Tile size Y                                                                           PPI   jhove        
Transformation                                                                              jhove        
Type of Format                                                                              daitss       JPEG File Interchange Format
Type of format                                                                              exiftool     JPEG
                                                                                            imagemagick  JPEG (Joint Photographic Experts Group JFIF format)
                                                                                            jhove        JPEG
Universal unique identifier (UUID)                                                          daitss       79009a4d6a14a2c3d49b859964925a35
                                                                                            imagemagick  0f5c8dbe87da7cef045342ff90efedad208f4db0bfcb600e9075a11e2a3c2e03
                                                                                            jhove        
Validation (well formed and valid)                                                          daitss       Well-Formed and valid
                                                                                            jhove        Well-Formed and valid
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_02/07/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_02/07/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_02/07/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_02/07/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_02/07/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_02/07/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/07/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/07/report.drep>`_

Used significant properties
===========================

   Bits per sample
   Code block height
   Code block width
   Color depth
   Color space
   Compression
   Compression quality
   Encoding process
   File created
   File last modified
   File name
   File path
   File size
   Format version
   Image height
   Image width
   Image/Channel depth/blue
   Image/Channel depth/green
   Image/Channel depth/red
   Image/Channel statistics/Blue/kurtosis
   Image/Channel statistics/Blue/max
   Image/Channel statistics/Blue/mean
   Image/Channel statistics/Blue/min
   Image/Channel statistics/Blue/skewness
   Image/Channel statistics/Blue/standard deviation
   Image/Channel statistics/Green/kurtosis
   Image/Channel statistics/Green/max
   Image/Channel statistics/Green/mean
   Image/Channel statistics/Green/min
   Image/Channel statistics/Green/skewness
   Image/Channel statistics/Green/standard deviation
   Image/Channel statistics/Image statistics/Artifacts/verbose
   Image/Channel statistics/Image statistics/Background color
   Image/Channel statistics/Image statistics/Border color
   Image/Channel statistics/Image statistics/Chromaticity/blue primary
   Image/Channel statistics/Image statistics/Chromaticity/green primary
   Image/Channel statistics/Image statistics/Chromaticity/red primary
   Image/Channel statistics/Image statistics/Chromaticity/white point
   Image/Channel statistics/Image statistics/Compose
   Image/Channel statistics/Image statistics/Dispose
   Image/Channel statistics/Image statistics/Elapsed time
   Image/Channel statistics/Image statistics/Gamma
   Image/Channel statistics/Image statistics/Interlace
   Image/Channel statistics/Image statistics/Iterations
   Image/Channel statistics/Image statistics/Matte color
   Image/Channel statistics/Image statistics/Number pixels
   Image/Channel statistics/Image statistics/Orientation
   Image/Channel statistics/Image statistics/Overall/kurtosis
   Image/Channel statistics/Image statistics/Overall/max
   Image/Channel statistics/Image statistics/Overall/mean
   Image/Channel statistics/Image statistics/Overall/min
   Image/Channel statistics/Image statistics/Overall/skewness
   Image/Channel statistics/Image statistics/Overall/standard deviation
   Image/Channel statistics/Image statistics/Page geometry
   Image/Channel statistics/Image statistics/Pixels per second
   Image/Channel statistics/Image statistics/Profiles/Profile-8bim
   Image/Channel statistics/Image statistics/Profiles/Profile-exif
   Image/Channel statistics/Image statistics/Profiles/Profile-icc
   Image/Channel statistics/Image statistics/Profiles/Profile-icc/Copyright
   Image/Channel statistics/Image statistics/Profiles/Profile-icc/Description
   Image/Channel statistics/Image statistics/Profiles/Profile-icc/Manufacturer
   Image/Channel statistics/Image statistics/Profiles/Profile-icc/Model
   Image/Channel statistics/Image statistics/Profiles/Profile-xmp
   Image/Channel statistics/Image statistics/Properties/dc/format
   Image/Channel statistics/Image statistics/Properties/exif/ColorSpace
   Image/Channel statistics/Image statistics/Properties/exif/Compression
   Image/Channel statistics/Image statistics/Properties/exif/DateTime
   Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength
   Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth
   Image/Channel statistics/Image statistics/Properties/exif/ExifOffset
   Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat
   Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength
   Image/Channel statistics/Image statistics/Properties/exif/Orientation
   Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension
   Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension
   Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit
   Image/Channel statistics/Image statistics/Properties/exif/Software
   Image/Channel statistics/Image statistics/Properties/exif/XResolution
   Image/Channel statistics/Image statistics/Properties/exif/YResolution
   Image/Channel statistics/Image statistics/Properties/jpeg/colorspace
   Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor
   Image/Channel statistics/Image statistics/Properties/photoshop
   Image/Channel statistics/Image statistics/Properties/stRef/documentID
   Image/Channel statistics/Image statistics/Properties/stRef/instanceID
   Image/Channel statistics/Image statistics/Properties/tiff/XResolution
   Image/Channel statistics/Image statistics/Properties/tiff/YResolution
   Image/Channel statistics/Image statistics/Properties/xap/CreateDate
   Image/Channel statistics/Image statistics/Properties/xap/CreatorTool
   Image/Channel statistics/Image statistics/Properties/xap/MetadataDate
   Image/Channel statistics/Image statistics/Properties/xap/ModifyDate
   Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID
   Image/Channel statistics/Image statistics/Rendering intent
   Image/Channel statistics/Image statistics/Tainted
   Image/Channel statistics/Image statistics/Transparent color
   Image/Channel statistics/Image statistics/User time
   Image/Channel statistics/Image statistics/Version
   Image/Channel statistics/Red/kurtosis
   Image/Channel statistics/Red/max
   Image/Channel statistics/Red/mean
   Image/Channel statistics/Red/min
   Image/Channel statistics/Red/skewness
   Image/Channel statistics/Red/standard deviation
   Image/Class
   Image/Endianess
   Image/Geometry
   Image/Print size
   Image/Resolution
   Image/Type
   Image/Units
   MIME type
   Multiple Component Transformation
   Number of channels
   Number of decomposition levels
   Number of quality layers
   Number of tiles
   Progression order
   Quantization style
   Resolution horizontal
   Resolution unit
   Resolution vertical
   Samples per pixel
   Sampling frequency x
   Sampling frequency y
   Software type
   Thumbnail
   Tile size X
   Tile size Y
   Transformation
   Type of Format
   Type of format
   Universal unique identifier (UUID)
   Validation (well formed and valid)
   exit-code
