Identification
==============

07.jpg: 2000x1346

   Significant Property Source       Value                                                                                               Unit
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----
   MIME type            exiftool     image/jpeg                                                                                          
                        exiv2        image/jpeg                                                                                          
                        fits         image/jpeg                                                                                          
                        jhove        image/jpeg                                                                                          
   Type of format       daitss       JPEG                                                                                                
                        exiftool     JPEG                                                                                                
                        fits         JPEG                                                                                                
                        imagemagick  JPEG                                                                                                
                        jhove        JPEG                                                                                                
   Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                        exiftool     8.15                                                                                                
                        fits         FITS 0.6.1                                                                                          
                        imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
   Version of format    daitss       1.02                                                                                                
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

   Significant Property               Source  Value                  Unit
   ---------------------------------- ------  ---------------------  ----
   Validation (well formed and valid) daitss  Well-Formed and valid  
                                      jhove   Well-Formed and valid  
   ---------------------------------- ------  ---------------------  ----

Characterization
================

   Significant Property               Source       Value                                                                 Unit
   ---------------------------------- -----------  --------------------------------------------------------------------  ----
   Bits per sample                    daitss       88                                                                    
   Color depth                        exiftool     8                                                                     
                                      imagemagick  8                                                                     
                                      jhove                                                                              
   Color space                        daitss       YCbCr                                                                 
                                      exiftool     sRGB                                                                  
                                      imagemagick  RGB                                                                   
                                      imagemagick  1                                                                     
                                      imagemagick  2                                                                     
                                      jhove                                                                              
                                      jhove                                                                              
   Color type                         imagemagick  TrueColor                                                             
   Compression quality                exiftool     9                                                                     
                                      imagemagick  92                                                                    
   Compression scheme                 daitss       JPEG                                                                  
                                      exiftool     JPEG (old-style)                                                      
                                      fits         JPEG (old-style)                                                      
                                      imagemagick  JPEG                                                                  
                                      jhove                                                                              
   Depth of blue channel              imagemagick  8                                                                     
   Depth of green channel             imagemagick  8                                                                     
   Depth of red channel               imagemagick  8                                                                     
   File created                       exiftool     2004:12:07 14:38:49-08:00                                             
                                      imagemagick  2013-02-15 17:56:11+01:00                                             
   File last modified                 exiftool     2013:02:15 17:56:11+01:00                                             
                                      fits         2013:02:15 17:56:11+01:00                                             
                                      imagemagick  2013-02-15 17:56:11+01:00                                             
                                      jhove        2013-02-15T17:56:11+01:00                                             
   File name                          core         07.jpg                                                                
                                      daitss       07.jpg                                                                
                                      daitss       07.jpg                                                                
                                      exiftool     07.jpg                                                                
                                      exiv2        07.jpg                                                                
                                      fits         07.jpg                                                                
                                      imagemagick  07.jpg                                                                
   File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg  
                                      exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg  
                                      fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg  
                                      jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg  
   File size                          daitss       1085698                                                               
                                      exiftool     1060 kB                                                               
                                      exiv2        1085698                                                               
                                      fits         1085698                                                               
                                      imagemagick  1.086MB                                                               
                                      jhove        1085698                                                               
   ICC profile                        exiftool     IEC 61966-2.1 Default RGB colour space - sRGB                         
                                      fits         sRGB IEC61966-2.1                                                     
   Image height                       core         1346                                                                  
                                      daitss       1346                                                                  px
                                      daitss       1346                                                                  px
                                      exiftool     1346                                                                  px
                                      exiftool     1346                                                                  px
                                      exiv2        1346                                                                  px
                                      fits         1346                                                                  px
                                      imagemagick  1346                                                                  px
                                      jhove                                                                              px
   Image width                        core         2000                                                                  
                                      daitss       2000                                                                  px
                                      exiftool     2000                                                                  px
                                      exiftool     2000                                                                  px
                                      exiv2        2000                                                                  px
                                      fits         2000                                                                  px
                                      imagemagick  2000                                                                  px
                                      jhove                                                                              px
   Interlace                          imagemagick  None                                                                  
   Luminance                          exiftool     76.03647 80 87.12462                                                  
   Measurement backing                exiftool     0 0 0                                                                 
   Measurement flare                  exiftool     0.999%                                                                
   Measurement geometry               exiftool     Unknown (0)                                                           
   Measurement illuminant             exiftool     D65                                                                   
   Measurement observer               exiftool     CIE 1931                                                              
   Media black point                  exiftool     0 0 0                                                                 
   Media white point                  exiftool     0.95045 1 1.08905                                                     
   Number of channels                 exiftool     3                                                                     
                                      jhove                                                                              
   Number of pixels                   imagemagick  2.692MB                                                               
   Orientation                        exiftool     Horizontal (normal)                                                   
                                      imagemagick  TopLeft                                                               
                                      imagemagick  1                                                                     
   Overall kurtosis                   imagemagick  -1.05003                                                              
   Overall max                        imagemagick  255 (1)                                                               
   Overall mean                       imagemagick  86.1463 (0.337828)                                                    
   Overall min                        imagemagick  0 (0)                                                                 
   Overall standard deviation         imagemagick  70.3469 (0.27587)                                                     
   Page geometry                      imagemagick  2000x1346+0+0                                                         
   Pixels per second                  imagemagick  24.47MB                                                               
   Profile file signature             exiftool     acsp                                                                  
   Resolution horizontal              daitss       300                                                                   PPI
                                      exiftool     300                                                                   PPI
                                      imagemagick  300/1                                                                 PPI
                                      imagemagick  300                                                                   PPI
                                      jhove                                                                              PPI
   Resolution unit                    exiftool     inches                                                                
   Resolution vertical                daitss       300                                                                   PPI
                                      exiftool     300                                                                   PPI
                                      imagemagick  300/1                                                                 PPI
                                      imagemagick  300                                                                   PPI
                                      jhove                                                                              PPI
   Samples per pixel                  daitss       3                                                                     
   Thumbnail                          exiftool     (Binary data 8171 bytes, use -b option to extract)                    
                                      exiv2        image/jpeg, 8171 Bytes                                                
   Transparent color                  imagemagick  black                                                                 
   Units                              imagemagick  PixelsPerInch                                                         
   Universal unique identifier (UUID) jhove                                                                              
   ---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

   Significant Property                              Source       Value                                                          Unit
   ------------------------------------------------- -----------  -------------------------------------------------------------  ----
   About                                             exiftool     uuid:164b2636-48a0-11d9-90f4-c22daedd6e5a                      
   APP14 Flags 0                                     exiftool     [14]                                                           
   APP14 Flags 1                                     exiftool     (none)                                                         
   Background color                                  imagemagick  white                                                          
   Blue kurtosis                                     imagemagick  -0.892123                                                      
   Blue Matrix Column                                exiftool     0.14307 0.06061 0.7141                                         
   Blue max                                          imagemagick  255 (1)                                                        
   Blue mean                                         imagemagick  115.3 (0.452158)                                               
   Blue min                                          imagemagick  0 (0)                                                          
   Blue skewness                                     imagemagick  0.302523                                                       
   Blue standard deviation                           imagemagick  58.7553 (0.230413)                                             
   Blue Tone Reproduction Curve                      exiftool     (Binary data 2060 bytes, use -b option to extract)             
   Border color                                      imagemagick  rgb(223,223,223)                                               
   Class                                             imagemagick  DirectClass                                                    
   CMM Flags                                         exiftool     Not Embedded, Independent                                      
   Code block height                                 jhove                                                                       px
   Code block width                                  jhove                                                                       px
   Color Space Data                                  exiftool     RGB                                                            
   Color Transform                                   exiftool     YCbCr                                                          
   Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                               
   Compose                                           imagemagick  Over                                                           
   Connection Space Illuminant                       exiftool     0.9642 1 0.82491                                               
   Copyright Flag                                    exiftool     False                                                          
   Creator Tool                                      exiftool     Adobe Photoshop CS Windows                                     
   DCT Encode Version                                exiftool     100                                                            
   Derived From Document ID                          exiftool     adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a     
   Derived From Instance ID                          exiftool     uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                      
   Device Attributes                                 exiftool     Reflective, Glossy, Positive, Color                            
   Device Manufacturer                               exiftool     IEC                                                            
   Device Mfg Desc                                   exiftool     IEC http://www.iec.ch                                          
   Device Model                                      exiftool     sRGB                                                           
   Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_02  
   Displayed Units X                                 exiftool     inches                                                         
   Displayed Units Y                                 exiftool     inches                                                         
   Dispose                                           imagemagick  Undefined                                                      
   Document ID                                       exiftool     adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a     
   Elapsed time                                      imagemagick  0:01.109                                                       
   Encoding process                                  exiftool     Baseline DCT, Huffman coding                                   
   Endianess                                         imagemagick  Undefined                                                      
   Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                      
   Exif Image Height                                 exiftool     1346                                                           
   Exif Image Width                                  exiftool     2000                                                           
   exit-code                                         daitss       OK                                                             
                                                     exiftool     ok                                                             
                                                     exiv2        ok                                                             
                                                     fits         ok                                                             
                                                     imagemagick  ok                                                             
                                                     jhove        ok                                                             
   File Permissions                                  exiftool     rw-r--r--                                                      
   Format                                            exiftool     image/jpeg                                                     
   Global Altitude                                   exiftool     30                                                             
   Global Angle                                      exiftool     30                                                             
   Green kurtosis                                    imagemagick  -0.640597                                                      
   Green Matrix Column                               exiftool     0.38515 0.71687 0.09708                                        
   Green max                                         imagemagick  255 (1)                                                        
   Green mean                                        imagemagick  110.629 (0.433839)                                             
   Green min                                         imagemagick  0 (0)                                                          
   Green skewness                                    imagemagick  0.229852                                                       
   Green standard deviation                          imagemagick  55.9387 (0.219368)                                             
   Green Tone Reproduction Curve                     exiftool     (Binary data 2060 bytes, use -b option to extract)             
   ICC profile size                                  imagemagick  3144 bytes                                                     
                                                     imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                  
   ICC profile version                               fits         2.1.0                                                          
   Image size                                        exiv2        2000 x 1346                                                    
   Image/Profiles/Profile-8bim                       imagemagick  9692 bytes                                                     
   Image/Profiles/Profile-exif                       imagemagick  8479 bytes                                                     
   Image/Profiles/Profile-xmp                        imagemagick  6425 bytes                                                     
   Image/Properties/dc/format                        imagemagick  image/jpeg                                                     
   Image/Properties/exif/Compression                 imagemagick  6                                                              
   Image/Properties/exif/DateTime                    imagemagick  2004:12:07 14:38:49                                            
   Image/Properties/exif/ExifImageLength             imagemagick  1346                                                           
   Image/Properties/exif/ExifImageWidth              imagemagick  2000                                                           
   Image/Properties/exif/ExifOffset                  imagemagick  164                                                            
   Image/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                            
   Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  8171                                                           
   Image/Properties/exif/PixelXDimension             imagemagick  2000                                                           
   Image/Properties/exif/PixelYDimension             imagemagick  1346                                                           
   Image/Properties/exif/ResolutionUnit              imagemagick  2                                                              
   Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS Windows                                     
   Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                    
   Image/Properties/photoshop                        imagemagick  History:                                                       
   Image/Properties/stRef/documentID                 imagemagick  adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a     
   Image/Properties/stRef/instanceID                 imagemagick  uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                      
   Image/Properties/xap/CreateDate                   imagemagick  2004-12-07T14:38:49-08:00                                      
   Image/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS Windows                                     
   Image/Properties/xap/MetadataDate                 imagemagick  2004-12-07T14:38:49-08:00                                      
   Image/Properties/xap/ModifyDate                   imagemagick  2004-12-07T14:38:49-08:00                                      
   Image/Properties/xapMM/DocumentID                 imagemagick  adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a     
   IPTC Digest                                       exiftool     00000000000000000000000000000000                               
   Iterations                                        imagemagick  0                                                              
   JFIF Version                                      exiftool     1.02                                                           
   Matte color                                       imagemagick  grey74                                                         
   Metadata Date                                     exiftool     2004:12:07 14:38:49-08:00                                      
   Modify Date                                       exiftool     2004:12:07 14:38:49                                            
   Multiple Component Transformation                 jhove                                                                       
   Number of decomposition levels                    jhove                                                                       
   Number of quality layers                          jhove                                                                       
   Number of tiles                                   jhove        0                                                              
   Overall skewness                                  imagemagick  0.286754                                                       
   Photoshop Format                                  exiftool     Optimised                                                      
   Photoshop Thumbnail                               exiftool     (Binary data 8171 bytes, use -b option to extract)             
   Primary Platform                                  exiftool     Microsoft Corporation                                          
   Print size                                        imagemagick  6.66667x4.48667                                                
   Profile Class                                     exiftool     Display Device Profile                                         
   Profile CMM Type                                  exiftool     Lino                                                           
   Profile Connection Space                          exiftool     XYZ                                                            
   Profile Copyright                                 exiftool     Copyright (c) 1998 Hewlett-Packard Company                     
   Profile Creator                                   exiftool     HP                                                             
   Profile Date Time                                 exiftool     1998:02:09 06:49:00                                            
   Profile Description                               exiftool     sRGB IEC61966-2.1                                              
   Profile ID                                        exiftool     0                                                              
   Profile Version                                   exiftool     2.1.0                                                          
   Progression order                                 jhove                                                                       
   Progressive Scans                                 exiftool     3 Scans                                                        
   Quantization style                                jhove                                                                       
   Red kurtosis                                      imagemagick  -0.84197                                                       
   Red Matrix Column                                 exiftool     0.43607 0.22249 0.01392                                        
   Red max                                           imagemagick  255 (1)                                                        
   Red mean                                          imagemagick  118.656 (0.465317)                                             
   Red min                                           imagemagick  0 (0)                                                          
   Red skewness                                      imagemagick  0.0581826                                                      
   Red standard deviation                            imagemagick  57.3236 (0.224798)                                             
   Red Tone Reproduction Curve                       exiftool     (Binary data 2060 bytes, use -b option to extract)             
   Rendering Intent                                  exiftool     Perceptual                                                     
   Rendering intent                                  imagemagick  Undefined                                                      
   Software type                                     exiftool     Adobe Photoshop CS Windows                                     
   Tainted                                           imagemagick  False                                                          
   Technology                                        exiftool     Cathode Ray Tube Display                                       
   Thumbnail Length                                  exiftool     8171                                                           
   Thumbnail Offset                                  exiftool     332                                                            
   Tile size X                                       jhove                                                                       PPI
   Tile size Y                                       jhove                                                                       PPI
   Transformation                                    jhove                                                                       
   User time                                         imagemagick  0.090u                                                         
   Verbose                                           imagemagick  true                                                           
   Viewing Cond Desc                                 exiftool     Reference Viewing Condition in IEC61966-2.1                    
   Viewing Cond Illuminant                           exiftool     19.6445 20.3718 16.8089                                        
   Viewing Cond Illuminant Type                      exiftool     D50                                                            
   Viewing Cond Surround                             exiftool     3.92889 4.07439 3.36179                                        
   XMP Toolkit                                       exiftool     XMP toolkit 3.0-28, framework 1.6                              
   ------------------------------------------------- -----------  -------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_02/07/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/07/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/07/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/07/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/07/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_02/07/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/07/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/07/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/07/used-properties.txt>`_