Characterization
================

  Image A :: ../docs/examples/images_01/11.jpg: 2677x1846
  Image B :: ../docs/examples/images_02/11.jpg: 2677x1846

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Aperture                            exiv2     F3.5                                                          F8.8e+07                                                    
Camera make                         exiv2     SONY                                                          SONY                                                        
Camera model                        exiv2     DSLR-A200                                                     DSLR-A200                                                   
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     8                                                             8                                                           
Color space                         jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         exiftool  JPEG (old-style)                                              JPEG (old-style)                                            
                                    jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool  Baseline DCT, Huffman coding                                  Baseline DCT, Huffman coding                                
End of packet header                jpylyzer                                                                                                                            
Exposure bias                       exiv2     0 EV                                                          0 EV                                                        
Exposure mode                       exiv2     Auto                                                          Auto                                                        
Exposure time                       exiv2     1/30 s                                                        1/30 s                                                      
File last modified                  fits                                                                                                                                
                                    exiftool  2011:04:28 09:16:06+02:00                                     2011:12:06 17:18:00+01:00                                   
                                    jpylyzer  Thu Apr 28 09:16:06 2011                                      Tue Dec  6 17:18:00 2011                                    
                                    jhove     2011-04-28T09:16:06+02:00                                     2011-12-06T17:18:00+01:00                                   
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/11.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/11.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/11.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/11.jpg 
                                    jpylyzer  11.jpg                                                        11.jpg                                                      
                                    core      11.jpg                                                        11.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/11.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/11.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/11.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/11.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/11.jpg                    /opt/differ/docs/examples/images_02/11.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/11.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/11.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/11.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/11.jpg 
File size                           fits      157041                                                        157041                                                      
                                    exiftool  153 kB                                                        153 kB                                                      
                                    exiv2     157041                                                        157041                                                      
                                    jpylyzer  157041                                                        157041                                                      
                                    jhove     157041                                                        157041                                                      
File type                           exiftool  JPEG                                                          JPEG                                                        
Flash                               exiv2     No, compulsory                                                No, compulsory                                              
Focal length                        exiv2     18.0 mm (35 mm equivalent                                     18.0 mm (35 mm equivalent                                   
ISO speed                           exiv2     400                                                           400                                                         
Image height                        fits      2677  px                                                      2677  px                                                    
                                    exiftool  2677  px                                                      2677  px                                                    
                                    exiv2     2677  px                                                      2677  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      2677                                                          2677                                                        
                                    jhove     2677  px                                                      2677  px                                                    
Image timestamp                     exiv2     2010                                                          2010                                                        
Image width                         fits      1846  px                                                      1846  px                                                    
                                    exiftool  1846  px                                                      1846  px                                                    
                                    exiv2     1846  px                                                      1846  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      1846                                                          1846                                                        
                                    jhove     1846  px                                                      1846  px                                                    
MIME type                           exiftool  image/jpeg                                                    image/jpeg                                                  
                                    exiv2     image/jpeg                                                    image/jpeg                                                  
                                    jhove     image/jpeg                                                    image/jpeg                                                  
Metering mode                       exiv2     Multi-segment                                                 Multi-segment                                               
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool  3                                                             3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     3                                                             3                                                           
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                             0                                                           
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  72    PPI                                                     72    PPI                                                   
                                    exiv2     1846  PPI                                                     1846  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  72    PPI                                                     72    PPI                                                   
                                    exiv2     2677  PPI                                                     2677  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Software type                       exiftool  Microsoft Windows Photo Gallery 6.0.6001.18000                Microsoft Windows Photo Gallery 6.0.6001.18000              
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     image/jpeg, 1636 Bytes                                        image/jpeg, 1636 Bytes                                      
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Univerzal unique identifier (UUID)  exiftool  347AA785BFCA46758249245D37EAD703                              347AA785BFCA46758249245D37EAD703                            
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    jhove     Well-Formed and valid                                         Well-Formed and valid                                       
White balance                       exiv2     Auto                                                          Auto                                                        
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   jpylyzer     'output <../docs/examples/images_01/11/output-jpylyzer.raw>'_
   jpylyzer     'output <../docs/examples/images_02/11/output-jpylyzer.raw>'_

Text reports
============

   ../docs/examples/images_01/11.jpg   'text report <../docs/examples/images_01/11/report.txt>'_
   ../docs/examples/images_02/11.jpg   'text report <../docs/examples/images_02/11/report.txt>'_

  `text report <../docs/examples/images_01/11/11-11-report.txt>`_
