Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg: 512x512

Significant Properties
======================

Significant Property                                                                  Unit  Source       Value
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
APP14 Flags 0                                                                               exiftool     [14]
APP14 Flags 1                                                                               exiftool     (none)
Bits per sample                                                                             daitss       88
Code block height                                                                     px    jhove        
Code block width                                                                      px    jhove        
Color depth                                                                                 exiftool     8
                                                                                            imagemagick  8
                                                                                            jhove        8
Color Mode                                                                                  exiftool     RGB
Color space                                                                                 daitss       
                                                                                            exiftool     Uncalibrated
                                                                                            imagemagick  sRGB
                                                                                            jhove        
                                                                                            jhove        
Color Transform                                                                             exiftool     YCbCr
Color/B/kurtosis                                                                            imagemagick  -0.167481
Color/B/max                                                                                 imagemagick  224 (0.878431)
Color/B/mean                                                                                imagemagick  105.418 (0.413404)
Color/B/min                                                                                 imagemagick  5 (0.0196078)
Color/B/skewness                                                                            imagemagick  0.677828
Color/B/standard deviation                                                                  imagemagick  34.1102 (0.133766)
Color/G/kurtosis                                                                            imagemagick  -0.754882
Color/G/max                                                                                 imagemagick  249 (0.976471)
Color/G/mean                                                                                imagemagick  99.054 (0.388447)
Color/G/min                                                                                 imagemagick  2 (0.00784314)
Color/G/skewness                                                                            imagemagick  0.223056
Color/G/standard deviation                                                                  imagemagick  52.8862 (0.207397)
Color/R/kurtosis                                                                            imagemagick  -0.781712
Color/R/max                                                                                 imagemagick  255 (1)
Color/R/mean                                                                                imagemagick  180.213 (0.706717)
Color/R/min                                                                                 imagemagick  54 (0.211765)
Color/R/skewness                                                                            imagemagick  -0.701485
Color/R/standard deviation                                                                  imagemagick  49.0875 (0.1925)
Compression                                                                                 daitss       JPEG
                                                                                            exiftool     Uncompressed
                                                                                            imagemagick  JPEG
                                                                                            jhove        JPEG
Compression quality                                                                         imagemagick  99
Create Date                                                                                 exiftool     2012
DCT Encode Version                                                                          exiftool     100
Directory                                                                                   exiftool     /opt/differ/differ-cmdline/../docs/examples/images_02
Displayed Units X                                                                           exiftool     inches
Displayed Units Y                                                                           exiftool     inches
Document ID                                                                                 exiftool     xmp.did
Encoding process                                                                            exiftool     Baseline DCT, Huffman coding
Exif Byte Order                                                                             exiftool     Big-endian (Motorola, MM)
Exif Image Height                                                                           exiftool     512
Exif Image Width                                                                            exiftool     512
ExifTool Version Number                                                                     exiftool     8.60
exit-code                                                                                   daitss       OK
                                                                                            exiftool     ok
                                                                                            exiv2        ok
                                                                                            fits         ok
                                                                                            imagemagick  ok
                                                                                            jhove        ok
File created                                                                                imagemagick  2013-02-13T06:21:50+01:00
File last modified                                                                          exiftool     2013:02:13 06:21:50+01:00
                                                                                            fits         
                                                                                            imagemagick  2013-02-13T06:21:50+01:00
                                                                                            jhove        2013-02-13T06:21:50+01:00
File name                                                                                   core         05.jpg
                                                                                            daitss       05.jpg
                                                                                            daitss       05.jpg
File Name                                                                                   exiftool     05.jpg
File name                                                                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
File path                                                                                   core         /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            jhove        /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
File Permissions                                                                            exiftool     rw-r--r--
File size                                                                                   daitss       347724
                                                                                            exiftool     340 kB
                                                                                            exiv2        347724
                                                                                            fits         347724
                                                                                            imagemagick  348KB
                                                                                            jhove        347724
Format                                                                                      exiftool     image/jpeg
Format version                                                                              daitss       
Global Altitude                                                                             exiftool     30
Global Angle                                                                                exiftool     30
History Action                                                                              exiftool     created, converted, saved
History Changed                                                                             exiftool     /
History Instance ID                                                                         exiftool     xmp.iid
History Parameters                                                                          exiftool     from image/tiff to image/jpeg
History Software Agent                                                                      exiftool     Adobe Photoshop CS5 Windows, Adobe Photoshop CS5 Windows
History When                                                                                exiftool     2012
Image height                                                                                core         512
                                                                                      px    daitss       512
                                                                                      px    daitss       512
                                                                                      px    exiftool     512
                                                                                      px    exiv2        512
                                                                                      px    fits         512
                                                                                      px    imagemagick  512
                                                                                      px    jhove        512
Image Size                                                                                  exiftool     512x512
Image width                                                                                 core         512
                                                                                      px    daitss       512
                                                                                      px    exiftool     512
                                                                                      px    exiv2        512
                                                                                      px    fits         512
                                                                                      px    imagemagick  512
                                                                                      px    jhove        512
Image/Channel depth/blue                                                                    imagemagick  8-bit
Image/Channel depth/green                                                                   imagemagick  8-bit
Image/Channel depth/red                                                                     imagemagick  8-bit
Image/Channel statistics/Image statistics/Artifacts/verbose                                 imagemagick  true
Image/Channel statistics/Image statistics/Background color                                  imagemagick  white
Image/Channel statistics/Image statistics/Border color                                      imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary                         imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary                        imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary                          imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point                          imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                                           imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                                           imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                                      imagemagick  0:01.079
Image/Channel statistics/Image statistics/Gamma                                             imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                                         imagemagick  None
Image/Channel statistics/Image statistics/Iterations                                        imagemagick  0
Image/Channel statistics/Image statistics/Matte color                                       imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                                     imagemagick  262K
Image/Channel statistics/Image statistics/Orientation                                       imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                                  imagemagick  2.61913
Image/Channel statistics/Image statistics/Overall/max                                       imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                                      imagemagick  128.228 (0.502856)
Image/Channel statistics/Image statistics/Overall/min                                       imagemagick  2 (0.00784314)
Image/Channel statistics/Image statistics/Overall/skewness                                  imagemagick  0.449942
Image/Channel statistics/Image statistics/Overall/standard deviation                        imagemagick  46.0798 (0.180705)
Image/Channel statistics/Image statistics/Page geometry                                     imagemagick  512x512+0+0
Image/Channel statistics/Image statistics/Pixels per second                                 imagemagick  3.277MB
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                             imagemagick  9594 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-exif                             imagemagick  7892 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                              imagemagick  3502 bytes
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                     imagemagick  8, 8, 8
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                        imagemagick  65535
Image/Channel statistics/Image statistics/Properties/exif/Compression                       imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/DateTime                          imagemagick  2012:02:12 12:11:16
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength                   imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth                    imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                        imagemagick  252
Image/Channel statistics/Image statistics/Properties/exif/ImageLength                       imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/ImageWidth                        imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat             imagemagick  390
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength       imagemagick  7496
Image/Channel statistics/Image statistics/Properties/exif/Orientation                       imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation         imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration               imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit                    imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel                   imagemagick  3
Image/Channel statistics/Image statistics/Properties/exif/Software                          imagemagick  Adobe Photoshop CS5 Windows
Image/Channel statistics/Image statistics/Properties/exif/XResolution                       imagemagick  720000/10000
Image/Channel statistics/Image statistics/Properties/exif/YResolution                       imagemagick  720000/10000
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                        imagemagick  2
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor                   imagemagick  1x1,1x1,1x1
Image/Channel statistics/Image statistics/Rendering intent                                  imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                                           imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                                 imagemagick  black
Image/Channel statistics/Image statistics/User time                                         imagemagick  0.030u
Image/Channel statistics/Image statistics/Version                                           imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Class                                                                                 imagemagick  DirectClass
Image/Endianess                                                                             imagemagick  Undefined
Image/Print size                                                                            imagemagick  7.11111x7.11111
Image/Type                                                                                  imagemagick  TrueColor
Image/Units                                                                                 imagemagick  PixelsPerInch
Instance ID                                                                                 exiftool     xmp.iid
IPTC Digest                                                                                 exiftool     00000000000000000000000000000000
Metadata Date                                                                               exiftool     2012
MIME type                                                                                   exiftool     image/jpeg
                                                                                            exiv2        image/jpeg
                                                                                            jhove        image/jpeg
Modify Date                                                                                 exiftool     2012
Multiple Component Transformation                                                           jhove        
Number of channels                                                                          exiftool     3
                                                                                            jhove        3
Number of decomposition levels                                                              jhove        
Number of quality layers                                                                    jhove        
Number of tiles                                                                             jhove        0
Orientation                                                                                 exiftool     Horizontal (normal)
Original Document ID                                                                        exiftool     xmp.did
Photometric Interpretation                                                                  exiftool     RGB
Photoshop Format                                                                            exiftool     Standard
Photoshop Quality                                                                           exiftool     12
Photoshop Thumbnail                                                                         exiftool     (Binary data 7496 bytes, use -b option to extract)
Planar Configuration                                                                        exiftool     Chunky
Progression order                                                                           jhove        
Progressive Scans                                                                           exiftool     3 Scans
Quantization style                                                                          jhove        
Resolution horizontal                                                                 PPI   daitss       
                                                                                      PPI   exiftool     72
                                                                                      PPI   exiv2        512
                                                                                      PPI   imagemagick  72
                                                                                      PPI   jhove        
Resolution unit                                                                             exiftool     inches
Resolution vertical                                                                   PPI   daitss       
                                                                                      PPI   exiftool     72
                                                                                      PPI   exiv2        512
                                                                                      PPI   imagemagick  72
                                                                                      PPI   jhove        
Samples per pixel                                                                           daitss       3
Samples Per Pixel                                                                           exiftool     3
Software type                                                                               exiftool     Adobe Photoshop CS5 Windows
Thumbnail                                                                                   exiv2        image/jpeg, 7496 Bytes
Thumbnail Image                                                                             exiftool     (Binary data 7496 bytes, use -b option to extract)
Thumbnail Length                                                                            exiftool     7496
Thumbnail Offset                                                                            exiftool     402
Tile size X                                                                           PPI   jhove        
Tile size Y                                                                           PPI   jhove        
Transformation                                                                              jhove        
Type of format                                                                              daitss       JPEG
                                                                                            exiftool     JPEG
                                                                                            imagemagick  JPEG
                                                                                            jhove        JPEG
Universal unique identifier (UUID)                                                          daitss       31daecf70ac0b0ccecc6e0a8305bd465
                                                                                            imagemagick  49cc94003d852f4aec505f214a5e94249ceb30a030c5c7e58f26b82ca4a597b4
                                                                                            jhove        
Validation (well formed and valid)                                                          daitss       Well-Formed and valid
                                                                                            jhove        Well-Formed and valid
XMP Toolkit                                                                                 exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17
Y Cb Cr Sub Sampling                                                                        exiftool     YCbCr4
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_02/05/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_02/05/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_02/05/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_02/05/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_02/05/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_02/05/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/05/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/05/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/05/used-properties.txt>`_