Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg: 512x512

Significant Properties
======================

Significant Property                                                                  Unit  Source       Value
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
Bits per sample                                                                             daitss       88
Code block height                                                                     px    jhove        
Code block width                                                                      px    jhove        
Color depth                                                                                 exiftool     8
                                                                                            imagemagick  8-bit
                                                                                            jhove        8
Color space                                                                                 daitss       
                                                                                            exiftool     Uncalibrated
                                                                                            imagemagick  sRGB
                                                                                            jhove        
Compression                                                                                 daitss       JPEG
                                                                                            exiftool     Uncompressed
                                                                                            imagemagick  JPEG
                                                                                            jhove        JPEG
Compression quality                                                                         imagemagick  99
Encoding process                                                                            exiftool     Baseline DCT, Huffman coding
exit-code                                                                                   daitss       OK
                                                                                            exiftool     ok
                                                                                            exiv2        ok
                                                                                            fits         ok
                                                                                            imagemagick  ok
                                                                                            jhove        ok
File created                                                                                imagemagick  2013-02-02T17:03:00+01:00
File last modified                                                                          exiftool     2013:02:02 17:03:00+01:00
                                                                                            fits         
                                                                                            imagemagick  2013-02-02T17:03:00+01:00
                                                                                            jhove        2013-02-02T17:03:00+01:00
File name                                                                                   core         05.jpg
                                                                                            daitss       05.jpg
                                                                                            daitss       05.jpg
                                                                                            exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
File path                                                                                   core         /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
                                                                                            jhove        /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg
File size                                                                                   daitss       347724
                                                                                            exiftool     340 kB
                                                                                            exiv2        347724
                                                                                            fits         347724
                                                                                            imagemagick  348KB
                                                                                            jhove        347724
Format version                                                                              daitss       
Image height                                                                                core         512
                                                                                      px    daitss       512
                                                                                      px    daitss       512
                                                                                      px    exiftool     512
                                                                                      px    exiv2        512
                                                                                      px    fits         512
                                                                                      px    jhove        512
Image width                                                                                 core         512
                                                                                      px    daitss       512
                                                                                      px    exiftool     512
                                                                                      px    exiv2        512
                                                                                      px    fits         512
                                                                                      px    jhove        512
Image/Channel depth/blue                                                                    imagemagick  8-bit
Image/Channel depth/green                                                                   imagemagick  8-bit
Image/Channel depth/red                                                                     imagemagick  8-bit
Image/Channel statistics/Blue/kurtosis                                                      imagemagick  -0.167481
Image/Channel statistics/Blue/max                                                           imagemagick  224 (0.878431)
Image/Channel statistics/Blue/mean                                                          imagemagick  105.418 (0.413404)
Image/Channel statistics/Blue/min                                                           imagemagick  5 (0.0196078)
Image/Channel statistics/Blue/skewness                                                      imagemagick  0.677828
Image/Channel statistics/Blue/standard deviation                                            imagemagick  34.1102 (0.133766)
Image/Channel statistics/Green/kurtosis                                                     imagemagick  -0.754882
Image/Channel statistics/Green/max                                                          imagemagick  249 (0.976471)
Image/Channel statistics/Green/mean                                                         imagemagick  99.054 (0.388447)
Image/Channel statistics/Green/min                                                          imagemagick  2 (0.00784314)
Image/Channel statistics/Green/skewness                                                     imagemagick  0.223056
Image/Channel statistics/Green/standard deviation                                           imagemagick  52.8862 (0.207397)
Image/Channel statistics/Image statistics/Artifacts/verbose                                 imagemagick  true
Image/Channel statistics/Image statistics/Background color                                  imagemagick  white
Image/Channel statistics/Image statistics/Border color                                      imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary                         imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary                        imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary                          imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point                          imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                                           imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                                           imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                                      imagemagick  0:01.070
Image/Channel statistics/Image statistics/Gamma                                             imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                                         imagemagick  None
Image/Channel statistics/Image statistics/Iterations                                        imagemagick  0
Image/Channel statistics/Image statistics/Matte color                                       imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                                     imagemagick  262K
Image/Channel statistics/Image statistics/Orientation                                       imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                                  imagemagick  2.61913
Image/Channel statistics/Image statistics/Overall/max                                       imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                                      imagemagick  128.228 (0.502856)
Image/Channel statistics/Image statistics/Overall/min                                       imagemagick  2 (0.00784314)
Image/Channel statistics/Image statistics/Overall/skewness                                  imagemagick  0.449942
Image/Channel statistics/Image statistics/Overall/standard deviation                        imagemagick  46.0798 (0.180705)
Image/Channel statistics/Image statistics/Page geometry                                     imagemagick  512x512+0+0
Image/Channel statistics/Image statistics/Pixels per second                                 imagemagick  3.745MB
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                             imagemagick  9594 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-exif                             imagemagick  7892 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                              imagemagick  3502 bytes
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                     imagemagick  8, 8, 8
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                        imagemagick  65535
Image/Channel statistics/Image statistics/Properties/exif/Compression                       imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/DateTime                          imagemagick  2012:02:12 12:11:16
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength                   imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth                    imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                        imagemagick  252
Image/Channel statistics/Image statistics/Properties/exif/ImageLength                       imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/ImageWidth                        imagemagick  512
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat             imagemagick  390
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength       imagemagick  7496
Image/Channel statistics/Image statistics/Properties/exif/Orientation                       imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation         imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration               imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit                    imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel                   imagemagick  3
Image/Channel statistics/Image statistics/Properties/exif/Software                          imagemagick  Adobe Photoshop CS5 Windows
Image/Channel statistics/Image statistics/Properties/exif/XResolution                       imagemagick  720000/10000
Image/Channel statistics/Image statistics/Properties/exif/YResolution                       imagemagick  720000/10000
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                        imagemagick  2
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor                   imagemagick  1x1,1x1,1x1
Image/Channel statistics/Image statistics/Rendering intent                                  imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                                           imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                                 imagemagick  black
Image/Channel statistics/Image statistics/User time                                         imagemagick  0.040u
Image/Channel statistics/Image statistics/Version                                           imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Channel statistics/Red/kurtosis                                                       imagemagick  -0.781712
Image/Channel statistics/Red/max                                                            imagemagick  255 (1)
Image/Channel statistics/Red/mean                                                           imagemagick  180.213 (0.706717)
Image/Channel statistics/Red/min                                                            imagemagick  54 (0.211765)
Image/Channel statistics/Red/skewness                                                       imagemagick  -0.701485
Image/Channel statistics/Red/standard deviation                                             imagemagick  49.0875 (0.1925)
Image/Class                                                                                 imagemagick  DirectClass
Image/Endianess                                                                             imagemagick  Undefined
Image/Geometry                                                                              imagemagick  512x512+0+0
Image/Print size                                                                            imagemagick  7.11111x7.11111
Image/Resolution                                                                            imagemagick  72x72
Image/Type                                                                                  imagemagick  TrueColor
Image/Units                                                                                 imagemagick  PixelsPerInch
MIME type                                                                                   exiftool     image/jpeg
                                                                                            exiv2        image/jpeg
                                                                                            jhove        image/jpeg
Multiple Component Transformation                                                           jhove        
Number of channels                                                                          exiftool     3
                                                                                            jhove        3
Number of decomposition levels                                                              jhove        
Number of quality layers                                                                    jhove        
Number of tiles                                                                             jhove        0
Progression order                                                                           jhove        
Quantization style                                                                          jhove        
Resolution horizontal                                                                 PPI   exiftool     72
                                                                                      PPI   exiv2        512
Resolution unit                                                                             exiftool     inches
Resolution vertical                                                                   PPI   exiftool     72
                                                                                      PPI   exiv2        512
Samples per pixel                                                                           daitss       3
Sampling frequency x                                                                        daitss       
Sampling frequency y                                                                        daitss       
Software type                                                                               exiftool     Adobe Photoshop CS5 Windows
Thumbnail                                                                                   exiv2        image/jpeg, 7496 Bytes
Tile size X                                                                           PPI   jhove        
Tile size Y                                                                           PPI   jhove        
Transformation                                                                              jhove        
Type of Format                                                                              daitss       Raw JPEG Stream
Type of format                                                                              exiftool     JPEG
                                                                                            imagemagick  JPEG (Joint Photographic Experts Group JFIF format)
                                                                                            jhove        JPEG
Universal unique identifier (UUID)                                                          daitss       31daecf70ac0b0ccecc6e0a8305bd465
                                                                                            imagemagick  49cc94003d852f4aec505f214a5e94249ceb30a030c5c7e58f26b82ca4a597b4
                                                                                            jhove        
Validation (well formed and valid)                                                          daitss       Well-Formed and valid
                                                                                            jhove        Well-Formed and valid
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_02/05/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_02/05/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_02/05/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_02/05/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_02/05/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_02/05/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/05/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/05/report.drep>`_

Used significant properties
===========================

   Bits per sample
   Code block height
   Code block width
   Color depth
   Color space
   Compression
   Compression quality
   Encoding process
   File created
   File last modified
   File name
   File path
   File size
   Format version
   Image height
   Image width
   Image/Channel depth/blue
   Image/Channel depth/green
   Image/Channel depth/red
   Image/Channel statistics/Blue/kurtosis
   Image/Channel statistics/Blue/max
   Image/Channel statistics/Blue/mean
   Image/Channel statistics/Blue/min
   Image/Channel statistics/Blue/skewness
   Image/Channel statistics/Blue/standard deviation
   Image/Channel statistics/Green/kurtosis
   Image/Channel statistics/Green/max
   Image/Channel statistics/Green/mean
   Image/Channel statistics/Green/min
   Image/Channel statistics/Green/skewness
   Image/Channel statistics/Green/standard deviation
   Image/Channel statistics/Image statistics/Artifacts/verbose
   Image/Channel statistics/Image statistics/Background color
   Image/Channel statistics/Image statistics/Border color
   Image/Channel statistics/Image statistics/Chromaticity/blue primary
   Image/Channel statistics/Image statistics/Chromaticity/green primary
   Image/Channel statistics/Image statistics/Chromaticity/red primary
   Image/Channel statistics/Image statistics/Chromaticity/white point
   Image/Channel statistics/Image statistics/Compose
   Image/Channel statistics/Image statistics/Dispose
   Image/Channel statistics/Image statistics/Elapsed time
   Image/Channel statistics/Image statistics/Gamma
   Image/Channel statistics/Image statistics/Interlace
   Image/Channel statistics/Image statistics/Iterations
   Image/Channel statistics/Image statistics/Matte color
   Image/Channel statistics/Image statistics/Number pixels
   Image/Channel statistics/Image statistics/Orientation
   Image/Channel statistics/Image statistics/Overall/kurtosis
   Image/Channel statistics/Image statistics/Overall/max
   Image/Channel statistics/Image statistics/Overall/mean
   Image/Channel statistics/Image statistics/Overall/min
   Image/Channel statistics/Image statistics/Overall/skewness
   Image/Channel statistics/Image statistics/Overall/standard deviation
   Image/Channel statistics/Image statistics/Page geometry
   Image/Channel statistics/Image statistics/Pixels per second
   Image/Channel statistics/Image statistics/Profiles/Profile-8bim
   Image/Channel statistics/Image statistics/Profiles/Profile-exif
   Image/Channel statistics/Image statistics/Profiles/Profile-xmp
   Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample
   Image/Channel statistics/Image statistics/Properties/exif/ColorSpace
   Image/Channel statistics/Image statistics/Properties/exif/Compression
   Image/Channel statistics/Image statistics/Properties/exif/DateTime
   Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength
   Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth
   Image/Channel statistics/Image statistics/Properties/exif/ExifOffset
   Image/Channel statistics/Image statistics/Properties/exif/ImageLength
   Image/Channel statistics/Image statistics/Properties/exif/ImageWidth
   Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat
   Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength
   Image/Channel statistics/Image statistics/Properties/exif/Orientation
   Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation
   Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration
   Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit
   Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel
   Image/Channel statistics/Image statistics/Properties/exif/Software
   Image/Channel statistics/Image statistics/Properties/exif/XResolution
   Image/Channel statistics/Image statistics/Properties/exif/YResolution
   Image/Channel statistics/Image statistics/Properties/jpeg/colorspace
   Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor
   Image/Channel statistics/Image statistics/Rendering intent
   Image/Channel statistics/Image statistics/Tainted
   Image/Channel statistics/Image statistics/Transparent color
   Image/Channel statistics/Image statistics/User time
   Image/Channel statistics/Image statistics/Version
   Image/Channel statistics/Red/kurtosis
   Image/Channel statistics/Red/max
   Image/Channel statistics/Red/mean
   Image/Channel statistics/Red/min
   Image/Channel statistics/Red/skewness
   Image/Channel statistics/Red/standard deviation
   Image/Class
   Image/Endianess
   Image/Geometry
   Image/Print size
   Image/Resolution
   Image/Type
   Image/Units
   MIME type
   Multiple Component Transformation
   Number of channels
   Number of decomposition levels
   Number of quality layers
   Number of tiles
   Progression order
   Quantization style
   Resolution horizontal
   Resolution unit
   Resolution vertical
   Samples per pixel
   Sampling frequency x
   Sampling frequency y
   Software type
   Thumbnail
   Tile size X
   Tile size Y
   Transformation
   Type of Format
   Type of format
   Universal unique identifier (UUID)
   Validation (well formed and valid)
   exit-code
