Identification
==============

15.jp2: 512x512

Significant Property Source       Value                                                                                               Unit
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----
MIME type            exiftool     image/jp2                                                                                           
                     fits         image/jp2                                                                                           
Type of format       daitss       JPEG                                                                                                
                     daitss       Unknown                                                                                             
                     exiftool     JP2                                                                                                 
                     fits         JPEG                                                                                                
                     imagemagick  JPEG                                                                                                
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                     exiftool     8.15                                                                                                
                     fits         FITS 0.6.1                                                                                          
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
Version of format    daitss                                                                                                           
                     daitss                                                                                                           
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property           Source       Value                                                                 Unit
------------------------------ -----------  --------------------------------------------------------------------  ----
ADS                            kakadu       0                                                                     
ATK                            kakadu       0                                                                     
Bits per sample                daitss       88                                                                    
Bypass                         kakadu       0                                                                     
Code block size                kakadu       {32,32}                                                               
Color depth                    exiftool     8, 8, 8                                                               
                               imagemagick  8                                                                     
                               kakadu       8,8,8                                                                 
Color space                    daitss                                                                             
                               exiftool     sRGB                                                                  
                               imagemagick  RGB                                                                   
Color type                     imagemagick  TrueColor                                                             
Compression                    daitss       Unknown                                                               
                               exiftool     JPEG 2000                                                             
                               fits         JPEG 2000 Lossless                                                    
                               imagemagick  JPEG2000                                                              
Decomp                         kakadu       B(-:-:-)                                                              
Depth of blue channel          imagemagick  8                                                                     
Depth of green channel         imagemagick  8                                                                     
Depth of red channel           imagemagick  8                                                                     
End of packet header           kakadu       no                                                                    
File created                   exiftool     2012:02:12 12:27:13+01:00                                             
                               imagemagick  2013-02-24 19:54:52+01:00                                             
File last modified             exiftool     2013:01:11 14:47:26+01:00                                             
                               fits         2013:01:11 14:47:26+01:00                                             
                               imagemagick  2013-01-11 14:47:26+01:00                                             
File name                      core         15.jp2                                                                
                               daitss       15.jp2                                                                
                               daitss       15.jp2                                                                
                               exiftool     15.jp2                                                                
                               fits         15.jp2                                                                
                               imagemagick  15.jp2                                                                
File path                      core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/15.jp2  
                               fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/15.jp2  
File size                      daitss       476756                                                                
                               daitss                                                                             
                               exiftool     466 kB                                                                
                               fits         476756                                                                
                               imagemagick  477KB                                                                 
ICC profile                    fits                                                                               
Image height                   core         512                                                                   
                               daitss       512                                                                   px
                               daitss       512                                                                   px
                               exiftool     512                                                                   px
                               exiftool     512                                                                   px
                               fits         512                                                                   px
                               imagemagick  512                                                                   px
                               kakadu       512                                                                   px
Image width                    core         512                                                                   
                               daitss       512                                                                   px
                               exiftool     512                                                                   px
                               exiftool     512                                                                   px
                               fits         512                                                                   px
                               imagemagick  512                                                                   px
                               kakadu       512                                                                   px
Interlace                      imagemagick  None                                                                  
Number of decomposition levels kakadu       5                                                                     
Number of pixels               imagemagick  262KB                                                                 
Number of quality layers       kakadu       1                                                                     
Orientation                    exiftool     Horizontal (normal)                                                   
                               imagemagick  Undefined                                                             
Overall kurtosis               imagemagick  -1.10259                                                              
Overall max                    imagemagick  255 (1)                                                               
Overall mean                   imagemagick  96.1713 (0.377142)                                                    
Overall min                    imagemagick  3 (0.0117647)                                                         
Overall standard deviation     imagemagick  75.4472 (0.295871)                                                    
Page geometry                  imagemagick  512x512+0+0                                                           
Pixels per second              imagemagick  1.092MB                                                               
Progression order              kakadu       RLCP                                                                  
Resolution horizontal          daitss       2834                                                                  PPI
                               exiftool     2834                                                                  PPI
                               exiftool     72                                                                    PPI
                               imagemagick  72                                                                    PPI
Resolution unit                exiftool     m                                                                     
                               exiftool     m                                                                     
                               exiftool     inches                                                                
Resolution vertical            daitss       2834                                                                  PPI
                               exiftool     2834                                                                  PPI
                               exiftool     72                                                                    PPI
                               imagemagick  72                                                                    PPI
Samples per pixel              daitss       3                                                                     
                               exiftool     3                                                                     
Sampling                       kakadu       {1,1},{1,1},{1,1}                                                     
Start of packet header         kakadu       no                                                                    
Transformation                 kakadu       yes                                                                   
Transparent color              imagemagick  black                                                                 
Type of algorithm              kakadu       W5X3                                                                  
Units                          imagemagick  Undefined                                                             
------------------------------ -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property       Source       Value                                                                 Unit
-------------------------- -----------  --------------------------------------------------------------------  ----
Background color           imagemagick  white                                                                 
Bits Per Component         exiftool     8 Bits, Unsigned                                                      
Blue kurtosis              imagemagick  -0.168544                                                             
Blue max                   imagemagick  225 (0.882353)                                                        
Blue mean                  imagemagick  105.41 (0.413374)                                                     
Blue min                   imagemagick  8 (0.0313725)                                                         
Blue skewness              imagemagick  0.680268                                                              
Blue standard deviation    imagemagick  34.0579 (0.13356)                                                     
Border color               imagemagick  rgb(223,223,223)                                                      
Calign_blk_last            kakadu       {no,no}                                                               
Cdfs                       kakadu       0                                                                     
Class                      imagemagick  DirectClass                                                           
Cmct                       kakadu       0                                                                     
Color Mode                 exiftool     3                                                                     
Color Space                exiftool     sRGB                                                                  
Compatible Brands          exiftool     jp2 , jpxb, jpx                                                       
Components                 kakadu       3                                                                     
Compose                    imagemagick  Over                                                                  
Consumed                   kakadu       0 tile-part(s) from a total of 1 tile(s).                             
                           kakadu       98 codestream bytes (excluding any file format) = 0.002991 bits/pel.  
Creator Tool               exiftool     Adobe Photoshop CS5 Windows                                           
Directory                  exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_02         
Dispose                    imagemagick  Undefined                                                             
Document ID                exiftool     xmp.did:41CDF60AA959E111B6D8F36F074F6F1F                              
Elapsed time               imagemagick  0:01.240                                                              
Endianess                  imagemagick  Undefined                                                             
Exif Image Height          exiftool     512                                                                   
Exif Image Width           exiftool     512                                                                   
exit-code                  daitss       OK                                                                    
                           exiftool     ok                                                                    
                           exiv2        error (253)                                                           
                           fits         ok                                                                    
                           imagemagick  ok                                                                    
                           jhove        ok                                                                    
                           jpylyzer     error (2)                                                             
                           kakadu       ok                                                                    
File Permissions           exiftool     rw-r--r--                                                             
Format                     exiftool     image/jpx                                                             
Green kurtosis             imagemagick  -0.755494                                                             
Green max                  imagemagick  248 (0.972549)                                                        
Green mean                 imagemagick  99.0512 (0.388436)                                                    
Green min                  imagemagick  3 (0.0117647)                                                         
Green skewness             imagemagick  0.222995                                                              
Green standard deviation   imagemagick  52.8775 (0.207363)                                                    
ICC profile size           imagemagick  3024 bytes                                                            
                           imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                         
ICC profile version        fits                                                                               
Instance ID                exiftool     xmp.iid:44CDF60AA959E111B6D8F36F074F6F1F                              
Iterations                 imagemagick  0                                                                     
Major Brand                exiftool     JPEG 2000 Image (.JP2)                                                
Matte color                imagemagick  grey74                                                                
Metadata Date              exiftool     2012:02:17 22:07:36+01:00                                             
Minor Version              exiftool     0.0.0                                                                 
Modify Date                exiftool     2012:02:17 22:07:36+01:00                                             
Number Of Components       exiftool     3                                                                     
Origin                     kakadu       {0,0}                                                                 
Original Document ID       exiftool     xmp.did:41CDF60AA959E111B6D8F36F074F6F1F                              
Overall skewness           imagemagick  0.20095                                                               
Photometric Interpretation exiftool     RGB                                                                   
Planar Configuration       exiftool     Chunky                                                                
Precints                   kakadu       no                                                                    
Print size                 imagemagick  7.11111x7.11111                                                       
Qabs_ranges                kakadu       8,9,9,10,9,9,10,9,9,10,9,9,10,9,9,10                                  
Qguard                     kakadu       2                                                                     
Red kurtosis               imagemagick  -0.783163                                                             
Red max                    imagemagick  255 (1)                                                               
Red mean                   imagemagick  180.224 (0.706759)                                                    
Red min                    imagemagick  54 (0.211765)                                                         
Red skewness               imagemagick  -0.701058                                                             
Red standard deviation     imagemagick  49.0488 (0.192348)                                                    
Rendering intent           imagemagick  Undefined                                                             
Reversible                 kakadu       yes                                                                   
Scap                       kakadu       no                                                                    
Sdims                      kakadu       {512,512},{512,512},{512,512}                                         
Sextensions                kakadu       0                                                                     
Sprofile                   kakadu       PROFILE2                                                              
Ssigned                    kakadu       no,no,no                                                              
Tainted                    imagemagick  False                                                                 
Tile origin                kakadu       {0,0}                                                                 
Tiles                      kakadu       {1024,1024}                                                           
User time                  imagemagick  0.240u                                                                
Verbose                    imagemagick  true                                                                  
XMP Toolkit                exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00                
-------------------------- -----------  --------------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_02/15/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/15/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/15/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/15/output-exiv2.raw>'_
   jpylyzer     'output <../docs/examples/images_02/15/output-jpylyzer.raw>'_
   daitss       'output <../docs/examples/images_02/15/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_02/15/output-imagemagick.raw>'_
   kakadu       'output <../docs/examples/images_02/15/output-kakadu.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/15/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/15/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/15/used-properties.txt>`_