Identification
==============

17.jpg: 1815x2126

Significant Property Source       Value                                                                                               Unit
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----
MIME type            exiftool     image/jpeg                                                                                          
                     exiv2        image/jpeg                                                                                          
                     fits         image/jpeg                                                                                          
                     jhove        image/jpeg                                                                                          
Type of format       daitss       JPEG                                                                                                
                     exiftool     JPEG                                                                                                
                     fits         JPEG                                                                                                
                     imagemagick  JPEG                                                                                                
                     jhove        JPEG                                                                                                
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                     exiftool     8.15                                                                                                
                     fits         FITS 0.6.1                                                                                          
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
Version of format    daitss       1.01                                                                                                
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                                 Unit
---------------------------------- -----------  --------------------------------------------------------------------  ----
Color depth                        daitss                                                                             
                                   exiftool     8                                                                     
                                   imagemagick  8                                                                     
                                   jhove                                                                              
Color space                        daitss       YCbCr                                                                 
                                   imagemagick  RGB                                                                   
                                   imagemagick  -1                                                                    
                                   imagemagick  1                                                                     
                                   jhove                                                                              
                                   jhove                                                                              
Color type                         imagemagick  Grayscale                                                             
Compression                        daitss       JPEG                                                                  
                                   exiftool     JPEG (old-style)                                                      
                                   fits         JPEG (old-style)                                                      
                                   imagemagick  JPEG                                                                  
                                   jhove                                                                              
Compression quality                exiftool     8                                                                     
                                   imagemagick  91                                                                    
File created                       exiftool     2010:12:14 11:53:15Z                                                  
                                   imagemagick  2013-02-26 22:04:44+01:00                                             
File last modified                 exiftool     2013:02:26 22:04:44+01:00                                             
                                   fits         2013:02:26 22:04:44+01:00                                             
                                   imagemagick  2013-02-26 22:04:44+01:00                                             
                                   jhove        2013-02-26T22:04:44+01:00                                             
File name                          core         17.jpg                                                                
                                   daitss       17.jpg                                                                
                                   daitss       17.jpg                                                                
                                   exiftool     17.jpg                                                                
                                   exiv2        17.jpg                                                                
                                   fits         17.jpg                                                                
                                   imagemagick  17.jpg                                                                
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/17.jpg  
                                   exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/17.jpg  
                                   fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/17.jpg  
                                   jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/17.jpg  
File size                          daitss       1,057143 MB (1057,143000 kB)                                          
                                   exiftool     1,032000 MB (1032,000000 kB)                                          
                                   exiv2        1,057143 MB (1057,143000 kB)                                          
                                   fits         1,057143 MB (1057,143000 kB)                                          
                                   imagemagick  1,057000 MB (1057,000000 kB)                                          
                                   jhove        1057143                                                               
ICC profile                        fits                                                                               
Image height                       core         2126                                                                  
                                   daitss       2126                                                                  px
                                   daitss       2126                                                                  px
                                   exiftool     2126                                                                  px
                                   exiftool     2126                                                                  px
                                   exiv2        2126                                                                  px
                                   fits         2126                                                                  px
                                   imagemagick  2126                                                                  px
                                   jhove                                                                              px
Image width                        core         1815                                                                  
                                   daitss       1815                                                                  px
                                   exiftool     1815                                                                  px
                                   exiftool     1815                                                                  px
                                   exiv2        1815                                                                  px
                                   fits         1815                                                                  px
                                   imagemagick  1815                                                                  px
                                   jhove                                                                              px
Interlace                          imagemagick  None                                                                  
Number of channels                 exiftool     1                                                                     
                                   jhove                                                                              
Number of decomposition levels     jhove                                                                              
Number of pixels                   imagemagick  3.859MB                                                               
Number of quality layers           jhove                                                                              
Orientation                        exiftool     Horizontal (normal)                                                   
                                   imagemagick  TopLeft                                                               
                                   imagemagick  1                                                                     
Page geometry                      imagemagick  1815x2126+0+0                                                         
Pixels per second                  imagemagick  64.31MB                                                               
Progression order                  jhove                                                                              
Resolution horizontal              daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  300/1                                                                 PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Resolution unit                    exiftool     inches                                                                
Resolution vertical                daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  300/1                                                                 PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Samples per pixel                  daitss       1                                                                     
Thumbnail                          exiftool     (Binary data 5929 bytes, use -b option to extract)                    
                                   exiv2        image/jpeg, 5929 Bytes                                                
Transformation                     jhove                                                                              
Transparent color                  imagemagick  black                                                                 
Units                              imagemagick  PixelsPerInch                                                         
Universal unique identifier (UUID) jhove                                                                              
---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                              Source       Value                                                          Unit
------------------------------------------------- -----------  -------------------------------------------------------------  ----
Background color                                  imagemagick  white                                                          
Border color                                      imagemagick  rgb(223,223,223)                                               
Class                                             imagemagick  PseudoClass                                                    
Code block height                                 jhove                                                                       px
Code block width                                  jhove                                                                       px
Color Mode                                        exiftool     3                                                              
Color Space                                       exiftool     Uncalibrated                                                   
Compose                                           imagemagick  Over                                                           
Copyright Flag                                    exiftool     False                                                          
Creator Tool                                      exiftool     Adobe Photoshop CS2 Windows                                    
Derived From Document ID                          exiftool     uuid:74B41C887807E011B337EC427BA3BC23                          
Derived From Instance ID                          exiftool     uuid:74B41C887807E011B337EC427BA3BC23                          
Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01  
Displayed Units X                                 exiftool     inches                                                         
Displayed Units Y                                 exiftool     inches                                                         
Dispose                                           imagemagick  Undefined                                                      
Document ID                                       exiftool     uuid:CB596EAF7807E011B337EC427BA3BC23                          
Elapsed time                                      imagemagick  0:01.060                                                       
Encoding process                                  exiftool     Baseline DCT, Huffman coding                                   
Endianess                                         imagemagick  Undefined                                                      
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                      
Exif Image Height                                 exiftool     2126                                                           
Exif Image Width                                  exiftool     1815                                                           
exit-code                                         daitss       OK                                                             
                                                  exiftool     ok                                                             
                                                  exiv2        ok                                                             
                                                  fits         ok                                                             
                                                  imagemagick  ok                                                             
                                                  jhove        ok                                                             
File Permissions                                  exiftool     rw-r--r--                                                      
Format                                            exiftool     image/jpeg                                                     
Global Altitude                                   exiftool     30                                                             
Global Angle                                      exiftool     30                                                             
ICC profile version                               fits                                                                        
Image size                                        exiv2        1815 x 2126                                                    
Image/Base type                                   imagemagick  Grayscale                                                      
Image/Channel depth/gray                          imagemagick  8-bit                                                          
Image/Channel statistics/Gray/kurtosis            imagemagick  -0.711345                                                      
Image/Channel statistics/Gray/max                 imagemagick  255 (1)                                                        
Image/Channel statistics/Gray/mean                imagemagick  64.6692 (0.253605)                                             
Image/Channel statistics/Gray/min                 imagemagick  0 (0)                                                          
Image/Channel statistics/Gray/skewness            imagemagick  1.13485                                                        
Image/Channel statistics/Gray/standard deviation  imagemagick  110.411 (0.432983)                                             
Image/Profiles/Profile-8bim                       imagemagick  8312 bytes                                                     
Image/Profiles/Profile-exif                       imagemagick  6237 bytes                                                     
Image/Profiles/Profile-xmp                        imagemagick  14912 bytes                                                    
Image/Properties/dc/format                        imagemagick  image/jpeg                                                     
Image/Properties/exif/Compression                 imagemagick  6                                                              
Image/Properties/exif/DateTime                    imagemagick  2010:12:14 11:53:28                                            
Image/Properties/exif/ExifImageLength             imagemagick  2126                                                           
Image/Properties/exif/ExifImageWidth              imagemagick  1815                                                           
Image/Properties/exif/ExifOffset                  imagemagick  164                                                            
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                            
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  5929                                                           
Image/Properties/exif/PixelXDimension             imagemagick  1815                                                           
Image/Properties/exif/PixelYDimension             imagemagick  2126                                                           
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                              
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS2 Windows                                    
Image/Properties/jpeg/sampling-factor             imagemagick  1x1                                                            
Image/Properties/photoshop                        imagemagick  History:                                                       
Image/Properties/photoshop/ColorMode              imagemagick  3                                                              
Image/Properties/stRef/documentID                 imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                          
Image/Properties/stRef/instanceID                 imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                          
Image/Properties/xap/CreateDate                   imagemagick  2010-12-14T11:53:15Z                                           
Image/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS2 Windows                                    
Image/Properties/xap/MetadataDate                 imagemagick  2010-12-14T11:53:28Z                                           
Image/Properties/xap/ModifyDate                   imagemagick  2010-12-14T11:53:28Z                                           
Image/Properties/xapMM/DocumentID                 imagemagick  uuid:CB596EAF7807E011B337EC427BA3BC23                          
Image/Properties/xapMM/InstanceID                 imagemagick  uuid:CE596EAF7807E011B337EC427BA3BC23                          
Instance ID                                       exiftool     uuid:CE596EAF7807E011B337EC427BA3BC23                          
IPTC Digest                                       exiftool     00000000000000000000000000000000                               
Iterations                                        imagemagick  0                                                              
JFIF Version                                      exiftool     1.01                                                           
Matte color                                       imagemagick  grey74                                                         
Metadata Date                                     exiftool     2010:12:14 11:53:28Z                                           
Modify Date                                       exiftool     2010:12:14 11:53:28                                            
Multiple Component Transformation                 jhove                                                                       
Number of tiles                                   jhove        0                                                              
Photoshop Format                                  exiftool     Progressive                                                    
Photoshop Thumbnail                               exiftool     (Binary data 5929 bytes, use -b option to extract)             
Print size                                        imagemagick  6.05x7.08667                                                   
Progressive Scans                                 exiftool     3 Scans                                                        
Quantization style                                jhove                                                                       
Rendering intent                                  imagemagick  Undefined                                                      
Software type                                     exiftool     Adobe Photoshop CS2 Windows                                    
Tainted                                           imagemagick  False                                                          
Thumbnail Length                                  exiftool     5929                                                           
Thumbnail Offset                                  exiftool     8662                                                           
Tile size X                                       jhove                                                                       PPI
Tile size Y                                       jhove                                                                       PPI
User time                                         imagemagick  0.050u                                                         
Verbose                                           imagemagick  true                                                           
XMP Toolkit                                       exiftool     3.1.1-112                                                      
------------------------------------------------- -----------  -------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/17/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_01/17/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/17/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_01/17/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/17/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_01/17/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/17/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_01/17/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/17/output-daitss.raw>'_
   daitss       'stderr output <../docs/examples/images_01/17/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/17/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_01/17/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/17/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/17/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/17/used-properties.txt>`_