# differ

./: .classpath  .gitignore  .project  LICENSE  README  d  issues.org  pom.xml
differ-cmdline/: README  application.properties  fits.xsl  jhove.xsl  jpylyzer.xsl  output-jpylyzer.xml  pom.xml  run-dirs.sh  run-tif.sh  run-two.sh  run.sh
differ-cmdline/src/main/java/cz/nkp/differ/cmdline/: CommandArgs.java  CompareResultTransformer.java  Main.java  OutputNamer.java  PropertiesSummary.java  ReportHTTPSender.java  ResultSaver.java  ResultTransformer.java  TextCompareResultTransformer.java  TextResultTransformer.java  TheSameNameOutputNamer.java  TheSameNameResultSaver.java
differ-cmdline/src/main/resources/: appCtx-differ-cmdline.xml  appCtx-differ-tests.xml  common.properties  daitsMetadataExtractor.xml  daitss.xsl  daitssMetadataExtractor.xml  exiftoolMetadataExtractor.xml  exiv2MetadataExtractor.xml  fits.xsl  fitsMetadataExtractor.xml  imagemagickMetadataExtractor.xml  jhove.xsl  jhoveMetadataExtractor.xml  jpylyzer.properties  jpylyzer.xsl  jpylyzerMetadataExtractor.xml  kakaduMetadataExtractor.xml  metadataFinishing.xml  metadataSignificantProperties.xml
differ-cmdline/src/test/java/cz/nkp/differ/cmdline/: DjvudumpUnitTest.java  ExiftoolUnitTest.java  ImagemagickUnitTest.java  JhoveUnitTest.java  JpylyzerTest.java  JpylyzerUnitTest.java  KduExpandUnitTest.java  MetadataHolder.java  TestHelper.java  TestRunner.java  ValueInRange.java  ValueTester.java  djvudumpUnitTest.java
differ-cmdline/src/test/java/cz/nkp/differ/cmdline/ValueTester/: ElapsedTime.java  VersionCorrectness.java
differ-cmdline/src/test/resources/: appCtx-differ-cmdline-test.xml  djvudumpTestsCtx.xml  exiftoolTestsCtx.xml  extractorProperties.xml  image01-significant-properties.xml  image14-significant-properties.xml  imagemagickTestsCtx.xml  jhoveTestsCtx.xml  jpylyzerTestsCtx.xml  kduexpandTestsCtx.xml  output-jpylyzer.xml
differ-cmdline/src/test/resources/ImageProperties/: image05-significant-properties.xml
differ-common/: pom.xml
differ-common/src/main/java/cz/nkp/differ/compare/io/: ImageProcessor.java  SerializableImage.java  SerializableImageProcessorResult.java  SerializableImageProcessorResults.java
differ-common/src/main/java/cz/nkp/differ/compare/metadata/: AbstractMetadataExtractor.java  ImageMetadata.java  MetadataExtractor.java  (+2 more)
differ-common/src/main/java/cz/nkp/differ/exceptions/: DifferException.java
differ-common/src/main/java/cz/nkp/differ/images/: GenericImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  ImageManipulator.java  PDFImageLoader.java  ThumbnailLoader.java
differ-common/src/main/java/cz/nkp/differ/listener/: ProgressListener.java
differ-common/src/main/resources/: appCtx-differ-common.xml  common.properties  daitss.xsl  daitssMetadataExtractor.xml  exiftoolMetadataExtractor.xml  fileExtensionExtractorLists.xml  fits.xsl  fitsMetadataExtractor.xml  imageProcessor.xml  imagemagickMetadataExtractor.xml  jhove.xsl  jhoveMetadataExtractor.xml  jpylyzerMetadataExtractor.xml  kakaduMetadataExtractor.xml  log4j2.xml  metadataFinishing.xml  metadataSignificantProperties.xml  pureImageProcessor.xml
differ-common/src/test/java/cz/nkp/differ/cmdline/: DaitssUnitTest.java  ExiftoolUnitTest.java  Exiv2UnitTest.java  FitsUnitTest.java  ImagemagickUnitTest.java  JhoveUnitTest.java  JpylyzerUnitTest.java  TestHelper.java
differ-common/src/test/java/cz/nkp/differ/compare/: RegexpTransformerTest.java
differ-common/src/test/resources/: appCtx-differ-common-test.xml  daitssTestsCtx.xml  djvudumpTestsCtx.xml  exiftoolTestsCtx.xml  exiv2TestsCtx.xml  extractorProperties.xml  fitsTestsCtx.xml  imagemagickTestsCtx.xml  jhoveTestsCtx.xml  jpylyzerTestsCtx.xml  kduexpandTestsCtx.xml
differ-common/src/test/resources/ImageProperties/: image01-significant-properties.xml  image14-significant-properties.xml
differ-webapp/: .gitignore  README.md  create_db.sql  pom.xml
differ-webapp/src/main/java/cz/nkp/differ/: DifferApplication.java
differ-webapp/src/main/java/cz/nkp/differ/cache/: LRUCache.java
differ-webapp/src/main/java/cz/nkp/differ/configuration/: GoogleAnalyticsConfiguration.java
differ-webapp/src/main/java/cz/nkp/differ/dao/: ImageDAO.java  ImageDAOImpl.java  UserDAO.java  UserDAOImpl.java
differ-webapp/src/main/java/cz/nkp/differ/exceptions/: FatalDifferException.java  ImageDifferException.java  UserDifferException.java
differ-webapp/src/main/java/cz/nkp/differ/gwt/: DifferWidgetSet.gwt.xml
differ-webapp/src/main/java/cz/nkp/differ/images/: DjvuImageLoader.java  ExternalImageLoader.java  ImageManipulator.java
differ-webapp/src/main/java/cz/nkp/differ/io/: ImageManager.java  ProfileManager.java  ResultManager.java
differ-webapp/src/main/java/cz/nkp/differ/model/: Image.java  Profile.java  Result.java  User.java
differ-webapp/src/main/java/cz/nkp/differ/plugins/: PluginComponentReadyCallback.java
differ-webapp/src/main/java/cz/nkp/differ/rest/: DifferController.java
differ-webapp/src/main/java/cz/nkp/differ/user/: UserManager.java
differ-webapp/src/main/java/cz/nkp/differ/util/: GUIMacros.java  GeneralMacros.java
differ-webapp/src/main/resources/: config.xml  create_db.sql  differ-binary.xsl  jpeg2000_profile.properties  jpylyzer.xsl
differ-webapp/src/main/webapp/VAADIN/themes/differ/: styles.css
differ-webapp/src/main/webapp/VAADIN/themes/differ/layouts/: about_tab.html  about_tab.old  doc_tab.old  faq_tab.html  help_tab.html  tos_tab.html  traffic_tab.html
differ-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  differ.properties  differ.properties.example  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
differ-webapp/src/main/webapp/WEB-INF/tools/: daitssMetadataExtractor.xml  exiv2MetadataExtractor.xml  kakaduMetadataExtractor.xml
differ-webapp/src/test/java/cz/nkp/differ/: CommandTest.java  ExternalMetadataExtractorTest.java  Helper.java  ImageDAOTest.java  ImageLoaderFactoryTest.java  ImageManagerTest.java  ImageProcessorTest.java  ProfileManagerTest.java  UserDAOTest.java  UserManagerTest.java
(+653 files in other folders)
