Characterization
================

  Image A :: ../docs/examples/images_01/05.jpg: 512x512
  Image B :: ../docs/examples/images_02/05.jpg: 512x512

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     8                                                             8                                                           
Color space                         exiftool  Uncalibrated                                                  Uncalibrated                                                
                                    jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         exiftool  Uncompressed                                                  Uncompressed                                                
                                    jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool  Baseline DCT, Huffman coding                                  Baseline DCT, Huffman coding                                
End of packet header                jpylyzer                                                                                                                            
File last modified                  fits                                                                                                                                
                                    exiftool  2012:02:12 12:24:24+01:00                                     2012:02:12 12:11:22+01:00                                   
                                    jpylyzer  Sun Feb 12 12:24:24 2012                                      Sun Feb 12 12:11:22 2012                                    
                                    jhove     2012-02-12T12:24:24+01:00                                     2012-02-12T12:11:22+01:00                                   
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    jpylyzer  05.jpg                                                        05.jpg                                                      
                                    core      05.jpg                                                        05.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/05.jpg                    /opt/differ/docs/examples/images_02/05.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
File size                           fits      177147                                                        347724                                                      
                                    exiftool  173 kB                                                        340 kB                                                      
                                    exiv2     177147                                                        347724                                                      
                                    jpylyzer  177147                                                        347724                                                      
                                    jhove     177147                                                        347724                                                      
File type                           exiftool  JPEG                                                          JPEG                                                        
Image height                        fits      512   px                                                      512   px                                                    
                                    exiftool  512   px                                                      512   px                                                    
                                    exiv2     512   px                                                      512   px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      512                                                           512                                                         
                                    jhove     512   px                                                      512   px                                                    
Image width                         fits      512   px                                                      512   px                                                    
                                    exiftool  512   px                                                      512   px                                                    
                                    exiv2     512   px                                                      512   px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      512                                                           512                                                         
                                    jhove     512   px                                                      512   px                                                    
MIME type                           exiftool  image/jpeg                                                    image/jpeg                                                  
                                    exiv2     image/jpeg                                                    image/jpeg                                                  
                                    jhove     image/jpeg                                                    image/jpeg                                                  
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool  3                                                             3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     3                                                             3                                                           
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                             0                                                           
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  72    PPI                                                     72    PPI                                                   
                                    exiv2     512   PPI                                                     512   PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  72    PPI                                                     72    PPI                                                   
                                    exiv2     512   PPI                                                     512   PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Software type                       exiftool  Adobe Photoshop CS5 Windows                                   Adobe Photoshop CS5 Windows                                 
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     image/jpeg, 7031 Bytes                                        image/jpeg, 7496 Bytes                                      
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    jhove     Well-Formed and valid                                         Well-Formed and valid                                       
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   jpylyzer     'output <../docs/examples/images_01/05/output-jpylyzer.raw>'_
   jpylyzer     'output <../docs/examples/images_02/05/output-jpylyzer.raw>'_

Text reports
============

   ../docs/examples/images_01/05.jpg   'text report <../docs/examples/images_01/05/report.txt>'_
   ../docs/examples/images_02/05.jpg   'text report <../docs/examples/images_02/05/report.txt>'_

  `text report <../docs/examples/images_01/05/05-05-report.txt>`_
