Characterization
================

  Image A :: ../docs/examples/images_01/05.jpg: 512x512
  Image B :: ../docs/examples/images_02/05.jpg: 512x512

Significant Properties
======================

Significant Property                                                                   Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Bits per sample                                                                        daitss       88                                                                88                                                              
Code block height                                                                      jhove              px                                                                px                                                        
Code block width                                                                       jhove              px                                                                px                                                        
Color depth                                                                            exiftool     8                                                                 8                                                               
                                                                                       imagemagick  8-bit                                                             8-bit                                                           
                                                                                       jhove        8                                                                 8                                                               
Color space                                                                            exiftool     Uncalibrated                                                      Uncalibrated                                                    
                                                                                       imagemagick  sRGB                                                              sRGB                                                            
                                                                                       daitss                                                                                                                                         
                                                                                       jhove                                                                                                                                          
Compression                                                                            exiftool     Uncompressed                                                      Uncompressed                                                    
                                                                                       imagemagick  JPEG                                                              JPEG                                                            
                                                                                       daitss       JPEG                                                              JPEG                                                            
                                                                                       jhove        JPEG                                                              JPEG                                                            
Compression quality                                                                    imagemagick  99                                                                99                                                              
Encoding process                                                                       exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
File created                                                                           imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File last modified                                                                     fits                                                                                                                                           
                                                                                       exiftool     2013:02:02 17:03:00+01:00                                         2013:02:02 17:03:00+01:00                                       
                                                                                       imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
                                                                                       jhove        2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File name                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       core         05.jpg                                                            05.jpg                                                          
                                                                                       daitss       05.jpg                                                            05.jpg                                                          
File path                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       core         /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/05.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
File size                                                                              fits         177147                                                            347724                                                          
                                                                                       exiftool     173 kB                                                            340 kB                                                          
                                                                                       imagemagick  177KB                                                             348KB                                                           
                                                                                       exiv2        177147                                                            347724                                                          
                                                                                       daitss       177147                                                            347724                                                          
                                                                                       jhove        177147                                                            347724                                                          
Format version                                                                         daitss                                                                                                                                         
Image height                                                                           fits         512   px                                                          512   px                                                        
                                                                                       exiftool     512   px                                                          512   px                                                        
                                                                                       exiv2        512   px                                                          512   px                                                        
                                                                                       core         512                                                               512                                                             
                                                                                       daitss       512   px                                                          512   px                                                        
                                                                                       jhove        512   px                                                          512   px                                                        
Image width                                                                            fits         512   px                                                          512   px                                                        
                                                                                       exiftool     512   px                                                          512   px                                                        
                                                                                       exiv2        512   px                                                          512   px                                                        
                                                                                       core         512                                                               512                                                             
                                                                                       daitss       512   px                                                          512   px                                                        
                                                                                       jhove        512   px                                                          512   px                                                        
Image/Channel depth/blue                                                               imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/green                                                              imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/red                                                                imagemagick  8-bit                                                             8-bit                                                           
Image/Channel statistics/Blue/kurtosis                                                 imagemagick  -0.629621                                                         -0.167481                                                       
Image/Channel statistics/Blue/max                                                      imagemagick  247 (0.968627)                                                    224 (0.878431)                                                  
Image/Channel statistics/Blue/mean                                                     imagemagick  123.195 (0.483118)                                                105.418 (0.413404)                                              
Image/Channel statistics/Blue/min                                                      imagemagick  0 (0)                                                             5 (0.0196078)                                                   
Image/Channel statistics/Blue/skewness                                                 imagemagick  -0.190825                                                         0.677828                                                        
Image/Channel statistics/Blue/standard deviation                                       imagemagick  48.8652 (0.191628)                                                34.1102 (0.133766)                                              
Image/Channel statistics/Green/kurtosis                                                imagemagick  -0.689795                                                         -0.754882                                                       
Image/Channel statistics/Green/max                                                     imagemagick  247 (0.968627)                                                    249 (0.976471)                                                  
Image/Channel statistics/Green/mean                                                    imagemagick  127.006 (0.498064)                                                99.054 (0.388447)                                               
Image/Channel statistics/Green/min                                                     imagemagick  28 (0.109804)                                                     2 (0.00784314)                                                  
Image/Channel statistics/Green/skewness                                                imagemagick  0.0228393                                                         0.223056                                                        
Image/Channel statistics/Green/standard deviation                                      imagemagick  48.6195 (0.190665)                                                52.8862 (0.207397)                                              
Image/Channel statistics/Image statistics/Artifacts/verbose                            imagemagick  true                                                              true                                                            
Image/Channel statistics/Image statistics/Background color                             imagemagick  white                                                             white                                                           
Image/Channel statistics/Image statistics/Border color                                 imagemagick  srgb(223,223,223)                                                 srgb(223,223,223)                                               
Image/Channel statistics/Image statistics/Chromaticity/blue primary                    imagemagick  (0.15,0.06)                                                       (0.15,0.06)                                                     
Image/Channel statistics/Image statistics/Chromaticity/green primary                   imagemagick  (0.3,0.6)                                                         (0.3,0.6)                                                       
Image/Channel statistics/Image statistics/Chromaticity/red primary                     imagemagick  (0.64,0.33)                                                       (0.64,0.33)                                                     
Image/Channel statistics/Image statistics/Chromaticity/white point                     imagemagick  (0.3127,0.329)                                                    (0.3127,0.329)                                                  
Image/Channel statistics/Image statistics/Colors                                       imagemagick  462                                                                                                                               
Image/Channel statistics/Image statistics/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Channel statistics/Image statistics/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.050                                                          0:01.050                                                        
Image/Channel statistics/Image statistics/Gamma                                        imagemagick  0.454545                                                          0.454545                                                        
Image/Channel statistics/Image statistics/Interlace                                    imagemagick  None                                                              None                                                            
Image/Channel statistics/Image statistics/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Channel statistics/Image statistics/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  262K                                                              262K                                                            
Image/Channel statistics/Image statistics/Orientation                                  imagemagick  TopLeft                                                           TopLeft                                                         
Image/Channel statistics/Image statistics/Overall/kurtosis                             imagemagick  -0.599771                                                         2.61913                                                         
Image/Channel statistics/Image statistics/Overall/max                                  imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Image statistics/Overall/mean                                 imagemagick  125.8 (0.493333)                                                  128.228 (0.502856)                                              
Image/Channel statistics/Image statistics/Overall/min                                  imagemagick  0 (0)                                                             2 (0.00784314)                                                  
Image/Channel statistics/Image statistics/Overall/skewness                             imagemagick  -0.0303171                                                        0.449942                                                        
Image/Channel statistics/Image statistics/Overall/standard deviation                   imagemagick  48.8524 (0.191578)                                                46.0798 (0.180705)                                              
Image/Channel statistics/Image statistics/Page geometry                                imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  5.243MB                                                           5.243MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  9240 bytes                                                        9594 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  7427 bytes                                                        7892 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                        3502 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick  8, 8, 8                                                           8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  65535                                                             65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2012:02:12 12:24:21                                               2012:02:12 12:11:16                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  252                                                               252                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageLength                  imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageWidth                   imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                               390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  7031                                                              7496                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick  3                                                                 3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                       1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/rdf                               imagemagick  Bag:                                                                                                                              
Image/Channel statistics/Image statistics/Properties/xmpMM                             imagemagick  DerivedFrom:                                                                                                                      
Image/Channel statistics/Image statistics/Rendering intent                             imagemagick  Perceptual                                                        Perceptual                                                      
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                             False                                                           
Image/Channel statistics/Image statistics/Transparent color                            imagemagick  black                                                             black                                                           
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.020u                                                            0.020u                                                          
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Image/Channel statistics/Red/kurtosis                                                  imagemagick  -0.560205                                                         -0.781712                                                       
Image/Channel statistics/Red/max                                                       imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Red/mean                                                      imagemagick  127.198 (0.498817)                                                180.213 (0.706717)                                              
Image/Channel statistics/Red/min                                                       imagemagick  28 (0.109804)                                                     54 (0.211765)                                                   
Image/Channel statistics/Red/skewness                                                  imagemagick  0.0766051                                                         -0.701485                                                       
Image/Channel statistics/Red/standard deviation                                        imagemagick  49.0713 (0.192437)                                                49.0875 (0.1925)                                                
Image/Class                                                                            imagemagick  DirectClass                                                       DirectClass                                                     
Image/Endianess                                                                        imagemagick  Undefined                                                         Undefined                                                       
Image/Geometry                                                                         imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Print size                                                                       imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Image/Resolution                                                                       imagemagick  72x72                                                             72x72                                                           
Image/Type                                                                             imagemagick  TrueColor                                                         TrueColor                                                       
Image/Units                                                                            imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
MIME type                                                                              exiftool     image/jpeg                                                        image/jpeg                                                      
                                                                                       exiv2        image/jpeg                                                        image/jpeg                                                      
                                                                                       jhove        image/jpeg                                                        image/jpeg                                                      
Multiple Component Transformation                                                      jhove                                                                                                                                          
Number of channels                                                                     exiftool     3                                                                 3                                                               
                                                                                       jhove        3                                                                 3                                                               
Number of decomposition levels                                                         jhove                                                                                                                                          
Number of quality layers                                                               jhove                                                                                                                                          
Number of tiles                                                                        jhove        0                                                                 0                                                               
Progression order                                                                      jhove                                                                                                                                          
Quantization style                                                                     jhove                                                                                                                                          
Resolution horizontal                                                                  exiftool     72    PPI                                                         72    PPI                                                       
                                                                                       exiv2        512   PPI                                                         512   PPI                                                       
Resolution unit                                                                        exiftool     inches                                                            inches                                                          
Resolution vertical                                                                    exiftool     72    PPI                                                         72    PPI                                                       
                                                                                       exiv2        512   PPI                                                         512   PPI                                                       
Samples per pixel                                                                      daitss       3                                                                 3                                                               
Sampling frequency x                                                                   daitss                                                                                                                                         
Sampling frequency y                                                                   daitss                                                                                                                                         
Software type                                                                          exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                              exiv2        image/jpeg, 7031 Bytes                                            image/jpeg, 7496 Bytes                                          
Tile size X                                                                            jhove              PPI                                                               PPI                                                       
Tile size Y                                                                            jhove              PPI                                                               PPI                                                       
Transformation                                                                         jhove                                                                                                                                          
Type of Format                                                                         daitss       Raw JPEG Stream                                                   Raw JPEG Stream                                                 
Type of format                                                                         exiftool     JPEG                                                              JPEG                                                            
                                                                                       imagemagick  JPEG (Joint Photographic Experts Group JFIF format)               JPEG (Joint Photographic Experts Group JFIF format)             
                                                                                       jhove        JPEG                                                              JPEG                                                            
Universal unique identifier (UUID)                                                     imagemagick  e6b5eecb052ecd844687206b472db7220c53455679d40f690803aae7524161a1   49cc94003d852f4aec505f214a5e94249ceb30a030c5c7e58f26b82ca4a597b4 
                                                                                       daitss       da0f6ca9e11d5013c6b633d65b9d9d5f                                  31daecf70ac0b0ccecc6e0a8305bd465                                
                                                                                       jhove                                                                                                                                          
Validation (well formed and valid)                                                     daitss       Well-Formed and valid                                             Well-Formed and valid                                           
                                                                                       jhove        Well-Formed and valid                                             Well-Formed and valid                                           
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   jhove        'output <../docs/examples/images_01/05/output-jhove.raw>'_
   jhove        'output <../docs/examples/images_02/05/output-jhove.raw>'_

Text reports
============

   ../docs/examples/images_01/05.jpg   'text report <../docs/examples/images_01/05/report.txt>'_
   ../docs/examples/images_02/05.jpg   'text report <../docs/examples/images_02/05/report.txt>'_

  `text comparison report <../docs/examples/images_01/05/05-05-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/05.jpg   'web report <../docs/examples/images_01/05/report.drep>'_
   ../docs/examples/images_02/05.jpg   'web report <../docs/examples/images_02/05/report.drep>'_

  `web comparison report <../docs/examples/images_01/05/05-05-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_
  `used properties <../docs/examples/images_02/05/used-properties.txt>`_