Identification
==============

  Image A :: ../docs/examples/images_01/05.png: 2520x3776
  Image B :: ../docs/examples/images_02/05.jpg: 512x512

Significant Property  Source       Value for Image A                                                                                   Value for Image B                                                                                 
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------
MIME type             fits         image/png                                                                                           image/jpeg                                                                                        
                      exiftool     image/png                                                                                           image/jpeg                                                                                        
                      exiv2                                                                                                            image/jpeg                                                                                        
                      jhove        application/octet-stream                                                                            image/jpeg                                                                                        
Type of format        fits         Portable Network Graphics                                                                           Exchangeable Image File Format                                                                    
                      exiftool     PNG                                                                                                 JPEG                                                                                              
                      imagemagick  PNG                                                                                                 JPEG                                                                                              
                      daitss       Portable Network Graphics                                                                           JPEG                                                                                              
                      jhove        bytestream                                                                                          JPEG                                                                                              
Version               fits         FITS 0.6.1                                                                                          FITS 0.6.1                                                                                        
                      exiftool     8.15                                                                                                8.15                                                                                              
                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                     
                      daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.   built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63. 
Version of format     daitss       1.1                                                                                                                                                                                                   
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  format identified      Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Color depth                         exiftool                                                                           8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    daitss                                                                             8                                                                   
                                    jhove                                                                                                                                                  
Color space                         imagemagick  RGB                                                                   2                                                                   
                                    daitss                                                                                                                                                 
                                    jhove                                                                                                                                                  
Color type                          imagemagick  TrueColor                                                             TrueColor                                                           
Compression                         fits         Deflate/Inflate                                                       Uncompressed                                                        
                                    exiftool     Deflate/Inflate                                                       Uncompressed                                                        
                                    imagemagick  Zip                                                                   JPEG                                                                
                                    daitss                                                                             JPEG                                                                
                                    jhove                                                                                                                                                  
Compression quality                 exiftool                                                                           12                                                                  
                                    imagemagick                                                                        99                                                                  
Depth of blue channel               imagemagick  8                                                                     8                                                                   
Depth of green channel              imagemagick  8                                                                     8                                                                   
Depth of red channel                imagemagick  8                                                                     8                                                                   
File created                        exiftool                                                                           2012:02:12 12:09:13+01:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
                                    jhove        2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File name                           fits         05.png                                                                05.jpg                                                              
                                    exiftool     05.png                                                                05.jpg                                                              
                                    imagemagick  05.png                                                                05.jpg                                                              
                                    exiv2                                                                              05.jpg                                                              
                                    core         05.png                                                                05.jpg                                                              
                                    daitss       05.png                                                                05.jpg                                                              
File path                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/05.png   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    exiv2                                                                              /home/stavel/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/05.png   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
                                    jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/05.png   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/05.jpg 
File size                           fits         11,977 MB (11977,006 kB)                                              347,724 kB                                                          
                                    exiftool     11,000 MB (11000,000 kB)                                              340,000 kB                                                          
                                    imagemagick  11,980 MB (11980,000 kB)                                              348,000 kB                                                          
                                    exiv2                                                                              347,724 kB                                                          
                                    daitss       11,977 MB (11977,006 kB)                                              347,724 kB                                                          
                                    jhove        11,977 MB (11977,006 kB)                                              347,724 kB                                                          
ICC profile                         fits         sRGB IEC61966-2.1                                                                                                                         
                                    exiftool     IEC 61966-2.1 Default RGB colour space - sRGB                                                                                             
Image height                        fits         2520  px                                                              512          px                                                     
                                    exiftool     2520  px                                                              512          px                                                     
                                    imagemagick  2520  px                                                              512          px                                                     
                                    exiv2              px                                                              512          px                                                     
                                    core         2520                                                                  512                                                                 
                                    daitss             px                                                              512          px                                                     
                                    jhove              px                                                                           px                                                     
Image width                         fits         3776  px                                                              512          px                                                     
                                    exiftool     3776  px                                                              512          px                                                     
                                    imagemagick  3776  px                                                              512          px                                                     
                                    exiv2              px                                                              512          px                                                     
                                    core         3776                                                                  512                                                                 
                                    daitss             px                                                              512          px                                                     
                                    jhove              px                                                                           px                                                     
Interlace                           exiftool     Noninterlaced                                                                                                                             
                                    imagemagick  None                                                                  None                                                                
Luminance                           exiftool     76.03647 80 87.12462                                                                                                                      
Measurement backing                 exiftool     0 0 0                                                                                                                                     
Measurement flare                   exiftool     0.999%                                                                                                                                    
Measurement geometry                exiftool     Unknown (0)                                                                                                                               
Measurement illuminant              exiftool     D65                                                                                                                                       
Measurement observer                exiftool     CIE 1931                                                                                                                                  
Media black point                   exiftool     0 0 0                                                                                                                                     
Media white point                   exiftool     0.95045 1 1.08905                                                                                                                         
Number of channels                  exiftool                                                                           3                                                                   
                                    jhove                                                                                                                                                  
Number of decomposition levels      jhove                                                                                                                                                  
Number of pixels                    imagemagick  9.516MB                                                               262KB                                                               
Number of quality layers            jhove                                                                                                                                                  
Orientation                         exiftool                                                                           Horizontal (normal)                                                 
                                    imagemagick  Undefined                                                             1                                                                   
Overall kurtosis                    imagemagick  -0.893724                                                             -1.10273                                                            
Overall max                         imagemagick  255 (1)                                                               255 (1)                                                             
Overall mean                        imagemagick  91.8303 (0.360119)                                                    96.1711 (0.377142)                                                  
Overall min                         imagemagick  0 (0)                                                                 2 (0.00784314)                                                      
Overall standard deviation          imagemagick  75.7718 (0.297144)                                                    75.4581 (0.295914)                                                  
Page geometry                       imagemagick  3776x2520+0+0                                                         512x512+0+0                                                         
Pixel units                         exiftool     Meters                                                                                                                                    
Pixels per second                   imagemagick  16.99MB                                                               8.738MB                                                             
Pixels per unit x                   exiftool     7087                                                                                                                                      
Pixels per unit y                   exiftool     7087                                                                                                                                      
Profile file signature              exiftool     acsp                                                                                                                                      
Progression order                   jhove                                                                                                                                                  
Resolution horizontal               exiftool           PPI                                                             72           PPI                                                    
                                    imagemagick  87    PPI                                                             72           PPI                                                    
                                    daitss             PPI                                                                          PPI                                                    
                                    jhove              PPI                                                                          PPI                                                    
Resolution unit                     exiftool                                                                           inches                                                              
Resolution vertical                 exiftool           PPI                                                             72           PPI                                                    
                                    imagemagick  70    PPI                                                             72           PPI                                                    
                                    daitss             PPI                                                                          PPI                                                    
                                    jhove              PPI                                                                          PPI                                                    
Samples per pixel                   exiftool                                                                           3                                                                   
                                    imagemagick                                                                        3                                                                   
                                    daitss                                                                             3                                                                   
Thumbnail                           exiftool                                                                           (Binary data 7496 bytes, use -b option to extract)                  
                                    exiv2                                                                              image/jpeg, 7496 Bytes                                              
Transformation                      jhove                                                                                                                                                  
Transparent color                   imagemagick  black                                                                 black                                                               
Units                               imagemagick  PixelsPerCentimeter                                                   PixelsPerInch                                                       
Universal unique identifier (UUID)  jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                                                   Value for Image B                                                                 
-------------------------------------------------  -----------  ----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------
APP14 Flags 0                                      exiftool                                                                                         [14]                                                                              
APP14 Flags 1                                      exiftool                                                                                         (none)                                                                            
Background color                                   imagemagick  white                                                                               white                                                                             
Bit Depth                                          exiftool     8                                                                                                                                                                     
Blue Matrix Column                                 exiftool     0.14307 0.06061 0.7141                                                                                                                                                
Blue Tone Reproduction Curve                       exiftool     (Binary data 2060 bytes, use -b option to extract)                                                                                                                    
Blue X                                             exiftool     0.15                                                                                                                                                                  
Blue Y                                             exiftool     0.05999                                                                                                                                                               
Blue kurtosis                                      imagemagick  -0.390746                                                                           -0.167527                                                                         
Blue max                                           imagemagick  255 (1)                                                                             224 (0.878431)                                                                    
Blue mean                                          imagemagick  127.488 (0.499953)                                                                  105.418 (0.413403)                                                                
Blue min                                           imagemagick  0 (0)                                                                               5 (0.0196078)                                                                     
Blue skewness                                      imagemagick  0.163149                                                                            0.677815                                                                          
Blue standard deviation                            imagemagick  61.3999 (0.240784)                                                                  34.1098 (0.133764)                                                                
Border color                                       imagemagick  rgb(223,223,223)                                                                    rgb(223,223,223)                                                                  
CMM Flags                                          exiftool     Not Embedded, Independent                                                                                                                                             
Class                                              imagemagick  DirectClass                                                                         DirectClass                                                                       
Code block height                                  jhove              px                                                                                  px                                                                          
Code block width                                   jhove              px                                                                                  px                                                                          
Color Mode                                         exiftool                                                                                         3                                                                                 
Color Space                                        exiftool                                                                                         Uncalibrated                                                                      
Color Space Data                                   exiftool     RGB                                                                                                                                                                   
Color Transform                                    exiftool                                                                                         YCbCr                                                                             
Color Type                                         exiftool     RGB                                                                                                                                                                   
Color transformation                               exiftool                                                                                         YCbCr4:4:4 (1 1)                                                                  
Compose                                            imagemagick  Over                                                                                Over                                                                              
Connection Space Illuminant                        exiftool     0.9642 1 0.82491                                                                                                                                                      
DCT Encode Version                                 exiftool                                                                                         100                                                                               
Device Attributes                                  exiftool     Reflective, Glossy, Positive, Color                                                                                                                                   
Device Manufacturer                                exiftool     IEC                                                                                                                                                                   
Device Mfg Desc                                    exiftool     IEC http://www.iec.ch                                                                                                                                                 
Device Model                                       exiftool     sRGB                                                                                                                                                                  
Directory                                          exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01                       /home/stavel/differ/differ-cmdline/../docs/examples/images_02                     
Displayed Units X                                  exiftool                                                                                         inches                                                                            
Displayed Units Y                                  exiftool                                                                                         inches                                                                            
Document ID                                        exiftool                                                                                         xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                          
Elapsed time                                       imagemagick  0:01.560                                                                            0:01.029                                                                          
Encoding process                                   exiftool                                                                                         Baseline DCT, Huffman coding                                                      
Endianess                                          imagemagick  Undefined                                                                           Undefined                                                                         
Exif Byte Order                                    exiftool                                                                                         Big-endian (Motorola, MM)                                                         
Exif Image Height                                  exiftool                                                                                         512                                                                               
Exif Image Width                                   exiftool                                                                                         512                                                                               
File Permissions                                   exiftool     rw-r--r--                                                                           rw-r--r--                                                                         
Filter                                             exiftool     Adaptive                                                                                                                                                              
Format                                             exiftool                                                                                         image/jpeg                                                                        
Global Altitude                                    exiftool                                                                                         30                                                                                
Global Angle                                       exiftool                                                                                         30                                                                                
Green Matrix Column                                exiftool     0.38515 0.71687 0.09708                                                                                                                                               
Green Tone Reproduction Curve                      exiftool     (Binary data 2060 bytes, use -b option to extract)                                                                                                                    
Green X                                            exiftool     0.3                                                                                                                                                                   
Green Y                                            exiftool     0.6                                                                                                                                                                   
Green kurtosis                                     imagemagick  -0.339429                                                                           -0.754873                                                                         
Green max                                          imagemagick  255 (1)                                                                             249 (0.976471)                                                                    
Green mean                                         imagemagick  128.169 (0.502624)                                                                  99.054 (0.388447)                                                                 
Green min                                          imagemagick  0 (0)                                                                               2 (0.00784314)                                                                    
Green skewness                                     imagemagick  0.178474                                                                            0.223064                                                                          
Green standard deviation                           imagemagick  60.3108 (0.236513)                                                                  52.8871 (0.2074)                                                                  
ICC profile size                                   imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                                                                                                                         
ICC profile version                                fits         2.1.0                                                                                                                                                                 
IPTC Digest                                        exiftool                                                                                         00000000000000000000000000000000                                                  
Image size                                         exiv2                                                                                            512 x 512                                                                         
Image/Dispose                                      imagemagick  Undefined                                                                           Undefined                                                                         
Image/Profiles/Profile-8bim                        imagemagick                                                                                      9594 bytes                                                                        
Image/Profiles/Profile-exif                        imagemagick                                                                                      7892 bytes                                                                        
Image/Profiles/Profile-xmp                         imagemagick                                                                                      3502 bytes                                                                        
Image/Properties/exif/Compression                  imagemagick                                                                                      1                                                                                 
Image/Properties/exif/DateTime                     imagemagick                                                                                      2012:02:12 12:11:16                                                               
Image/Properties/exif/ExifImageLength              imagemagick                                                                                      512                                                                               
Image/Properties/exif/ExifImageWidth               imagemagick                                                                                      512                                                                               
Image/Properties/exif/ExifOffset                   imagemagick                                                                                      252                                                                               
Image/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                                      390                                                                               
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                                      7496                                                                              
Image/Properties/exif/PhotometricInterpretation    imagemagick                                                                                      2                                                                                 
Image/Properties/exif/PlanarConfiguration          imagemagick                                                                                      1                                                                                 
Image/Properties/exif/ResolutionUnit               imagemagick                                                                                      2                                                                                 
Image/Properties/exif/Software                     imagemagick                                                                                      Adobe Photoshop CS5 Windows                                                       
Image/Properties/jpeg/sampling-factor              imagemagick                                                                                      1x1,1x1,1x1                                                                       
Image/Properties/signature                         imagemagick  1a1828533ed75721672c34005de1c6402ccd30ba29edecd70ba50762d3df157e                    d8279877ce287cc294afdbc4d931b2e273444a49bb355ebed8ab9092e7c00a79                  
Iterations                                         imagemagick  0                                                                                   0                                                                                 
Matte color                                        imagemagick  grey74                                                                              grey74                                                                            
Metadata Date                                      exiftool                                                                                         2012:02:12 12:11:16+01:00                                                         
Modify Date                                        exiftool                                                                                         2012:02:12 12:11:16                                                               
Multiple Component Transformation                  jhove                                                                                                                                                                              
Number of tiles                                    jhove                                                                                            0                                                                                 
Original Document ID                               exiftool                                                                                         xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                          
Overall skewness                                   imagemagick  0.329874                                                                            0.201217                                                                          
Photometric Interpretation                         exiftool                                                                                         RGB                                                                               
Photoshop Format                                   exiftool                                                                                         Standard                                                                          
Photoshop Thumbnail                                exiftool                                                                                         (Binary data 7496 bytes, use -b option to extract)                                
Planar Configuration                               exiftool                                                                                         Chunky                                                                            
Primary Platform                                   exiftool     Microsoft Corporation                                                                                                                                                 
Primary blue                                       imagemagick  (0.15,0.05999)                                                                                                                                                        
Primary green                                      imagemagick  (0.3,0.6)                                                                                                                                                             
Primary red                                        imagemagick  (0.63999,0.33001)                                                                                                                                                     
Print size                                         imagemagick  53.2807x35.5581                                                                     7.11111x7.11111                                                                   
Profile CMM Type                                   exiftool     Lino                                                                                                                                                                  
Profile Class                                      exiftool     Display Device Profile                                                                                                                                                
Profile Connection Space                           exiftool     XYZ                                                                                                                                                                   
Profile Copyright                                  exiftool     Copyright (c) 1998 Hewlett-Packard Company                                                                                                                            
Profile Creator                                    exiftool     HP                                                                                                                                                                    
Profile Date Time                                  exiftool     1998:02:09 06:49:00                                                                                                                                                   
Profile Description                                exiftool     sRGB IEC61966-2.1                                                                                                                                                     
Profile ID                                         exiftool     0                                                                                                                                                                     
Profile Version                                    exiftool     2.1.0                                                                                                                                                                 
Progressive Scans                                  exiftool                                                                                         3 Scans                                                                           
Quantization style                                 jhove                                                                                                                                                                              
Red Matrix Column                                  exiftool     0.43607 0.22249 0.01392                                                                                                                                               
Red Tone Reproduction Curve                        exiftool     (Binary data 2060 bytes, use -b option to extract)                                                                                                                    
Red X                                              exiftool     0.63999                                                                                                                                                               
Red Y                                              exiftool     0.33001                                                                                                                                                               
Red kurtosis                                       imagemagick  -0.518951                                                                           -0.781655                                                                         
Red max                                            imagemagick  255 (1)                                                                             255 (1)                                                                           
Red mean                                           imagemagick  111.664 (0.437899)                                                                  180.212 (0.706716)                                                                
Red min                                            imagemagick  0 (0)                                                                               54 (0.211765)                                                                     
Red skewness                                       imagemagick  0.46633                                                                             -0.701482                                                                         
Red standard deviation                             imagemagick  64.3425 (0.252323)                                                                  49.0869 (0.192498)                                                                
Rendering Intent                                   exiftool     Perceptual                                                                                                                                                            
Rendering intent                                   imagemagick  Undefined                                                                           Undefined                                                                         
Software type                                      exiftool                                                                                         Adobe Photoshop CS5 Windows                                                       
Tainted                                            imagemagick  False                                                                               False                                                                             
Technology                                         exiftool     Cathode Ray Tube Display                                                                                                                                              
Thumbnail Length                                   exiftool                                                                                         7496                                                                              
Thumbnail Offset                                   exiftool                                                                                         402                                                                               
Tile size X                                        jhove              PPI                                                                                 PPI                                                                         
Tile size Y                                        jhove              PPI                                                                                 PPI                                                                         
Univerzal unique identifier (UUID)                 exiftool                                                                                         xmp.iid:D4B1752A6A55E11180A5EF7BDC084C3E, xmp.iid:D5B1752A6A55E11180A5EF7BDC084C3E 
User time                                          imagemagick  0.560u                                                                              0.020u                                                                            
Verbose                                            imagemagick  true                                                                                true                                                                              
Viewing Cond Desc                                  exiftool     Reference Viewing Condition in IEC61966-2.1                                                                                                                           
Viewing Cond Illuminant                            exiftool     19.6445 20.3718 16.8089                                                                                                                                               
Viewing Cond Illuminant Type                       exiftool     D50                                                                                                                                                                   
Viewing Cond Surround                              exiftool     3.92889 4.07439 3.36179                                                                                                                                               
White Point X                                      exiftool     0.31269                                                                                                                                                               
White Point Y                                      exiftool     0.32899                                                                                                                                                               
White point                                        imagemagick  (0.31269,0.32899)                                                                                                                                                     
XMP Toolkit                                        exiftool                                                                                         Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00                            
-------------------------------------------------  -----------  ----------------------------------------------------------------------------------  ----------------------------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/05/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/05/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/05.png   'text report <../docs/examples/images_01/05/report.txt>'_
   ../docs/examples/images_02/05.jpg   'text report <../docs/examples/images_02/05/report.txt>'_

  `text comparison report <../docs/examples/images_01/05/05-05-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/05.png   'web report <../docs/examples/images_01/05/report.drep>'_
   ../docs/examples/images_02/05.jpg   'web report <../docs/examples/images_02/05/report.drep>'_

  `web comparison report <../docs/examples/images_01/05/05-05-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_
  `used properties <../docs/examples/images_02/05/used-properties.txt>`_