Characterization
================

  Image A :: ../docs/examples/images_01/05.png: 2520x3776
  Image B :: ../docs/examples/images_02/05.jpg: 512x512

Significant Properties
======================

Significant Property                                                                   Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                                                          exiftool                                                                       [14]                                                            
APP14 Flags 1                                                                          exiftool                                                                       (none)                                                          
Bits per sample                                                                        daitss                                                                         88                                                              
Code block height                                                                      jhove              px                                                                px                                                        
Code block width                                                                       jhove              px                                                                px                                                        
Color Mode                                                                             exiftool                                                                       RGB                                                             
Color Transform                                                                        exiftool                                                                       YCbCr                                                           
Color depth                                                                            exiftool                                                                       8                                                               
                                                                                       imagemagick  8                                                                 8                                                               
                                                                                       jhove                                                                          8                                                               
Color space                                                                            exiftool                                                                       Uncalibrated                                                    
                                                                                       imagemagick  sRGB                                                              sRGB                                                            
                                                                                       daitss                                                                                                                                         
                                                                                       jhove                                                                                                                                          
Color/B/kurtosis                                                                       imagemagick  -0.390746                                                         -0.167481                                                       
Color/B/max                                                                            imagemagick  255 (1)                                                           224 (0.878431)                                                  
Color/B/mean                                                                           imagemagick  127.488 (0.499953)                                                105.418 (0.413404)                                              
Color/B/min                                                                            imagemagick  0 (0)                                                             5 (0.0196078)                                                   
Color/B/skewness                                                                       imagemagick  0.163149                                                          0.677828                                                        
Color/B/standard deviation                                                             imagemagick  61.3999 (0.240784)                                                34.1102 (0.133766)                                              
Color/G/kurtosis                                                                       imagemagick  -0.339429                                                         -0.754882                                                       
Color/G/max                                                                            imagemagick  255 (1)                                                           249 (0.976471)                                                  
Color/G/mean                                                                           imagemagick  128.169 (0.502624)                                                99.054 (0.388447)                                               
Color/G/min                                                                            imagemagick  0 (0)                                                             2 (0.00784314)                                                  
Color/G/skewness                                                                       imagemagick  0.178474                                                          0.223056                                                        
Color/G/standard deviation                                                             imagemagick  60.3108 (0.236513)                                                52.8862 (0.207397)                                              
Color/R/kurtosis                                                                       imagemagick  -0.518951                                                         -0.781712                                                       
Color/R/max                                                                            imagemagick  255 (1)                                                           255 (1)                                                         
Color/R/mean                                                                           imagemagick  111.664 (0.437899)                                                180.213 (0.706717)                                              
Color/R/min                                                                            imagemagick  0 (0)                                                             54 (0.211765)                                                   
Color/R/skewness                                                                       imagemagick  0.46633                                                           -0.701485                                                       
Color/R/standard deviation                                                             imagemagick  64.3425 (0.252323)                                                49.0875 (0.1925)                                                
Compression                                                                            exiftool                                                                       Uncompressed                                                    
                                                                                       imagemagick  Zip                                                               JPEG                                                            
                                                                                       daitss                                                                         JPEG                                                            
                                                                                       jhove                                                                          JPEG                                                            
Compression quality                                                                    imagemagick                                                                    99                                                              
Create Date                                                                            exiftool                                                                       2012                                                            
DCT Encode Version                                                                     exiftool                                                                       100                                                             
Directory                                                                              exiftool                                                                       /opt/differ/differ-cmdline/../docs/examples/images_02           
Displayed Units X                                                                      exiftool                                                                       inches                                                          
Displayed Units Y                                                                      exiftool                                                                       inches                                                          
Document ID                                                                            exiftool                                                                       xmp.did                                                         
Encoding process                                                                       exiftool                                                                       Baseline DCT, Huffman coding                                    
Exif Byte Order                                                                        exiftool                                                                       Big-endian (Motorola, MM)                                       
Exif Image Height                                                                      exiftool                                                                       512                                                             
Exif Image Width                                                                       exiftool                                                                       512                                                             
ExifTool Version Number                                                                exiftool                                                                       8.60                                                            
File Name                                                                              exiftool                                                                       05.jpg                                                          
File Permissions                                                                       exiftool                                                                       rw-r--r--                                                       
File created                                                                           imagemagick  2013-02-13T16:42:12+01:00                                         2013-02-13T06:21:50+01:00                                       
File last modified                                                                     fits                                                                                                                                           
                                                                                       exiftool                                                                       2013:02:13 06:21:50+01:00                                       
                                                                                       imagemagick  2013-02-13T16:42:12+01:00                                         2013-02-13T06:21:50+01:00                                       
                                                                                       jhove        2013-02-13T16:42:12+01:00                                         2013-02-13T06:21:50+01:00                                       
File name                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       exiv2                                                                          /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       core         05.png                                                            05.jpg                                                          
                                                                                       daitss                                                                         05.jpg                                                          
File path                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       imagemagick                                                                    /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       exiv2                                                                          /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       core         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                                                                       jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
File size                                                                              fits         11977006                                                          347724                                                          
                                                                                       exiftool                                                                       340 kB                                                          
                                                                                       imagemagick                                                                    348KB                                                           
                                                                                       exiv2                                                                          347724                                                          
                                                                                       daitss                                                                         347724                                                          
                                                                                       jhove        11977006                                                          347724                                                          
Format                                                                                 exiftool                                                                       image/jpeg                                                      
Format version                                                                         daitss                                                                                                                                         
Global Altitude                                                                        exiftool                                                                       30                                                              
Global Angle                                                                           exiftool                                                                       30                                                              
History Action                                                                         exiftool                                                                       created, converted, saved                                       
History Changed                                                                        exiftool                                                                       /                                                               
History Instance ID                                                                    exiftool                                                                       xmp.iid                                                         
History Parameters                                                                     exiftool                                                                       from image/tiff to image/jpeg                                   
History Software Agent                                                                 exiftool                                                                       Adobe Photoshop CS5 Windows, Adobe Photoshop CS5 Windows        
History When                                                                           exiftool                                                                       2012                                                            
IPTC Digest                                                                            exiftool                                                                       00000000000000000000000000000000                                
Image Size                                                                             exiftool                                                                       512x512                                                         
Image height                                                                           fits         2520  px                                                          512   px                                                        
                                                                                       exiftool           px                                                          512   px                                                        
                                                                                       imagemagick  2520  px                                                          512   px                                                        
                                                                                       exiv2              px                                                          512   px                                                        
                                                                                       core         2520                                                              512                                                             
                                                                                       daitss             px                                                          512   px                                                        
                                                                                       jhove              px                                                          512   px                                                        
Image width                                                                            fits         3776  px                                                          512   px                                                        
                                                                                       exiftool           px                                                          512   px                                                        
                                                                                       imagemagick  3776  px                                                          512   px                                                        
                                                                                       exiv2              px                                                          512   px                                                        
                                                                                       core         3776                                                              512                                                             
                                                                                       daitss             px                                                          512   px                                                        
                                                                                       jhove              px                                                          512   px                                                        
Image/Channel depth/blue                                                               imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/green                                                              imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/red                                                                imagemagick  8-bit                                                             8-bit                                                           
Image/Channel statistics/Image statistics/Artifacts/verbose                            imagemagick                                                                    true                                                            
Image/Channel statistics/Image statistics/Background color                             imagemagick  white                                                             white                                                           
Image/Channel statistics/Image statistics/Border color                                 imagemagick  srgb(223,223,223)                                                 srgb(223,223,223)                                               
Image/Channel statistics/Image statistics/Chromaticity/blue primary                    imagemagick  (0.15,0.05999)                                                    (0.15,0.06)                                                     
Image/Channel statistics/Image statistics/Chromaticity/green primary                   imagemagick  (0.3,0.6)                                                         (0.3,0.6)                                                       
Image/Channel statistics/Image statistics/Chromaticity/red primary                     imagemagick  (0.63999,0.33001)                                                 (0.64,0.33)                                                     
Image/Channel statistics/Image statistics/Chromaticity/white point                     imagemagick  (0.31269,0.32899)                                                 (0.3127,0.329)                                                  
Image/Channel statistics/Image statistics/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Channel statistics/Image statistics/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick                                                                    0:01.190                                                        
Image/Channel statistics/Image statistics/Gamma                                        imagemagick  0.454545                                                          0.454545                                                        
Image/Channel statistics/Image statistics/Interlace                                    imagemagick  None                                                              None                                                            
Image/Channel statistics/Image statistics/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Channel statistics/Image statistics/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Channel statistics/Image statistics/Number pixels                                imagemagick                                                                    262K                                                            
Image/Channel statistics/Image statistics/Orientation                                  imagemagick  Undefined                                                         TopLeft                                                         
Image/Channel statistics/Image statistics/Overall/kurtosis                             imagemagick  -0.405749                                                         2.61913                                                         
Image/Channel statistics/Image statistics/Overall/max                                  imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Image statistics/Overall/mean                                 imagemagick  122.44 (0.480159)                                                 128.228 (0.502856)                                              
Image/Channel statistics/Image statistics/Overall/min                                  imagemagick  0 (0)                                                             2 (0.00784314)                                                  
Image/Channel statistics/Image statistics/Overall/skewness                             imagemagick  0.259575                                                          0.449942                                                        
Image/Channel statistics/Image statistics/Overall/standard deviation                   imagemagick  62.0411 (0.243298)                                                46.0798 (0.180705)                                              
Image/Channel statistics/Image statistics/Page geometry                                imagemagick  3776x2520+0+0                                                     512x512+0+0                                                     
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick                                                                    1.38MB                                                          
Image/Channel statistics/Image statistics/Profiles/Artifacts/filename                  imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/05.png                                                                      
Image/Channel statistics/Image statistics/Profiles/Artifacts/verbose                   imagemagick  true                                                                                                                              
Image/Channel statistics/Image statistics/Profiles/Elapsed time                        imagemagick  0:02.349                                                                                                                          
Image/Channel statistics/Image statistics/Profiles/Filesize                            imagemagick  11.98MB                                                                                                                           
Image/Channel statistics/Image statistics/Profiles/Number pixels                       imagemagick  9.516M                                                                                                                            
Image/Channel statistics/Image statistics/Profiles/Pixels per second                   imagemagick  7.049MB                                                                                                                           
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick                                                                    9594 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick                                                                    7892 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-icc                         imagemagick  3144 bytes                                                                                                                        
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Copyright               imagemagick  Copyright (c) 1998 Hewlett-Packard Company                                                                                        
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Description             imagemagick  sRGB IEC61966-2.1                                                                                                                 
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Manufacturer            imagemagick  IEC http://www.iec.ch                                                                                                             
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Model                   imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                                                                                     
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick                                                                    3502 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Tainted                             imagemagick  False                                                                                                                             
Image/Channel statistics/Image statistics/Profiles/User time                           imagemagick  0.850u                                                                                                                            
Image/Channel statistics/Image statistics/Profiles/Version                             imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org                                                                    
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick                                                                    8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick                                                                    65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick                                                                    2012:02:12 12:11:16                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick                                                                    252                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageLength                  imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageWidth                   imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                    390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                    7496                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick                                                                    3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick                                                                    Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick                                                                    1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/png                               imagemagick  sRGB                 : intent=0 (See Rendering intent)                                                                            
Image/Channel statistics/Image statistics/Rendering intent                             imagemagick  Perceptual                                                        Perceptual                                                      
Image/Channel statistics/Image statistics/Tainted                                      imagemagick                                                                    False                                                           
Image/Channel statistics/Image statistics/Transparent color                            imagemagick  black                                                             black                                                           
Image/Channel statistics/Image statistics/User time                                    imagemagick                                                                    0.020u                                                          
Image/Channel statistics/Image statistics/Version                                      imagemagick                                                                    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Image/Class                                                                            imagemagick  DirectClass                                                       DirectClass                                                     
Image/Endianess                                                                        imagemagick  Undefined                                                         Undefined                                                       
Image/Print size                                                                       imagemagick  53.2807x35.5581                                                   7.11111x7.11111                                                 
Image/Type                                                                             imagemagick  TrueColor                                                         TrueColor                                                       
Image/Units                                                                            imagemagick  PixelsPerCentimeter                                               PixelsPerInch                                                   
Instance ID                                                                            exiftool                                                                       xmp.iid                                                         
MIME type                                                                              exiftool                                                                       image/jpeg                                                      
                                                                                       exiv2                                                                          image/jpeg                                                      
                                                                                       jhove        application/octet-stream                                          image/jpeg                                                      
Metadata Date                                                                          exiftool                                                                       2012                                                            
Modify Date                                                                            exiftool                                                                       2012                                                            
Multiple Component Transformation                                                      jhove                                                                                                                                          
Number of channels                                                                     exiftool                                                                       3                                                               
                                                                                       jhove                                                                          3                                                               
Number of decomposition levels                                                         jhove                                                                                                                                          
Number of quality layers                                                               jhove                                                                                                                                          
Number of tiles                                                                        jhove                                                                          0                                                               
Orientation                                                                            exiftool                                                                       Horizontal (normal)                                             
Original Document ID                                                                   exiftool                                                                       xmp.did                                                         
Photometric Interpretation                                                             exiftool                                                                       RGB                                                             
Photoshop Format                                                                       exiftool                                                                       Standard                                                        
Photoshop Quality                                                                      exiftool                                                                       12                                                              
Photoshop Thumbnail                                                                    exiftool                                                                       (Binary data 7496 bytes, use -b option to extract)              
Planar Configuration                                                                   exiftool                                                                       Chunky                                                          
Progression order                                                                      jhove                                                                                                                                          
Progressive Scans                                                                      exiftool                                                                       3 Scans                                                         
Quantization style                                                                     jhove                                                                                                                                          
Resolution horizontal                                                                  exiftool           PPI                                                         72    PPI                                                       
                                                                                       imagemagick  87    PPI                                                         72    PPI                                                       
                                                                                       exiv2              PPI                                                         512   PPI                                                       
                                                                                       daitss             PPI                                                               PPI                                                       
                                                                                       jhove              PPI                                                               PPI                                                       
Resolution unit                                                                        exiftool                                                                       inches                                                          
Resolution vertical                                                                    exiftool           PPI                                                         72    PPI                                                       
                                                                                       imagemagick  70    PPI                                                         72    PPI                                                       
                                                                                       exiv2              PPI                                                         512   PPI                                                       
                                                                                       daitss             PPI                                                               PPI                                                       
                                                                                       jhove              PPI                                                               PPI                                                       
Samples Per Pixel                                                                      exiftool                                                                       3                                                               
Samples per pixel                                                                      daitss                                                                         3                                                               
Software type                                                                          exiftool                                                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                              exiv2                                                                          image/jpeg, 7496 Bytes                                          
Thumbnail Image                                                                        exiftool                                                                       (Binary data 7496 bytes, use -b option to extract)              
Thumbnail Length                                                                       exiftool                                                                       7496                                                            
Thumbnail Offset                                                                       exiftool                                                                       402                                                             
Tile size X                                                                            jhove              PPI                                                               PPI                                                       
Tile size Y                                                                            jhove              PPI                                                               PPI                                                       
Transformation                                                                         jhove                                                                                                                                          
Type of format                                                                         exiftool                                                                       JPEG                                                            
                                                                                       imagemagick  PNG                                                               JPEG                                                            
                                                                                       daitss                                                                         JPEG                                                            
                                                                                       jhove        bytestream                                                        JPEG                                                            
Universal unique identifier (UUID)                                                     imagemagick  1a1828533ed75721672c34005de1c6402ccd30ba29edecd70ba50762d3df157e   49cc94003d852f4aec505f214a5e94249ceb30a030c5c7e58f26b82ca4a597b4 
                                                                                       daitss                                                                         31daecf70ac0b0ccecc6e0a8305bd465                                
                                                                                       jhove                                                                                                                                          
Validation (well formed and valid)                                                     daitss                                                                         Well-Formed and valid                                           
                                                                                       jhove        Well-Formed and valid                                             Well-Formed and valid                                           
XMP Toolkit                                                                            exiftool                                                                       Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                                                                   exiftool                                                                       YCbCr4                                                          
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   jhove        'output <../docs/examples/images_01/05/output-jhove.raw>'_
   jhove        'output <../docs/examples/images_02/05/output-jhove.raw>'_

Text reports
============

   ../docs/examples/images_01/05.png   'text report <../docs/examples/images_01/05/report.txt>'_
   ../docs/examples/images_02/05.jpg   'text report <../docs/examples/images_02/05/report.txt>'_

  `text comparison report <../docs/examples/images_01/05/05-05-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/05.png   'web report <../docs/examples/images_01/05/report.drep>'_
   ../docs/examples/images_02/05.jpg   'web report <../docs/examples/images_02/05/report.drep>'_

  `web comparison report <../docs/examples/images_01/05/05-05-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_
  `used properties <../docs/examples/images_02/05/used-properties.txt>`_