Identification
==============

  Image A :: ../docs/examples/images_01/05.png: 2520x3776
  Image B :: ../docs/examples/images_02/05.jpg: 512x512

Significant Property  Source       Value for Image A          Value for Image B        
--------------------  -----------  -------------------------  -------------------------
MIME type             exiftool     image/png                  image/jpeg               
                      exiv2                                   image/jpeg               
                      jhove        application/octet-stream   image/jpeg               
Type of format        exiftool     PNG                        JPEG                     
                      imagemagick  PNG                        JPEG                     
                      daitss       Portable Network Graphics   JPEG                     
                      jhove        bytestream                 JPEG                     
--------------------  -----------  -------------------------  -------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  format identified      Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Color depth                         exiftool                                                                       8                                                               
                                    imagemagick  8                                                                 8                                                               
                                    jhove                                                                          8                                                               
Color space                         exiftool                                                                       Uncalibrated                                                    
                                    imagemagick  sRGB                                                              sRGB                                                            
                                    daitss                                                                                                                                         
                                    jhove                                                                                                                                          
Color type                          imagemagick  TrueColor                                                         TrueColor                                                       
Compression                         exiftool     Deflate/Inflate                                                   Uncompressed                                                    
                                    imagemagick  Zip                                                               JPEG                                                            
                                    daitss                                                                         JPEG                                                            
                                    jhove                                                                          JPEG                                                            
Compression scheme                  fits         Deflate/Inflate                                                   Uncompressed                                                    
File created                        imagemagick  2013-02-13 16:42:12+01:00                                         2013-02-13 06:21:50+01:00                                       
File last modified                  fits         2013:02:13 16:42:12+01:00                                         2013:02:13 06:21:50+01:00                                       
                                    exiftool     2013:02:13 16:42:12+01:00                                         2013:02:13 06:21:50+01:00                                       
                                    imagemagick  2013-02-13 16:42:12+01:00                                         2013-02-13 06:21:50+01:00                                       
                                    jhove        2013-02-13T16:42:12+01:00                                         2013-02-13T06:21:50+01:00                                       
File name                           fits         05.png                                                            05.jpg                                                          
                                    imagemagick  05.png                                                            05.jpg                                                          
                                    exiv2                                                                          05.jpg                                                          
                                    core         05.png                                                            05.jpg                                                          
                                    daitss       05.png                                                            05.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                    imagemagick                                                                    /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                    exiv2                                                                          /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/05.png      /opt/differ/differ-cmdline/../docs/examples/images_02/05.jpg    
File size                           fits         11977006                                                          347724                                                          
                                    exiftool     11 MB                                                             340 kB                                                          
                                    imagemagick  11.98MB                                                           348KB                                                           
                                    exiv2                                                                          347724                                                          
                                    daitss       11977006                                                          347724                                                          
                                    jhove        11977006                                                          347724                                                          
ICC Profile                         fits         sRGB IEC61966-2.1                                                                                                                 
                                    imagemagick  3144 bytes                                                                                                                        
Image height                        fits         2520  px                                                          512   px                                                        
                                    exiftool     2520  px                                                          512   px                                                        
                                    imagemagick  2520  px                                                          512   px                                                        
                                    exiv2              px                                                          512   px                                                        
                                    core         2520                                                              512                                                             
                                    daitss             px                                                          512   px                                                        
                                    jhove              px                                                          512   px                                                        
Image width                         fits         3776  px                                                          512   px                                                        
                                    exiftool     3776  px                                                          512   px                                                        
                                    imagemagick  3776  px                                                          512   px                                                        
                                    exiv2              px                                                          512   px                                                        
                                    core         3776                                                              512                                                             
                                    daitss             px                                                          512   px                                                        
                                    jhove              px                                                          512   px                                                        
Number of channels                  exiftool                                                                       3                                                               
                                    jhove                                                                          3                                                               
Resolution horizontal               exiftool           PPI                                                         72    PPI                                                       
                                    imagemagick  87    PPI                                                         72    PPI                                                       
                                    exiv2              PPI                                                         512   PPI                                                       
                                    daitss             PPI                                                               PPI                                                       
                                    jhove              PPI                                                               PPI                                                       
Resolution vertical                 exiftool           PPI                                                         72    PPI                                                       
                                    imagemagick  70    PPI                                                         72    PPI                                                       
                                    exiv2              PPI                                                         512   PPI                                                       
                                    daitss             PPI                                                               PPI                                                       
                                    jhove              PPI                                                               PPI                                                       
Universal unique identifier (UUID)  imagemagick  1a1828533ed75721672c34005de1c6402ccd30ba29edecd70ba50762d3df157e   49cc94003d852f4aec505f214a5e94249ceb30a030c5c7e58f26b82ca4a597b4 
                                    daitss       06acb32b0cc4a16c4b159795609359cf                                  31daecf70ac0b0ccecc6e0a8305bd465                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                               Value for Image B                                             
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------
APP14 Flags 0                                                                          exiftool                                                                     [14]                                                          
APP14 Flags 1                                                                          exiftool                                                                     (none)                                                        
Background color                                                                       imagemagick  white                                                           white                                                         
Bit Depth                                                                              exiftool     8                                                                                                                             
Bits per sample                                                                        daitss                                                                       88                                                            
Blue Matrix Column                                                                     exiftool     0.14307 0.06061 0.7141                                                                                                        
Blue Tone Reproduction Curve                                                           exiftool     (Binary data 2060 bytes, use -b option to extract)                                                                            
Blue X                                                                                 exiftool     0.15                                                                                                                          
Blue Y                                                                                 exiftool     0.05999                                                                                                                       
Blue kurtosis                                                                          imagemagick  -0.390746                                                       -0.167481                                                     
Blue max                                                                               imagemagick  255 (1)                                                         224 (0.878431)                                                
Blue mean                                                                              imagemagick  127.488 (0.499953)                                              105.418 (0.413404)                                            
Blue min                                                                               imagemagick  0 (0)                                                           5 (0.0196078)                                                 
Blue skewness                                                                          imagemagick  0.163149                                                        0.677828                                                      
Blue standard deviation                                                                imagemagick  61.3999 (0.240784)                                              34.1102 (0.133766)                                            
Border color                                                                           imagemagick  srgb(223,223,223)                                               srgb(223,223,223)                                             
CMM Flags                                                                              exiftool     Not Embedded, Independent                                                                                                     
Class                                                                                  imagemagick  DirectClass                                                     DirectClass                                                   
Code block height                                                                      jhove              px                                                              px                                                      
Code block width                                                                       jhove              px                                                              px                                                      
Color Mode                                                                             exiftool                                                                     RGB                                                           
Color Space Data                                                                       exiftool     RGB                                                                                                                           
Color Transform                                                                        exiftool                                                                     YCbCr                                                         
Color Type                                                                             exiftool     RGB                                                                                                                           
Compose                                                                                imagemagick  Over                                                            Over                                                          
Compression quality                                                                    exiftool                                                                     12                                                            
                                                                                       imagemagick                                                                  99                                                            
Connection Space Illuminant                                                            exiftool     0.9642 1 0.82491                                                                                                              
Copyright                                                                              imagemagick  Copyright (c) 1998 Hewlett-Packard Company                                                                                    
Create Date                                                                            exiftool                                                                     2012                                                          
DCT Encode Version                                                                     exiftool                                                                     100                                                           
Depth of blue channel                                                                  imagemagick  8                                                               8                                                             
Depth of green channel                                                                 imagemagick  8                                                               8                                                             
Depth of red channel                                                                   imagemagick  8                                                               8                                                             
Description                                                                            imagemagick  sRGB IEC61966-2.1                                                                                                             
Device Attributes                                                                      exiftool     Reflective, Glossy, Positive, Color                                                                                           
Device Manufacturer                                                                    exiftool     IEC                                                                                                                           
Device Mfg Desc                                                                        exiftool     IEC http                                                                                                                      
Device Model                                                                           exiftool     sRGB                                                                                                                          
Device Model Desc                                                                      exiftool     IEC 61966-2.1 Default RGB colour space - sRGB                                                                                 
Displayed Units X                                                                      exiftool                                                                     inches                                                        
Displayed Units Y                                                                      exiftool                                                                     inches                                                        
Dispose                                                                                imagemagick  Undefined                                                       Undefined                                                     
Document ID                                                                            exiftool                                                                     xmp.did                                                       
Elapsed time                                                                           imagemagick  0:02.469                                                                                                                      
Encoding process                                                                       exiftool                                                                     Baseline DCT, Huffman coding                                  
Endianess                                                                              imagemagick  Undefined                                                       Undefined                                                     
Exif Byte Order                                                                        exiftool                                                                     Big-endian (Motorola, MM)                                     
Exif Image Height                                                                      exiftool                                                                     512                                                           
Exif Image Width                                                                       exiftool                                                                     512                                                           
ExifTool Version Number                                                                exiftool     8.60                                                            8.60                                                          
File Name                                                                              exiftool     05.png                                                          05.jpg                                                        
File Permissions                                                                       exiftool     rw-r--r--                                                       rw-r--r--                                                     
Filter                                                                                 exiftool     Adaptive                                                                                                                      
Format                                                                                 exiftool                                                                     image/jpeg                                                    
Format version                                                                         daitss       1.1                                                                                                                           
Gamma                                                                                  imagemagick  0.454545                                                        0.454545                                                      
Global Altitude                                                                        exiftool                                                                     30                                                            
Global Angle                                                                           exiftool                                                                     30                                                            
Green Matrix Column                                                                    exiftool     0.38515 0.71687 0.09708                                                                                                       
Green Tone Reproduction Curve                                                          exiftool     (Binary data 2060 bytes, use -b option to extract)                                                                            
Green X                                                                                exiftool     0.3                                                                                                                           
Green Y                                                                                exiftool     0.6                                                                                                                           
Green kurtosis                                                                         imagemagick  -0.339429                                                       -0.754882                                                     
Green max                                                                              imagemagick  255 (1)                                                         249 (0.976471)                                                
Green mean                                                                             imagemagick  128.169 (0.502624)                                              99.054 (0.388447)                                             
Green min                                                                              imagemagick  0 (0)                                                           2 (0.00784314)                                                
Green skewness                                                                         imagemagick  0.178474                                                        0.223056                                                      
Green standard deviation                                                               imagemagick  60.3108 (0.236513)                                              52.8862 (0.207397)                                            
History Changed                                                                        exiftool                                                                     /                                                             
History Instance ID                                                                    exiftool                                                                     xmp.iid                                                       
History When                                                                           exiftool                                                                     2012                                                          
ICC Profile Version                                                                    fits         2.1.0                                                                                                                         
ICC Profile manufacturer                                                               imagemagick  IEC http://www.iec.ch                                                                                                         
ICC Profile model                                                                      imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                                                                                 
IPTC Digest                                                                            exiftool                                                                     00000000000000000000000000000000                              
Image Size                                                                             exiftool     3776x2520                                                       512x512                                                       
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick                                                                  0:01.059                                                      
Image/Channel statistics/Image statistics/Number pixels                                imagemagick                                                                  262K                                                          
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick                                                                  4.369MB                                                       
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick                                                                  9594 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick                                                                  7892 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick                                                                  3502 bytes                                                    
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick                                                                  8, 8, 8                                                       
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick                                                                  65535                                                         
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick                                                                  1                                                             
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick                                                                  2012:02:12 12:11:16                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick                                                                  512                                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick                                                                  512                                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick                                                                  252                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                  390                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                  7496                                                          
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick                                                                  1                                                             
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick                                                                  2                                                             
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick                                                                  1                                                             
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick                                                                  2                                                             
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick                                                                  3                                                             
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick                                                                  Adobe Photoshop CS5 Windows                                   
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick                                                                  720000/10000                                                  
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick                                                                  720000/10000                                                  
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick                                                                  2                                                             
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick                                                                  1x1,1x1,1x1                                                   
Image/Channel statistics/Image statistics/Tainted                                      imagemagick                                                                  False                                                         
Image/Channel statistics/Image statistics/User time                                    imagemagick                                                                  0.020u                                                        
Image/Channel statistics/Image statistics/Version                                      imagemagick                                                                  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org 
Instance ID                                                                            exiftool                                                                     xmp.iid                                                       
Interlace                                                                              exiftool     Noninterlaced                                                                                                                 
                                                                                       imagemagick  None                                                            None                                                          
Iterations                                                                             imagemagick  0                                                               0                                                             
Luminance                                                                              exiftool     76.03647 80 87.12462                                                                                                          
Matte color                                                                            imagemagick  grey74                                                          grey74                                                        
Measurement Backing                                                                    exiftool     0 0 0                                                                                                                         
Measurement Flare                                                                      exiftool     0.999%                                                                                                                        
Measurement Geometry                                                                   exiftool     Unknown (0)                                                                                                                   
Measurement Illuminant                                                                 exiftool     D65                                                                                                                           
Measurement Observer                                                                   exiftool     CIE 1931                                                                                                                      
Media Black Point                                                                      exiftool     0 0 0                                                                                                                         
Media White Point                                                                      exiftool     0.95045 1 1.08905                                                                                                             
Metadata Date                                                                          exiftool                                                                     2012                                                          
Modify Date                                                                            exiftool                                                                     2012                                                          
Multiple Component Transformation                                                      jhove                                                                                                                                      
Num of pixels                                                                          imagemagick  9.516M                                                                                                                        
Number of decomposition levels                                                         jhove                                                                                                                                      
Number of quality layers                                                               jhove                                                                                                                                      
Number of tiles                                                                        jhove                                                                        0                                                             
Orientation                                                                            exiftool                                                                     Horizontal (normal)                                           
                                                                                       imagemagick  Undefined                                                       TopLeft                                                       
Original Document ID                                                                   exiftool                                                                     xmp.did                                                       
Overall kurtosis                                                                       imagemagick  -0.405749                                                       2.61913                                                       
Overall max                                                                            imagemagick  255 (1)                                                         255 (1)                                                       
Overall mean                                                                           imagemagick  122.44 (0.480159)                                               128.228 (0.502856)                                            
Overall min                                                                            imagemagick  0 (0)                                                           2 (0.00784314)                                                
Overall skewness                                                                       imagemagick  0.259575                                                        0.449942                                                      
Overall stdev                                                                          imagemagick  62.0411 (0.243298)                                              46.0798 (0.180705)                                            
PNG                                                                                    imagemagick  IHDR.width,height    : 3776, 2520                                                                                             
PNG chrm                                                                               imagemagick  chunk was found (see Chromaticity, above)                                                                                     
PNG gama                                                                               imagemagick  gamma=0.45454544 (See Gamma, above)                                                                                           
PNG iccp                                                                               imagemagick  chunk was found                                                                                                               
PNG phys                                                                               imagemagick  x_res=7087, y_res=7087, units=1                                                                                               
PNG sRGB                                                                               imagemagick  intent=0 (See Rendering intent)                                                                                               
Page geometry                                                                          imagemagick  3776x2520+0+0                                                   512x512+0+0                                                   
Photometric Interpretation                                                             exiftool                                                                     RGB                                                           
Photoshop Format                                                                       exiftool                                                                     Standard                                                      
Photoshop Thumbnail                                                                    exiftool                                                                     (Binary data 7496 bytes, use -b option to extract)            
Pixel Units                                                                            exiftool     Meters                                                                                                                        
Pixels Per Unit X                                                                      exiftool     7087                                                                                                                          
Pixels Per Unit Y                                                                      exiftool     7087                                                                                                                          
Pixels per second                                                                      imagemagick  6.473MB                                                                                                                       
Planar Configuration                                                                   exiftool                                                                     Chunky                                                        
Primary Platform                                                                       exiftool     Microsoft Corporation                                                                                                         
Primary blue                                                                           imagemagick  (0.15,0.05999)                                                  (0.15,0.06)                                                   
Primary green                                                                          imagemagick  (0.3,0.6)                                                       (0.3,0.6)                                                     
Primary red                                                                            imagemagick  (0.63999,0.33001)                                               (0.64,0.33)                                                   
Print size                                                                             imagemagick  53.2807x35.5581                                                 7.11111x7.11111                                               
Profile CMM Type                                                                       exiftool     Lino                                                                                                                          
Profile Class                                                                          exiftool     Display Device Profile                                                                                                        
Profile Connection Space                                                               exiftool     XYZ                                                                                                                           
Profile Copyright                                                                      exiftool     Copyright (c) 1998 Hewlett-Packard Company                                                                                    
Profile Creator                                                                        exiftool     HP                                                                                                                            
Profile Date Time                                                                      exiftool     1998                                                                                                                          
Profile Description                                                                    exiftool     sRGB IEC61966-2.1                                                                                                             
Profile File Signature                                                                 exiftool     acsp                                                                                                                          
Profile ID                                                                             exiftool     0                                                                                                                             
Profile Version                                                                        exiftool     2.1.0                                                                                                                         
Progression order                                                                      jhove                                                                                                                                      
Progressive Scans                                                                      exiftool                                                                     3 Scans                                                       
Quantization style                                                                     jhove                                                                                                                                      
Red Matrix Column                                                                      exiftool     0.43607 0.22249 0.01392                                                                                                       
Red Tone Reproduction Curve                                                            exiftool     (Binary data 2060 bytes, use -b option to extract)                                                                            
Red X                                                                                  exiftool     0.63999                                                                                                                       
Red Y                                                                                  exiftool     0.33001                                                                                                                       
Red kurtosis                                                                           imagemagick  -0.518951                                                       -0.781712                                                     
Red max                                                                                imagemagick  255 (1)                                                         255 (1)                                                       
Red mean                                                                               imagemagick  111.664 (0.437899)                                              180.213 (0.706717)                                            
Red min                                                                                imagemagick  0 (0)                                                           54 (0.211765)                                                 
Red skewness                                                                           imagemagick  0.46633                                                         -0.701485                                                     
Red standard deviation                                                                 imagemagick  64.3425 (0.252323)                                              49.0875 (0.1925)                                              
Rendering Intent                                                                       exiftool     Perceptual                                                                                                                    
Rendering intent                                                                       imagemagick  Perceptual                                                      Perceptual                                                    
Resolution unit                                                                        exiftool                                                                     inches                                                        
Samples Per Pixel                                                                      exiftool                                                                     3                                                             
Samples per pixel                                                                      daitss                                                                       3                                                             
Software type                                                                          exiftool                                                                     Adobe Photoshop CS5 Windows                                   
Tainted                                                                                imagemagick  False                                                                                                                         
Technology                                                                             exiftool     Cathode Ray Tube Display                                                                                                      
Thumbnail                                                                              exiv2                                                                        image/jpeg, 7496 Bytes                                        
Thumbnail Image                                                                        exiftool                                                                     (Binary data 7496 bytes, use -b option to extract)            
Thumbnail Length                                                                       exiftool                                                                     7496                                                          
Thumbnail Offset                                                                       exiftool                                                                     402                                                           
Tile size X                                                                            jhove              PPI                                                             PPI                                                     
Tile size Y                                                                            jhove              PPI                                                             PPI                                                     
Transformation                                                                         jhove                                                                                                                                      
Transparent color                                                                      imagemagick  black                                                           black                                                         
Units                                                                                  imagemagick  PixelsPerCentimeter                                             PixelsPerInch                                                 
User time                                                                              imagemagick  0.860u                                                                                                                        
Verbose                                                                                imagemagick                                                                  true                                                          
Version                                                                                imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org                                                                 
Viewing Cond Desc                                                                      exiftool     Reference Viewing Condition in IEC61966-2.1                                                                                   
Viewing Cond Illuminant                                                                exiftool     19.6445 20.3718 16.8089                                                                                                       
Viewing Cond Illuminant Type                                                           exiftool     D50                                                                                                                           
Viewing Cond Surround                                                                  exiftool     3.92889 4.07439 3.36179                                                                                                       
White Point X                                                                          exiftool     0.31269                                                                                                                       
White Point Y                                                                          exiftool     0.32899                                                                                                                       
White point                                                                            imagemagick  (0.31269,0.32899)                                               (0.3127,0.329)                                                
XMP Toolkit                                                                            exiftool                                                                     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17              
Y Cb Cr Sub Sampling                                                                   exiftool                                                                     YCbCr4                                                        
verbose                                                                                imagemagick  true                                                                                                                          
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/05/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/05/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/05.png   'text report <../docs/examples/images_01/05/report.txt>'_
   ../docs/examples/images_02/05.jpg   'text report <../docs/examples/images_02/05/report.txt>'_

  `text comparison report <../docs/examples/images_01/05/05-05-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/05.png   'web report <../docs/examples/images_01/05/report.drep>'_
   ../docs/examples/images_02/05.jpg   'web report <../docs/examples/images_02/05/report.drep>'_

  `web comparison report <../docs/examples/images_01/05/05-05-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_
  `used properties <../docs/examples/images_02/05/used-properties.txt>`_