Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_01/05.png: 2520x3776

Significant Properties
======================

Significant Property                                                        Unit  Source       Value
--------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
Color depth                                                                       imagemagick  8
Color space                                                                       imagemagick  sRGB
Color/B/kurtosis                                                                  imagemagick  -0.390746
Color/B/max                                                                       imagemagick  255 (1)
Color/B/mean                                                                      imagemagick  127.488 (0.499953)
Color/B/min                                                                       imagemagick  0 (0)
Color/B/skewness                                                                  imagemagick  0.163149
Color/B/standard deviation                                                        imagemagick  61.3999 (0.240784)
Color/G/kurtosis                                                                  imagemagick  -0.339429
Color/G/max                                                                       imagemagick  255 (1)
Color/G/mean                                                                      imagemagick  128.169 (0.502624)
Color/G/min                                                                       imagemagick  0 (0)
Color/G/skewness                                                                  imagemagick  0.178474
Color/G/standard deviation                                                        imagemagick  60.3108 (0.236513)
Color/R/kurtosis                                                                  imagemagick  -0.518951
Color/R/max                                                                       imagemagick  255 (1)
Color/R/mean                                                                      imagemagick  111.664 (0.437899)
Color/R/min                                                                       imagemagick  0 (0)
Color/R/skewness                                                                  imagemagick  0.46633
Color/R/standard deviation                                                        imagemagick  64.3425 (0.252323)
Compression                                                                       imagemagick  Zip
exit-code                                                                         fits         ok
                                                                                  imagemagick  ok
                                                                                  jhove        ok
File created                                                                      imagemagick  2013-02-13T16:42:12+01:00
File last modified                                                                fits         
                                                                                  imagemagick  2013-02-13T16:42:12+01:00
                                                                                  jhove        2013-02-13T16:42:12+01:00
File name                                                                         core         05.png
                                                                                  fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
                                                                                  imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
File path                                                                         core         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
                                                                                  fits         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
                                                                                  jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
File size                                                                         fits         11977006
                                                                                  jhove        11977006
Image height                                                                      core         2520
                                                                            px    fits         2520
                                                                            px    imagemagick  2520
Image width                                                                       core         3776
                                                                            px    fits         3776
                                                                            px    imagemagick  3776
Image/Channel depth/blue                                                          imagemagick  8-bit
Image/Channel depth/green                                                         imagemagick  8-bit
Image/Channel depth/red                                                           imagemagick  8-bit
Image/Channel statistics/Image statistics/Background color                        imagemagick  white
Image/Channel statistics/Image statistics/Border color                            imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary               imagemagick  (0.15,0.05999)
Image/Channel statistics/Image statistics/Chromaticity/green primary              imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary                imagemagick  (0.63999,0.33001)
Image/Channel statistics/Image statistics/Chromaticity/white point                imagemagick  (0.31269,0.32899)
Image/Channel statistics/Image statistics/Compose                                 imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                                 imagemagick  Undefined
Image/Channel statistics/Image statistics/Gamma                                   imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                               imagemagick  None
Image/Channel statistics/Image statistics/Iterations                              imagemagick  0
Image/Channel statistics/Image statistics/Matte color                             imagemagick  grey74
Image/Channel statistics/Image statistics/Orientation                             imagemagick  Undefined
Image/Channel statistics/Image statistics/Overall/kurtosis                        imagemagick  -0.405749
Image/Channel statistics/Image statistics/Overall/max                             imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                            imagemagick  122.44 (0.480159)
Image/Channel statistics/Image statistics/Overall/min                             imagemagick  0 (0)
Image/Channel statistics/Image statistics/Overall/skewness                        imagemagick  0.259575
Image/Channel statistics/Image statistics/Overall/standard deviation              imagemagick  62.0411 (0.243298)
Image/Channel statistics/Image statistics/Page geometry                           imagemagick  3776x2520+0+0
Image/Channel statistics/Image statistics/Profiles/Artifacts/filename             imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
Image/Channel statistics/Image statistics/Profiles/Artifacts/verbose              imagemagick  true
Image/Channel statistics/Image statistics/Profiles/Elapsed time                   imagemagick  0:02.349
Image/Channel statistics/Image statistics/Profiles/Filesize                       imagemagick  11.98MB
Image/Channel statistics/Image statistics/Profiles/Number pixels                  imagemagick  9.516M
Image/Channel statistics/Image statistics/Profiles/Pixels per second              imagemagick  7.049MB
Image/Channel statistics/Image statistics/Profiles/Profile-icc                    imagemagick  3144 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Copyright          imagemagick  Copyright (c) 1998 Hewlett-Packard Company
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Description        imagemagick  sRGB IEC61966-2.1
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Manufacturer       imagemagick  IEC http://www.iec.ch
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Model              imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB
Image/Channel statistics/Image statistics/Profiles/Tainted                        imagemagick  False
Image/Channel statistics/Image statistics/Profiles/User time                      imagemagick  0.850u
Image/Channel statistics/Image statistics/Profiles/Version                        imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Channel statistics/Image statistics/Properties/png                          imagemagick  cHRM                 : chunk was found (see Chromaticity, above)
                                                                                  imagemagick  gAMA                 : gamma=0.45454544 (See Gamma, above)
                                                                                  imagemagick  iCCP                 : chunk was found
                                                                                  imagemagick  IHDR.bit_depth       : 8
                                                                                  imagemagick  IHDR.color_type      : 2 (Truecolor)
                                                                                  imagemagick  IHDR.interlace_method: 0 (Not interlaced)
                                                                                  imagemagick  IHDR.width,height    : 3776, 2520
                                                                                  imagemagick  pHYs                 : x_res=7087, y_res=7087, units=1
                                                                                  imagemagick  sRGB                 : intent=0 (See Rendering intent)
Image/Channel statistics/Image statistics/Rendering intent                        imagemagick  Perceptual
Image/Channel statistics/Image statistics/Transparent color                       imagemagick  black
Image/Class                                                                       imagemagick  DirectClass
Image/Endianess                                                                   imagemagick  Undefined
Image/Print size                                                                  imagemagick  53.2807x35.5581
Image/Type                                                                        imagemagick  TrueColor
Image/Units                                                                       imagemagick  PixelsPerCentimeter
MIME type                                                                         jhove        application/octet-stream
Resolution horizontal                                                       PPI   imagemagick  87
Resolution vertical                                                         PPI   imagemagick  70
Type of format                                                                    imagemagick  PNG
                                                                                  jhove        bytestream
Universal unique identifier (UUID)                                                imagemagick  1a1828533ed75721672c34005de1c6402ccd30ba29edecd70ba50762d3df157e
Validation (well formed and valid)                                                jhove        Well-Formed and valid
--------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/05/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_01/05/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_01/05/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/05/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/05/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_