Used extractors
===============

Significant Property Source       Value                                                         
-------------------- -----------  --------------------------------------------------------------
Version              imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
-------------------- -----------  --------------------------------------------------------------

Identification
==============

05.png: 3776x2520

Significant Property Source       Value
-------------------- -----------  -----
Type of format       imagemagick  PNG  
-------------------- -----------  -----

Validation
==========

Significant Property Source  Value
-------------------- ------  -----
-------------------- ------  -----

Characterization
================

Significant Property       Source       Value                                                       
-------------------------- -----------  ------------------------------------------------------------
Color depth                imagemagick  8                                                           
Color space                imagemagick  sRGB                                                        
Color type                 imagemagick  TrueColor                                                   
Compression                imagemagick  Zip                                                         
Copyright                  imagemagick  Copyright (c) 1998 Hewlett-Packard Company                  
Depth of blue channel      imagemagick  8                                                           
Depth of green channel     imagemagick  8                                                           
Depth of red channel       imagemagick  8                                                           
File created               imagemagick  2013-03-02 10:38:55+01:00                                   
File last modified         imagemagick  2013-03-02 10:38:55+01:00                                   
File name                  core         05.png                                                      
                           imagemagick  05.png                                                      
                           imagemagick  05.png                                                      
File path                  core         /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
File size                  imagemagick  12,0 MB (11980,0 kB)                                        
Gamma                      imagemagick  0.454545                                                    
ICC profile                imagemagick  sRGB IEC61966-2.1                                           
Image height               core         2520                                                        
                           imagemagick  2520  px                                                    
Image width                core         3776                                                        
                           imagemagick  3776  px                                                    
Interlace                  imagemagick  None                                                        
Number of pixels           imagemagick  9.516M                                                      
Orientation                imagemagick  Undefined                                                   
Overall kurtosis           imagemagick  -0.405749                                                   
Overall max                imagemagick  255 (1)                                                     
Overall mean               imagemagick  122.44 (0.480159)                                           
Overall min                imagemagick  0 (0)                                                       
Overall standard deviation imagemagick  62.0411 (0.243298)                                          
Page geometry              imagemagick  3776x2520+0+0                                               
Pixels per second          imagemagick  11.75MB                                                     
Resolution horizontal      imagemagick  87    PPI                                                   
Resolution vertical        imagemagick  70    PPI                                                   
Transparent color          imagemagick  black                                                       
Units                      imagemagick  PixelsPerCentimeter                                         
-------------------------- -----------  ------------------------------------------------------------

Other properties
================

Significant Property       Source       Value                                                           
-------------------------- -----------  ----------------------------------------------------------------
Background color           imagemagick  white                                                           
Blue kurtosis              imagemagick  -0.390746                                                       
Blue max                   imagemagick  255 (1)                                                         
Blue mean                  imagemagick  127.488 (0.499953)                                              
Blue min                   imagemagick  0 (0)                                                           
Blue skewness              imagemagick  0.163149                                                        
Blue standard deviation    imagemagick  61.3999 (0.240784)                                              
Border color               imagemagick  srgb(223,223,223)                                               
Class                      imagemagick  DirectClass                                                     
Compose                    imagemagick  Over                                                            
Elapsed time               imagemagick  0:01.809                                                        
Endianess                  imagemagick  Undefined                                                       
exit-code                  imagemagick  ok                                                              
Green kurtosis             imagemagick  -0.339429                                                       
Green max                  imagemagick  255 (1)                                                         
Green mean                 imagemagick  128.169 (0.502624)                                              
Green min                  imagemagick  0 (0)                                                           
Green skewness             imagemagick  0.178474                                                        
Green standard deviation   imagemagick  60.3108 (0.236513)                                              
ICC profile manufacturer   imagemagick  IEC http://www.iec.ch                                           
ICC Profile model          imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                   
ICC profile size           imagemagick  3144 bytes                                                      
Image/Dispose              imagemagick  Undefined                                                       
Image/Properties/signature imagemagick  1a1828533ed75721672c34005de1c6402ccd30ba29edecd70ba50762d3df157e
Iterations                 imagemagick  0                                                               
Matte color                imagemagick  grey74                                                          
Overall skewness           imagemagick  0.259575                                                        
PNG                        imagemagick  IHDR.bit_depth       : 8                                        
                           imagemagick  IHDR.color_type      : 2 (Truecolor)                            
                           imagemagick  IHDR.interlace_method: 0 (Not interlaced)                       
                           imagemagick  IHDR.width,height    : 3776, 2520                               
PNG chrm                   imagemagick  chunk was found (see Chromaticity, above)                       
PNG gama                   imagemagick  gamma=0.45454544 (See Gamma, above)                             
PNG iccp                   imagemagick  chunk was found                                                 
PNG phys                   imagemagick  x_res=7087, y_res=7087, units=1                                 
PNG sRGB                   imagemagick  intent=0 (See Rendering intent)                                 
Primary blue               imagemagick  (0.15,0.05999)                                                  
Primary green              imagemagick  (0.3,0.6)                                                       
Primary red                imagemagick  (0.63999,0.33001)                                               
Print size                 imagemagick  53.2807x35.5581                                                 
Red kurtosis               imagemagick  -0.518951                                                       
Red max                    imagemagick  255 (1)                                                         
Red mean                   imagemagick  111.664 (0.437899)                                              
Red min                    imagemagick  0 (0)                                                           
Red skewness               imagemagick  0.46633                                                         
Red standard deviation     imagemagick  64.3425 (0.252323)                                              
Rendering intent           imagemagick  Perceptual                                                      
Tainted                    imagemagick  False                                                           
User time                  imagemagick  0.800u                                                          
Verbose                    imagemagick  true                                                            
White point                imagemagick  (0.31269,0.32899)                                               
-------------------------- -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/05/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_01/05/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/05/report.txt>`_

Report for web
==============

  `web report <../docs/examples/images_01/05/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_