Identification
==============

05.png: 3776x2520

   Significant Property Source       Value                                                                                               Unit
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----
   MIME type            exiftool     image/png                                                                                           
                        fits         image/png                                                                                           
                        jhove        application/octet-stream                                                                            
   Type of format       daitss       Portable Network Graphics                                                                           
                        exiftool     PNG                                                                                                 
                        fits         Portable Network Graphics                                                                           
                        imagemagick  PNG                                                                                                 
                        jhove        bytestream                                                                                          
   Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                        exiftool     8.15                                                                                                
                        fits         FITS 0.6.1                                                                                          
                        imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
   Version of format    daitss       1.1                                                                                                 
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

   Significant Property               Source  Value                  Unit
   ---------------------------------- ------  ---------------------  ----
   Validation (well formed and valid) daitss  format identified      
                                      jhove   Well-Formed and valid  
   ---------------------------------- ------  ---------------------  ----

Characterization
================

   Significant Property   Source       Value                                                                 Unit
   ---------------------- -----------  --------------------------------------------------------------------  ----
   Color depth            imagemagick  8                                                                     
   Color space            exiftool     : RGB                                                                 
                          imagemagick  RGB                                                                   
   Color type             imagemagick  TrueColor                                                             
   Compression scheme     exiftool     Deflate/Inflate                                                       
                          fits         Deflate/Inflate                                                       
                          imagemagick  Zip                                                                   
   Depth of blue channel  imagemagick  8                                                                     
   Depth of green channel imagemagick  8                                                                     
   Depth of red channel   imagemagick  8                                                                     
   File created           imagemagick  2013-02-15 17:56:10+01:00                                             
   File last modified     exiftool     2013:02:15 17:56:10+01:00                                             
                          fits         2013:02:15 17:56:10+01:00                                             
                          imagemagick  2013-02-15 17:56:10+01:00                                             
                          jhove        2013-02-15T17:56:10+01:00                                             
   File name              core         05.png                                                                
                          daitss       05.png                                                                
                          daitss       05.png                                                                
                          exiftool     05.png                                                                
                          fits         05.png                                                                
                          imagemagick  05.png                                                                
   File path              core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/05.png  
                          fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/05.png  
                          jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/05.png  
   File size              daitss       11977006                                                              
                          exiftool     11 MB                                                                 
                          fits         11977006                                                              
                          imagemagick  11.98MB                                                               
                          jhove        11977006                                                              
   ICC profile            exiftool     IEC 61966-2.1 Default RGB colour space - sRGB                         
                          fits         sRGB IEC61966-2.1                                                     
   Image height           core         2520                                                                  
                          exiftool     2520                                                                  px
                          exiftool     2520                                                                  px
                          fits         2520                                                                  px
                          imagemagick  2520                                                                  px
   Image width            core         3776                                                                  
                          exiftool     3776                                                                  px
                          exiftool     3776                                                                  px
                          fits         3776                                                                  px
                          imagemagick  3776                                                                  px
   Interlace              exiftool     Noninterlaced                                                         
                          imagemagick  None                                                                  
   Num of pixels          imagemagick  9.516MB                                                               
   Orientation            imagemagick  Undefined                                                             
   Pixels per second      imagemagick  16.99MB                                                               
   Resolution horizontal  imagemagick  87                                                                    PPI
   Resolution vertical    imagemagick  70                                                                    PPI
   ---------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

   Significant Property          Source       Value                                                          Unit
   ----------------------------- -----------  -------------------------------------------------------------  ----
   Background color              imagemagick  white                                                          
   Bit Depth                     exiftool     8                                                              
   Blue kurtosis                 imagemagick  -0.390746                                                      
   Blue Matrix Column            exiftool     0.14307 0.06061 0.7141                                         
   Blue max                      imagemagick  255 (1)                                                        
   Blue mean                     imagemagick  127.488 (0.499953)                                             
   Blue min                      imagemagick  0 (0)                                                          
   Blue skewness                 imagemagick  0.163149                                                       
   Blue standard deviation       imagemagick  61.3999 (0.240784)                                             
   Blue Tone Reproduction Curve  exiftool     (Binary data 2060 bytes, use -b option to extract)             
   Blue X                        exiftool     0.15                                                           
   Blue Y                        exiftool     0.05999                                                        
   Border color                  imagemagick  rgb(223,223,223)                                               
   Class                         imagemagick  DirectClass                                                    
   CMM Flags                     exiftool     Not Embedded, Independent                                      
   Color Type                    exiftool     RGB                                                            
   Compose                       imagemagick  Over                                                           
   Connection Space Illuminant   exiftool     0.9642 1 0.82491                                               
   Device Attributes             exiftool     Reflective, Glossy, Positive, Color                            
   Device Manufacturer           exiftool     IEC                                                            
   Device Mfg Desc               exiftool     IEC http://www.iec.ch                                          
   Device Model                  exiftool     sRGB                                                           
   Directory                     exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01  
   Dispose                       imagemagick  Undefined                                                      
   Elapsed time                  imagemagick  0:01.559                                                       
   Endianess                     imagemagick  Undefined                                                      
   exit-code                     daitss       OK                                                             
                                 exiftool     ok                                                             
                                 exiv2        error (253)                                                    
                                 fits         ok                                                             
                                 imagemagick  ok                                                             
                                 jhove        ok                                                             
   File Permissions              exiftool     rw-r--r--                                                      
   Filter                        exiftool     Adaptive                                                       
   Green kurtosis                imagemagick  -0.339429                                                      
   Green Matrix Column           exiftool     0.38515 0.71687 0.09708                                        
   Green max                     imagemagick  255 (1)                                                        
   Green mean                    imagemagick  128.169 (0.502624)                                             
   Green min                     imagemagick  0 (0)                                                          
   Green skewness                imagemagick  0.178474                                                       
   Green standard deviation      imagemagick  60.3108 (0.236513)                                             
   Green Tone Reproduction Curve exiftool     (Binary data 2060 bytes, use -b option to extract)             
   Green X                       exiftool     0.3                                                            
   Green Y                       exiftool     0.6                                                            
   ICC profile size              imagemagick  3144 bytes                                                     
                                 imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                  
   ICC profile version           fits         2.1.0                                                          
   Iterations                    imagemagick  0                                                              
   Luminance                     exiftool     76.03647 80 87.12462                                           
   Matte color                   imagemagick  grey74                                                         
   Measurement Backing           exiftool     0 0 0                                                          
   Measurement Flare             exiftool     0.999%                                                         
   Measurement Geometry          exiftool     Unknown (0)                                                    
   Measurement Illuminant        exiftool     D65                                                            
   Measurement Observer          exiftool     CIE 1931                                                       
   Media Black Point             exiftool     0 0 0                                                          
   Media White Point             exiftool     0.95045 1 1.08905                                              
   Overall kurtosis              imagemagick  -0.893724                                                      
   Overall max                   imagemagick  255 (1)                                                        
   Overall mean                  imagemagick  91.8303 (0.360119)                                             
   Overall min                   imagemagick  0 (0)                                                          
   Overall skewness              imagemagick  0.329874                                                       
   Overall standard deviation    imagemagick  75.7718 (0.297144)                                             
   Page geometry                 imagemagick  3776x2520+0+0                                                  
   Pixel Units                   exiftool     Meters                                                         
   Pixels Per Unit X             exiftool     7087                                                           
   Pixels Per Unit Y             exiftool     7087                                                           
   Primary blue                  imagemagick  (0.15,0.05999)                                                 
   Primary green                 imagemagick  (0.3,0.6)                                                      
   Primary Platform              exiftool     Microsoft Corporation                                          
   Primary red                   imagemagick  (0.63999,0.33001)                                              
   Print size                    imagemagick  53.2807x35.5581                                                
   Profile Class                 exiftool     Display Device Profile                                         
   Profile CMM Type              exiftool     Lino                                                           
   Profile Connection Space      exiftool     XYZ                                                            
   Profile Copyright             exiftool     Copyright (c) 1998 Hewlett-Packard Company                     
   Profile Creator               exiftool     HP                                                             
   Profile Date Time             exiftool     1998:02:09 06:49:00                                            
   Profile Description           exiftool     sRGB IEC61966-2.1                                              
   Profile File Signature        exiftool     acsp                                                           
   Profile ID                    exiftool     0                                                              
   Profile Version               exiftool     2.1.0                                                          
   Red kurtosis                  imagemagick  -0.518951                                                      
   Red Matrix Column             exiftool     0.43607 0.22249 0.01392                                        
   Red max                       imagemagick  255 (1)                                                        
   Red mean                      imagemagick  111.664 (0.437899)                                             
   Red min                       imagemagick  0 (0)                                                          
   Red skewness                  imagemagick  0.46633                                                        
   Red standard deviation        imagemagick  64.3425 (0.252323)                                             
   Red Tone Reproduction Curve   exiftool     (Binary data 2060 bytes, use -b option to extract)             
   Red X                         exiftool     0.63999                                                        
   Red Y                         exiftool     0.33001                                                        
   Rendering Intent              exiftool     Perceptual                                                     
   Rendering intent              imagemagick  Undefined                                                      
   Tainted                       imagemagick  False                                                          
   Technology                    exiftool     Cathode Ray Tube Display                                       
   Transparent color             imagemagick  black                                                          
   Units                         imagemagick  PixelsPerCentimeter                                            
   User time                     imagemagick  0.560u                                                         
   Verbose                       imagemagick  true                                                           
   Viewing Cond Desc             exiftool     Reference Viewing Condition in IEC61966-2.1                    
   Viewing Cond Illuminant       exiftool     19.6445 20.3718 16.8089                                        
   Viewing Cond Illuminant Type  exiftool     D50                                                            
   Viewing Cond Surround         exiftool     3.92889 4.07439 3.36179                                        
   White point                   imagemagick  (0.31269,0.32899)                                              
   White Point X                 exiftool     0.31269                                                        
   White Point Y                 exiftool     0.32899                                                        
   ----------------------------- -----------  -------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/05/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/05/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/05/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/05/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/05/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/05/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/05/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/05/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_