Used extractors
===============

Significant Property Source  Value
-------------------- ------  -----
-------------------- ------  -----

Identification
==============

05.png: 3776x2520

Significant Property Source  Value
-------------------- ------  -----
-------------------- ------  -----

Validation
==========

Significant Property Source  Value
-------------------- ------  -----
-------------------- ------  -----

Characterization
================

Significant Property Source  Value                                                       
-------------------- ------  ------------------------------------------------------------
File name            core    05.png                                                      
File path            core    /opt/differ/differ-cmdline/../docs/examples/images_01/05.png
Image height         core    2520                                                        
Image width          core    3776                                                        
-------------------- ------  ------------------------------------------------------------

Other properties
================

Significant Property Source  Value
-------------------- ------  -----
-------------------- ------  -----

Raw outputs of extractors
=========================


Text report
===========

  `text report <../docs/examples/images_01/05/report.txt>`_

Report for web
==============

  `web report <../docs/examples/images_01/05/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/05/used-properties.txt>`_