Identification
==============

  Image A :: ../docs/examples/images_01/13.jpg: 2126x1815
  Image B :: ../docs/examples/images_02/13.jpg: 2126x1815

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
File created                        imagemagick  2013-02-13 06:21:49+01:00                                         2013-02-13 06:21:52+01:00                                       
File last modified                  fits         2013:02:13 06:21:49+01:00                                         2013:02:13 06:21:52+01:00                                       
                                    exiftool     2013:02:13 06:21:49+01:00                                         2013:02:13 06:21:52+01:00                                       
                                    imagemagick  2013-02-13 06:21:49+01:00                                         2013-02-13 06:21:52+01:00                                       
                                    jhove        2013-02-13T06:21:49+01:00                                         2013-02-13T06:21:52+01:00                                       
File name                           fits         13.jpg                                                            13.jpg                                                          
                                    imagemagick  13.jpg                                                            13.jpg                                                          
                                    exiv2        13.jpg                                                            13.jpg                                                          
                                    core         13.jpg                                                            13.jpg                                                          
                                    daitss       13.jpg                                                            13.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg    
                                    imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg    
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg    
File size                           fits         1447733                                                           1447733                                                         
                                    exiftool     1414 kB                                                           1414 kB                                                         
                                    imagemagick  1.448MB                                                           1.448MB                                                         
                                    exiv2        1447733                                                           1447733                                                         
                                    daitss       1447733                                                           1447733                                                         
                                    jhove        1447733                                                           1447733                                                         
Image height                        fits         2126  px                                                          2126  px                                                        
                                    exiftool     2126  px                                                          2126  px                                                        
                                    imagemagick  2126  px                                                          2126  px                                                        
                                    exiv2        2126  px                                                          2126  px                                                        
                                    core         2126                                                              2126                                                            
                                    daitss       2126  px                                                          2126  px                                                        
                                    jhove        2126  px                                                          2126  px                                                        
Image width                         fits         1815  px                                                          1815  px                                                        
                                    exiftool     1815  px                                                          1815  px                                                        
                                    imagemagick  1815  px                                                          1815  px                                                        
                                    exiv2        1815  px                                                          1815  px                                                        
                                    core         1815                                                              1815                                                            
                                    daitss       1815  px                                                          1815  px                                                        
                                    jhove        1815  px                                                          1815  px                                                        
MIME type                           exiftool     image/jpeg                                                        image/jpeg                                                      
                                    imagemagick  image/jpeg                                                        image/jpeg                                                      
                                    exiv2        image/jpeg                                                        image/jpeg                                                      
                                    jhove        image/jpeg                                                        image/jpeg                                                      
Type of format                      exiftool     JPEG                                                              JPEG                                                            
                                    imagemagick  JPEG                                                              JPEG                                                            
                                    daitss       JPEG                                                              JPEG                                                            
                                    jhove        JPEG                                                              JPEG                                                            
Universal unique identifier (UUID)  imagemagick  1a8265fbd7c1b7890047d8877e06db73a6dfe0bb3ea90b1aa39ff42ca996aca9   dc3043033a72f046157e5e6836c05509241e1c6d09149992607fd1b454f0982b 
                                    daitss       5626d3a40ea7bfd10ae79aaa338a2c88                                  f444500d631788caba2cdfe5ea41671e                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property   Source       Value for Image A  Value for Image B
---------------------  -----------  ----------------  ----------------
Color depth            exiftool     8                 8               
                       imagemagick  8                 8               
                       jhove        8                 8               
Color space            exiftool     Uncalibrated      Uncalibrated    
                       imagemagick  sRGB              sRGB            
                       daitss       YCbCr             YCbCr           
                       jhove        YCbCr             YCbCr           
Color type             imagemagick  TrueColor         TrueColor       
Compression            exiftool     JPEG (old-style)   JPEG (old-style) 
                       imagemagick  JPEG              JPEG            
                       daitss       JPEG              JPEG            
                       jhove        JPEG              JPEG            
Compression scheme     fits         JPEG (old-style)   JPEG (old-style) 
ICC Profile            fits                                           
Number of channels     exiftool     3                 3               
                       jhove        3                 3               
Resolution horizontal  exiftool     300   PPI         300   PPI       
                       imagemagick  300   PPI         300   PPI       
                       exiv2        1815  PPI         1815  PPI       
                       daitss       300   PPI         300   PPI       
                       jhove        300   PPI         300   PPI       
Resolution vertical    exiftool     300   PPI         300   PPI       
                       imagemagick  300   PPI         300   PPI       
                       exiv2        2126  PPI         2126  PPI       
                       daitss       300   PPI         300   PPI       
                       jhove        300   PPI         300   PPI       
---------------------  -----------  ----------------  ----------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                               Value for Image B                                             
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------
APP14 Flags 0                                                                          exiftool     (none)                                                          (none)                                                        
APP14 Flags 1                                                                          exiftool     (none)                                                          (none)                                                        
Background color                                                                       imagemagick  white                                                           white                                                         
Bits per sample                                                                        daitss       88                                                              88                                                            
Blue kurtosis                                                                          imagemagick  -0.639503                                                       -0.0974146                                                    
Blue max                                                                               imagemagick  255 (1)                                                         255 (1)                                                       
Blue mean                                                                              imagemagick  112.935 (0.442883)                                              79.6734 (0.312445)                                            
Blue min                                                                               imagemagick  0 (0)                                                           0 (0)                                                         
Blue skewness                                                                          imagemagick  0.792405                                                        1.14013                                                       
Blue standard deviation                                                                imagemagick  70.1091 (0.274938)                                              77.5558 (0.30414)                                             
Border color                                                                           imagemagick  srgb(223,223,223)                                               srgb(223,223,223)                                             
Class                                                                                  imagemagick  DirectClass                                                     DirectClass                                                   
Code block height                                                                      jhove              px                                                              px                                                      
Code block width                                                                       jhove              px                                                              px                                                      
Color Mode                                                                             exiftool     RGB                                                             RGB                                                           
Color Transform                                                                        exiftool     YCbCr                                                           YCbCr                                                         
Compose                                                                                imagemagick  Over                                                            Over                                                          
Compression quality                                                                    exiftool     8                                                               8                                                             
                                                                                       imagemagick  91                                                              91                                                            
Copyright Flag                                                                         exiftool     False                                                           False                                                         
Create Date                                                                            exiftool     2010                                                            2010                                                          
Creator Tool                                                                           exiftool     Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
DCT Encode Version                                                                     exiftool     100                                                             100                                                           
Depth of blue channel                                                                  imagemagick  8                                                               8                                                             
Depth of green channel                                                                 imagemagick  8                                                               8                                                             
Depth of red channel                                                                   imagemagick  8                                                               8                                                             
Derived From Document ID                                                               exiftool     uuid                                                            uuid                                                          
Derived From Instance ID                                                               exiftool     uuid                                                            uuid                                                          
Displayed Units X                                                                      exiftool     inches                                                          inches                                                        
Displayed Units Y                                                                      exiftool     inches                                                          inches                                                        
Dispose                                                                                imagemagick  Undefined                                                       Undefined                                                     
Document ID                                                                            exiftool     uuid                                                            uuid                                                          
Encoding process                                                                       exiftool     Progressive DCT, Huffman coding                                 Progressive DCT, Huffman coding                               
Endianess                                                                              imagemagick  Undefined                                                       Undefined                                                     
Exif Byte Order                                                                        exiftool     Big-endian (Motorola, MM)                                       Big-endian (Motorola, MM)                                     
Exif Image Height                                                                      exiftool     2126                                                            2126                                                          
Exif Image Width                                                                       exiftool     1815                                                            1815                                                          
ExifTool Version Number                                                                exiftool     8.60                                                            8.60                                                          
File Name                                                                              exiftool     13.jpg                                                          13.jpg                                                        
File Permissions                                                                       exiftool     rw-r--r--                                                       rw-r--r--                                                     
Format                                                                                 exiftool     image/jpeg                                                      image/jpeg                                                    
Format version                                                                         daitss       1.02                                                            1.02                                                          
Gamma                                                                                  imagemagick  0.454545                                                        0.454545                                                      
Global Altitude                                                                        exiftool     30                                                              30                                                            
Global Angle                                                                           exiftool     30                                                              30                                                            
Green kurtosis                                                                         imagemagick  -0.872908                                                       -0.400872                                                     
Green max                                                                              imagemagick  255 (1)                                                         255 (1)                                                       
Green mean                                                                             imagemagick  124.606 (0.488653)                                              81.1067 (0.318065)                                            
Green min                                                                              imagemagick  0 (0)                                                           0 (0)                                                         
Green skewness                                                                         imagemagick  0.644172                                                        1.03784                                                       
Green standard deviation                                                               imagemagick  73.0718 (0.286556)                                              81.5817 (0.319928)                                            
ICC Profile Version                                                                    fits                                                                                                                                       
IPTC Digest                                                                            exiftool     00000000000000000000000000000000                                00000000000000000000000000000000                              
Image Size                                                                             exiftool     1815x2126                                                       1815x2126                                                     
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.829                                                        0:01.549                                                      
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  3.859M                                                          3.859M                                                        
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  4.649MB                                                         7.016MB                                                       
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  8312 bytes                                                      8312 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  6237 bytes                                                      6237 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  14912 bytes                                                     14912 bytes                                                   
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  -1                                                              -1                                                            
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  6                                                               6                                                             
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2010:12:14 11:53:28                                             2010:12:14 11:53:28                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  2126                                                            2126                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  1815                                                            1815                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  164                                                             164                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  302                                                             302                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  5929                                                            5929                                                          
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension              imagemagick  1815                                                            1815                                                          
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension              imagemagick  2126                                                            2126                                                          
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                     1x1,1x1,1x1                                                   
Image/Channel statistics/Image statistics/Properties/photoshop                         imagemagick  History:                                                        History:                                                      
Image/Channel statistics/Image statistics/Properties/photoshop/ColorMode               imagemagick  3                                                               3                                                             
Image/Channel statistics/Image statistics/Properties/stRef/documentID                  imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                           uuid:74B41C887807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                  imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                           uuid:74B41C887807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                    imagemagick  2010-12-14T11:53:15Z                                            2010-12-14T11:53:15Z                                          
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                   imagemagick  Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                  imagemagick  2010-12-14T11:53:28Z                                            2010-12-14T11:53:28Z                                          
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                    imagemagick  2010-12-14T11:53:28Z                                            2010-12-14T11:53:28Z                                          
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                  imagemagick  uuid:CB596EAF7807E011B337EC427BA3BC23                           uuid:CB596EAF7807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Properties/xapMM/InstanceID                  imagemagick  uuid:CE596EAF7807E011B337EC427BA3BC23                           uuid:CE596EAF7807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                           False                                                         
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.310u                                                          0.310u                                                        
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org   ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org 
Instance ID                                                                            exiftool     uuid                                                            uuid                                                          
Interlace                                                                              imagemagick  JPEG                                                            JPEG                                                          
Iterations                                                                             imagemagick  0                                                               0                                                             
JFIF Version                                                                           exiftool     1.02                                                            1.02                                                          
Matte color                                                                            imagemagick  grey74                                                          grey74                                                        
Metadata Date                                                                          exiftool     2010                                                            2010                                                          
Modify Date                                                                            exiftool     2010                                                            2010                                                          
Multiple Component Transformation                                                      jhove                                                                                                                                      
Number of decomposition levels                                                         jhove                                                                                                                                      
Number of quality layers                                                               jhove                                                                                                                                      
Number of tiles                                                                        jhove        0                                                               0                                                             
Orientation                                                                            exiftool     Horizontal (normal)                                             Horizontal (normal)                                           
                                                                                       imagemagick  TopLeft                                                         TopLeft                                                       
Overall kurtosis                                                                       imagemagick  -0.875662                                                       -0.48251                                                      
Overall max                                                                            imagemagick  255 (1)                                                         255 (1)                                                       
Overall mean                                                                           imagemagick  122.52 (0.48047)                                                89.3025 (0.350206)                                            
Overall min                                                                            imagemagick  0 (0)                                                           0 (0)                                                         
Overall skewness                                                                       imagemagick  0.608178                                                        0.932506                                                      
Overall stdev                                                                          imagemagick  72.1664 (0.283006)                                              79.9539 (0.313545)                                            
Page geometry                                                                          imagemagick  1815x2126+0+0                                                   1815x2126+0+0                                                 
Photoshop Format                                                                       exiftool     Progressive                                                     Progressive                                                   
Photoshop Thumbnail                                                                    exiftool     (Binary data 5929 bytes, use -b option to extract)              (Binary data 5929 bytes, use -b option to extract)            
Primary blue                                                                           imagemagick  (0.15,0.06)                                                     (0.15,0.06)                                                   
Primary green                                                                          imagemagick  (0.3,0.6)                                                       (0.3,0.6)                                                     
Primary red                                                                            imagemagick  (0.64,0.33)                                                     (0.64,0.33)                                                   
Print size                                                                             imagemagick  6.05x7.08667                                                    6.05x7.08667                                                  
Progression order                                                                      jhove                                                                                                                                      
Progressive Scans                                                                      exiftool     3 Scans                                                         3 Scans                                                       
Quantization style                                                                     jhove                                                                                                                                      
Red kurtosis                                                                           imagemagick  -1.1124                                                         -0.966527                                                     
Red max                                                                                imagemagick  255 (1)                                                         255 (1)                                                       
Red mean                                                                               imagemagick  130.018 (0.509873)                                              107.128 (0.420108)                                            
Red min                                                                                imagemagick  0 (0)                                                           0 (0)                                                         
Red skewness                                                                           imagemagick  0.378517                                                        0.608964                                                      
Red standard deviation                                                                 imagemagick  73.2748 (0.287352)                                              80.6686 (0.316347)                                            
Rendering intent                                                                       imagemagick  Perceptual                                                      Perceptual                                                    
Resolution unit                                                                        exiftool     inches                                                          inches                                                        
Samples per pixel                                                                      daitss       3                                                               3                                                             
Software type                                                                          exiftool     Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
Thumbnail                                                                              exiv2        image/jpeg, 5929 Bytes                                          image/jpeg, 5929 Bytes                                        
Thumbnail Image                                                                        exiftool     (Binary data 5929 bytes, use -b option to extract)              (Binary data 5929 bytes, use -b option to extract)            
Thumbnail Length                                                                       exiftool     5929                                                            5929                                                          
Thumbnail Offset                                                                       exiftool     332                                                             332                                                           
Tile size X                                                                            jhove              PPI                                                             PPI                                                     
Tile size Y                                                                            jhove              PPI                                                             PPI                                                     
Transformation                                                                         jhove                                                                                                                                      
Transparent color                                                                      imagemagick  black                                                           black                                                         
Units                                                                                  imagemagick  PixelsPerInch                                                   PixelsPerInch                                                 
Verbose                                                                                imagemagick  true                                                            true                                                          
White point                                                                            imagemagick  (0.3127,0.329)                                                  (0.3127,0.329)                                                
XMP Toolkit                                                                            exiftool     3.1.1-112                                                       3.1.1-112                                                     
Y Cb Cr Sub Sampling                                                                   exiftool     YCbCr4                                                          YCbCr4                                                        
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/13/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/13/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/13.jpg   'text report <../docs/examples/images_01/13/report.txt>'_
   ../docs/examples/images_02/13.jpg   'text report <../docs/examples/images_02/13/report.txt>'_

  `text comparison report <../docs/examples/images_01/13/13-13-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/13.jpg   'web report <../docs/examples/images_01/13/report.drep>'_
   ../docs/examples/images_02/13.jpg   'web report <../docs/examples/images_02/13/report.drep>'_

  `web comparison report <../docs/examples/images_01/13/13-13-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/13/used-properties.txt>`_
  `used properties <../docs/examples/images_02/13/used-properties.txt>`_