Characterization
================

  Image A :: ../docs/examples/images_01/13.jpg: 2126x1815
  Image B :: ../docs/examples/images_02/13.jpg: 2126x1815

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Bits per sample                     daitss    88                                                            88                                                          
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     8                                                             8                                                           
Color space                         exiftool  Uncalibrated                                                  Uncalibrated                                                
                                    jpylyzer                                                                                                                            
                                    daitss    YCbCr                                                         YCbCr                                                       
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         exiftool  JPEG (old-style)                                              JPEG (old-style)                                            
                                    jpylyzer                                                                                                                            
                                    daitss    JPEG                                                          JPEG                                                        
                                    jhove     JPEG                                                          JPEG                                                        
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool  Progressive DCT, Huffman coding                               Progressive DCT, Huffman coding                             
End of packet header                jpylyzer                                                                                                                            
File last modified                  fits                                                                                                                                
                                    exiftool  2013:02:02 17:03:00+01:00                                     2013:02:02 17:03:00+01:00                                   
                                    jpylyzer  Sat Feb  2 17:03:00 2013                                      Sat Feb  2 17:03:00 2013                                    
                                    jhove     2013-02-02T17:03:00+01:00                                     2013-02-02T17:03:00+01:00                                   
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg 
                                    jpylyzer  13.jpg                                                        13.jpg                                                      
                                    core      13.jpg                                                        13.jpg                                                      
                                    daitss    13.jpg                                                        13.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/13.jpg                    /opt/differ/docs/examples/images_02/13.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/13.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/13.jpg 
File size                           fits      1447733                                                       1447733                                                     
                                    exiftool  1414 kB                                                       1414 kB                                                     
                                    exiv2     1447733                                                       1447733                                                     
                                    jpylyzer  1447733                                                       1447733                                                     
                                    daitss    1447733                                                       1447733                                                     
                                    jhove     1447733                                                       1447733                                                     
File type                           exiftool  JPEG                                                          JPEG                                                        
Format                              daitss    JPEG File Interchange Format                                  JPEG File Interchange Format                                
Format version                      daitss    1.02                                                          1.02                                                        
Image height                        fits      2126  px                                                      2126  px                                                    
                                    exiftool  2126  px                                                      2126  px                                                    
                                    exiv2     2126  px                                                      2126  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      2126                                                          2126                                                        
                                    daitss    2126  px                                                      2126  px                                                    
                                    jhove     2126  px                                                      2126  px                                                    
Image width                         fits      1815  px                                                      1815  px                                                    
                                    exiftool  1815  px                                                      1815  px                                                    
                                    exiv2     1815  px                                                      1815  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      1815                                                          1815                                                        
                                    daitss    1815  px                                                      1815  px                                                    
                                    jhove     1815  px                                                      1815  px                                                    
MIME type                           exiftool  image/jpeg                                                    image/jpeg                                                  
                                    exiv2     image/jpeg                                                    image/jpeg                                                  
                                    jhove     image/jpeg                                                    image/jpeg                                                  
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool  3                                                             3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     3                                                             3                                                           
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                             0                                                           
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     1815  PPI                                                     1815  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     2126  PPI                                                     2126  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Samples per pixel                   daitss    3                                                             3                                                           
Sampling frequency x                daitss    300                                                           300                                                         
Sampling frequency y                daitss    300                                                           300                                                         
Software type                       exiftool  Adobe Photoshop CS2 Windows                                   Adobe Photoshop CS2 Windows                                 
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     image/jpeg, 5929 Bytes                                        image/jpeg, 5929 Bytes                                      
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    daitss    5626d3a40ea7bfd10ae79aaa338a2c88                              f444500d631788caba2cdfe5ea41671e                            
                                    jhove                                                                                                                               
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    daitss    Well-Formed and valid                                         Well-Formed and valid                                       
                                    jhove     Well-Formed and valid                                         Well-Formed and valid                                       
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/13/output-daitss.raw>'_
   daitss       'output <../docs/examples/images_02/13/output-daitss.raw>'_

Text reports
============

   ../docs/examples/images_01/13.jpg   'text report <../docs/examples/images_01/13/report.txt>'_
   ../docs/examples/images_02/13.jpg   'text report <../docs/examples/images_02/13/report.txt>'_

  `text report <../docs/examples/images_01/13/13-13-report.txt>`_
