Identification
==============

13.jpg: 1815x2126

   Significant Property Source       Value                                                                                               Unit
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----
   MIME type            exiftool     image/jpeg                                                                                          
                        exiv2        image/jpeg                                                                                          
                        fits         image/jpeg                                                                                          
                        jhove        image/jpeg                                                                                          
   Type of format       daitss       JPEG                                                                                                
                        exiftool     JPEG                                                                                                
                        fits         JPEG                                                                                                
                        imagemagick  JPEG                                                                                                
                        jhove        JPEG                                                                                                
   Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                        exiftool     8.15                                                                                                
                        fits         FITS 0.6.1                                                                                          
                        imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
   Version of format    daitss       1.02                                                                                                
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

   Significant Property               Source  Value                  Unit
   ---------------------------------- ------  ---------------------  ----
   Validation (well formed and valid) daitss  Well-Formed and valid  
                                      jhove   Well-Formed and valid  
   ---------------------------------- ------  ---------------------  ----

Characterization
================

   Significant Property               Source       Value                                                                 Unit
   ---------------------------------- -----------  --------------------------------------------------------------------  ----
   Bits per sample                    daitss       88                                                                    
   Color depth                        exiftool     8                                                                     
                                      imagemagick  8                                                                     
                                      jhove                                                                              
   Color space                        daitss       YCbCr                                                                 
                                      imagemagick  RGB                                                                   
                                      imagemagick  -1                                                                    
                                      imagemagick  2                                                                     
                                      jhove                                                                              
                                      jhove                                                                              
   Color type                         imagemagick  TrueColor                                                             
   Compression quality                exiftool     8                                                                     
                                      imagemagick  91                                                                    
   Compression scheme                 daitss       JPEG                                                                  
                                      exiftool     JPEG (old-style)                                                      
                                      fits         JPEG (old-style)                                                      
                                      imagemagick  JPEG                                                                  
                                      jhove                                                                              
   Depth of blue channel              imagemagick  8                                                                     
   Depth of green channel             imagemagick  8                                                                     
   Depth of red channel               imagemagick  8                                                                     
   File created                       exiftool     2010:12:14 11:53:15Z                                                  
                                      imagemagick  2013-02-15 17:56:11+01:00                                             
   File last modified                 exiftool     2013:02:15 17:56:11+01:00                                             
                                      fits         2013:02:15 17:56:11+01:00                                             
                                      imagemagick  2013-02-15 17:56:11+01:00                                             
                                      jhove        2013-02-15T17:56:11+01:00                                             
   File name                          core         13.jpg                                                                
                                      daitss       13.jpg                                                                
                                      daitss       13.jpg                                                                
                                      exiftool     13.jpg                                                                
                                      exiv2        13.jpg                                                                
                                      fits         13.jpg                                                                
                                      imagemagick  13.jpg                                                                
   File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/13.jpg  
                                      exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/13.jpg  
                                      fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/13.jpg  
                                      jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/13.jpg  
   File size                          daitss       1447733                                                               
                                      exiftool     1414 kB                                                               
                                      exiv2        1447733                                                               
                                      fits         1447733                                                               
                                      imagemagick  1.448MB                                                               
                                      jhove        1447733                                                               
   ICC profile                        fits                                                                               
   Image height                       core         2126                                                                  
                                      daitss       2126                                                                  px
                                      daitss       2126                                                                  px
                                      exiftool     2126                                                                  px
                                      exiftool     2126                                                                  px
                                      exiv2        2126                                                                  px
                                      fits         2126                                                                  px
                                      imagemagick  2126                                                                  px
                                      jhove                                                                              px
   Image width                        core         1815                                                                  
                                      daitss       1815                                                                  px
                                      exiftool     1815                                                                  px
                                      exiftool     1815                                                                  px
                                      exiv2        1815                                                                  px
                                      fits         1815                                                                  px
                                      imagemagick  1815                                                                  px
                                      jhove                                                                              px
   Interlace                          imagemagick  JPEG                                                                  
   Num of pixels                      imagemagick  3.859MB                                                               
   Number of channels                 exiftool     3                                                                     
                                      jhove                                                                              
   Orientation                        exiftool     Horizontal (normal)                                                   
                                      imagemagick  TopLeft                                                               
                                      imagemagick  1                                                                     
   Pixels per second                  imagemagick  20.31MB                                                               
   Resolution horizontal              daitss       300                                                                   PPI
                                      exiftool     300                                                                   PPI
                                      imagemagick  3000000/10000                                                         PPI
                                      imagemagick  300                                                                   PPI
                                      jhove                                                                              PPI
   Resolution vertical                daitss       300                                                                   PPI
                                      exiftool     300                                                                   PPI
                                      imagemagick  3000000/10000                                                         PPI
                                      imagemagick  300                                                                   PPI
                                      jhove                                                                              PPI
   Samples per pixel                  daitss       3                                                                     
   Universal unique identifier (UUID) jhove                                                                              
   ---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

   Significant Property                              Source       Value                                                          Unit
   ------------------------------------------------- -----------  -------------------------------------------------------------  ----
   APP14 Flags 0                                     exiftool     (none)                                                         
   APP14 Flags 1                                     exiftool     (none)                                                         
   Background color                                  imagemagick  white                                                          
   Blue kurtosis                                     imagemagick  -0.639522                                                      
   Blue max                                          imagemagick  255 (1)                                                        
   Blue mean                                         imagemagick  112.937 (0.442889)                                             
   Blue min                                          imagemagick  0 (0)                                                          
   Blue skewness                                     imagemagick  0.792394                                                       
   Blue standard deviation                           imagemagick  70.1088 (0.274937)                                             
   Border color                                      imagemagick  rgb(223,223,223)                                               
   Class                                             imagemagick  DirectClass                                                    
   Code block height                                 jhove                                                                       px
   Code block width                                  jhove                                                                       px
   Color Mode                                        exiftool     3                                                              
   Color Space                                       exiftool     Uncalibrated                                                   
   Color Transform                                   exiftool     YCbCr                                                          
   Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                               
   Compose                                           imagemagick  Over                                                           
   Copyright Flag                                    exiftool     False                                                          
   Creator Tool                                      exiftool     Adobe Photoshop CS2 Windows                                    
   DCT Encode Version                                exiftool     100                                                            
   Derived From Document ID                          exiftool     uuid:74B41C887807E011B337EC427BA3BC23                          
   Derived From Instance ID                          exiftool     uuid:74B41C887807E011B337EC427BA3BC23                          
   Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01  
   Displayed Units X                                 exiftool     inches                                                         
   Displayed Units Y                                 exiftool     inches                                                         
   Dispose                                           imagemagick  Undefined                                                      
   Document ID                                       exiftool     uuid:CB596EAF7807E011B337EC427BA3BC23                          
   Elapsed time                                      imagemagick  0:01.189                                                       
   Encoding process                                  exiftool     Progressive DCT, Huffman coding                                
   Endianess                                         imagemagick  Undefined                                                      
   Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                      
   Exif Image Height                                 exiftool     2126                                                           
   Exif Image Width                                  exiftool     1815                                                           
   exit-code                                         daitss       OK                                                             
                                                     exiftool     ok                                                             
                                                     exiv2        ok                                                             
                                                     fits         ok                                                             
                                                     imagemagick  ok                                                             
                                                     jhove        ok                                                             
   File Permissions                                  exiftool     rw-r--r--                                                      
   Format                                            exiftool     image/jpeg                                                     
   Global Altitude                                   exiftool     30                                                             
   Global Angle                                      exiftool     30                                                             
   Green kurtosis                                    imagemagick  -0.872897                                                      
   Green max                                         imagemagick  255 (1)                                                        
   Green mean                                        imagemagick  124.606 (0.48865)                                              
   Green min                                         imagemagick  0 (0)                                                          
   Green skewness                                    imagemagick  0.644187                                                       
   Green standard deviation                          imagemagick  73.0718 (0.286556)                                             
   ICC profile version                               fits                                                                        
   Image size                                        exiv2        1815 x 2126                                                    
   Image/Profiles/Profile-8bim                       imagemagick  8312 bytes                                                     
   Image/Profiles/Profile-exif                       imagemagick  6237 bytes                                                     
   Image/Profiles/Profile-xmp                        imagemagick  14912 bytes                                                    
   Image/Properties/dc/format                        imagemagick  image/jpeg                                                     
   Image/Properties/exif/Compression                 imagemagick  6                                                              
   Image/Properties/exif/DateTime                    imagemagick  2010:12:14 11:53:28                                            
   Image/Properties/exif/ExifImageLength             imagemagick  2126                                                           
   Image/Properties/exif/ExifImageWidth              imagemagick  1815                                                           
   Image/Properties/exif/ExifOffset                  imagemagick  164                                                            
   Image/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                            
   Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  5929                                                           
   Image/Properties/exif/PixelXDimension             imagemagick  1815                                                           
   Image/Properties/exif/PixelYDimension             imagemagick  2126                                                           
   Image/Properties/exif/ResolutionUnit              imagemagick  2                                                              
   Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS2 Windows                                    
   Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                    
   Image/Properties/photoshop                        imagemagick  History:                                                       
   Image/Properties/photoshop/ColorMode              imagemagick  3                                                              
   Image/Properties/stRef/documentID                 imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                          
   Image/Properties/stRef/instanceID                 imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                          
   Image/Properties/xap/CreateDate                   imagemagick  2010-12-14T11:53:15Z                                           
   Image/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS2 Windows                                    
   Image/Properties/xap/MetadataDate                 imagemagick  2010-12-14T11:53:28Z                                           
   Image/Properties/xap/ModifyDate                   imagemagick  2010-12-14T11:53:28Z                                           
   Image/Properties/xapMM/DocumentID                 imagemagick  uuid:CB596EAF7807E011B337EC427BA3BC23                          
   Image/Properties/xapMM/InstanceID                 imagemagick  uuid:CE596EAF7807E011B337EC427BA3BC23                          
   Instance ID                                       exiftool     uuid:CE596EAF7807E011B337EC427BA3BC23                          
   IPTC Digest                                       exiftool     00000000000000000000000000000000                               
   Iterations                                        imagemagick  0                                                              
   JFIF Version                                      exiftool     1.02                                                           
   Matte color                                       imagemagick  grey74                                                         
   Metadata Date                                     exiftool     2010:12:14 11:53:28Z                                           
   Modify Date                                       exiftool     2010:12:14 11:53:28                                            
   Multiple Component Transformation                 jhove                                                                       
   Number of decomposition levels                    jhove                                                                       
   Number of quality layers                          jhove                                                                       
   Number of tiles                                   jhove        0                                                              
   Overall kurtosis                                  imagemagick  -0.703477                                                      
   Overall max                                       imagemagick  255 (1)                                                        
   Overall mean                                      imagemagick  91.8903 (0.360354)                                             
   Overall min                                       imagemagick  0 (0)                                                          
   Overall skewness                                  imagemagick  0.650485                                                       
   Overall standard deviation                        imagemagick  82.2114 (0.322397)                                             
   Page geometry                                     imagemagick  1815x2126+0+0                                                  
   Photoshop Format                                  exiftool     Progressive                                                    
   Photoshop Thumbnail                               exiftool     (Binary data 5929 bytes, use -b option to extract)             
   Print size                                        imagemagick  6.05x7.08667                                                   
   Progression order                                 jhove                                                                       
   Progressive Scans                                 exiftool     3 Scans                                                        
   Quantization style                                jhove                                                                       
   Red kurtosis                                      imagemagick  -1.11239                                                       
   Red max                                           imagemagick  255 (1)                                                        
   Red mean                                          imagemagick  130.019 (0.509877)                                             
   Red min                                           imagemagick  0 (0)                                                          
   Red skewness                                      imagemagick  0.378535                                                       
   Red standard deviation                            imagemagick  73.2751 (0.287353)                                             
   Rendering intent                                  imagemagick  Undefined                                                      
   Resolution unit                                   exiftool     inches                                                         
   Software type                                     exiftool     Adobe Photoshop CS2 Windows                                    
   Tainted                                           imagemagick  False                                                          
   Thumbnail                                         exiv2        image/jpeg, 5929 Bytes                                         
   Thumbnail Image                                   exiftool     (Binary data 5929 bytes, use -b option to extract)             
   Thumbnail Length                                  exiftool     5929                                                           
   Thumbnail Offset                                  exiftool     332                                                            
   Tile size X                                       jhove                                                                       PPI
   Tile size Y                                       jhove                                                                       PPI
   Transformation                                    jhove                                                                       
   Transparent color                                 imagemagick  black                                                          
   Units                                             imagemagick  PixelsPerInch                                                  
   User time                                         imagemagick  0.180u                                                         
   Verbose                                           imagemagick  true                                                           
   XMP Toolkit                                       exiftool     3.1.1-112                                                      
   ------------------------------------------------- -----------  -------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/13/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/13/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/13/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/13/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/13/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/13/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/13/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/13/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/13/used-properties.txt>`_