Identification
==============

  Image A :: ../docs/examples/images_01/01.jpg: 512x512
  Image B :: ../docs/examples/images_02/01.jpg: 512x512

Significant Property  Source       Value for Image A  Value for Image B
--------------------  -----------  ----------  ----------
MIME type             exiftool     image/jpeg   image/jpeg 
                      exiv2        image/jpeg   image/jpeg 
                      jhove        image/jpeg   image/jpeg 
Type of format        exiftool     JPEG        JPEG      
                      imagemagick  JPEG        JPEG      
                      daitss       JPEG        JPEG      
                      jhove        JPEG        JPEG      
--------------------  -----------  ----------  ----------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Color depth                         exiftool     8                                                                 8                                                               
                                    imagemagick  8                                                                 8                                                               
                                    jhove        8                                                                 8                                                               
Color space                         imagemagick  sRGB                                                              sRGB                                                            
                                    daitss                                                                                                                                         
                                    jhove                                                                                                                                          
Color type                          imagemagick  TrueColor                                                         TrueColor                                                       
Compression quality                 exiftool     12                                                                12                                                              
                                    imagemagick  99                                                                99                                                              
Compression scheme                  fits         Uncompressed                                                      Uncompressed                                                    
                                    exiftool     Uncompressed                                                      Uncompressed                                                    
                                    imagemagick  JPEG                                                              JPEG                                                            
                                    daitss       JPEG                                                              JPEG                                                            
                                    jhove        JPEG                                                              JPEG                                                            
Depth of blue channel               imagemagick  8                                                                 8                                                               
Depth of green channel              imagemagick  8                                                                 8                                                               
Depth of red channel                imagemagick  8                                                                 8                                                               
File created                        exiftool     2012                                                              2012                                                            
                                    imagemagick  2013-02-13 06:21:48+01:00                                         2013-02-13 06:21:49+01:00                                       
File last modified                  fits         2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:49+01:00                                       
                                    exiftool     2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:49+01:00                                       
                                    imagemagick  2013-02-13 06:21:48+01:00                                         2013-02-13 06:21:49+01:00                                       
                                    jhove        2013-02-13T06:21:48+01:00                                         2013-02-13T06:21:49+01:00                                       
File name                           fits         01.jpg                                                            01.jpg                                                          
                                    exiftool     01                                                                01                                                              
                                    imagemagick  01.jpg                                                            01.jpg                                                          
                                    exiv2        01.jpg                                                            01.jpg                                                          
                                    core         01.jpg                                                            01.jpg                                                          
                                    daitss       01.jpg                                                            01.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                    imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
File size                           fits         177246                                                            177405                                                          
                                    exiftool     173 kB                                                            173 kB                                                          
                                    imagemagick  177KB                                                             177KB                                                           
                                    exiv2        177246                                                            177405                                                          
                                    daitss       177246                                                            177405                                                          
                                    jhove        177246                                                            177405                                                          
Gamma                               imagemagick  0.454545                                                          0.454545                                                        
ICC profile                         fits                                                                                                                                           
Image height                        fits         512   px                                                          512   px                                                        
                                    exiftool     512   px                                                          512   px                                                        
                                    imagemagick  512   px                                                          512   px                                                        
                                    exiv2        512   px                                                          512   px                                                        
                                    core         512                                                               512                                                             
                                    daitss       512   px                                                          512   px                                                        
                                    jhove        512   px                                                          512   px                                                        
Image width                         fits         512   px                                                          512   px                                                        
                                    exiftool     512   px                                                          512   px                                                        
                                    imagemagick  512   px                                                          512   px                                                        
                                    exiv2        512   px                                                          512   px                                                        
                                    core         512                                                               512                                                             
                                    daitss       512   px                                                          512   px                                                        
                                    jhove        512   px                                                          512   px                                                        
Number of channels                  exiftool     3                                                                 3                                                               
                                    jhove        3                                                                 3                                                               
Resolution horizontal               exiftool     72    PPI                                                         72    PPI                                                       
                                    imagemagick  72    PPI                                                         72    PPI                                                       
                                    daitss             PPI                                                               PPI                                                       
                                    jhove              PPI                                                               PPI                                                       
Resolution vertical                 exiftool     72    PPI                                                         72    PPI                                                       
                                    imagemagick  72    PPI                                                         72    PPI                                                       
                                    daitss             PPI                                                               PPI                                                       
                                    jhove              PPI                                                               PPI                                                       
Universal unique identifier (UUID)  imagemagick  c036720f47e4cf3bb04000f79c5d99b53781ca3ab35940ad83289fb981412a68   4d13e4cc5a68906771645dd52f385dffe8240b78a0c3411437582a302d2e84e6 
                                    daitss       da7db7dbe9cece08cb506bf614fd4e3c                                  d45fc88f9f77a3e71de89e72fb2d849d                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                               Value for Image B                                             
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------
APP14 Flags 0                                                                          exiftool     [14]                                                            [14]                                                          
APP14 Flags 1                                                                          exiftool     (none)                                                          (none)                                                        
Background color                                                                       imagemagick  white                                                           white                                                         
Bits per sample                                                                        daitss       88                                                              88                                                            
Blue kurtosis                                                                          imagemagick  -0.562356                                                       -0.716466                                                     
Blue max                                                                               imagemagick  255 (1)                                                         247 (0.968627)                                                
Blue mean                                                                              imagemagick  127.194 (0.498801)                                              126.961 (0.497885)                                            
Blue min                                                                               imagemagick  28 (0.109804)                                                   28 (0.109804)                                                 
Blue skewness                                                                          imagemagick  0.0756983                                                       0.0107871                                                     
Blue standard deviation                                                                imagemagick  49.0628 (0.192403)                                              48.5151 (0.190255)                                            
Border color                                                                           imagemagick  srgb(223,223,223)                                               srgb(223,223,223)                                             
Class                                                                                  imagemagick  DirectClass                                                     DirectClass                                                   
Code block height                                                                      jhove              px                                                              px                                                      
Code block width                                                                       jhove              px                                                              px                                                      
Color Mode                                                                             exiftool     RGB                                                             RGB                                                           
Color Space                                                                            exiftool     Uncalibrated                                                    Uncalibrated                                                  
Color Transform                                                                        exiftool     YCbCr                                                           YCbCr                                                         
Compose                                                                                imagemagick  Over                                                            Over                                                          
Creator Tool                                                                           exiftool     Adobe Photoshop CS5 Windows                                     Adobe Photoshop CS5 Windows                                   
DCT Encode Version                                                                     exiftool     100                                                             100                                                           
Derived From Document ID                                                               exiftool     xmp.did                                                         xmp.did                                                       
Derived From Instance ID                                                               exiftool     xmp.iid                                                         xmp.iid                                                       
Derived From Original Document ID                                                      exiftool     xmp.did                                                         xmp.did                                                       
Displayed Units X                                                                      exiftool     inches                                                          inches                                                        
Displayed Units Y                                                                      exiftool     inches                                                          inches                                                        
Dispose                                                                                imagemagick  Undefined                                                       Undefined                                                     
Document Ancestors                                                                     exiftool     xmp.did                                                         xmp.did                                                       
Document ID                                                                            exiftool     xmp.did                                                         xmp.did                                                       
Encoding process                                                                       exiftool     Baseline DCT, Huffman coding                                    Baseline DCT, Huffman coding                                  
Endianess                                                                              imagemagick  Undefined                                                       Undefined                                                     
Exif Byte Order                                                                        exiftool     Big-endian (Motorola, MM)                                       Big-endian (Motorola, MM)                                     
Exif Image Height                                                                      exiftool     512                                                             512                                                           
Exif Image Width                                                                       exiftool     512                                                             512                                                           
ExifTool Version Number                                                                exiftool     8.60                                                            8.60                                                          
File Permissions                                                                       exiftool     rw-r--r--                                                       rw-r--r--                                                     
Format version                                                                         daitss                                                                                                                                     
Global Altitude                                                                        exiftool     30                                                              30                                                            
Global Angle                                                                           exiftool     30                                                              30                                                            
Green kurtosis                                                                         imagemagick  -0.628355                                                       -0.851774                                                     
Green max                                                                              imagemagick  247 (0.968627)                                                  247 (0.968627)                                                
Green mean                                                                             imagemagick  123.193 (0.48311)                                               125.927 (0.49383)                                             
Green min                                                                              imagemagick  0 (0)                                                           28 (0.109804)                                                 
Green skewness                                                                         imagemagick  -0.19127                                                        -0.109649                                                     
Green standard deviation                                                               imagemagick  48.8692 (0.191644)                                              46.8562 (0.18375)                                             
History Changed                                                                        exiftool     /, /, /, /, /, /, /                                             /, /, /, /, /, /, /, /, /                                     
History Instance ID                                                                    exiftool     xmp.iid                                                         xmp.iid                                                       
History When                                                                           exiftool     2012                                                            2012                                                          
ICC profile version                                                                    fits                                                                                                                                       
IPTC Digest                                                                            exiftool     00000000000000000000000000000000                                00000000000000000000000000000000                              
Image Size                                                                             exiftool     512x512                                                         512x512                                                       
Image size                                                                             exiv2        512 x 512                                                       512 x 512                                                     
Image/Channel statistics/Image statistics/Colors                                       imagemagick  444                                                             502                                                           
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.059                                                        0:01.089                                                      
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  262K                                                            262K                                                          
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  4.369MB                                                         2.913MB                                                       
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  9276 bytes                                                      9428 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  7464 bytes                                                      7277 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                      5978 bytes                                                    
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick  8, 8, 8                                                         8, 8, 8                                                       
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  65535                                                           65535                                                         
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2012:02:12 12:16:49                                             2012:02:12 12:25:34                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  512                                                             512                                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  512                                                             512                                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  252                                                             252                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                             390                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  7068                                                            6881                                                          
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick  3                                                               3                                                             
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                     Adobe Photoshop CS5 Windows                                   
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  720000/10000                                                    720000/10000                                                  
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  720000/10000                                                    720000/10000                                                  
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                     1x1,1x1,1x1                                                   
Image/Channel statistics/Image statistics/Properties/rdf                               imagemagick  Bag:                                                            Bag:                                                          
Image/Channel statistics/Image statistics/Properties/xmpMM                             imagemagick  DerivedFrom:                                                    DerivedFrom:                                                  
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                           False                                                         
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.010u                                                          0.010u                                                        
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org   ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org 
Instance ID                                                                            exiftool     xmp.iid                                                         xmp.iid                                                       
Interlace                                                                              imagemagick  None                                                            None                                                          
Iterations                                                                             imagemagick  0                                                               0                                                             
MIME Type                                                                              exiftool     image/jpeg                                                      image/jpeg                                                    
Matte color                                                                            imagemagick  grey74                                                          grey74                                                        
Metadata Date                                                                          exiftool     2012                                                            2012                                                          
Modify Date                                                                            exiftool     2012                                                            2012                                                          
Multiple Component Transformation                                                      jhove                                                                                                                                      
Number of decomposition levels                                                         jhove                                                                                                                                      
Number of quality layers                                                               jhove                                                                                                                                      
Number of tiles                                                                        jhove        0                                                               0                                                             
Orientation                                                                            exiftool     Horizontal (normal)                                             Horizontal (normal)                                           
                                                                                       imagemagick  TopLeft                                                         TopLeft                                                       
Original Document ID                                                                   exiftool     xmp.did                                                         xmp.did                                                       
Overall kurtosis                                                                       imagemagick  -0.578137                                                       -0.705979                                                     
Overall max                                                                            imagemagick  255 (1)                                                         247 (0.968627)                                                
Overall mean                                                                           imagemagick  124.527 (0.488343)                                              125.361 (0.491613)                                            
Overall min                                                                            imagemagick  0 (0)                                                           0 (0)                                                         
Overall skewness                                                                       imagemagick  -0.100979                                                       -0.0982176                                                    
Overall stdev                                                                          imagemagick  48.9328 (0.191893)                                              48.0857 (0.188572)                                            
Page geometry                                                                          imagemagick  512x512+0+0                                                     512x512+0+0                                                   
Photometric Interpretation                                                             exiftool     RGB                                                             RGB                                                           
Photoshop Thumbnail                                                                    exiftool     (Binary data 7068 bytes, use -b option to extract)              (Binary data 6881 bytes, use -b option to extract)            
Planar Configuration                                                                   exiftool     Chunky                                                          Chunky                                                        
Primary blue                                                                           imagemagick  (0.15,0.06)                                                     (0.15,0.06)                                                   
Primary green                                                                          imagemagick  (0.3,0.6)                                                       (0.3,0.6)                                                     
Primary red                                                                            imagemagick  (0.64,0.33)                                                     (0.64,0.33)                                                   
Print size                                                                             imagemagick  7.11111x7.11111                                                 7.11111x7.11111                                               
Progression order                                                                      jhove                                                                                                                                      
Progressive Scans                                                                      exiftool     3 Scans                                                         3 Scans                                                       
Quantization style                                                                     jhove                                                                                                                                      
Red kurtosis                                                                           imagemagick  -0.629455                                                       -0.630479                                                     
Red max                                                                                imagemagick  247 (0.968627)                                                  247 (0.968627)                                                
Red mean                                                                               imagemagick  123.195 (0.483116)                                              123.196 (0.483122)                                            
Red min                                                                                imagemagick  0 (0)                                                           0 (0)                                                         
Red skewness                                                                           imagemagick  -0.19092                                                        -0.190466                                                     
Red standard deviation                                                                 imagemagick  48.8662 (0.191632)                                              48.862 (0.191616)                                             
Rendering intent                                                                       imagemagick  Perceptual                                                      Perceptual                                                    
Resolution unit                                                                        exiftool     inches                                                          inches                                                        
Samples Per Pixel                                                                      exiftool     3                                                               3                                                             
Samples per pixel                                                                      daitss       3                                                               3                                                             
Software type                                                                          exiftool     Adobe Photoshop CS5 Windows                                     Adobe Photoshop CS5 Windows                                   
Thumbnail                                                                              exiv2        image/jpeg, 7068 Bytes                                          image/jpeg, 6881 Bytes                                        
Thumbnail Image                                                                        exiftool     (Binary data 7068 bytes, use -b option to extract)              (Binary data 6881 bytes, use -b option to extract)            
Thumbnail Length                                                                       exiftool     7068                                                            6881                                                          
Thumbnail Offset                                                                       exiftool     402                                                             402                                                           
Tile size X                                                                            jhove              PPI                                                             PPI                                                     
Tile size Y                                                                            jhove              PPI                                                             PPI                                                     
Transformation                                                                         jhove                                                                                                                                      
Transparent color                                                                      imagemagick  black                                                           black                                                         
Units                                                                                  imagemagick  PixelsPerInch                                                   PixelsPerInch                                                 
Verbose                                                                                imagemagick  true                                                            true                                                          
White point                                                                            imagemagick  (0.3127,0.329)                                                  (0.3127,0.329)                                                
XMP Toolkit                                                                            exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17              
Y Cb Cr Sub Sampling                                                                   exiftool     YCbCr4                                                          YCbCr4                                                        
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/01/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/01/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/01.jpg   'text report <../docs/examples/images_01/01/report.txt>'_
   ../docs/examples/images_02/01.jpg   'text report <../docs/examples/images_02/01/report.txt>'_

  `text comparison report <../docs/examples/images_01/01/01-01-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/01.jpg   'web report <../docs/examples/images_01/01/report.drep>'_
   ../docs/examples/images_02/01.jpg   'web report <../docs/examples/images_02/01/report.drep>'_

  `web comparison report <../docs/examples/images_01/01/01-01-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/01/used-properties.txt>`_
  `used properties <../docs/examples/images_02/01/used-properties.txt>`_