Identification
==============

  Image A :: ../docs/examples/images_01/01.jpg: 512x512
  Image B :: ../docs/examples/images_02/01.jpg: 512x512

Significant Property  Source       Value for Image A  Value for Image B
--------------------  -----------  ----------  ----------
MIME type             exiftool     image/jpeg   image/jpeg 
                      exiv2        image/jpeg   image/jpeg 
                      jhove        image/jpeg   image/jpeg 
Type of format        exiftool     JPEG        JPEG      
                      imagemagick  JPEG        JPEG      
                      daitss       JPEG        JPEG      
                      jhove        JPEG        JPEG      
--------------------  -----------  ----------  ----------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Bits per sample                     daitss       88                                                                    88                                                                  
Color depth                         exiftool     8                                                                     8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    jhove                                                                                                                                                  
Color space                         imagemagick  RGB                                                                   RGB                                                                 
                                    daitss                                                                                                                                                 
                                    jhove                                                                                                                                                  
Color type                          imagemagick  TrueColor                                                             TrueColor                                                           
Compression quality                 exiftool     12                                                                    12                                                                  
Compression scheme                  fits         Uncompressed                                                          Uncompressed                                                        
                                    exiftool     Uncompressed                                                          Uncompressed                                                        
                                    daitss       JPEG                                                                  JPEG                                                                
                                    jhove                                                                                                                                                  
Depth of blue channel               imagemagick  8                                                                     8                                                                   
Depth of green channel              imagemagick  8                                                                     8                                                                   
Depth of red channel                imagemagick  8                                                                     8                                                                   
File created                        exiftool     2012                                                                  2012                                                                
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    jhove        2013-02-15T17:56:10+01:00                                             2013-02-15T17:56:11+01:00                                           
File name                           fits         01.jpg                                                                01.jpg                                                              
                                    exiftool     01                                                                    01                                                                  
                                    imagemagick  01.jpg                                                                01.jpg                                                              
                                    exiv2        01.jpg                                                                01.jpg                                                              
                                    core         01.jpg                                                                01.jpg                                                              
                                    daitss       01.jpg                                                                01.jpg                                                              
File path                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/01.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/01.jpg 
                                    exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/01.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/01.jpg 
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/01.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/01.jpg 
                                    jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/01.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/01.jpg 
File size                           fits         177246                                                                177405                                                              
                                    exiftool     173 kB                                                                173 kB                                                              
                                    exiv2        177246                                                                177405                                                              
                                    daitss       177246                                                                177405                                                              
                                    jhove        177246                                                                177405                                                              
ICC profile                         fits                                                                                                                                                   
Image height                        fits         512   px                                                              512   px                                                            
                                    exiftool     512   px                                                              512   px                                                            
                                    imagemagick  512   px                                                              512   px                                                            
                                    exiv2        512   px                                                              512   px                                                            
                                    core         512                                                                   512                                                                 
                                    daitss       512   px                                                              512   px                                                            
                                    jhove              px                                                                    px                                                            
Image width                         fits         512   px                                                              512   px                                                            
                                    exiftool     512   px                                                              512   px                                                            
                                    imagemagick  512   px                                                              512   px                                                            
                                    exiv2        512   px                                                              512   px                                                            
                                    core         512                                                                   512                                                                 
                                    daitss       512   px                                                              512   px                                                            
                                    jhove              px                                                                    px                                                            
Number of channels                  exiftool     3                                                                     3                                                                   
                                    jhove                                                                                                                                                  
Resolution horizontal               exiftool     72    PPI                                                             72    PPI                                                           
                                    imagemagick  72    PPI                                                             72    PPI                                                           
                                    daitss             PPI                                                                   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Resolution vertical                 exiftool     72    PPI                                                             72    PPI                                                           
                                    imagemagick  72    PPI                                                             72    PPI                                                           
                                    daitss             PPI                                                                   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Universal unique identifier (UUID)  daitss       da7db7dbe9cece08cb506bf614fd4e3c                                      d45fc88f9f77a3e71de89e72fb2d849d                                    
                                    jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                      exiftool     [14]                                                              [14]                                                            
APP14 Flags 1                                      exiftool     (none)                                                            (none)                                                          
Blue kurtosis                                      imagemagick  -0.562291                                                         -0.716411                                                       
Blue max                                           imagemagick  255 (1)                                                           247 (0.968627)                                                  
Blue mean                                          imagemagick  127.194 (0.498801)                                                126.961 (0.497884)                                              
Blue min                                           imagemagick  28 (0.109804)                                                     28 (0.109804)                                                   
Blue skewness                                      imagemagick  0.0757022                                                         0.0107924                                                       
Blue standard deviation                            imagemagick  49.0627 (0.192403)                                                48.515 (0.190255)                                               
Class                                              imagemagick  DirectClass                                                       DirectClass                                                     
Code block height                                  jhove              px                                                                px                                                        
Code block width                                   jhove              px                                                                px                                                        
Color Mode                                         exiftool     3                                                                 3                                                               
Color Space                                        exiftool     Uncalibrated                                                      Uncalibrated                                                    
Color Transform                                    exiftool     YCbCr                                                             YCbCr                                                           
Creator Tool                                       exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                 exiftool     100                                                               100                                                             
Derived From Document ID                           exiftool     xmp.did                                                           xmp.did                                                         
Derived From Instance ID                           exiftool     xmp.iid                                                           xmp.iid                                                         
Derived From Original Document ID                  exiftool     xmp.did                                                           xmp.did                                                         
Displayed Units X                                  exiftool     inches                                                            inches                                                          
Displayed Units Y                                  exiftool     inches                                                            inches                                                          
Document Ancestors                                 exiftool     xmp.did                                                           xmp.did                                                         
Document ID                                        exiftool     xmp.did                                                           xmp.did                                                         
Encoding process                                   exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
Endianess                                          imagemagick  Undefined                                                         Undefined                                                       
Exif Byte Order                                    exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                  exiftool     512                                                               512                                                             
Exif Image Width                                   exiftool     512                                                               512                                                             
ExifTool Version Number                            exiftool     8.15                                                              8.15                                                            
File Permissions                                   exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format version                                     daitss                                                                                                                                         
Global Altitude                                    exiftool     30                                                                30                                                              
Global Angle                                       exiftool     30                                                                30                                                              
Green kurtosis                                     imagemagick  -0.628432                                                         -0.85172                                                        
Green max                                          imagemagick  247 (0.968627)                                                    247 (0.968627)                                                  
Green mean                                         imagemagick  123.191 (0.483104)                                                125.926 (0.493828)                                              
Green min                                          imagemagick  0 (0)                                                             28 (0.109804)                                                   
Green skewness                                     imagemagick  -0.191335                                                         -0.109638                                                       
Green standard deviation                           imagemagick  48.8711 (0.191651)                                                46.8559 (0.183749)                                              
History Changed                                    exiftool     /, /, /, /, /, /, /                                               /, /, /, /, /, /, /, /, /                                       
History Instance ID                                exiftool     xmp.iid                                                           xmp.iid                                                         
History When                                       exiftool     2012                                                              2012                                                            
ICC profile version                                fits                                                                                                                                           
IPTC Digest                                        exiftool     00000000000000000000000000000000                                  00000000000000000000000000000000                                
Image Size                                         exiftool     512x512                                                           512x512                                                         
Image size                                         exiv2        512 x 512                                                         512 x 512                                                       
Image/Artifacts/verbose                            imagemagick  true                                                              true                                                            
Image/Background color                             imagemagick  white                                                             white                                                           
Image/Border color                                 imagemagick  rgb(223,223,223)                                                  rgb(223,223,223)                                                
Image/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Compression                                  imagemagick  JPEG                                                              JPEG                                                            
Image/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Elapsed time                                 imagemagick  0:01.009                                                          0:01.009                                                        
Image/Filesize                                     imagemagick  177KB                                                             177KB                                                           
Image/Image statistics/Overall/kurtosis            imagemagick  -1.21676                                                          -1.23681                                                        
Image/Image statistics/Overall/max                 imagemagick  255 (1)                                                           247 (0.968627)                                                  
Image/Image statistics/Overall/mean                imagemagick  93.3954 (0.366256)                                                94.0207 (0.368709)                                              
Image/Image statistics/Overall/min                 imagemagick  0 (0)                                                             0 (0)                                                           
Image/Image statistics/Overall/skewness            imagemagick  -0.0679603                                                        -0.0925653                                                      
Image/Image statistics/Overall/standard deviation  imagemagick  68.6006 (0.269022)                                                68.4301 (0.268353)                                              
Image/Interlace                                    imagemagick  None                                                              None                                                            
Image/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Number pixels                                imagemagick  262KB                                                             262KB                                                           
Image/Orientation                                  imagemagick  TopLeft                                                           TopLeft                                                         
Image/Page geometry                                imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Pixels per second                            imagemagick  26.21MB                                                           26.21MB                                                         
Image/Profiles/Profile-8bim                        imagemagick  9276 bytes                                                        9428 bytes                                                      
Image/Profiles/Profile-exif                        imagemagick  7464 bytes                                                        7277 bytes                                                      
Image/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                        5978 bytes                                                      
Image/Properties/date/create                       imagemagick  2013-02-15T17:56:10+01:00                                         2013-02-15T17:56:11+01:00                                       
Image/Properties/date/modify                       imagemagick  2013-02-15T17:56:10+01:00                                         2013-02-15T17:56:11+01:00                                       
Image/Properties/exif/BitsPerSample                imagemagick  8, 8, 8                                                           8, 8, 8                                                         
Image/Properties/exif/ColorSpace                   imagemagick  65535                                                             65535                                                           
Image/Properties/exif/Compression                  imagemagick  1                                                                 1                                                               
Image/Properties/exif/DateTime                     imagemagick  2012:02:12 12:16:49                                               2012:02:12 12:25:34                                             
Image/Properties/exif/ExifImageLength              imagemagick  512                                                               512                                                             
Image/Properties/exif/ExifImageWidth               imagemagick  512                                                               512                                                             
Image/Properties/exif/ExifOffset                   imagemagick  252                                                               252                                                             
Image/Properties/exif/ImageLength                  imagemagick  512                                                               512                                                             
Image/Properties/exif/ImageWidth                   imagemagick  512                                                               512                                                             
Image/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                               390                                                             
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick  7068                                                              6881                                                            
Image/Properties/exif/Orientation                  imagemagick  1                                                                 1                                                               
Image/Properties/exif/PhotometricInterpretation    imagemagick  2                                                                 2                                                               
Image/Properties/exif/PlanarConfiguration          imagemagick  1                                                                 1                                                               
Image/Properties/exif/ResolutionUnit               imagemagick  2                                                                 2                                                               
Image/Properties/exif/SamplesPerPixel              imagemagick  3                                                                 3                                                               
Image/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Image/Properties/exif/XResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Properties/exif/YResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Properties/jpeg/colorspace                   imagemagick  2                                                                 2                                                               
Image/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                       1x1,1x1,1x1                                                     
Image/Properties/rdf                               imagemagick  Bag:                                                              Bag:                                                            
Image/Properties/signature                         imagemagick  58cc2e9b9fb83c3c495f8eca3e36269533c0e5f57d779c73c6e6547da2e208d4   5876b772af618411ab43d09062945a68e9844ccbbd5f2b1d0a796ff3aeba88d5 
Image/Properties/xmpMM                             imagemagick  DerivedFrom:                                                      DerivedFrom:                                                    
Image/Quality                                      imagemagick  99                                                                99                                                              
Image/Rendering intent                             imagemagick  Undefined                                                         Undefined                                                       
Image/Tainted                                      imagemagick  False                                                             False                                                           
Image/Transparent color                            imagemagick  black                                                             black                                                           
Image/User time                                    imagemagick  0.010u                                                            0.020u                                                          
Image/Version                                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org     ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org   
Instance ID                                        exiftool     xmp.iid                                                           xmp.iid                                                         
MIME Type                                          exiftool     image/jpeg                                                        image/jpeg                                                      
Metadata Date                                      exiftool     2012                                                              2012                                                            
Modify Date                                        exiftool     2012                                                              2012                                                            
Multiple Component Transformation                  jhove                                                                                                                                          
Number of decomposition levels                     jhove                                                                                                                                          
Number of quality layers                           jhove                                                                                                                                          
Number of tiles                                    jhove        0                                                                 0                                                               
Orientation                                        exiftool     Horizontal (normal)                                               Horizontal (normal)                                             
Original Document ID                               exiftool     xmp.did                                                           xmp.did                                                         
Photometric Interpretation                         exiftool     RGB                                                               RGB                                                             
Photoshop Thumbnail                                exiftool     (Binary data 7068 bytes, use -b option to extract)                (Binary data 6881 bytes, use -b option to extract)              
Planar Configuration                               exiftool     Chunky                                                            Chunky                                                          
Print size                                         imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Progression order                                  jhove                                                                                                                                          
Progressive Scans                                  exiftool     3 Scans                                                           3 Scans                                                         
Quantization style                                 jhove                                                                                                                                          
Red kurtosis                                       imagemagick  -0.629352                                                         -0.630475                                                       
Red max                                            imagemagick  247 (0.968627)                                                    247 (0.968627)                                                  
Red mean                                           imagemagick  123.196 (0.483122)                                                123.196 (0.483123)                                              
Red min                                            imagemagick  0 (0)                                                             0 (0)                                                           
Red skewness                                       imagemagick  -0.190865                                                         -0.190463                                                       
Red standard deviation                             imagemagick  48.864 (0.191624)                                                 48.8615 (0.191614)                                              
Resolution unit                                    exiftool     inches                                                            inches                                                          
Samples Per Pixel                                  exiftool     3                                                                 3                                                               
Samples per pixel                                  daitss       3                                                                 3                                                               
Software type                                      exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                          exiv2        image/jpeg, 7068 Bytes                                            image/jpeg, 6881 Bytes                                          
Thumbnail Image                                    exiftool     (Binary data 7068 bytes, use -b option to extract)                (Binary data 6881 bytes, use -b option to extract)              
Thumbnail Length                                   exiftool     7068                                                              6881                                                            
Thumbnail Offset                                   exiftool     402                                                               402                                                             
Tile size X                                        jhove              PPI                                                               PPI                                                       
Tile size Y                                        jhove              PPI                                                               PPI                                                       
Transformation                                     jhove                                                                                                                                          
Units                                              imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
XMP Toolkit                                        exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                  Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                               exiftool     YCbCr4                                                            YCbCr4                                                          
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/01/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/01/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/01.jpg   'text report <../docs/examples/images_01/01/report.txt>'_
   ../docs/examples/images_02/01.jpg   'text report <../docs/examples/images_02/01/report.txt>'_

  `text comparison report <../docs/examples/images_01/01/01-01-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/01.jpg   'web report <../docs/examples/images_01/01/report.drep>'_
   ../docs/examples/images_02/01.jpg   'web report <../docs/examples/images_02/01/report.drep>'_

  `web comparison report <../docs/examples/images_01/01/01-01-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/01/used-properties.txt>`_
  `used properties <../docs/examples/images_02/01/used-properties.txt>`_