Characterization
================

  Image A :: ../docs/examples/images_01/01.jpg: 512x512
  Image B :: ../docs/examples/images_02/01.jpg: 512x512

Significant Properties
======================

Significant Property                                                                   Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Bits per sample                                                                        daitss       88                                                                88                                                              
Code block height                                                                      jhove              px                                                                px                                                        
Code block width                                                                       jhove              px                                                                px                                                        
Color depth                                                                            exiftool     8                                                                 8                                                               
                                                                                       imagemagick  8-bit                                                             8-bit                                                           
                                                                                       jhove        8                                                                 8                                                               
Color space                                                                            exiftool     Uncalibrated                                                      Uncalibrated                                                    
                                                                                       imagemagick  sRGB                                                              sRGB                                                            
                                                                                       daitss                                                                                                                                         
                                                                                       jhove                                                                                                                                          
Compression                                                                            exiftool     Uncompressed                                                      Uncompressed                                                    
                                                                                       imagemagick  JPEG                                                              JPEG                                                            
                                                                                       daitss       JPEG                                                              JPEG                                                            
                                                                                       jhove        JPEG                                                              JPEG                                                            
Compression quality                                                                    imagemagick  99                                                                99                                                              
Encoding process                                                                       exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
File created                                                                           imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File last modified                                                                     fits                                                                                                                                           
                                                                                       exiftool     2013:02:02 17:03:00+01:00                                         2013:02:02 17:03:00+01:00                                       
                                                                                       imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
                                                                                       jhove        2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File name                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       core         01.jpg                                                            01.jpg                                                          
                                                                                       daitss       01.jpg                                                            01.jpg                                                          
File path                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       core         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
                                                                                       jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/01.jpg    
File size                                                                              fits         177246                                                            177405                                                          
                                                                                       exiftool     173 kB                                                            173 kB                                                          
                                                                                       imagemagick  177KB                                                             177KB                                                           
                                                                                       exiv2        177246                                                            177405                                                          
                                                                                       daitss       177246                                                            177405                                                          
                                                                                       jhove        177246                                                            177405                                                          
Format version                                                                         daitss                                                                                                                                         
Image height                                                                           fits         512   px                                                          512   px                                                        
                                                                                       exiftool     512   px                                                          512   px                                                        
                                                                                       exiv2        512   px                                                          512   px                                                        
                                                                                       core         512                                                               512                                                             
                                                                                       daitss       512   px                                                          512   px                                                        
                                                                                       jhove        512   px                                                          512   px                                                        
Image width                                                                            fits         512   px                                                          512   px                                                        
                                                                                       exiftool     512   px                                                          512   px                                                        
                                                                                       exiv2        512   px                                                          512   px                                                        
                                                                                       core         512                                                               512                                                             
                                                                                       daitss       512   px                                                          512   px                                                        
                                                                                       jhove        512   px                                                          512   px                                                        
Image/Channel depth/blue                                                               imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/green                                                              imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/red                                                                imagemagick  8-bit                                                             8-bit                                                           
Image/Channel statistics/Blue/kurtosis                                                 imagemagick  -0.562356                                                         -0.716466                                                       
Image/Channel statistics/Blue/max                                                      imagemagick  255 (1)                                                           247 (0.968627)                                                  
Image/Channel statistics/Blue/mean                                                     imagemagick  127.194 (0.498801)                                                126.961 (0.497885)                                              
Image/Channel statistics/Blue/min                                                      imagemagick  28 (0.109804)                                                     28 (0.109804)                                                   
Image/Channel statistics/Blue/skewness                                                 imagemagick  0.0756983                                                         0.0107871                                                       
Image/Channel statistics/Blue/standard deviation                                       imagemagick  49.0628 (0.192403)                                                48.5151 (0.190255)                                              
Image/Channel statistics/Green/kurtosis                                                imagemagick  -0.628355                                                         -0.851774                                                       
Image/Channel statistics/Green/max                                                     imagemagick  247 (0.968627)                                                    247 (0.968627)                                                  
Image/Channel statistics/Green/mean                                                    imagemagick  123.193 (0.48311)                                                 125.927 (0.49383)                                               
Image/Channel statistics/Green/min                                                     imagemagick  0 (0)                                                             28 (0.109804)                                                   
Image/Channel statistics/Green/skewness                                                imagemagick  -0.19127                                                          -0.109649                                                       
Image/Channel statistics/Green/standard deviation                                      imagemagick  48.8692 (0.191644)                                                46.8562 (0.18375)                                               
Image/Channel statistics/Image statistics/Artifacts/verbose                            imagemagick  true                                                              true                                                            
Image/Channel statistics/Image statistics/Background color                             imagemagick  white                                                             white                                                           
Image/Channel statistics/Image statistics/Border color                                 imagemagick  srgb(223,223,223)                                                 srgb(223,223,223)                                               
Image/Channel statistics/Image statistics/Chromaticity/blue primary                    imagemagick  (0.15,0.06)                                                       (0.15,0.06)                                                     
Image/Channel statistics/Image statistics/Chromaticity/green primary                   imagemagick  (0.3,0.6)                                                         (0.3,0.6)                                                       
Image/Channel statistics/Image statistics/Chromaticity/red primary                     imagemagick  (0.64,0.33)                                                       (0.64,0.33)                                                     
Image/Channel statistics/Image statistics/Chromaticity/white point                     imagemagick  (0.3127,0.329)                                                    (0.3127,0.329)                                                  
Image/Channel statistics/Image statistics/Colors                                       imagemagick  444                                                               502                                                             
Image/Channel statistics/Image statistics/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Channel statistics/Image statistics/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.119                                                          0:01.019                                                        
Image/Channel statistics/Image statistics/Gamma                                        imagemagick  0.454545                                                          0.454545                                                        
Image/Channel statistics/Image statistics/Interlace                                    imagemagick  None                                                              None                                                            
Image/Channel statistics/Image statistics/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Channel statistics/Image statistics/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  262K                                                              262K                                                            
Image/Channel statistics/Image statistics/Orientation                                  imagemagick  TopLeft                                                           TopLeft                                                         
Image/Channel statistics/Image statistics/Overall/kurtosis                             imagemagick  -0.578137                                                         -0.705979                                                       
Image/Channel statistics/Image statistics/Overall/max                                  imagemagick  255 (1)                                                           247 (0.968627)                                                  
Image/Channel statistics/Image statistics/Overall/mean                                 imagemagick  124.527 (0.488343)                                                125.361 (0.491613)                                              
Image/Channel statistics/Image statistics/Overall/min                                  imagemagick  0 (0)                                                             0 (0)                                                           
Image/Channel statistics/Image statistics/Overall/skewness                             imagemagick  -0.100979                                                         -0.0982176                                                      
Image/Channel statistics/Image statistics/Overall/standard deviation                   imagemagick  48.9328 (0.191893)                                                48.0857 (0.188572)                                              
Image/Channel statistics/Image statistics/Page geometry                                imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  2.185MB                                                           13.11MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  9276 bytes                                                        9428 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  7464 bytes                                                        7277 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                        5978 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick  8, 8, 8                                                           8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  65535                                                             65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2012:02:12 12:16:49                                               2012:02:12 12:25:34                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  252                                                               252                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageLength                  imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageWidth                   imagemagick  512                                                               512                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                               390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  7068                                                              6881                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick  3                                                                 3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                       1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/rdf                               imagemagick  Bag:                                                              Bag:                                                            
Image/Channel statistics/Image statistics/Properties/xmpMM                             imagemagick  DerivedFrom:                                                      DerivedFrom:                                                    
Image/Channel statistics/Image statistics/Rendering intent                             imagemagick  Perceptual                                                        Perceptual                                                      
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                             False                                                           
Image/Channel statistics/Image statistics/Transparent color                            imagemagick  black                                                             black                                                           
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.020u                                                            0.020u                                                          
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Image/Channel statistics/Red/kurtosis                                                  imagemagick  -0.629455                                                         -0.630479                                                       
Image/Channel statistics/Red/max                                                       imagemagick  247 (0.968627)                                                    247 (0.968627)                                                  
Image/Channel statistics/Red/mean                                                      imagemagick  123.195 (0.483116)                                                123.196 (0.483122)                                              
Image/Channel statistics/Red/min                                                       imagemagick  0 (0)                                                             0 (0)                                                           
Image/Channel statistics/Red/skewness                                                  imagemagick  -0.19092                                                          -0.190466                                                       
Image/Channel statistics/Red/standard deviation                                        imagemagick  48.8662 (0.191632)                                                48.862 (0.191616)                                               
Image/Class                                                                            imagemagick  DirectClass                                                       DirectClass                                                     
Image/Endianess                                                                        imagemagick  Undefined                                                         Undefined                                                       
Image/Geometry                                                                         imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Print size                                                                       imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Image/Resolution                                                                       imagemagick  72x72                                                             72x72                                                           
Image/Type                                                                             imagemagick  TrueColor                                                         TrueColor                                                       
Image/Units                                                                            imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
MIME type                                                                              exiftool     image/jpeg                                                        image/jpeg                                                      
                                                                                       exiv2        image/jpeg                                                        image/jpeg                                                      
                                                                                       jhove        image/jpeg                                                        image/jpeg                                                      
Multiple Component Transformation                                                      jhove                                                                                                                                          
Number of channels                                                                     exiftool     3                                                                 3                                                               
                                                                                       jhove        3                                                                 3                                                               
Number of decomposition levels                                                         jhove                                                                                                                                          
Number of quality layers                                                               jhove                                                                                                                                          
Number of tiles                                                                        jhove        0                                                                 0                                                               
Progression order                                                                      jhove                                                                                                                                          
Quantization style                                                                     jhove                                                                                                                                          
Resolution horizontal                                                                  exiftool     72    PPI                                                         72    PPI                                                       
                                                                                       exiv2        512   PPI                                                         512   PPI                                                       
Resolution unit                                                                        exiftool     inches                                                            inches                                                          
Resolution vertical                                                                    exiftool     72    PPI                                                         72    PPI                                                       
                                                                                       exiv2        512   PPI                                                         512   PPI                                                       
Samples per pixel                                                                      daitss       3                                                                 3                                                               
Sampling frequency x                                                                   daitss                                                                                                                                         
Sampling frequency y                                                                   daitss                                                                                                                                         
Software type                                                                          exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                              exiv2        image/jpeg, 7068 Bytes                                            image/jpeg, 6881 Bytes                                          
Tile size X                                                                            jhove              PPI                                                               PPI                                                       
Tile size Y                                                                            jhove              PPI                                                               PPI                                                       
Transformation                                                                         jhove                                                                                                                                          
Type of Format                                                                         daitss       Raw JPEG Stream                                                   Raw JPEG Stream                                                 
Type of format                                                                         exiftool     JPEG                                                              JPEG                                                            
                                                                                       imagemagick  JPEG (Joint Photographic Experts Group JFIF format)               JPEG (Joint Photographic Experts Group JFIF format)             
                                                                                       jhove        JPEG                                                              JPEG                                                            
Universal unique identifier (UUID)                                                     imagemagick  c036720f47e4cf3bb04000f79c5d99b53781ca3ab35940ad83289fb981412a68   4d13e4cc5a68906771645dd52f385dffe8240b78a0c3411437582a302d2e84e6 
                                                                                       daitss       da7db7dbe9cece08cb506bf614fd4e3c                                  d45fc88f9f77a3e71de89e72fb2d849d                                
                                                                                       jhove                                                                                                                                          
Validation (well formed and valid)                                                     daitss       Well-Formed and valid                                             Well-Formed and valid                                           
                                                                                       jhove        Well-Formed and valid                                             Well-Formed and valid                                           
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   jhove        'output <../docs/examples/images_01/01/output-jhove.raw>'_
   jhove        'output <../docs/examples/images_02/01/output-jhove.raw>'_

Text reports
============

   ../docs/examples/images_01/01.jpg   'text report <../docs/examples/images_01/01/report.txt>'_
   ../docs/examples/images_02/01.jpg   'text report <../docs/examples/images_02/01/report.txt>'_

  `text comparison report <../docs/examples/images_01/01/01-01-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/01.jpg   'web report <../docs/examples/images_01/01/report.drep>'_
   ../docs/examples/images_02/01.jpg   'web report <../docs/examples/images_02/01/report.drep>'_

  `web comparison report <../docs/examples/images_01/01/01-01-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/01/used-properties.txt>`_
  `used properties <../docs/examples/images_02/01/used-properties.txt>`_