Identification
==============

  Image A :: ../docs/examples/images_01/01.jpg: 512x512
  Image B :: ../docs/examples/images_02/01.jpg: 512x512

Significant Property  Source       Value for Image A                                                                                   Value for Image B                                                                                 
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------
MIME type             fits         image/jpeg                                                                                          image/jpeg                                                                                        
                      exiftool     image/jpeg                                                                                          image/jpeg                                                                                        
                      exiv2        image/jpeg                                                                                          image/jpeg                                                                                        
                      jhove        image/jpeg                                                                                          image/jpeg                                                                                        
Type of format        fits         Exchangeable Image File Format                                                                      Exchangeable Image File Format                                                                    
                      exiftool     JPEG                                                                                                JPEG                                                                                              
                      imagemagick  JPEG                                                                                                JPEG                                                                                              
                      daitss       JPEG                                                                                                JPEG                                                                                              
                      jhove        JPEG                                                                                                JPEG                                                                                              
Version               fits         FITS 0.6.1                                                                                          FITS 0.6.1                                                                                        
                      exiftool     8.15                                                                                                8.15                                                                                              
                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                     
                      daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.   built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63. 
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Color depth                         exiftool     8                                                                     8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    daitss       8                                                                     8                                                                   
Color space                         imagemagick  2                                                                     2                                                                   
Color type                          imagemagick  TrueColor                                                             TrueColor                                                           
Compression                         fits         Uncompressed                                                          Uncompressed                                                        
                                    exiftool     Uncompressed                                                          Uncompressed                                                        
                                    imagemagick  JPEG                                                                  JPEG                                                                
                                    daitss       JPEG                                                                  JPEG                                                                
Compression quality                 exiftool     12                                                                    12                                                                  
                                    imagemagick  99                                                                    99                                                                  
Depth of blue channel               imagemagick  8                                                                     8                                                                   
Depth of green channel              imagemagick  8                                                                     8                                                                   
Depth of red channel                imagemagick  8                                                                     8                                                                   
File created                        exiftool     2012:02:12 12:09:13+01:00                                             2012:02:12 12:09:13+01:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
                                    jhove        2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File name                           fits         01.jpg                                                                01.jpg                                                              
                                    exiftool     01.jpg                                                                01.jpg                                                              
                                    imagemagick  01.jpg                                                                01.jpg                                                              
                                    exiv2        01.jpg                                                                01.jpg                                                              
                                    core         01.jpg                                                                01.jpg                                                              
                                    daitss       01.jpg                                                                01.jpg                                                              
File path                           fits         /home/stavel/differ/docs/examples/images_01/01.jpg                    /home/stavel/differ/docs/examples/images_02/01.jpg                  
                                    exiv2        /home/stavel/differ/docs/examples/images_01/01.jpg                    /home/stavel/differ/docs/examples/images_02/01.jpg                  
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/01.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/01.jpg 
                                    jhove        /home/stavel/differ/docs/examples/images_01/01.jpg                    /home/stavel/differ/docs/examples/images_02/01.jpg                  
File size                           fits         177,246 kB                                                            177,405 kB                                                          
                                    exiftool     173,000 kB                                                            173,000 kB                                                          
                                    imagemagick  177,000 kB                                                            177,000 kB                                                          
                                    exiv2        177,246 kB                                                            177,405 kB                                                          
                                    daitss       177,246 kB                                                            177,405 kB                                                          
                                    jhove        177,246 kB                                                            177,405 kB                                                          
Image height                        fits         512          px                                                       512          px                                                     
                                    exiftool     512          px                                                       512          px                                                     
                                    imagemagick  512          px                                                       512          px                                                     
                                    exiv2        512          px                                                       512          px                                                     
                                    core         512                                                                   512                                                                 
                                    daitss       512          px                                                       512          px                                                     
Image width                         fits         512          px                                                       512          px                                                     
                                    exiftool     512          px                                                       512          px                                                     
                                    imagemagick  512          px                                                       512          px                                                     
                                    exiv2        512          px                                                       512          px                                                     
                                    core         512                                                                   512                                                                 
                                    daitss       512          px                                                       512          px                                                     
Interlace                           imagemagick  None                                                                  None                                                                
Number of channels                  exiftool     3                                                                     3                                                                   
Number of pixels                    imagemagick  262KB                                                                 262KB                                                               
Orientation                         exiftool     Horizontal (normal)                                                   Horizontal (normal)                                                 
                                    imagemagick  1                                                                     1                                                                   
Overall kurtosis                    imagemagick  -1.21676                                                              -1.23681                                                            
Overall max                         imagemagick  255 (1)                                                               247 (0.968627)                                                      
Overall mean                        imagemagick  93.3954 (0.366256)                                                    94.0207 (0.368709)                                                  
Overall min                         imagemagick  0 (0)                                                                 0 (0)                                                               
Overall standard deviation          imagemagick  68.6006 (0.269022)                                                    68.4301 (0.268353)                                                  
Page geometry                       imagemagick  512x512+0+0                                                           512x512+0+0                                                         
Pixels per second                   imagemagick  13.11MB                                                               13.11MB                                                             
Resolution horizontal               exiftool     72           PPI                                                      72           PPI                                                    
                                    imagemagick  72           PPI                                                      72           PPI                                                    
Resolution unit                     exiftool     inches                                                                inches                                                              
Resolution vertical                 exiftool     72           PPI                                                      72           PPI                                                    
                                    imagemagick  72           PPI                                                      72           PPI                                                    
Samples per pixel                   exiftool     3                                                                     3                                                                   
                                    imagemagick  3                                                                     3                                                                   
                                    daitss       3                                                                     3                                                                   
Thumbnail                           exiftool     (Binary data 7068 bytes, use -b option to extract)                    (Binary data 6881 bytes, use -b option to extract)                  
                                    exiv2        image/jpeg, 7068 Bytes                                                image/jpeg, 6881 Bytes                                              
Transparent color                   imagemagick  black                                                                 black                                                               
Units                               imagemagick  PixelsPerInch                                                         PixelsPerInch                                                       
Universal unique identifier (UUID)  daitss       da7db7dbe9cece08cb506bf614fd4e3c                                      d45fc88f9f77a3e71de89e72fb2d849d                                    
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                      exiftool     [14]                                                              [14]                                                            
APP14 Flags 1                                      exiftool     (none)                                                            (none)                                                          
Background color                                   imagemagick  white                                                             white                                                           
Blue kurtosis                                      imagemagick  -0.562291                                                         -0.716411                                                       
Blue max                                           imagemagick  255 (1)                                                           247 (0.968627)                                                  
Blue mean                                          imagemagick  127.194 (0.498801)                                                126.961 (0.497884)                                              
Blue min                                           imagemagick  28 (0.109804)                                                     28 (0.109804)                                                   
Blue skewness                                      imagemagick  0.0757022                                                         0.0107924                                                       
Blue standard deviation                            imagemagick  49.0627 (0.192403)                                                48.515 (0.190255)                                               
Border color                                       imagemagick  rgb(223,223,223)                                                  rgb(223,223,223)                                                
Class                                              imagemagick  DirectClass                                                       DirectClass                                                     
Color Mode                                         exiftool     3                                                                 3                                                               
Color Space                                        exiftool     Uncalibrated                                                      Uncalibrated                                                    
Color Transform                                    exiftool     YCbCr                                                             YCbCr                                                           
Color transformation                               exiftool     YCbCr4:4:4 (1 1)                                                  YCbCr4:4:4 (1 1)                                                
Compose                                            imagemagick  Over                                                              Over                                                            
Creator Tool                                       exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                 exiftool     100                                                               100                                                             
Derived From Document ID                           exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                          xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Derived From Original Document ID                  exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                          xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Directory                                          exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01     /home/stavel/differ/differ-cmdline/../docs/examples/images_02   
Displayed Units X                                  exiftool     inches                                                            inches                                                          
Displayed Units Y                                  exiftool     inches                                                            inches                                                          
Document Ancestors                                 exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                          xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Document ID                                        exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                          xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Elapsed time                                       imagemagick  0:01.019                                                          0:01.019                                                        
Encoding process                                   exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
Endianess                                          imagemagick  Undefined                                                         Undefined                                                       
Exif Byte Order                                    exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                  exiftool     512                                                               512                                                             
Exif Image Width                                   exiftool     512                                                               512                                                             
File Permissions                                   exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format                                             exiftool     image/jpeg                                                        image/jpeg                                                      
Global Altitude                                    exiftool     30                                                                30                                                              
Global Angle                                       exiftool     30                                                                30                                                              
Green kurtosis                                     imagemagick  -0.628432                                                         -0.85172                                                        
Green max                                          imagemagick  247 (0.968627)                                                    247 (0.968627)                                                  
Green mean                                         imagemagick  123.191 (0.483104)                                                125.926 (0.493828)                                              
Green min                                          imagemagick  0 (0)                                                             28 (0.109804)                                                   
Green skewness                                     imagemagick  -0.191335                                                         -0.109638                                                       
Green standard deviation                           imagemagick  48.8711 (0.191651)                                                46.8559 (0.183749)                                              
IPTC Digest                                        exiftool     00000000000000000000000000000000                                  00000000000000000000000000000000                                
Image size                                         exiv2        512 x 512                                                         512 x 512                                                       
Image/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Profiles/Profile-8bim                        imagemagick  9276 bytes                                                        9428 bytes                                                      
Image/Profiles/Profile-exif                        imagemagick  7464 bytes                                                        7277 bytes                                                      
Image/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                        5978 bytes                                                      
Image/Properties/exif/Compression                  imagemagick  1                                                                 1                                                               
Image/Properties/exif/DateTime                     imagemagick  2012:02:12 12:16:49                                               2012:02:12 12:25:34                                             
Image/Properties/exif/ExifImageLength              imagemagick  512                                                               512                                                             
Image/Properties/exif/ExifImageWidth               imagemagick  512                                                               512                                                             
Image/Properties/exif/ExifOffset                   imagemagick  252                                                               252                                                             
Image/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                               390                                                             
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick  7068                                                              6881                                                            
Image/Properties/exif/PhotometricInterpretation    imagemagick  2                                                                 2                                                               
Image/Properties/exif/PlanarConfiguration          imagemagick  1                                                                 1                                                               
Image/Properties/exif/ResolutionUnit               imagemagick  2                                                                 2                                                               
Image/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Image/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                       1x1,1x1,1x1                                                     
Image/Properties/rdf                               imagemagick  Bag:                                                              Bag:                                                            
Image/Properties/signature                         imagemagick  58cc2e9b9fb83c3c495f8eca3e36269533c0e5f57d779c73c6e6547da2e208d4   5876b772af618411ab43d09062945a68e9844ccbbd5f2b1d0a796ff3aeba88d5 
Image/Properties/xmpMM                             imagemagick  DerivedFrom:                                                      DerivedFrom:                                                    
Iterations                                         imagemagick  0                                                                 0                                                               
Matte color                                        imagemagick  grey74                                                            grey74                                                          
Metadata Date                                      exiftool     2012:02:12 12:16:49+01:00                                         2012:02:12 12:25:34+01:00                                       
Modify Date                                        exiftool     2012:02:12 12:16:49                                               2012:02:12 12:25:34                                             
Number of tiles                                    jhove        0                                                                 0                                                               
Original Document ID                               exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                          xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Overall skewness                                   imagemagick  -0.0679603                                                        -0.0925653                                                      
Photometric Interpretation                         exiftool     RGB                                                               RGB                                                             
Photoshop Format                                   exiftool     Standard                                                          Standard                                                        
Photoshop Thumbnail                                exiftool     (Binary data 7068 bytes, use -b option to extract)                (Binary data 6881 bytes, use -b option to extract)              
Planar Configuration                               exiftool     Chunky                                                            Chunky                                                          
Print size                                         imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Progressive Scans                                  exiftool     3 Scans                                                           3 Scans                                                         
Red kurtosis                                       imagemagick  -0.629352                                                         -0.630475                                                       
Red max                                            imagemagick  247 (0.968627)                                                    247 (0.968627)                                                  
Red mean                                           imagemagick  123.196 (0.483122)                                                123.196 (0.483123)                                              
Red min                                            imagemagick  0 (0)                                                             0 (0)                                                           
Red skewness                                       imagemagick  -0.190865                                                         -0.190463                                                       
Red standard deviation                             imagemagick  48.864 (0.191624)                                                 48.8615 (0.191614)                                              
Rendering intent                                   imagemagick  Undefined                                                         Undefined                                                       
Software type                                      exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Tainted                                            imagemagick  False                                                             False                                                           
Thumbnail Length                                   exiftool     7068                                                              6881                                                            
Thumbnail Offset                                   exiftool     402                                                               402                                                             
User time                                          imagemagick  0.010u                                                            0.020u                                                          
Verbose                                            imagemagick  true                                                              true                                                            
XMP Toolkit                                        exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00            Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00          
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/01/output-daitss.raw>'_
   daitss       'output <../docs/examples/images_02/01/output-daitss.raw>'_

Text reports
============

   ../docs/examples/images_01/01.jpg   'text report <../docs/examples/images_01/01/report.txt>'_
   ../docs/examples/images_02/01.jpg   'text report <../docs/examples/images_02/01/report.txt>'_

  `text comparison report <../docs/examples/images_01/01/01-01-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/01.jpg   'web report <../docs/examples/images_01/01/report.drep>'_
   ../docs/examples/images_02/01.jpg   'web report <../docs/examples/images_02/01/report.drep>'_

  `web comparison report <../docs/examples/images_01/01/01-01-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/01/used-properties.txt>`_
  `used properties <../docs/examples/images_02/01/used-properties.txt>`_