Identification
==============

01.jpg: 512x512

Significant Property Source       Value       Unit
-------------------- -----------  ----------  ----
MIME type            exiftool     image/jpeg  
                     exiv2        image/jpeg  
                     jhove        image/jpeg  
Type of format       daitss       JPEG        
                     exiftool     JPEG        
                     imagemagick  JPEG        
                     jhove        JPEG        
-------------------- -----------  ----------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                             Unit
---------------------------------- -----------  ----------------------------------------------------------------  ----
Color depth                        exiftool     8                                                                 
                                   imagemagick  8                                                                 
                                   jhove        8                                                                 
Color space                        daitss                                                                         
                                   exiftool     Uncalibrated                                                      
                                   imagemagick  sRGB                                                              
                                   jhove                                                                          
                                   jhove                                                                          
Color type                         imagemagick  TrueColor                                                         
Compression                        daitss       JPEG                                                              
                                   exiftool     Uncompressed                                                      
                                   imagemagick  JPEG                                                              
                                   jhove        JPEG                                                              
Compression scheme                 fits         Uncompressed                                                      
File created                       imagemagick  2013-02-13 06:21:48+01:00                                         
File last modified                 exiftool     2013:02:13 06:21:48+01:00                                         
                                   fits         2013:02:13 06:21:48+01:00                                         
                                   imagemagick  2013-02-13 06:21:48+01:00                                         
                                   jhove        2013-02-13T06:21:48+01:00                                         
File name                          core         01.jpg                                                            
                                   daitss       01.jpg                                                            
                                   daitss       01.jpg                                                            
                                   exiv2        01.jpg                                                            
                                   fits         01.jpg                                                            
                                   imagemagick  01.jpg                                                            
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      
                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      
                                   fits         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      
                                   imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      
                                   jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg      
File size                          daitss       177246                                                            
                                   exiftool     173 kB                                                            
                                   exiv2        177246                                                            
                                   fits         177246                                                            
                                   imagemagick  177KB                                                             
                                   jhove        177246                                                            
ICC Profile                        fits                                                                           
Image height                       core         512                                                               
                                   daitss       512                                                               px
                                   daitss       512                                                               px
                                   exiftool     512                                                               px
                                   exiv2        512                                                               px
                                   fits         512                                                               px
                                   imagemagick  512                                                               px
                                   imagemagick  512                                                               px
                                   jhove        512                                                               px
Image width                        core         512                                                               
                                   daitss       512                                                               px
                                   exiftool     512                                                               px
                                   exiv2        512                                                               px
                                   fits         512                                                               px
                                   imagemagick  512                                                               px
                                   imagemagick  512                                                               px
                                   jhove        512                                                               px
Number of channels                 exiftool     3                                                                 
                                   jhove        3                                                                 
Resolution horizontal              daitss                                                                         PPI
                                   exiftool     72                                                                PPI
                                   exiv2        512                                                               PPI
                                   imagemagick  72                                                                PPI
                                   jhove                                                                          PPI
Resolution vertical                daitss                                                                         PPI
                                   exiftool     72                                                                PPI
                                   exiv2        512                                                               PPI
                                   imagemagick  72                                                                PPI
                                   jhove                                                                          PPI
Universal unique identifier (UUID) daitss       da7db7dbe9cece08cb506bf614fd4e3c                                  
                                   imagemagick  c036720f47e4cf3bb04000f79c5d99b53781ca3ab35940ad83289fb981412a68  
                                   jhove                                                                          
---------------------------------- -----------  ----------------------------------------------------------------  ----

Other properties
================

Significant Property                                                                  Source       Value                                                           Unit
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----
APP14 Flags 0                                                                         exiftool     [14]                                                            
APP14 Flags 1                                                                         exiftool     (none)                                                          
Background color                                                                      imagemagick  white                                                           
Bits per sample                                                                       daitss       88                                                              
Blue kurtosis                                                                         imagemagick  -0.562356                                                       
Blue max                                                                              imagemagick  255 (1)                                                         
Blue mean                                                                             imagemagick  127.194 (0.498801)                                              
Blue min                                                                              imagemagick  28 (0.109804)                                                   
Blue skewness                                                                         imagemagick  0.0756983                                                       
Blue standard deviation                                                               imagemagick  49.0628 (0.192403)                                              
Border color                                                                          imagemagick  srgb(223,223,223)                                               
Class                                                                                 imagemagick  DirectClass                                                     
Code block height                                                                     jhove                                                                        px
Code block width                                                                      jhove                                                                        px
Color Mode                                                                            exiftool     RGB                                                             
Color Transform                                                                       exiftool     YCbCr                                                           
Compose                                                                               imagemagick  Over                                                            
Compression quality                                                                   exiftool     12                                                              
                                                                                      imagemagick  99                                                              
Create Date                                                                           exiftool     2012                                                            
Creator Tool                                                                          exiftool     Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                                                    exiftool     100                                                             
Depth of blue channel                                                                 imagemagick  8                                                               
Depth of green channel                                                                imagemagick  8                                                               
Depth of red channel                                                                  imagemagick  8                                                               
Derived From Document ID                                                              exiftool     xmp.did                                                         
Derived From Instance ID                                                              exiftool     xmp.iid                                                         
Derived From Original Document ID                                                     exiftool     xmp.did                                                         
Displayed Units X                                                                     exiftool     inches                                                          
Displayed Units Y                                                                     exiftool     inches                                                          
Dispose                                                                               imagemagick  Undefined                                                       
Document Ancestors                                                                    exiftool     xmp.did                                                         
Document ID                                                                           exiftool     xmp.did                                                         
Encoding process                                                                      exiftool     Baseline DCT, Huffman coding                                    
Endianess                                                                             imagemagick  Undefined                                                       
Exif Byte Order                                                                       exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                                                     exiftool     512                                                             
Exif Image Width                                                                      exiftool     512                                                             
ExifTool Version Number                                                               exiftool     8.60                                                            
exit-code                                                                             daitss       OK                                                              
                                                                                      exiftool     ok                                                              
                                                                                      exiv2        ok                                                              
                                                                                      fits         ok                                                              
                                                                                      imagemagick  ok                                                              
                                                                                      jhove        ok                                                              
File Name                                                                             exiftool     01.jpg                                                          
File Permissions                                                                      exiftool     rw-r--r--                                                       
Format                                                                                exiftool     image/jpeg                                                      
Format version                                                                        daitss                                                                       
Gamma                                                                                 imagemagick  0.454545                                                        
Global Altitude                                                                       exiftool     30                                                              
Global Angle                                                                          exiftool     30                                                              
Green kurtosis                                                                        imagemagick  -0.628355                                                       
Green max                                                                             imagemagick  247 (0.968627)                                                  
Green mean                                                                            imagemagick  123.193 (0.48311)                                               
Green min                                                                             imagemagick  0 (0)                                                           
Green skewness                                                                        imagemagick  -0.19127                                                        
Green standard deviation                                                              imagemagick  48.8692 (0.191644)                                              
History Changed                                                                       exiftool     /, /, /, /, /, /, /                                             
History Instance ID                                                                   exiftool     xmp.iid                                                         
History When                                                                          exiftool     2012                                                            
ICC Profile Version                                                                   fits                                                                         
Image Size                                                                            exiftool     512x512                                                         
Image/Channel statistics/Image statistics/Colors                                      imagemagick  444                                                             
Image/Channel statistics/Image statistics/Elapsed time                                imagemagick  0:01.050                                                        
Image/Channel statistics/Image statistics/Number pixels                               imagemagick  262K                                                            
Image/Channel statistics/Image statistics/Pixels per second                           imagemagick  5.243MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                       imagemagick  9276 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                       imagemagick  7464 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                        imagemagick  5582 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample               imagemagick  8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                  imagemagick  65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                 imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                    imagemagick  2012:02:12 12:16:49                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength             imagemagick  512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth              imagemagick  512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                  imagemagick  252                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength imagemagick  7068                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                 imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation   imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration         imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel             imagemagick  3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                 imagemagick  720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                 imagemagick  720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                  imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/rdf                              imagemagick  Bag:                                                            
Image/Channel statistics/Image statistics/Properties/xmpMM                            imagemagick  DerivedFrom:                                                    
Image/Channel statistics/Image statistics/Tainted                                     imagemagick  False                                                           
Image/Channel statistics/Image statistics/User time                                   imagemagick  0.020u                                                          
Image/Channel statistics/Image statistics/Version                                     imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Instance ID                                                                           exiftool     xmp.iid                                                         
Interlace                                                                             imagemagick  None                                                            
IPTC Digest                                                                           exiftool     00000000000000000000000000000000                                
Iterations                                                                            imagemagick  0                                                               
Matte color                                                                           imagemagick  grey74                                                          
Metadata Date                                                                         exiftool     2012                                                            
Modify Date                                                                           exiftool     2012                                                            
Multiple Component Transformation                                                     jhove                                                                        
Number of decomposition levels                                                        jhove                                                                        
Number of quality layers                                                              jhove                                                                        
Number of tiles                                                                       jhove        0                                                               
Orientation                                                                           exiftool     Horizontal (normal)                                             
                                                                                      imagemagick  TopLeft                                                         
Original Document ID                                                                  exiftool     xmp.did                                                         
Overall kurtosis                                                                      imagemagick  -0.578137                                                       
Overall max                                                                           imagemagick  255 (1)                                                         
Overall mean                                                                          imagemagick  124.527 (0.488343)                                              
Overall min                                                                           imagemagick  0 (0)                                                           
Overall skewness                                                                      imagemagick  -0.100979                                                       
Overall stdev                                                                         imagemagick  48.9328 (0.191893)                                              
Page geometry                                                                         imagemagick  512x512+0+0                                                     
Photometric Interpretation                                                            exiftool     RGB                                                             
Photoshop Format                                                                      exiftool     Standard                                                        
Photoshop Thumbnail                                                                   exiftool     (Binary data 7068 bytes, use -b option to extract)              
Planar Configuration                                                                  exiftool     Chunky                                                          
Primary blue                                                                          imagemagick  (0.15,0.06)                                                     
Primary green                                                                         imagemagick  (0.3,0.6)                                                       
Primary red                                                                           imagemagick  (0.64,0.33)                                                     
Print size                                                                            imagemagick  7.11111x7.11111                                                 
Progression order                                                                     jhove                                                                        
Progressive Scans                                                                     exiftool     3 Scans                                                         
Quantization style                                                                    jhove                                                                        
Red kurtosis                                                                          imagemagick  -0.629455                                                       
Red max                                                                               imagemagick  247 (0.968627)                                                  
Red mean                                                                              imagemagick  123.195 (0.483116)                                              
Red min                                                                               imagemagick  0 (0)                                                           
Red skewness                                                                          imagemagick  -0.19092                                                        
Red standard deviation                                                                imagemagick  48.8662 (0.191632)                                              
Rendering intent                                                                      imagemagick  Perceptual                                                      
Resolution unit                                                                       exiftool     inches                                                          
Samples per pixel                                                                     daitss       3                                                               
Samples Per Pixel                                                                     exiftool     3                                                               
Software type                                                                         exiftool     Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                             exiv2        image/jpeg, 7068 Bytes                                          
Thumbnail Image                                                                       exiftool     (Binary data 7068 bytes, use -b option to extract)              
Thumbnail Length                                                                      exiftool     7068                                                            
Thumbnail Offset                                                                      exiftool     402                                                             
Tile size X                                                                           jhove                                                                        PPI
Tile size Y                                                                           jhove                                                                        PPI
Transformation                                                                        jhove                                                                        
Transparent color                                                                     imagemagick  black                                                           
Units                                                                                 imagemagick  PixelsPerInch                                                   
Verbose                                                                               imagemagick  true                                                            
White point                                                                           imagemagick  (0.3127,0.329)                                                  
XMP Toolkit                                                                           exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                                                                  exiftool     YCbCr4                                                          
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/01/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/01/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/01/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/01/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/01/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/01/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/01/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/01/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/01/used-properties.txt>`_