Identification
==============

01.jpg: 512x512

Significant Property Source       Value                                                                                             
-------------------- -----------  --------------------------------------------------------------------------------------------------
MIME type            exiftool     image/jpeg                                                                                        
                     exiv2        image/jpeg                                                                                        
                     fits         image/jpeg                                                                                        
                     jhove        image/jpeg                                                                                        
Type of format       daitss       JPEG                                                                                              
                     exiftool     JPEG                                                                                              
                     fits         Exchangeable Image File Format                                                                    
                     imagemagick  JPEG                                                                                              
                     jhove        JPEG                                                                                              
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.
                     exiftool     8.60                                                                                              
                     fits         FITS 0.6.1                                                                                        
                     imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org                                    
Version of format    daitss                                                                                                         
-------------------- -----------  --------------------------------------------------------------------------------------------------

Validation
==========

Significant Property               Source  Value                
---------------------------------- ------  ---------------------
Validation (well formed and valid) daitss  Well-Formed and valid
                                   jhove   Well-Formed and valid
---------------------------------- ------  ---------------------

Characterization
================

Significant Property               Source       Value                                                       
---------------------------------- -----------  ------------------------------------------------------------
Color depth                        daitss       8                                                           
                                   exiftool     8                                                           
                                   imagemagick  8                                                           
                                   imagemagick  8                                                           
                                   jhove        8                                                           
Color space                        daitss                                                                   
                                   imagemagick  sRGB                                                        
                                   imagemagick  65535                                                       
                                   imagemagick  2                                                           
                                   jhove                                                                    
                                   jhove                                                                    
Color type                         imagemagick  TrueColor                                                   
Compression                        daitss       JPEG                                                        
                                   exiftool     Uncompressed                                                
                                   fits         Uncompressed                                                
                                   imagemagick  JPEG                                                        
                                   jhove        JPEG                                                        
Compression quality                exiftool     12                                                          
                                   imagemagick  99                                                          
Depth of blue channel              imagemagick  8                                                           
Depth of green channel             imagemagick  8                                                           
Depth of red channel               imagemagick  8                                                           
File created                       exiftool     2012:02:12 12:09:13+01:00                                   
                                   imagemagick  2013-03-02 10:38:55+01:00                                   
File last modified                 exiftool     2013:03:02 10:38:55+01:00                                   
                                   fits         2013:03:02 10:38:55+01:00                                   
                                   imagemagick  2013-03-02 10:38:55+01:00                                   
                                   jhove        2013-03-02 10:38:55+01:00                                   
File name                          core         01.jpg                                                      
                                   daitss       01.jpg                                                      
                                   daitss       01.jpg                                                      
                                   exiftool     01.jpg                                                      
                                   exiv2        01.jpg                                                      
                                   fits         01.jpg                                                      
                                   imagemagick  01.jpg                                                      
                                   imagemagick  01.jpg                                                      
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_01/01.jpg
                                   exiv2        /opt/differ/docs/examples/images_01/01.jpg                  
                                   fits         /opt/differ/docs/examples/images_01/01.jpg                  
                                   jhove        /opt/differ/docs/examples/images_01/01.jpg                  
File size                          daitss       177,246 kB                                                  
                                   exiftool     173,000 kB                                                  
                                   exiv2        177,246 kB                                                  
                                   fits         177,246 kB                                                  
                                   imagemagick  177,000 kB                                                  
                                   jhove        177,246 kB                                                  
Gamma                              imagemagick  0.454545                                                    
ICC profile                        fits                                                                     
Image height                       core         512                                                         
                                   daitss       512          px                                             
                                   daitss       512          px                                             
                                   exiftool     512          px                                             
                                   exiftool     512          px                                             
                                   exiv2        512          px                                             
                                   fits         512          px                                             
                                   imagemagick  512          px                                             
                                   imagemagick  512          px                                             
                                   jhove        512          px                                             
Image width                        core         512                                                         
                                   daitss       512          px                                             
                                   exiftool     512          px                                             
                                   exiftool     512          px                                             
                                   exiv2        512          px                                             
                                   fits         512          px                                             
                                   imagemagick  512          px                                             
                                   imagemagick  512          px                                             
                                   jhove        512          px                                             
Interlace                          imagemagick  None                                                        
Number of channels                 exiftool     3                                                           
                                   jhove        3                                                           
Number of decomposition levels     jhove                                                                    
Number of pixels                   imagemagick  262K                                                        
Number of quality layers           jhove                                                                    
Orientation                        exiftool     Horizontal (normal)                                         
                                   imagemagick  TopLeft                                                     
                                   imagemagick  1                                                           
Overall kurtosis                   imagemagick  -0.578137                                                   
Overall max                        imagemagick  255 (1)                                                     
Overall mean                       imagemagick  124.527 (0.488343)                                          
Overall min                        imagemagick  0 (0)                                                       
Overall standard deviation         imagemagick  48.9328 (0.191893)                                          
Page geometry                      imagemagick  512x512+0+0                                                 
Pixels per second                  imagemagick  4.369MB                                                     
Progression order                  jhove                                                                    
Resolution horizontal              daitss                    PPI                                            
                                   exiftool     72           PPI                                            
                                   imagemagick  720000/10000 PPI                                            
                                   imagemagick  72           PPI                                            
                                   jhove                     PPI                                            
Resolution unit                    exiftool     inches                                                      
Resolution vertical                daitss                    PPI                                            
                                   exiftool     72           PPI                                            
                                   imagemagick  720000/10000 PPI                                            
                                   imagemagick  72           PPI                                            
                                   jhove                     PPI                                            
Samples per pixel                  daitss       3                                                           
                                   exiftool     3                                                           
                                   imagemagick  3                                                           
Thumbnail                          exiftool     (Binary data 7068 bytes, use -b option to extract)          
                                   exiv2        image/jpeg, 7068 Bytes                                      
Transformation                     jhove                                                                    
Transparent color                  imagemagick  black                                                       
Units                              imagemagick  PixelsPerInch                                               
Universal unique identifier (UUID) daitss       da7db7dbe9cece08cb506bf614fd4e3c                            
                                   jhove                                                                    
---------------------------------- -----------  ------------------------------------------------------------

Other properties
================

Significant Property                              Source       Value                                                           
------------------------------------------------- -----------  ----------------------------------------------------------------
APP14 Flags 0                                     exiftool     [14]                                                            
APP14 Flags 1                                     exiftool     (none)                                                          
Background color                                  imagemagick  white                                                           
Blue kurtosis                                     imagemagick  -0.562356                                                       
Blue max                                          imagemagick  255 (1)                                                         
Blue mean                                         imagemagick  127.194 (0.498801)                                              
Blue min                                          imagemagick  28 (0.109804)                                                   
Blue skewness                                     imagemagick  0.0756983                                                       
Blue standard deviation                           imagemagick  49.0628 (0.192403)                                              
Border color                                      imagemagick  srgb(223,223,223)                                               
Class                                             imagemagick  DirectClass                                                     
Code block height                                 jhove              px                                                        
Code block width                                  jhove              px                                                        
Color Mode                                        exiftool     RGB                                                             
Color Space                                       exiftool     Uncalibrated                                                    
Color Transform                                   exiftool     YCbCr                                                           
Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                                
Compose                                           imagemagick  Over                                                            
Creator Tool                                      exiftool     Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                exiftool     100                                                             
Derived From Document ID                          exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Derived From Original Document ID                 exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Directory                                         exiftool     /opt/differ/differ-cmdline/../docs/examples/images_01           
Displayed Units X                                 exiftool     inches                                                          
Displayed Units Y                                 exiftool     inches                                                          
Document Ancestors                                exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Document ID                                       exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Elapsed time                                      imagemagick  0:01.060                                                        
Encoding process                                  exiftool     Baseline DCT, Huffman coding                                    
Endianess                                         imagemagick  Undefined                                                       
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                 exiftool     512                                                             
Exif Image Width                                  exiftool     512                                                             
exit-code                                         daitss       OK                                                              
                                                  exiftool     ok                                                              
                                                  exiv2        ok                                                              
                                                  fits         ok                                                              
                                                  imagemagick  ok                                                              
                                                  jhove        ok                                                              
File Permissions                                  exiftool     rw-r--r--                                                       
Format                                            exiftool     image/jpeg                                                      
Global Altitude                                   exiftool     30                                                              
Global Angle                                      exiftool     30                                                              
Green kurtosis                                    imagemagick  -0.628355                                                       
Green max                                         imagemagick  247 (0.968627)                                                  
Green mean                                        imagemagick  123.193 (0.48311)                                               
Green min                                         imagemagick  0 (0)                                                           
Green skewness                                    imagemagick  -0.19127                                                        
Green standard deviation                          imagemagick  48.8692 (0.191644)                                              
ICC profile version                               fits                                                                         
Image size                                        exiv2        512 x 512                                                       
Image/Colors                                      imagemagick  444                                                             
Image/Dispose                                     imagemagick  Undefined                                                       
Image/Profiles/Profile-8bim                       imagemagick  9276 bytes                                                      
Image/Profiles/Profile-exif                       imagemagick  7464 bytes                                                      
Image/Profiles/Profile-xmp                        imagemagick  5582 bytes                                                      
Image/Properties/exif/Compression                 imagemagick  1                                                               
Image/Properties/exif/DateTime                    imagemagick  2012:02:12 12:16:49                                             
Image/Properties/exif/ExifImageLength             imagemagick  512                                                             
Image/Properties/exif/ExifImageWidth              imagemagick  512                                                             
Image/Properties/exif/ExifOffset                  imagemagick  252                                                             
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                             
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  7068                                                            
Image/Properties/exif/PhotometricInterpretation   imagemagick  2                                                               
Image/Properties/exif/PlanarConfiguration         imagemagick  1                                                               
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                                     
Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Properties/rdf                              imagemagick  Bag:                                                            
Image/Properties/signature                        imagemagick  c036720f47e4cf3bb04000f79c5d99b53781ca3ab35940ad83289fb981412a68
Image/Properties/xmpMM                            imagemagick  DerivedFrom:                                                    
IPTC Digest                                       exiftool     00000000000000000000000000000000                                
Iterations                                        imagemagick  0                                                               
Matte color                                       imagemagick  grey74                                                          
Metadata Date                                     exiftool     2012:02:12 12:16:49+01:00                                       
Modify Date                                       exiftool     2012:02:12 12:16:49                                             
Multiple Component Transformation                 jhove                                                                        
Number of tiles                                   jhove        0                                                               
Original Document ID                              exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Overall skewness                                  imagemagick  -0.100979                                                       
Photometric Interpretation                        exiftool     RGB                                                             
Photoshop Format                                  exiftool     Standard                                                        
Photoshop Thumbnail                               exiftool     (Binary data 7068 bytes, use -b option to extract)              
Planar Configuration                              exiftool     Chunky                                                          
Primary blue                                      imagemagick  (0.15,0.06)                                                     
Primary green                                     imagemagick  (0.3,0.6)                                                       
Primary red                                       imagemagick  (0.64,0.33)                                                     
Print size                                        imagemagick  7.11111x7.11111                                                 
Progressive Scans                                 exiftool     3 Scans                                                         
Quantization style                                jhove                                                                        
Red kurtosis                                      imagemagick  -0.629455                                                       
Red max                                           imagemagick  247 (0.968627)                                                  
Red mean                                          imagemagick  123.195 (0.483116)                                              
Red min                                           imagemagick  0 (0)                                                           
Red skewness                                      imagemagick  -0.19092                                                        
Red standard deviation                            imagemagick  48.8662 (0.191632)                                              
Rendering intent                                  imagemagick  Perceptual                                                      
Software type                                     exiftool     Adobe Photoshop CS5 Windows                                     
Tainted                                           imagemagick  False                                                           
Thumbnail Length                                  exiftool     7068                                                            
Thumbnail Offset                                  exiftool     402                                                             
Tile size X                                       jhove              PPI                                                       
Tile size Y                                       jhove              PPI                                                       
User time                                         imagemagick  0.020u                                                          
Verbose                                           imagemagick  true                                                            
White point                                       imagemagick  (0.3127,0.329)                                                  
XMP Toolkit                                       exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00          
------------------------------------------------- -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/01/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_01/01/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/01/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_01/01/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/01/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_01/01/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/01/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_01/01/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/01/output-daitss.raw>'_
   daitss       'stderr output <../docs/examples/images_01/01/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/01/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_01/01/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/01/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/01/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/01/used-properties.txt>`_