Characterization
================

  Image A :: ../docs/examples/images_01/04.tif: 512x512
  Image B :: ../docs/examples/images_02/04.jpg: 512x512

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Bits per sample                     daitss                                                                  88                                                          
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove                                                                   8                                                           
Color space                         exiftool  Uncalibrated                                                  Uncalibrated                                                
                                    jpylyzer                                                                                                                            
                                    daitss    BlackIsZero                                                                                                               
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         exiftool  Uncompressed                                                  Uncompressed                                                
                                    jpylyzer                                                                                                                            
                                    daitss    Uncompressed                                                  JPEG                                                        
                                    jhove     Uncompressed                                                  JPEG                                                        
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool                                                                Baseline DCT, Huffman coding                                
End of packet header                jpylyzer                                                                                                                            
File last modified                  fits                                                                                                                                
                                    exiftool  2013:02:02 17:03:00+01:00                                     2013:02:02 17:03:00+01:00                                   
                                    jpylyzer  Sat Feb  2 17:03:00 2013                                      Sat Feb  2 17:03:00 2013                                    
                                    jhove     2013-02-02T17:03:00+01:00                                     2013-02-02T17:03:00+01:00                                   
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif   /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif   /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg 
                                    jpylyzer  04.tif                                                        04.jpg                                                      
                                    core      04.tif                                                        04.jpg                                                      
                                    daitss    04.tif                                                        04.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif   /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif   /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/04.tif                    /opt/differ/docs/examples/images_02/04.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif   /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif   /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg 
File size                           fits      286116                                                        176940                                                      
                                    exiftool  279 kB                                                        173 kB                                                      
                                    exiv2     286116                                                        176940                                                      
                                    jpylyzer  286116                                                        176940                                                      
                                    daitss                                                                  176940                                                      
                                    jhove     286116                                                        176940                                                      
File type                           exiftool  TIFF                                                          JPEG                                                        
Format                              daitss    Uncompressed                                                  Raw JPEG Stream                                             
Format version                      daitss                                                                                                                              
Image height                        fits      512   px                                                      512   px                                                    
                                    exiftool  512   px                                                      512   px                                                    
                                    exiv2     512   px                                                      512   px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      512                                                           512                                                         
                                    daitss    512   px                                                      512   px                                                    
                                    jhove     512   px                                                      512   px                                                    
Image width                         fits      512   px                                                      512   px                                                    
                                    exiftool  512   px                                                      512   px                                                    
                                    exiv2     512   px                                                      512   px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      512                                                           512                                                         
                                    daitss    512   px                                                      512   px                                                    
                                    jhove     512   px                                                      512   px                                                    
MIME type                           exiftool  image/tiff                                                    image/jpeg                                                  
                                    exiv2     image/tiff                                                    image/jpeg                                                  
                                    jhove     image/tiff                                                    image/jpeg                                                  
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool                                                                3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     1                                                             3                                                           
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                             0                                                           
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  72    PPI                                                     72    PPI                                                   
                                    exiv2     512   PPI                                                     512   PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  72    PPI                                                     72    PPI                                                   
                                    exiv2     512   PPI                                                     512   PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Samples per pixel                   daitss    1                                                             3                                                           
Sampling frequency x                daitss    720000                                                                                                                    
Sampling frequency y                daitss    720000                                                                                                                    
Software type                       exiftool  Adobe Photoshop CS5 Windows                                   Adobe Photoshop CS5 Windows                                 
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     None                                                          image/jpeg, 7012 Bytes                                      
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     TIFF                                                          JPEG                                                        
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    daitss                                                                  5c4fefeca3ef619d97d9f4398e709c5e                            
                                    jhove                                                                                                                               
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    daitss    Well-Formed and valid                                         Well-Formed and valid                                       
                                    jhove     Well-Formed and valid                                         Well-Formed and valid                                       
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/04/output-daitss.raw>'_
   daitss       'output <../docs/examples/images_02/04/output-daitss.raw>'_

Text reports
============

   ../docs/examples/images_01/04.tif   'text report <../docs/examples/images_01/04/report.txt>'_
   ../docs/examples/images_02/04.jpg   'text report <../docs/examples/images_02/04/report.txt>'_

  `text report <../docs/examples/images_01/04/04-04-report.txt>`_
