Identification
==============

  Image A :: ../docs/examples/images_01/04.tif: 512x512
  Image B :: ../docs/examples/images_02/04.jpg: 512x512

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
File created                        imagemagick                                                                    2013-02-13 06:21:49+01:00                                       
File last modified                  fits         2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:49+01:00                                       
                                    exiftool     2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:49+01:00                                       
                                    imagemagick                                                                    2013-02-13 06:21:49+01:00                                       
                                    jhove        2013-02-13T06:21:48+01:00                                         2013-02-13T06:21:49+01:00                                       
File name                           fits         04.tif                                                            04.jpg                                                          
                                    imagemagick  04.tif                                                            04.jpg                                                          
                                    exiv2        04.tif                                                            04.jpg                                                          
                                    core         04.tif                                                            04.jpg                                                          
                                    daitss                                                                         04.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg    
                                    imagemagick                                                                    /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg    
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/04.jpg    
File size                           fits         286116                                                            176940                                                          
                                    exiftool     279 kB                                                            173 kB                                                          
                                    imagemagick                                                                    177KB                                                           
                                    exiv2        286116                                                            176940                                                          
                                    daitss                                                                         176940                                                          
                                    jhove        286116                                                            176940                                                          
Image height                        fits         512   px                                                          512   px                                                        
                                    exiftool     512   px                                                          512   px                                                        
                                    imagemagick  512   px                                                          512   px                                                        
                                    exiv2        512   px                                                          512   px                                                        
                                    core         512                                                               512                                                             
                                    daitss             px                                                          512   px                                                        
                                    jhove        512   px                                                          512   px                                                        
Image width                         fits         512   px                                                          512   px                                                        
                                    exiftool     512   px                                                          512   px                                                        
                                    imagemagick  512   px                                                          512   px                                                        
                                    exiv2        512   px                                                          512   px                                                        
                                    core         512                                                               512                                                             
                                    daitss             px                                                          512   px                                                        
                                    jhove        512   px                                                          512   px                                                        
MIME type                           exiftool     image/tiff                                                        image/jpeg                                                      
                                    exiv2        image/tiff                                                        image/jpeg                                                      
                                    jhove        image/tiff                                                        image/jpeg                                                      
Type of format                      exiftool     TIFF                                                              JPEG                                                            
                                    imagemagick  TIFF                                                              JPEG                                                            
                                    daitss                                                                         JPEG                                                            
                                    jhove        TIFF                                                              JPEG                                                            
Universal unique identifier (UUID)  imagemagick                                                                    5324376dd7df2bb47a1df872455d9ac2100c659a7c5535e5c7dea231ae26f007 
                                    daitss                                                                         5c4fefeca3ef619d97d9f4398e709c5e                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss                         Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property   Source       Value for Image A  Value for Image B
---------------------  -----------  ------------  ------------
Color depth            exiftool     8             8           
                       imagemagick  8             8           
                       jhove                      8           
Color space            exiftool     Uncalibrated   Uncalibrated 
                       imagemagick  Gray          sRGB        
                       daitss                                 
                       jhove        BlackIsZero               
Color type             imagemagick  Grayscale     TrueColor   
Compression            exiftool     Uncompressed   Uncompressed 
                       imagemagick                JPEG        
                       daitss                     JPEG        
                       jhove        Uncompressed   JPEG        
Compression scheme     fits         Uncompressed   Uncompressed 
ICC Profile            fits                                   
Number of channels     exiftool                   3           
                       jhove        1             3           
Resolution horizontal  exiftool     72     PPI    72    PPI   
                       imagemagick  72     PPI    72    PPI   
                       exiv2        512    PPI    512   PPI   
                       daitss              PPI          PPI   
                       jhove        720000 PPI          PPI   
Resolution vertical    exiftool     72     PPI    72    PPI   
                       imagemagick  72     PPI    72    PPI   
                       exiv2        512    PPI    512   PPI   
                       daitss              PPI          PPI   
                       jhove        720000 PPI          PPI   
---------------------  -----------  ------------  ------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                                                          exiftool                                                                       [14]                                                            
APP14 Flags 1                                                                          exiftool                                                                       (none)                                                          
Background color                                                                       imagemagick                                                                    white                                                           
Bits per sample                                                                        daitss                                                                         88                                                              
Blue kurtosis                                                                          imagemagick                                                                    -0.628197                                                       
Blue max                                                                               imagemagick                                                                    247 (0.968627)                                                  
Blue mean                                                                              imagemagick                                                                    123.193 (0.483109)                                              
Blue min                                                                               imagemagick                                                                    0 (0)                                                           
Blue skewness                                                                          imagemagick                                                                    -0.190955                                                       
Blue standard deviation                                                                imagemagick                                                                    48.8565 (0.191594)                                              
Border color                                                                           imagemagick                                                                    srgb(223,223,223)                                               
Class                                                                                  imagemagick  DirectClass                                                       DirectClass                                                     
Code block height                                                                      jhove              px                                                                px                                                        
Code block width                                                                       jhove              px                                                                px                                                        
Color Mode                                                                             exiftool     Grayscale                                                         RGB                                                             
Color Transform                                                                        exiftool                                                                       YCbCr                                                           
Compose                                                                                imagemagick                                                                    Over                                                            
Compression quality                                                                    exiftool                                                                       12                                                              
                                                                                       imagemagick                                                                    99                                                              
Create Date                                                                            exiftool     2012                                                              2012                                                            
Creator Tool                                                                           exiftool                                                                       Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                                                     exiftool                                                                       100                                                             
Depth of blue channel                                                                  imagemagick                                                                    8                                                               
Depth of green channel                                                                 imagemagick                                                                    8                                                               
Depth of red channel                                                                   imagemagick                                                                    8                                                               
Derived From Document ID                                                               exiftool                                                                       xmp.did                                                         
Derived From Instance ID                                                               exiftool                                                                       xmp.iid                                                         
Derived From Original Document ID                                                      exiftool                                                                       xmp.did                                                         
Displayed Units X                                                                      exiftool     inches                                                            inches                                                          
Displayed Units Y                                                                      exiftool     inches                                                            inches                                                          
Dispose                                                                                imagemagick                                                                    Undefined                                                       
Document Ancestors                                                                     exiftool                                                                       xmp.did                                                         
Document ID                                                                            exiftool     xmp.did                                                           xmp.did                                                         
Encoding process                                                                       exiftool                                                                       Baseline DCT, Huffman coding                                    
Endianess                                                                              imagemagick  MSB                                                               Undefined                                                       
Exif Byte Order                                                                        exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                                                      exiftool     512                                                               512                                                             
Exif Image Width                                                                       exiftool     512                                                               512                                                             
ExifTool Version Number                                                                exiftool     8.60                                                              8.60                                                            
File Name                                                                              exiftool     04.tif                                                            04.jpg                                                          
File Permissions                                                                       exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format                                                                                 exiftool     image/tiff                                                        image/jpeg                                                      
Format version                                                                         daitss                                                                                                                                         
Gamma                                                                                  imagemagick                                                                    0.454545                                                        
Global Altitude                                                                        exiftool     30                                                                30                                                              
Global Angle                                                                           exiftool     30                                                                30                                                              
Green kurtosis                                                                         imagemagick                                                                    -0.6278                                                         
Green max                                                                              imagemagick                                                                    247 (0.968627)                                                  
Green mean                                                                             imagemagick                                                                    123.196 (0.483121)                                              
Green min                                                                              imagemagick                                                                    0 (0)                                                           
Green skewness                                                                         imagemagick                                                                    -0.191033                                                       
Green standard deviation                                                               imagemagick                                                                    48.8539 (0.191584)                                              
History Changed                                                                        exiftool     /                                                                 /, /, /, /, /, /, /                                             
History Instance ID                                                                    exiftool     xmp.iid                                                           xmp.iid                                                         
History When                                                                           exiftool     2012                                                              2012                                                            
ICC Profile Version                                                                    fits                                                                                                                                           
IPTC Digest                                                                            exiftool     00000000000000000000000000000000                                  00000000000000000000000000000000                                
Image Size                                                                             exiftool     512x512                                                           512x512                                                         
Image/Base type                                                                        imagemagick  Grayscale                                                                                                                         
Image/Channel depth/gray                                                               imagemagick  8-bit                                                                                                                             
Image/Channel statistics/Artifacts/filename                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif                                                                      
Image/Channel statistics/Artifacts/verbose                                             imagemagick  true                                                                                                                              
Image/Channel statistics/Background color                                              imagemagick  gray(255,255,255)                                                                                                                 
Image/Channel statistics/Border color                                                  imagemagick  gray(223,223,223)                                                                                                                 
Image/Channel statistics/Colors                                                        imagemagick  206                                                                                                                               
Image/Channel statistics/Compose                                                       imagemagick  Over                                                                                                                              
Image/Channel statistics/Compression                                                   imagemagick  None                                                                                                                              
Image/Channel statistics/Dispose                                                       imagemagick  Undefined                                                                                                                         
Image/Channel statistics/Elapsed time                                                  imagemagick  0:01.009                                                                                                                          
Image/Channel statistics/Filesize                                                      imagemagick  286KB                                                                                                                             
Image/Channel statistics/Gamma                                                         imagemagick  1                                                                                                                                 
Image/Channel statistics/Gray/kurtosis                                                 imagemagick  -0.807688                                                                                                                         
Image/Channel statistics/Gray/max                                                      imagemagick  246 (0.964706)                                                                                                                    
Image/Channel statistics/Gray/mean                                                     imagemagick  125.161 (0.490827)                                                                                                                
Image/Channel statistics/Gray/min                                                      imagemagick  34 (0.133333)                                                                                                                     
Image/Channel statistics/Gray/skewness                                                 imagemagick  -0.0282769                                                                                                                        
Image/Channel statistics/Gray/standard deviation                                       imagemagick  45.2026 (0.177265)                                                                                                                
Image/Channel statistics/Image statistics/Colors                                       imagemagick                                                                    508                                                             
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick                                                                    0:01.039                                                        
Image/Channel statistics/Image statistics/Number pixels                                imagemagick                                                                    262K                                                            
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick                                                                    6.554MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick                                                                    9550 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick                                                                    7408 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick                                                                    5582 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick                                                                    8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick                                                                    65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick                                                                    2012:02:12 12:15:52                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick                                                                    252                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                    390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                    7012                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick                                                                    3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick                                                                    Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick                                                                    1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/rdf                               imagemagick                                                                    Bag:                                                            
Image/Channel statistics/Image statistics/Properties/xmpMM                             imagemagick                                                                    DerivedFrom:                                                    
Image/Channel statistics/Image statistics/Tainted                                      imagemagick                                                                    False                                                           
Image/Channel statistics/Image statistics/User time                                    imagemagick                                                                    0.020u                                                          
Image/Channel statistics/Image statistics/Version                                      imagemagick                                                                    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Image/Channel statistics/Interlace                                                     imagemagick  None                                                                                                                              
Image/Channel statistics/Iterations                                                    imagemagick  0                                                                                                                                 
Image/Channel statistics/Matte color                                                   imagemagick  gray(189,189,189)                                                                                                                 
Image/Channel statistics/Number pixels                                                 imagemagick  262K                                                                                                                              
Image/Channel statistics/Orientation                                                   imagemagick  TopLeft                                                                                                                           
Image/Channel statistics/Page geometry                                                 imagemagick  512x512+0+0                                                                                                                       
Image/Channel statistics/Pixels per second                                             imagemagick  26.21MB                                                                                                                           
Image/Channel statistics/Profiles/Profile-8bim                                         imagemagick  9246 bytes                                                                                                                        
Image/Channel statistics/Profiles/Profile-xmp                                          imagemagick  14375 bytes                                                                                                                       
Image/Channel statistics/Properties/date/create                                        imagemagick  2013-02-13T06:21:48+01:00                                                                                                         
Image/Channel statistics/Properties/date/modify                                        imagemagick  2013-02-13T06:21:48+01:00                                                                                                         
Image/Channel statistics/Properties/dc/format                                          imagemagick  image/tiff                                                                                                                        
Image/Channel statistics/Properties/exif/PixelXDimension                               imagemagick  512                                                                                                                               
Image/Channel statistics/Properties/exif/PixelYDimension                               imagemagick  512                                                                                                                               
Image/Channel statistics/Properties/photoshop/ColorMode                                imagemagick  1                                                                                                                                 
Image/Channel statistics/Properties/signature                                          imagemagick  c83b83944e73db24e7f1a8887bdd7be1f7770c34d0b11965a073c06d1a7b6e22                                                                   
Image/Channel statistics/Properties/tiff/endian                                        imagemagick  msb                                                                                                                               
Image/Channel statistics/Properties/tiff/photometric                                   imagemagick  min-is-black                                                                                                                      
Image/Channel statistics/Properties/tiff/rows-per-strip                                imagemagick  16                                                                                                                                
Image/Channel statistics/Properties/tiff/software                                      imagemagick  Adobe Photoshop CS5 Windows                                                                                                       
Image/Channel statistics/Properties/tiff/timestamp                                     imagemagick  2012:02:12 12:10:26                                                                                                               
Image/Channel statistics/Properties/xmp/CreateDate                                     imagemagick  2012-02-12T12:09:13+01:00                                                                                                         
Image/Channel statistics/Properties/xmp/MetadataDate                                   imagemagick  2012-02-12T12:10:26+01:00                                                                                                         
Image/Channel statistics/Properties/xmp/ModifyDate                                     imagemagick  2012-02-12T12:10:26+01:00                                                                                                         
Image/Channel statistics/Properties/xmpMM/DocumentID                                   imagemagick  xmp.did:D2B1752A6A55E11180A5EF7BDC084C3E                                                                                          
Image/Channel statistics/Properties/xmpMM/InstanceID                                   imagemagick  xmp.iid:D3B1752A6A55E11180A5EF7BDC084C3E                                                                                          
Image/Channel statistics/Properties/xmpMM/OriginalDocumentID                           imagemagick  xmp.did:D2B1752A6A55E11180A5EF7BDC084C3E                                                                                          
Image/Channel statistics/Rendering intent                                              imagemagick  Undefined                                                                                                                         
Image/Channel statistics/Tainted                                                       imagemagick  False                                                                                                                             
Image/Channel statistics/Transparent color                                             imagemagick  gray(0,0,0)                                                                                                                       
Image/Channel statistics/User time                                                     imagemagick  0.000u                                                                                                                            
Image/Channel statistics/Version                                                       imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org                                                                    
Instance ID                                                                            exiftool     xmp.iid                                                           xmp.iid                                                         
Interlace                                                                              imagemagick                                                                    None                                                            
Iterations                                                                             imagemagick                                                                    0                                                               
Matte color                                                                            imagemagick                                                                    grey74                                                          
Metadata Date                                                                          exiftool     2012                                                              2012                                                            
Modify Date                                                                            exiftool     2012                                                              2012                                                            
Multiple Component Transformation                                                      jhove                                                                                                                                          
Number of decomposition levels                                                         jhove                                                                                                                                          
Number of quality layers                                                               jhove                                                                                                                                          
Number of tiles                                                                        jhove                                                                          0                                                               
Orientation                                                                            exiftool     Horizontal (normal)                                               Horizontal (normal)                                             
                                                                                       imagemagick                                                                    TopLeft                                                         
Original Document ID                                                                   exiftool     xmp.did                                                           xmp.did                                                         
Overall kurtosis                                                                       imagemagick                                                                    -0.577754                                                       
Overall max                                                                            imagemagick                                                                    255 (1)                                                         
Overall mean                                                                           imagemagick                                                                    124.523 (0.488327)                                              
Overall min                                                                            imagemagick                                                                    0 (0)                                                           
Overall skewness                                                                       imagemagick                                                                    -0.100923                                                       
Overall stdev                                                                          imagemagick                                                                    48.9211 (0.191848)                                              
Page geometry                                                                          imagemagick                                                                    512x512+0+0                                                     
Photometric Interpretation                                                             exiftool     BlackIsZero                                                       RGB                                                             
Photoshop Format                                                                       exiftool                                                                       Standard                                                        
Photoshop Thumbnail                                                                    exiftool     (Binary data 6535 bytes, use -b option to extract)                (Binary data 7012 bytes, use -b option to extract)              
Planar Configuration                                                                   exiftool                                                                       Chunky                                                          
Primary blue                                                                           imagemagick                                                                    (0.15,0.06)                                                     
Primary green                                                                          imagemagick                                                                    (0.3,0.6)                                                       
Primary red                                                                            imagemagick                                                                    (0.64,0.33)                                                     
Print size                                                                             imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Progression order                                                                      jhove                                                                                                                                          
Progressive Scans                                                                      exiftool                                                                       3 Scans                                                         
Quantization style                                                                     jhove                                                                                                                                          
Red kurtosis                                                                           imagemagick                                                                    -0.562624                                                       
Red max                                                                                imagemagick                                                                    255 (1)                                                         
Red mean                                                                               imagemagick                                                                    127.181 (0.49875)                                               
Red min                                                                                imagemagick                                                                    28 (0.109804)                                                   
Red skewness                                                                           imagemagick                                                                    0.0756254                                                       
Red standard deviation                                                                 imagemagick                                                                    49.0527 (0.192364)                                              
Rendering intent                                                                       imagemagick                                                                    Perceptual                                                      
Resolution unit                                                                        exiftool     inches                                                            inches                                                          
Rows Per Strip                                                                         exiftool     512                                                                                                                               
Samples Per Pixel                                                                      exiftool     1                                                                 3                                                               
Samples per pixel                                                                      daitss                                                                         3                                                               
Software type                                                                          exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Strip Byte Counts                                                                      exiftool     262144                                                                                                                            
Strip Offsets                                                                          exiftool     23928                                                                                                                             
Subfile Type                                                                           exiftool     Full-resolution Image                                                                                                             
Thumbnail                                                                              exiv2        None                                                              image/jpeg, 7012 Bytes                                          
Thumbnail Image                                                                        exiftool                                                                       (Binary data 7012 bytes, use -b option to extract)              
Thumbnail Length                                                                       exiftool                                                                       7012                                                            
Thumbnail Offset                                                                       exiftool                                                                       402                                                             
Tile size X                                                                            jhove              PPI                                                               PPI                                                       
Tile size Y                                                                            jhove              PPI                                                               PPI                                                       
Transformation                                                                         jhove                                                                                                                                          
Transparent color                                                                      imagemagick                                                                    black                                                           
Units                                                                                  imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
Verbose                                                                                imagemagick                                                                    true                                                            
White point                                                                            imagemagick                                                                    (0.3127,0.329)                                                  
XMP Toolkit                                                                            exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                  Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                                                                   exiftool                                                                       YCbCr4                                                          
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/04/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/04/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/04.tif   'text report <../docs/examples/images_01/04/report.txt>'_
   ../docs/examples/images_02/04.jpg   'text report <../docs/examples/images_02/04/report.txt>'_

  `text comparison report <../docs/examples/images_01/04/04-04-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/04.tif   'web report <../docs/examples/images_01/04/report.drep>'_
   ../docs/examples/images_02/04.jpg   'web report <../docs/examples/images_02/04/report.drep>'_

  `web comparison report <../docs/examples/images_01/04/04-04-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/04/used-properties.txt>`_
  `used properties <../docs/examples/images_02/04/used-properties.txt>`_