Identification
==============

04.tif: 512x512

Significant Property Source       Value                                                         Unit
-------------------- -----------  ------------------------------------------------------------  ----
File last modified   exiftool     2013:02:13 06:21:48+01:00                                     
                     fits         2013:02:13 06:21:48+01:00                                     
                     jhove        2013-02-13T06:21:48+01:00                                     
File name            core         04.tif                                                        
                     exiv2        04.tif                                                        
                     fits         04.tif                                                        
                     imagemagick  04.tif                                                        
File path            core         /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif  
                     exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif  
                     fits         /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif  
                     jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif  
File size            exiftool     279 kB                                                        
                     exiv2        286116                                                        
                     fits         286116                                                        
                     jhove        286116                                                        
Image height         core         512                                                           
                     exiftool     512                                                           px
                     exiv2        512                                                           px
                     fits         512                                                           px
                     imagemagick  512                                                           px
                     jhove        512                                                           px
Image width          core         512                                                           
                     exiftool     512                                                           px
                     exiv2        512                                                           px
                     fits         512                                                           px
                     imagemagick  512                                                           px
                     jhove        512                                                           px
MIME type            exiftool     image/tiff                                                    
                     exiv2        image/tiff                                                    
                     jhove        image/tiff                                                    
Type of format       exiftool     TIFF                                                          
                     imagemagick  TIFF                                                          
                     jhove        TIFF                                                          
-------------------- -----------  ------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property  Source       Value         Unit
--------------------- -----------  ------------  ----
Color depth           exiftool     8             
                      imagemagick  8             
                      jhove                      
Color space           exiftool     Uncalibrated  
                      imagemagick  Gray          
                      jhove        BlackIsZero   
Color type            imagemagick  Grayscale     
Compression           exiftool     Uncompressed  
                      jhove        Uncompressed  
Compression scheme    fits         Uncompressed  
ICC Profile           fits                       
Number of channels    jhove        1             
Resolution horizontal exiftool     72            PPI
                      exiv2        512           PPI
                      imagemagick  72            PPI
                      jhove        720000        PPI
Resolution vertical   exiftool     72            PPI
                      exiv2        512           PPI
                      imagemagick  72            PPI
                      jhove        720000        PPI
--------------------- -----------  ------------  ----

Other properties
================

Significant Property                                         Source       Value                                                             Unit
------------------------------------------------------------ -----------  ----------------------------------------------------------------  ----
Class                                                        imagemagick  DirectClass                                                       
Color Mode                                                   exiftool     Grayscale                                                         
Create Date                                                  exiftool     2012                                                              
Displayed Units X                                            exiftool     inches                                                            
Displayed Units Y                                            exiftool     inches                                                            
Document ID                                                  exiftool     xmp.did                                                           
Endianess                                                    imagemagick  MSB                                                               
Exif Byte Order                                              exiftool     Big-endian (Motorola, MM)                                         
Exif Image Height                                            exiftool     512                                                               
Exif Image Width                                             exiftool     512                                                               
ExifTool Version Number                                      exiftool     8.60                                                              
exit-code                                                    exiftool     ok                                                                
                                                             exiv2        ok                                                                
                                                             fits         ok                                                                
                                                             imagemagick  ok                                                                
                                                             jhove        ok                                                                
File Name                                                    exiftool     04.tif                                                            
File Permissions                                             exiftool     rw-r--r--                                                         
Format                                                       exiftool     image/tiff                                                        
Global Altitude                                              exiftool     30                                                                
Global Angle                                                 exiftool     30                                                                
History Changed                                              exiftool     /                                                                 
History Instance ID                                          exiftool     xmp.iid                                                           
History When                                                 exiftool     2012                                                              
ICC Profile Version                                          fits                                                                           
Image Size                                                   exiftool     512x512                                                           
Image/Base type                                              imagemagick  Grayscale                                                         
Image/Channel depth/gray                                     imagemagick  8-bit                                                             
Image/Channel statistics/Artifacts/filename                  imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/04.tif      
Image/Channel statistics/Artifacts/verbose                   imagemagick  true                                                              
Image/Channel statistics/Background color                    imagemagick  gray(255,255,255)                                                 
Image/Channel statistics/Border color                        imagemagick  gray(223,223,223)                                                 
Image/Channel statistics/Colors                              imagemagick  206                                                               
Image/Channel statistics/Compose                             imagemagick  Over                                                              
Image/Channel statistics/Compression                         imagemagick  None                                                              
Image/Channel statistics/Dispose                             imagemagick  Undefined                                                         
Image/Channel statistics/Elapsed time                        imagemagick  0:01.009                                                          
Image/Channel statistics/Filesize                            imagemagick  286KB                                                             
Image/Channel statistics/Gamma                               imagemagick  1                                                                 
Image/Channel statistics/Gray/kurtosis                       imagemagick  -0.807688                                                         
Image/Channel statistics/Gray/max                            imagemagick  246 (0.964706)                                                    
Image/Channel statistics/Gray/mean                           imagemagick  125.161 (0.490827)                                                
Image/Channel statistics/Gray/min                            imagemagick  34 (0.133333)                                                     
Image/Channel statistics/Gray/skewness                       imagemagick  -0.0282769                                                        
Image/Channel statistics/Gray/standard deviation             imagemagick  45.2026 (0.177265)                                                
Image/Channel statistics/Interlace                           imagemagick  None                                                              
Image/Channel statistics/Iterations                          imagemagick  0                                                                 
Image/Channel statistics/Matte color                         imagemagick  gray(189,189,189)                                                 
Image/Channel statistics/Number pixels                       imagemagick  262K                                                              
Image/Channel statistics/Orientation                         imagemagick  TopLeft                                                           
Image/Channel statistics/Page geometry                       imagemagick  512x512+0+0                                                       
Image/Channel statistics/Pixels per second                   imagemagick  26.21MB                                                           
Image/Channel statistics/Profiles/Profile-8bim               imagemagick  9246 bytes                                                        
Image/Channel statistics/Profiles/Profile-xmp                imagemagick  14375 bytes                                                       
Image/Channel statistics/Properties/date/create              imagemagick  2013-02-13T06:21:48+01:00                                         
Image/Channel statistics/Properties/date/modify              imagemagick  2013-02-13T06:21:48+01:00                                         
Image/Channel statistics/Properties/dc/format                imagemagick  image/tiff                                                        
Image/Channel statistics/Properties/exif/PixelXDimension     imagemagick  512                                                               
Image/Channel statistics/Properties/exif/PixelYDimension     imagemagick  512                                                               
Image/Channel statistics/Properties/photoshop/ColorMode      imagemagick  1                                                                 
Image/Channel statistics/Properties/signature                imagemagick  c83b83944e73db24e7f1a8887bdd7be1f7770c34d0b11965a073c06d1a7b6e22  
Image/Channel statistics/Properties/tiff/endian              imagemagick  msb                                                               
Image/Channel statistics/Properties/tiff/photometric         imagemagick  min-is-black                                                      
Image/Channel statistics/Properties/tiff/rows-per-strip      imagemagick  16                                                                
Image/Channel statistics/Properties/tiff/software            imagemagick  Adobe Photoshop CS5 Windows                                       
Image/Channel statistics/Properties/tiff/timestamp           imagemagick  2012:02:12 12:10:26                                               
Image/Channel statistics/Properties/xmp/CreateDate           imagemagick  2012-02-12T12:09:13+01:00                                         
Image/Channel statistics/Properties/xmp/MetadataDate         imagemagick  2012-02-12T12:10:26+01:00                                         
Image/Channel statistics/Properties/xmp/ModifyDate           imagemagick  2012-02-12T12:10:26+01:00                                         
Image/Channel statistics/Properties/xmpMM/DocumentID         imagemagick  xmp.did:D2B1752A6A55E11180A5EF7BDC084C3E                          
Image/Channel statistics/Properties/xmpMM/InstanceID         imagemagick  xmp.iid:D3B1752A6A55E11180A5EF7BDC084C3E                          
Image/Channel statistics/Properties/xmpMM/OriginalDocumentID imagemagick  xmp.did:D2B1752A6A55E11180A5EF7BDC084C3E                          
Image/Channel statistics/Rendering intent                    imagemagick  Undefined                                                         
Image/Channel statistics/Tainted                             imagemagick  False                                                             
Image/Channel statistics/Transparent color                   imagemagick  gray(0,0,0)                                                       
Image/Channel statistics/User time                           imagemagick  0.000u                                                            
Image/Channel statistics/Version                             imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org    
Instance ID                                                  exiftool     xmp.iid                                                           
IPTC Digest                                                  exiftool     00000000000000000000000000000000                                  
Metadata Date                                                exiftool     2012                                                              
Modify Date                                                  exiftool     2012                                                              
Orientation                                                  exiftool     Horizontal (normal)                                               
Original Document ID                                         exiftool     xmp.did                                                           
Photometric Interpretation                                   exiftool     BlackIsZero                                                       
Photoshop Thumbnail                                          exiftool     (Binary data 6535 bytes, use -b option to extract)                
Print size                                                   imagemagick  7.11111x7.11111                                                   
Resolution unit                                              exiftool     inches                                                            
Rows Per Strip                                               exiftool     512                                                               
Samples Per Pixel                                            exiftool     1                                                                 
Software type                                                exiftool     Adobe Photoshop CS5 Windows                                       
Strip Byte Counts                                            exiftool     262144                                                            
Strip Offsets                                                exiftool     23928                                                             
Subfile Type                                                 exiftool     Full-resolution Image                                             
Thumbnail                                                    exiv2        None                                                              
Units                                                        imagemagick  PixelsPerInch                                                     
XMP Toolkit                                                  exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                  
------------------------------------------------------------ -----------  ----------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/04/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/04/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/04/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/04/output-exiv2.raw>'_
   imagemagick   'output <../docs/examples/images_01/04/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/04/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/04/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/04/used-properties.txt>`_