Identification
==============

  Image A :: ../docs/examples/images_01/09.jpg: 2550x3509
  Image B :: ../docs/examples/images_02/09.jpg: 2550x3509

Significant Property  Source       Value for Image A                                                                                   Value for Image B                                                                                 
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------
MIME type             fits            image/jpeg                                                                                          image/jpeg                                                                                     
                      exiftool        image/jpeg                                                                                          image/jpeg                                                                                     
                      exiv2           image/jpeg                                                                                          image/jpeg                                                                                     
                      jhove           image/jpeg                                                                                          image/jpeg                                                                                     
Type of format        fits            JPEG                                                                                                JPEG                                                                                           
                      exiftool        JPEG                                                                                                JPEG                                                                                           
                      imagemagick     JPEG                                                                                                JPEG                                                                                           
                      daitss          JPEG                                                                                                JPEG                                                                                           
                      jhove           JPEG                                                                                                JPEG                                                                                           
Version               fits            FITS 0.6.1                                                                                          FITS 0.6.1                                                                                     
                      exiftool        8.15                                                                                                8.15                                                                                           
                      imagemagick     ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                  
                      daitss          built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.      built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63. 
Version of format     daitss          1.01                                                                                                1.01                                                                                           
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss     Well-Formed and valid      Well-Formed and valid 
                                    jhove      Well-Formed and valid      Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Color depth                         exiftool        8                                                                     8                                                                
                                    imagemagick     8                                                                     8                                                                
                                    daitss          8                                                                     8                                                                
                                    jhove                                                                                                                                                  
Color space                         imagemagick     2                                                                     2                                                                
                                    daitss          YCbCr                                                                 YCbCr                                                            
                                    jhove                                                                                                                                                  
Color type                          imagemagick     TrueColor                                                             TrueColor                                                        
Compression                         fits                                                                                                                                                   
                                    imagemagick     JPEG                                                                  JPEG                                                             
                                    daitss          JPEG                                                                  JPEG                                                             
                                    jhove                                                                                                                                                  
Compression quality                 imagemagick     93                                                                    93                                                               
Depth of blue channel               imagemagick     8                                                                     8                                                                
Depth of green channel              imagemagick     8                                                                     8                                                                
Depth of red channel                imagemagick     8                                                                     8                                                                
File created                        imagemagick     2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                        
File last modified                  fits            2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                        
                                    exiftool        2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                        
                                    imagemagick     2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                        
                                    jhove           2013-02-15T17:56:10+01:00                                             2013-02-15T17:56:11+01:00                                        
File name                           fits            09.jpg                                                                09.jpg                                                           
                                    exiftool        09.jpg                                                                09.jpg                                                           
                                    imagemagick     09.jpg                                                                09.jpg                                                           
                                    exiv2           09.jpg                                                                09.jpg                                                           
                                    core            09.jpg                                                                09.jpg                                                           
                                    daitss          09.jpg                                                                09.jpg                                                           
File path                           fits            /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    exiv2           /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    core            /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    jhove           /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
File size                           fits            5,074036 MB (5074,036000 kB)                                          5,074036 MB (5074,036000 kB)                                     
                                    exiftool        4,800000 MB (4800,000000 kB)                                          4,800000 MB (4800,000000 kB)                                     
                                    imagemagick     5,074000 MB (5074,000000 kB)                                          5,074000 MB (5074,000000 kB)                                     
                                    exiv2           5,074036 MB (5074,036000 kB)                                          5,074036 MB (5074,036000 kB)                                     
                                    daitss          5,074036 MB (5074,036000 kB)                                          5,074036 MB (5074,036000 kB)                                     
                                    jhove           5074036                                                               5074036                                                          
ICC profile                         fits                                                                                                                                                   
Image height                        fits            2550  px                                                              2550  px                                                         
                                    exiftool        2550  px                                                              2550  px                                                         
                                    imagemagick     2550  px                                                              2550  px                                                         
                                    exiv2           2550  px                                                              2550  px                                                         
                                    core            2550                                                                  2550                                                             
                                    daitss          2550  px                                                              2550  px                                                         
                                    jhove                 px                                                                    px                                                         
Image width                         fits            3509  px                                                              3509  px                                                         
                                    exiftool        3509  px                                                              3509  px                                                         
                                    imagemagick     3509  px                                                              3509  px                                                         
                                    exiv2           3509  px                                                              3509  px                                                         
                                    core            3509                                                                  3509                                                             
                                    daitss          3509  px                                                              3509  px                                                         
                                    jhove                 px                                                                    px                                                         
Interlace                           imagemagick     None                                                                  None                                                             
Number of channels                  exiftool        3                                                                     3                                                                
                                    jhove                                                                                                                                                  
Number of decomposition levels      jhove                                                                                                                                                  
Number of pixels                    imagemagick     8.948MB                                                               8.948MB                                                          
Number of quality layers            jhove                                                                                                                                                  
Orientation                         exiftool        Horizontal (normal)                                                   Horizontal (normal)                                              
                                    imagemagick     1                                                                     1                                                                
Overall kurtosis                    imagemagick     -0.257005                                                             -0.472495                                                        
Overall max                         imagemagick     255 (1)                                                               255 (1)                                                          
Overall mean                        imagemagick     67.6556 (0.265316)                                                    65.1132 (0.255346)                                               
Overall min                         imagemagick     0 (0)                                                                 0 (0)                                                            
Overall standard deviation          imagemagick     76.4345 (0.299743)                                                    93.5947 (0.367038)                                               
Page geometry                       imagemagick     3509x2550+0+0                                                         3509x2550+0+0                                                    
Pixels per second                   imagemagick     23.55MB                                                               23.55MB                                                          
Progression order                   jhove                                                                                                                                                  
Resolution horizontal               exiftool        300   PPI                                                             300   PPI                                                        
                                    imagemagick     300   PPI                                                             300   PPI                                                        
                                    daitss          300   PPI                                                             300   PPI                                                        
                                    jhove                 PPI                                                                   PPI                                                        
Resolution unit                     exiftool        inches                                                                inches                                                           
Resolution vertical                 exiftool        300   PPI                                                             300   PPI                                                        
                                    imagemagick     300   PPI                                                             300   PPI                                                        
                                    daitss          300   PPI                                                             300   PPI                                                        
                                    jhove                 PPI                                                                   PPI                                                        
Samples per pixel                   daitss          3                                                                     3                                                                
Thumbnail                           exiv2           None                                                                  None                                                             
Transformation                      jhove                                                                                                                                                  
Transparent color                   imagemagick     black                                                                 black                                                            
Units                               imagemagick     PixelsPerInch                                                         PixelsPerInch                                                    
Universal unique identifier (UUID)  jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                   Source       Value for Image A                                              Value for Image B                                            
-------------------------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------
Background color                       imagemagick     white                                                          white                                                     
Blue kurtosis                          imagemagick     -0.31667                                                       -0.352671                                                 
Blue max                               imagemagick     255 (1)                                                        255 (1)                                                   
Blue mean                              imagemagick     78.1941 (0.306644)                                             60.4756 (0.237159)                                        
Blue min                               imagemagick     0 (0)                                                          0 (0)                                                     
Blue skewness                          imagemagick     0.992781                                                       1.10559                                                   
Blue standard deviation                imagemagick     69.2396 (0.271528)                                             85.7014 (0.336084)                                        
Border color                           imagemagick     rgb(223,223,223)                                               rgb(223,223,223)                                          
Class                                  imagemagick     DirectClass                                                    DirectClass                                               
Code block height                      jhove                 px                                                             px                                                  
Code block width                       jhove                 px                                                             px                                                  
Color transformation                   exiftool        YCbCr4:2:0 (2 2)                                               YCbCr4:2:0 (2 2)                                          
Compose                                imagemagick     Over                                                           Over                                                      
Directory                              exiftool        /home/stavel/differ/differ-cmdline/../docs/examples/images_01      /home/stavel/differ/differ-cmdline/../docs/examples/images_02 
Dispose                                imagemagick     Undefined                                                      Undefined                                                 
Elapsed time                           imagemagick     0:01.379                                                       0:01.379                                                  
Encoding process                       exiftool        Baseline DCT, Huffman coding                                   Baseline DCT, Huffman coding                              
Endianess                              imagemagick     Undefined                                                      Undefined                                                 
Exif Byte Order                        exiftool        Big-endian (Motorola, MM)                                      Big-endian (Motorola, MM)                                 
Exif Image Height                      exiftool        2550                                                           2550                                                      
Exif Image Width                       exiftool        3509                                                           3509                                                      
File Permissions                       exiftool        rw-r--r--                                                      rw-r--r--                                                 
Green kurtosis                         imagemagick     -0.804962                                                      -0.952628                                                 
Green max                              imagemagick     255 (1)                                                        255 (1)                                                   
Green mean                             imagemagick     90.2387 (0.353877)                                             71.9393 (0.282115)                                        
Green min                              imagemagick     0 (0)                                                          0 (0)                                                     
Green skewness                         imagemagick     0.771319                                                       0.876258                                                  
Green standard deviation               imagemagick     74.6079 (0.29258)                                              92.8381 (0.364071)                                        
ICC profile version                    fits                                                                                                                                     
Image size                             exiv2           3509 x 2550                                                    3509 x 2550                                               
Image/Profiles/Profile-exif            imagemagick     126 bytes                                                      126 bytes                                                 
Image/Properties/exif/ExifImageLength  imagemagick     2550                                                           2550                                                      
Image/Properties/exif/ExifImageWidth   imagemagick     3509                                                           3509                                                      
Image/Properties/exif/ExifOffset       imagemagick     90                                                             90                                                        
Image/Properties/exif/ResolutionUnit   imagemagick     2                                                              2                                                         
Image/Properties/jpeg/sampling-factor  imagemagick     2x2,1x1,1x1                                                    2x2,1x1,1x1                                               
Iterations                             imagemagick     0                                                              0                                                         
JFIF Version                           exiftool        1.01                                                           1.01                                                      
Matte color                            imagemagick     grey74                                                         grey74                                                    
Multiple Component Transformation      jhove                                                                                                                                    
Number of tiles                        jhove           0                                                              0                                                         
Overall skewness                       imagemagick     1.04236                                                        1.09283                                                   
Print size                             imagemagick     11.6967x8.5                                                    11.6967x8.5                                               
Quantization style                     jhove                                                                                                                                    
Red kurtosis                           imagemagick     -1.24773                                                       -1.66478                                                  
Red max                                imagemagick     255 (1)                                                        255 (1)                                                   
Red mean                               imagemagick     102.19 (0.400744)                                              128.038 (0.502109)                                        
Red min                                imagemagick     0 (0)                                                          0 (0)                                                     
Red skewness                           imagemagick     0.47094                                                        0.0879638                                                 
Red standard deviation                 imagemagick     81.3481 (0.319012)                                             103.966 (0.407709)                                        
Rendering intent                       imagemagick     Undefined                                                      Undefined                                                 
Tainted                                imagemagick     False                                                          False                                                     
Tile size X                            jhove                 PPI                                                            PPI                                                 
Tile size Y                            jhove                 PPI                                                            PPI                                                 
User time                              imagemagick     0.370u                                                         0.370u                                                    
Verbose                                imagemagick     true                                                           true                                                      
-------------------------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/09/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/09/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/09.jpg   'text report <../docs/examples/images_01/09/report.txt>'_
   ../docs/examples/images_02/09.jpg   'text report <../docs/examples/images_02/09/report.txt>'_

  `text comparison report <../docs/examples/images_01/09/09-09-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/09.jpg   'web report <../docs/examples/images_01/09/report.drep>'_
   ../docs/examples/images_02/09.jpg   'web report <../docs/examples/images_02/09/report.drep>'_

  `web comparison report <../docs/examples/images_01/09/09-09-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/09/used-properties.txt>`_
  `used properties <../docs/examples/images_02/09/used-properties.txt>`_