Identification
==============

  Image A :: ../docs/examples/images_01/09.jpg: 2550x3509
  Image B :: ../docs/examples/images_02/09.jpg: 2550x3509

Significant Property  Source       Value for Image A  Value for Image B
--------------------  -----------  ----------  ----------
MIME type             exiv2        image/jpeg   image/jpeg 
                      jhove        image/jpeg   image/jpeg 
Type of format        exiftool     JPEG        JPEG      
                      imagemagick  JPEG        JPEG      
                      daitss       JPEG        JPEG      
                      jhove        JPEG        JPEG      
--------------------  -----------  ----------  ----------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Color depth                         exiftool     8                                                                 8                                                               
                                    imagemagick  8                                                                 8                                                               
                                    jhove        8                                                                 8                                                               
Color space                         imagemagick  sRGB                                                              sRGB                                                            
                                    daitss       YCbCr                                                             YCbCr                                                           
                                    jhove        YCbCr                                                             YCbCr                                                           
Color type                          imagemagick  TrueColor                                                         TrueColor                                                       
Compression quality                 imagemagick  93                                                                93                                                              
Compression scheme                  fits                                                                                                                                           
                                    imagemagick  JPEG                                                              JPEG                                                            
                                    daitss       JPEG                                                              JPEG                                                            
                                    jhove        JPEG                                                              JPEG                                                            
Depth of blue channel               imagemagick  8                                                                 8                                                               
Depth of green channel              imagemagick  8                                                                 8                                                               
Depth of red channel                imagemagick  8                                                                 8                                                               
File created                        imagemagick  2013-02-13 06:21:49+01:00                                         2013-02-13 06:21:52+01:00                                       
File last modified                  fits         2013:02:13 06:21:49+01:00                                         2013:02:13 06:21:52+01:00                                       
                                    exiftool     2013:02:13 06:21:49+01:00                                         2013:02:13 06:21:52+01:00                                       
                                    imagemagick  2013-02-13 06:21:49+01:00                                         2013-02-13 06:21:52+01:00                                       
                                    jhove        2013-02-13T06:21:49+01:00                                         2013-02-13T06:21:52+01:00                                       
File name                           fits         09.jpg                                                            09.jpg                                                          
                                    exiftool     09                                                                09                                                              
                                    imagemagick  09.jpg                                                            09.jpg                                                          
                                    exiv2        09.jpg                                                            09.jpg                                                          
                                    core         09.jpg                                                            09.jpg                                                          
                                    daitss       09.jpg                                                            09.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                    imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
File size                           fits         5074036                                                           5074036                                                         
                                    exiftool     4.8 MB                                                            4.8 MB                                                          
                                    imagemagick  5.074MB                                                           5.074MB                                                         
                                    exiv2        5074036                                                           5074036                                                         
                                    daitss       5074036                                                           5074036                                                         
                                    jhove        5074036                                                           5074036                                                         
Gamma                               imagemagick  0.454545                                                          0.454545                                                        
ICC profile                         fits                                                                                                                                           
Image height                        fits         2550  px                                                          2550  px                                                        
                                    exiftool     2550  px                                                          2550  px                                                        
                                    imagemagick  2550  px                                                          2550  px                                                        
                                    exiv2        2550  px                                                          2550  px                                                        
                                    core         2550                                                              2550                                                            
                                    daitss       2550  px                                                          2550  px                                                        
                                    jhove        2550  px                                                          2550  px                                                        
Image width                         fits         3509  px                                                          3509  px                                                        
                                    exiftool     3509  px                                                          3509  px                                                        
                                    imagemagick  3509  px                                                          3509  px                                                        
                                    exiv2        3509  px                                                          3509  px                                                        
                                    core         3509                                                              3509                                                            
                                    daitss       3509  px                                                          3509  px                                                        
                                    jhove        3509  px                                                          3509  px                                                        
Number of channels                  exiftool     3                                                                 3                                                               
                                    jhove        3                                                                 3                                                               
Resolution horizontal               exiftool     300   PPI                                                         300   PPI                                                       
                                    imagemagick  300   PPI                                                         300   PPI                                                       
                                    daitss       300   PPI                                                         300   PPI                                                       
                                    jhove        300   PPI                                                         300   PPI                                                       
Resolution vertical                 exiftool     300   PPI                                                         300   PPI                                                       
                                    imagemagick  300   PPI                                                         300   PPI                                                       
                                    daitss       300   PPI                                                         300   PPI                                                       
                                    jhove        300   PPI                                                         300   PPI                                                       
Universal unique identifier (UUID)  imagemagick  7555b69263a7a9ca3ce766b08b0206c4d02635f9aebb9bdd9b5ba36632bd9e59   72a3ea3c879256f897fc7c92524e8e4200364ea267ff28347b5309da38013b41 
                                    daitss       98ce35f4258351bfd64d65429ff9a114                                  b9b88d2f9edb3439d16585cea1fa257f                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Other properties
================

Significant Property                                                       Source       Value for Image A                                               Value for Image B                                             
-------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------
Background color                                                           imagemagick  white                                                           white                                                         
Bits per sample                                                            daitss       88                                                              88                                                            
Blue kurtosis                                                              imagemagick  -0.313021                                                       -0.349466                                                     
Blue max                                                                   imagemagick  255 (1)                                                         255 (1)                                                       
Blue mean                                                                  imagemagick  78.1971 (0.306655)                                              60.532 (0.23738)                                              
Blue min                                                                   imagemagick  0 (0)                                                           0 (0)                                                         
Blue skewness                                                              imagemagick  0.992405                                                        1.10629                                                       
Blue standard deviation                                                    imagemagick  69.3965 (0.272143)                                              85.7117 (0.336124)                                            
Border color                                                               imagemagick  srgb(223,223,223)                                               srgb(223,223,223)                                             
Class                                                                      imagemagick  DirectClass                                                     DirectClass                                                   
Code block height                                                          jhove              px                                                              px                                                      
Code block width                                                           jhove              px                                                              px                                                      
Compose                                                                    imagemagick  Over                                                            Over                                                          
Dispose                                                                    imagemagick  Undefined                                                       Undefined                                                     
Encoding process                                                           exiftool     Baseline DCT, Huffman coding                                    Baseline DCT, Huffman coding                                  
Endianess                                                                  imagemagick  Undefined                                                       Undefined                                                     
Exif Byte Order                                                            exiftool     Big-endian (Motorola, MM)                                       Big-endian (Motorola, MM)                                     
Exif Image Height                                                          exiftool     2550                                                            2550                                                          
Exif Image Width                                                           exiftool     3509                                                            3509                                                          
ExifTool Version Number                                                    exiftool     8.60                                                            8.60                                                          
File Permissions                                                           exiftool     rw-r--r--                                                       rw-r--r--                                                     
Format version                                                             daitss       1.01                                                            1.01                                                          
Green kurtosis                                                             imagemagick  -0.805209                                                       -0.952535                                                     
Green max                                                                  imagemagick  255 (1)                                                         255 (1)                                                       
Green mean                                                                 imagemagick  90.2403 (0.353883)                                              71.9641 (0.282212)                                            
Green min                                                                  imagemagick  0 (0)                                                           0 (0)                                                         
Green skewness                                                             imagemagick  0.771417                                                        0.876106                                                      
Green standard deviation                                                   imagemagick  74.6282 (0.29266)                                               92.8143 (0.363978)                                            
ICC profile version                                                        fits                                                                                                                                       
Image Size                                                                 exiftool     3509x2550                                                       3509x2550                                                     
Image size                                                                 exiv2        3509 x 2550                                                     3509 x 2550                                                   
Image/Channel statistics/Image statistics/Elapsed time                     imagemagick  0:02.129                                                        0:02.219                                                      
Image/Channel statistics/Image statistics/Number pixels                    imagemagick  8.948M                                                          8.948M                                                        
Image/Channel statistics/Image statistics/Pixels per second                imagemagick  7.919MB                                                         7.334MB                                                       
Image/Channel statistics/Image statistics/Profiles/Profile-exif            imagemagick  126 bytes                                                       126 bytes                                                     
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength  imagemagick  2550                                                            2550                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth   imagemagick  3509                                                            3509                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset       imagemagick  90                                                              90                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation      imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit   imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/exif/XResolution      imagemagick  300/1                                                           300/1                                                         
Image/Channel statistics/Image statistics/Properties/exif/YResolution      imagemagick  300/1                                                           300/1                                                         
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace       imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor  imagemagick  2x2,1x1,1x1                                                     2x2,1x1,1x1                                                   
Image/Channel statistics/Image statistics/Tainted                          imagemagick  False                                                           False                                                         
Image/Channel statistics/Image statistics/User time                        imagemagick  0.580u                                                          0.580u                                                        
Image/Channel statistics/Image statistics/Version                          imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org   ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org 
Interlace                                                                  imagemagick  None                                                            None                                                          
Iterations                                                                 imagemagick  0                                                               0                                                             
JFIF Version                                                               exiftool     1.01                                                            1.01                                                          
MIME Type                                                                  exiftool     image/jpeg                                                      image/jpeg                                                    
Matte color                                                                imagemagick  grey74                                                          grey74                                                        
Multiple Component Transformation                                          jhove                                                                                                                                      
Number of decomposition levels                                             jhove                                                                                                                                      
Number of quality layers                                                   jhove                                                                                                                                      
Number of tiles                                                            jhove        0                                                               0                                                             
Orientation                                                                exiftool     Horizontal (normal)                                             Horizontal (normal)                                           
                                                                           imagemagick  TopLeft                                                         TopLeft                                                       
Overall kurtosis                                                           imagemagick  -0.788599                                                       -0.875525                                                     
Overall max                                                                imagemagick  255 (1)                                                         255 (1)                                                       
Overall mean                                                               imagemagick  90.2087 (0.353759)                                              86.8567 (0.340615)                                            
Overall min                                                                imagemagick  0 (0)                                                           0 (0)                                                         
Overall skewness                                                           imagemagick  0.757468                                                        0.756936                                                      
Overall stdev                                                              imagemagick  75.3034 (0.295307)                                              94.4702 (0.370471)                                            
Page geometry                                                              imagemagick  3509x2550+0+0                                                   3509x2550+0+0                                                 
Primary blue                                                               imagemagick  (0.15,0.06)                                                     (0.15,0.06)                                                   
Primary green                                                              imagemagick  (0.3,0.6)                                                       (0.3,0.6)                                                     
Primary red                                                                imagemagick  (0.64,0.33)                                                     (0.64,0.33)                                                   
Print size                                                                 imagemagick  11.6967x8.5                                                     11.6967x8.5                                                   
Progression order                                                          jhove                                                                                                                                      
Quantization style                                                         jhove                                                                                                                                      
Red kurtosis                                                               imagemagick  -1.25126                                                        -1.66498                                                      
Red max                                                                    imagemagick  255 (1)                                                         255 (1)                                                       
Red mean                                                                   imagemagick  102.189 (0.40074)                                               128.074 (0.502251)                                            
Red min                                                                    imagemagick  0 (0)                                                           0 (0)                                                         
Red skewness                                                               imagemagick  0.46888                                                         0.0862663                                                     
Red standard deviation                                                     imagemagick  81.4037 (0.31923)                                               103.985 (0.407784)                                            
Rendering intent                                                           imagemagick  Perceptual                                                      Perceptual                                                    
Resolution unit                                                            exiftool     inches                                                          inches                                                        
Samples per pixel                                                          daitss       3                                                               3                                                             
Thumbnail                                                                  exiv2        None                                                            None                                                          
Tile size X                                                                jhove              PPI                                                             PPI                                                     
Tile size Y                                                                jhove              PPI                                                             PPI                                                     
Transformation                                                             jhove                                                                                                                                      
Transparent color                                                          imagemagick  black                                                           black                                                         
Units                                                                      imagemagick  PixelsPerInch                                                   PixelsPerInch                                                 
Verbose                                                                    imagemagick  true                                                            true                                                          
White point                                                                imagemagick  (0.3127,0.329)                                                  (0.3127,0.329)                                                
Y Cb Cr Sub Sampling                                                       exiftool     YCbCr4                                                          YCbCr4                                                        
-------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/09/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/09/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/09.jpg   'text report <../docs/examples/images_01/09/report.txt>'_
   ../docs/examples/images_02/09.jpg   'text report <../docs/examples/images_02/09/report.txt>'_

  `text comparison report <../docs/examples/images_01/09/09-09-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/09.jpg   'web report <../docs/examples/images_01/09/report.drep>'_
   ../docs/examples/images_02/09.jpg   'web report <../docs/examples/images_02/09/report.drep>'_

  `web comparison report <../docs/examples/images_01/09/09-09-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/09/used-properties.txt>`_
  `used properties <../docs/examples/images_02/09/used-properties.txt>`_