Characterization
================

  Image A :: ../docs/examples/images_01/09.jpg: 2550x3509
  Image B :: ../docs/examples/images_02/09.jpg: 2550x3509

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Bits per sample                     daitss    88                                                            88                                                          
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     8                                                             8                                                           
Color space                         jpylyzer                                                                                                                            
                                    daitss    YCbCr                                                         YCbCr                                                       
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         jpylyzer                                                                                                                            
                                    daitss    JPEG                                                          JPEG                                                        
                                    jhove     JPEG                                                          JPEG                                                        
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool  Baseline DCT, Huffman coding                                  Baseline DCT, Huffman coding                                
End of packet header                jpylyzer                                                                                                                            
File last modified                  fits                                                                                                                                
                                    exiftool  2013:02:02 17:03:00+01:00                                     2013:02:02 17:03:00+01:00                                   
                                    jpylyzer  Sat Feb  2 17:03:00 2013                                      Sat Feb  2 17:03:00 2013                                    
                                    jhove     2013-02-02T17:03:00+01:00                                     2013-02-02T17:03:00+01:00                                   
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    jpylyzer  09.jpg                                                        09.jpg                                                      
                                    core      09.jpg                                                        09.jpg                                                      
                                    daitss    09.jpg                                                        09.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/09.jpg                    /opt/differ/docs/examples/images_02/09.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg 
File size                           fits      5074036                                                       5074036                                                     
                                    exiftool  4.8 MB                                                        4.8 MB                                                      
                                    exiv2     5074036                                                       5074036                                                     
                                    jpylyzer  5074036                                                       5074036                                                     
                                    daitss    5074036                                                       5074036                                                     
                                    jhove     5074036                                                       5074036                                                     
File type                           exiftool  JPEG                                                          JPEG                                                        
Format                              daitss    JPEG File Interchange Format                                  JPEG File Interchange Format                                
Format version                      daitss    1.01                                                          1.01                                                        
Image height                        fits      2550  px                                                      2550  px                                                    
                                    exiftool  2550  px                                                      2550  px                                                    
                                    exiv2     2550  px                                                      2550  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      2550                                                          2550                                                        
                                    daitss    2550  px                                                      2550  px                                                    
                                    jhove     2550  px                                                      2550  px                                                    
Image width                         fits      3509  px                                                      3509  px                                                    
                                    exiftool  3509  px                                                      3509  px                                                    
                                    exiv2     3509  px                                                      3509  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      3509                                                          3509                                                        
                                    daitss    3509  px                                                      3509  px                                                    
                                    jhove     3509  px                                                      3509  px                                                    
MIME type                           exiftool  image/jpeg                                                    image/jpeg                                                  
                                    exiv2     image/jpeg                                                    image/jpeg                                                  
                                    jhove     image/jpeg                                                    image/jpeg                                                  
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool  3                                                             3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     3                                                             3                                                           
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                             0                                                           
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     3509  PPI                                                     3509  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     2550  PPI                                                     2550  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Samples per pixel                   daitss    3                                                             3                                                           
Sampling frequency x                daitss    300                                                           300                                                         
Sampling frequency y                daitss    300                                                           300                                                         
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     None                                                          None                                                        
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    daitss    98ce35f4258351bfd64d65429ff9a114                              b9b88d2f9edb3439d16585cea1fa257f                            
                                    jhove                                                                                                                               
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    daitss    Well-Formed and valid                                         Well-Formed and valid                                       
                                    jhove     Well-Formed and valid                                         Well-Formed and valid                                       
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/09/output-daitss.raw>'_
   daitss       'output <../docs/examples/images_02/09/output-daitss.raw>'_

Text reports
============

   ../docs/examples/images_01/09.jpg   'text report <../docs/examples/images_01/09/report.txt>'_
   ../docs/examples/images_02/09.jpg   'text report <../docs/examples/images_02/09/report.txt>'_

  `text report <../docs/examples/images_01/09/09-09-report.txt>`_
