Characterization
================

  Image A :: ../docs/examples/images_01/09.jpg: 2550x3509
  Image B :: ../docs/examples/images_02/09.jpg: 2550x3509

Significant Properties
======================

Significant Property                                                       Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Bits per sample                                                            daitss       88                                                                88                                                              
Code block height                                                          jhove              px                                                                px                                                        
Code block width                                                           jhove              px                                                                px                                                        
Color depth                                                                exiftool     8                                                                 8                                                               
                                                                           imagemagick  8-bit                                                             8-bit                                                           
                                                                           jhove        8                                                                 8                                                               
Color space                                                                imagemagick  sRGB                                                              sRGB                                                            
                                                                           daitss       YCbCr                                                             YCbCr                                                           
                                                                           jhove                                                                                                                                          
Compression                                                                imagemagick  JPEG                                                              JPEG                                                            
                                                                           daitss       JPEG                                                              JPEG                                                            
                                                                           jhove        JPEG                                                              JPEG                                                            
Compression quality                                                        imagemagick  93                                                                93                                                              
Encoding process                                                           exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
File created                                                               imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File last modified                                                         fits                                                                                                                                           
                                                                           exiftool     2013:02:02 17:03:00+01:00                                         2013:02:02 17:03:00+01:00                                       
                                                                           imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
                                                                           jhove        2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File name                                                                  fits         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           core         09.jpg                                                            09.jpg                                                          
                                                                           daitss       09.jpg                                                            09.jpg                                                          
File path                                                                  fits         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           core         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
                                                                           jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/09.jpg    
File size                                                                  fits         5074036                                                           5074036                                                         
                                                                           exiftool     4.8 MB                                                            4.8 MB                                                          
                                                                           imagemagick  5.074MB                                                           5.074MB                                                         
                                                                           exiv2        5074036                                                           5074036                                                         
                                                                           daitss       5074036                                                           5074036                                                         
                                                                           jhove        5074036                                                           5074036                                                         
Format version                                                             daitss       1.01                                                              1.01                                                            
Image height                                                               fits         2550  px                                                          2550  px                                                        
                                                                           exiftool     2550  px                                                          2550  px                                                        
                                                                           exiv2        2550  px                                                          2550  px                                                        
                                                                           core         2550                                                              2550                                                            
                                                                           daitss       2550  px                                                          2550  px                                                        
                                                                           jhove        2550  px                                                          2550  px                                                        
Image width                                                                fits         3509  px                                                          3509  px                                                        
                                                                           exiftool     3509  px                                                          3509  px                                                        
                                                                           exiv2        3509  px                                                          3509  px                                                        
                                                                           core         3509                                                              3509                                                            
                                                                           daitss       3509  px                                                          3509  px                                                        
                                                                           jhove        3509  px                                                          3509  px                                                        
Image/Channel depth/blue                                                   imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/green                                                  imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/red                                                    imagemagick  8-bit                                                             8-bit                                                           
Image/Channel statistics/Blue/kurtosis                                     imagemagick  -0.313021                                                         -0.349466                                                       
Image/Channel statistics/Blue/max                                          imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Blue/mean                                         imagemagick  78.1971 (0.306655)                                                60.532 (0.23738)                                                
Image/Channel statistics/Blue/min                                          imagemagick  0 (0)                                                             0 (0)                                                           
Image/Channel statistics/Blue/skewness                                     imagemagick  0.992405                                                          1.10629                                                         
Image/Channel statistics/Blue/standard deviation                           imagemagick  69.3965 (0.272143)                                                85.7117 (0.336124)                                              
Image/Channel statistics/Green/kurtosis                                    imagemagick  -0.805209                                                         -0.952535                                                       
Image/Channel statistics/Green/max                                         imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Green/mean                                        imagemagick  90.2403 (0.353883)                                                71.9641 (0.282212)                                              
Image/Channel statistics/Green/min                                         imagemagick  0 (0)                                                             0 (0)                                                           
Image/Channel statistics/Green/skewness                                    imagemagick  0.771417                                                          0.876106                                                        
Image/Channel statistics/Green/standard deviation                          imagemagick  74.6282 (0.29266)                                                 92.8143 (0.363978)                                              
Image/Channel statistics/Image statistics/Artifacts/verbose                imagemagick  true                                                              true                                                            
Image/Channel statistics/Image statistics/Background color                 imagemagick  white                                                             white                                                           
Image/Channel statistics/Image statistics/Border color                     imagemagick  srgb(223,223,223)                                                 srgb(223,223,223)                                               
Image/Channel statistics/Image statistics/Chromaticity/blue primary        imagemagick  (0.15,0.06)                                                       (0.15,0.06)                                                     
Image/Channel statistics/Image statistics/Chromaticity/green primary       imagemagick  (0.3,0.6)                                                         (0.3,0.6)                                                       
Image/Channel statistics/Image statistics/Chromaticity/red primary         imagemagick  (0.64,0.33)                                                       (0.64,0.33)                                                     
Image/Channel statistics/Image statistics/Chromaticity/white point         imagemagick  (0.3127,0.329)                                                    (0.3127,0.329)                                                  
Image/Channel statistics/Image statistics/Compose                          imagemagick  Over                                                              Over                                                            
Image/Channel statistics/Image statistics/Dispose                          imagemagick  Undefined                                                         Undefined                                                       
Image/Channel statistics/Image statistics/Elapsed time                     imagemagick  0:02.199                                                          0:02.379                                                        
Image/Channel statistics/Image statistics/Gamma                            imagemagick  0.454545                                                          0.454545                                                        
Image/Channel statistics/Image statistics/Interlace                        imagemagick  None                                                              None                                                            
Image/Channel statistics/Image statistics/Iterations                       imagemagick  0                                                                 0                                                               
Image/Channel statistics/Image statistics/Matte color                      imagemagick  grey74                                                            grey74                                                          
Image/Channel statistics/Image statistics/Number pixels                    imagemagick  8.948M                                                            8.948M                                                          
Image/Channel statistics/Image statistics/Orientation                      imagemagick  TopLeft                                                           TopLeft                                                         
Image/Channel statistics/Image statistics/Overall/kurtosis                 imagemagick  -0.788599                                                         -0.875525                                                       
Image/Channel statistics/Image statistics/Overall/max                      imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Image statistics/Overall/mean                     imagemagick  90.2087 (0.353759)                                                86.8567 (0.340615)                                              
Image/Channel statistics/Image statistics/Overall/min                      imagemagick  0 (0)                                                             0 (0)                                                           
Image/Channel statistics/Image statistics/Overall/skewness                 imagemagick  0.757468                                                          0.756936                                                        
Image/Channel statistics/Image statistics/Overall/standard deviation       imagemagick  75.3034 (0.295307)                                                94.4702 (0.370471)                                              
Image/Channel statistics/Image statistics/Page geometry                    imagemagick  3509x2550+0+0                                                     3509x2550+0+0                                                   
Image/Channel statistics/Image statistics/Pixels per second                imagemagick  7.457MB                                                           6.484MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-exif            imagemagick  126 bytes                                                         126 bytes                                                       
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength  imagemagick  2550                                                              2550                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth   imagemagick  3509                                                              3509                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset       imagemagick  90                                                                90                                                              
Image/Channel statistics/Image statistics/Properties/exif/Orientation      imagemagick  1                                                                 1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit   imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/exif/XResolution      imagemagick  300/1                                                             300/1                                                           
Image/Channel statistics/Image statistics/Properties/exif/YResolution      imagemagick  300/1                                                             300/1                                                           
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace       imagemagick  2                                                                 2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor  imagemagick  2x2,1x1,1x1                                                       2x2,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Rendering intent                 imagemagick  Perceptual                                                        Perceptual                                                      
Image/Channel statistics/Image statistics/Tainted                          imagemagick  False                                                             False                                                           
Image/Channel statistics/Image statistics/Transparent color                imagemagick  black                                                             black                                                           
Image/Channel statistics/Image statistics/User time                        imagemagick  0.590u                                                            0.600u                                                          
Image/Channel statistics/Image statistics/Version                          imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Image/Channel statistics/Red/kurtosis                                      imagemagick  -1.25126                                                          -1.66498                                                        
Image/Channel statistics/Red/max                                           imagemagick  255 (1)                                                           255 (1)                                                         
Image/Channel statistics/Red/mean                                          imagemagick  102.189 (0.40074)                                                 128.074 (0.502251)                                              
Image/Channel statistics/Red/min                                           imagemagick  0 (0)                                                             0 (0)                                                           
Image/Channel statistics/Red/skewness                                      imagemagick  0.46888                                                           0.0862663                                                       
Image/Channel statistics/Red/standard deviation                            imagemagick  81.4037 (0.31923)                                                 103.985 (0.407784)                                              
Image/Class                                                                imagemagick  DirectClass                                                       DirectClass                                                     
Image/Endianess                                                            imagemagick  Undefined                                                         Undefined                                                       
Image/Geometry                                                             imagemagick  3509x2550+0+0                                                     3509x2550+0+0                                                   
Image/Print size                                                           imagemagick  11.6967x8.5                                                       11.6967x8.5                                                     
Image/Resolution                                                           imagemagick  300x300                                                           300x300                                                         
Image/Type                                                                 imagemagick  TrueColor                                                         TrueColor                                                       
Image/Units                                                                imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
MIME type                                                                  exiftool     image/jpeg                                                        image/jpeg                                                      
                                                                           exiv2        image/jpeg                                                        image/jpeg                                                      
                                                                           jhove        image/jpeg                                                        image/jpeg                                                      
Multiple Component Transformation                                          jhove                                                                                                                                          
Number of channels                                                         exiftool     3                                                                 3                                                               
                                                                           jhove        3                                                                 3                                                               
Number of decomposition levels                                             jhove                                                                                                                                          
Number of quality layers                                                   jhove                                                                                                                                          
Number of tiles                                                            jhove        0                                                                 0                                                               
Progression order                                                          jhove                                                                                                                                          
Quantization style                                                         jhove                                                                                                                                          
Resolution horizontal                                                      exiftool     300   PPI                                                         300   PPI                                                       
                                                                           exiv2        3509  PPI                                                         3509  PPI                                                       
Resolution unit                                                            exiftool     inches                                                            inches                                                          
Resolution vertical                                                        exiftool     300   PPI                                                         300   PPI                                                       
                                                                           exiv2        2550  PPI                                                         2550  PPI                                                       
Samples per pixel                                                          daitss       3                                                                 3                                                               
Sampling frequency x                                                       daitss       300                                                               300                                                             
Sampling frequency y                                                       daitss       300                                                               300                                                             
Thumbnail                                                                  exiv2        None                                                              None                                                            
Tile size X                                                                jhove              PPI                                                               PPI                                                       
Tile size Y                                                                jhove              PPI                                                               PPI                                                       
Transformation                                                             jhove                                                                                                                                          
Type of Format                                                             daitss       JPEG File Interchange Format                                      JPEG File Interchange Format                                    
Type of format                                                             exiftool     JPEG                                                              JPEG                                                            
                                                                           imagemagick  JPEG (Joint Photographic Experts Group JFIF format)               JPEG (Joint Photographic Experts Group JFIF format)             
                                                                           jhove        JPEG                                                              JPEG                                                            
Universal unique identifier (UUID)                                         imagemagick  7555b69263a7a9ca3ce766b08b0206c4d02635f9aebb9bdd9b5ba36632bd9e59   72a3ea3c879256f897fc7c92524e8e4200364ea267ff28347b5309da38013b41 
                                                                           daitss       98ce35f4258351bfd64d65429ff9a114                                  b9b88d2f9edb3439d16585cea1fa257f                                
                                                                           jhove                                                                                                                                          
Validation (well formed and valid)                                         daitss       Well-Formed and valid                                             Well-Formed and valid                                           
                                                                           jhove        Well-Formed and valid                                             Well-Formed and valid                                           
-------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   jhove        'output <../docs/examples/images_01/09/output-jhove.raw>'_
   jhove        'output <../docs/examples/images_02/09/output-jhove.raw>'_

Text reports
============

   ../docs/examples/images_01/09.jpg   'text report <../docs/examples/images_01/09/report.txt>'_
   ../docs/examples/images_02/09.jpg   'text report <../docs/examples/images_02/09/report.txt>'_

  `text comparison report <../docs/examples/images_01/09/09-09-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/09.jpg   'web report <../docs/examples/images_01/09/report.drep>'_
   ../docs/examples/images_02/09.jpg   'web report <../docs/examples/images_02/09/report.drep>'_

  `web comparison report <../docs/examples/images_01/09/09-09-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/09/used-properties.txt>`_
  `used properties <../docs/examples/images_02/09/used-properties.txt>`_