Identification
==============

09.jpg: 3509x2550

Significant Property               Source       Value                                                             Unit
---------------------------------- -----------  ----------------------------------------------------------------  ----
File created                       imagemagick  2013-02-13 06:21:49+01:00                                         
File last modified                 exiftool     2013:02:13 06:21:49+01:00                                         
                                   fits         2013:02:13 06:21:49+01:00                                         
                                   imagemagick  2013-02-13 06:21:49+01:00                                         
                                   jhove        2013-02-13T06:21:49+01:00                                         
File name                          core         09.jpg                                                            
                                   daitss       09.jpg                                                            
                                   daitss       09.jpg                                                            
                                   exiv2        09.jpg                                                            
                                   fits         09.jpg                                                            
                                   imagemagick  09.jpg                                                            
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      
                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      
                                   fits         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      
                                   imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      
                                   jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg      
File size                          daitss       5074036                                                           
                                   exiftool     4.8 MB                                                            
                                   exiv2        5074036                                                           
                                   fits         5074036                                                           
                                   imagemagick  5.074MB                                                           
                                   jhove        5074036                                                           
Image height                       core         2550                                                              
                                   daitss       2550                                                              px
                                   daitss       2550                                                              px
                                   exiftool     2550                                                              px
                                   exiv2        2550                                                              px
                                   fits         2550                                                              px
                                   imagemagick  2550                                                              px
                                   jhove        2550                                                              px
Image width                        core         3509                                                              
                                   daitss       3509                                                              px
                                   exiftool     3509                                                              px
                                   exiv2        3509                                                              px
                                   fits         3509                                                              px
                                   imagemagick  3509                                                              px
                                   jhove        3509                                                              px
MIME type                          exiftool     image/jpeg                                                        
                                   exiv2        image/jpeg                                                        
                                   jhove        image/jpeg                                                        
Type of format                     daitss       JPEG                                                              
                                   exiftool     JPEG                                                              
                                   imagemagick  JPEG                                                              
                                   jhove        JPEG                                                              
Universal unique identifier (UUID) daitss       98ce35f4258351bfd64d65429ff9a114                                  
                                   imagemagick  7555b69263a7a9ca3ce766b08b0206c4d02635f9aebb9bdd9b5ba36632bd9e59  
                                   jhove                                                                          
---------------------------------- -----------  ----------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property  Source       Value      Unit
--------------------- -----------  ---------  ----
Color depth           exiftool     8          
                      imagemagick  8          
                      jhove        8          
Color space           daitss       YCbCr      
                      imagemagick  sRGB       
                      jhove                   
                      jhove        YCbCr      
Color type            imagemagick  TrueColor  
Compression           daitss       JPEG       
                      imagemagick  JPEG       
                      jhove        JPEG       
Compression scheme    fits                    
ICC Profile           fits                    
Number of channels    exiftool     3          
                      jhove        3          
Resolution horizontal daitss       300        PPI
                      exiftool     300        PPI
                      exiv2        3509       PPI
                      imagemagick  300        PPI
                      jhove        300        PPI
Resolution vertical   daitss       300        PPI
                      exiftool     300        PPI
                      exiv2        2550       PPI
                      imagemagick  300        PPI
                      jhove        300        PPI
--------------------- -----------  ---------  ----

Other properties
================

Significant Property                                                      Source       Value                                                           Unit
------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----
Background color                                                          imagemagick  white                                                           
Bits per sample                                                           daitss       88                                                              
Blue kurtosis                                                             imagemagick  -0.313021                                                       
Blue max                                                                  imagemagick  255 (1)                                                         
Blue mean                                                                 imagemagick  78.1971 (0.306655)                                              
Blue min                                                                  imagemagick  0 (0)                                                           
Blue skewness                                                             imagemagick  0.992405                                                        
Blue standard deviation                                                   imagemagick  69.3965 (0.272143)                                              
Border color                                                              imagemagick  srgb(223,223,223)                                               
Class                                                                     imagemagick  DirectClass                                                     
Code block height                                                         jhove                                                                        px
Code block width                                                          jhove                                                                        px
Compose                                                                   imagemagick  Over                                                            
Compression quality                                                       imagemagick  93                                                              
Depth of blue channel                                                     imagemagick  8                                                               
Depth of green channel                                                    imagemagick  8                                                               
Depth of red channel                                                      imagemagick  8                                                               
Dispose                                                                   imagemagick  Undefined                                                       
Encoding process                                                          exiftool     Baseline DCT, Huffman coding                                    
Endianess                                                                 imagemagick  Undefined                                                       
Exif Byte Order                                                           exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                                         exiftool     2550                                                            
Exif Image Width                                                          exiftool     3509                                                            
ExifTool Version Number                                                   exiftool     8.60                                                            
exit-code                                                                 daitss       OK                                                              
                                                                          exiftool     ok                                                              
                                                                          exiv2        ok                                                              
                                                                          fits         ok                                                              
                                                                          imagemagick  ok                                                              
                                                                          jhove        ok                                                              
File Name                                                                 exiftool     09.jpg                                                          
File Permissions                                                          exiftool     rw-r--r--                                                       
Format version                                                            daitss       1.01                                                            
Gamma                                                                     imagemagick  0.454545                                                        
Green kurtosis                                                            imagemagick  -0.805209                                                       
Green max                                                                 imagemagick  255 (1)                                                         
Green mean                                                                imagemagick  90.2403 (0.353883)                                              
Green min                                                                 imagemagick  0 (0)                                                           
Green skewness                                                            imagemagick  0.771417                                                        
Green standard deviation                                                  imagemagick  74.6282 (0.29266)                                               
ICC Profile Version                                                       fits                                                                         
Image Size                                                                exiftool     3509x2550                                                       
Image/Channel statistics/Image statistics/Elapsed time                    imagemagick  0:02.279                                                        
Image/Channel statistics/Image statistics/Number pixels                   imagemagick  8.948M                                                          
Image/Channel statistics/Image statistics/Pixels per second               imagemagick  6.991MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-exif           imagemagick  126 bytes                                                       
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength imagemagick  2550                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth  imagemagick  3509                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset      imagemagick  90                                                              
Image/Channel statistics/Image statistics/Properties/exif/Orientation     imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit  imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/XResolution     imagemagick  300/1                                                           
Image/Channel statistics/Image statistics/Properties/exif/YResolution     imagemagick  300/1                                                           
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace      imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor imagemagick  2x2,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Tainted                         imagemagick  False                                                           
Image/Channel statistics/Image statistics/User time                       imagemagick  0.590u                                                          
Image/Channel statistics/Image statistics/Version                         imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Interlace                                                                 imagemagick  None                                                            
Iterations                                                                imagemagick  0                                                               
JFIF Version                                                              exiftool     1.01                                                            
Matte color                                                               imagemagick  grey74                                                          
Multiple Component Transformation                                         jhove                                                                        
Number of decomposition levels                                            jhove                                                                        
Number of quality layers                                                  jhove                                                                        
Number of tiles                                                           jhove        0                                                               
Orientation                                                               exiftool     Horizontal (normal)                                             
                                                                          imagemagick  TopLeft                                                         
Overall kurtosis                                                          imagemagick  -0.788599                                                       
Overall max                                                               imagemagick  255 (1)                                                         
Overall mean                                                              imagemagick  90.2087 (0.353759)                                              
Overall min                                                               imagemagick  0 (0)                                                           
Overall skewness                                                          imagemagick  0.757468                                                        
Overall stdev                                                             imagemagick  75.3034 (0.295307)                                              
Page geometry                                                             imagemagick  3509x2550+0+0                                                   
Primary blue                                                              imagemagick  (0.15,0.06)                                                     
Primary green                                                             imagemagick  (0.3,0.6)                                                       
Primary red                                                               imagemagick  (0.64,0.33)                                                     
Print size                                                                imagemagick  11.6967x8.5                                                     
Progression order                                                         jhove                                                                        
Quantization style                                                        jhove                                                                        
Red kurtosis                                                              imagemagick  -1.25126                                                        
Red max                                                                   imagemagick  255 (1)                                                         
Red mean                                                                  imagemagick  102.189 (0.40074)                                               
Red min                                                                   imagemagick  0 (0)                                                           
Red skewness                                                              imagemagick  0.46888                                                         
Red standard deviation                                                    imagemagick  81.4037 (0.31923)                                               
Rendering intent                                                          imagemagick  Perceptual                                                      
Resolution unit                                                           exiftool     inches                                                          
Samples per pixel                                                         daitss       3                                                               
Thumbnail                                                                 exiv2        None                                                            
Tile size X                                                               jhove                                                                        PPI
Tile size Y                                                               jhove                                                                        PPI
Transformation                                                            jhove                                                                        
Transparent color                                                         imagemagick  black                                                           
Units                                                                     imagemagick  PixelsPerInch                                                   
Verbose                                                                   imagemagick  true                                                            
White point                                                               imagemagick  (0.3127,0.329)                                                  
Y Cb Cr Sub Sampling                                                      exiftool     YCbCr4                                                          
------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/09/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/09/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/09/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/09/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/09/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/09/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/09/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/09/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/09/used-properties.txt>`_