Identification
==============

09.jpg: 3509x2550

Significant Property Source       Value       Unit
-------------------- -----------  ----------  ----
MIME type            exiv2        image/jpeg  
                     jhove        image/jpeg  
Type of format       daitss       JPEG        
                     exiftool     JPEG        
                     imagemagick  JPEG        
                     jhove        JPEG        
-------------------- -----------  ----------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                                 Unit
---------------------------------- -----------  --------------------------------------------------------------------  ----
Bits per sample                    daitss       88                                                                    
Color depth                        exiftool     8                                                                     
                                   imagemagick  8                                                                     
                                   jhove                                                                              
Color space                        daitss       YCbCr                                                                 
                                   imagemagick  RGB                                                                   
                                   jhove                                                                              
                                   jhove                                                                              
Color type                         imagemagick  TrueColor                                                             
Compression scheme                 daitss       JPEG                                                                  
                                   fits                                                                               
                                   jhove                                                                              
Depth of blue channel              imagemagick  8                                                                     
Depth of green channel             imagemagick  8                                                                     
Depth of red channel               imagemagick  8                                                                     
File last modified                 exiftool     2013:02:15 17:56:10+01:00                                             
                                   fits         2013:02:15 17:56:10+01:00                                             
                                   jhove        2013-02-15T17:56:10+01:00                                             
File name                          core         09.jpg                                                                
                                   daitss       09.jpg                                                                
                                   daitss       09.jpg                                                                
                                   exiftool     09                                                                    
                                   exiv2        09.jpg                                                                
                                   fits         09.jpg                                                                
                                   imagemagick  09.jpg                                                                
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg  
                                   exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg  
                                   fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg  
                                   jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/09.jpg  
File size                          daitss       5074036                                                               
                                   exiftool     4.8 MB                                                                
                                   exiv2        5074036                                                               
                                   fits         5074036                                                               
                                   jhove        5074036                                                               
ICC profile                        fits                                                                               
Image height                       core         2550                                                                  
                                   daitss       2550                                                                  px
                                   daitss       2550                                                                  px
                                   exiftool     2550                                                                  px
                                   exiv2        2550                                                                  px
                                   fits         2550                                                                  px
                                   imagemagick  2550                                                                  px
                                   jhove                                                                              px
Image width                        core         3509                                                                  
                                   daitss       3509                                                                  px
                                   exiftool     3509                                                                  px
                                   exiv2        3509                                                                  px
                                   fits         3509                                                                  px
                                   imagemagick  3509                                                                  px
                                   jhove                                                                              px
Number of channels                 exiftool     3                                                                     
                                   jhove                                                                              
Resolution horizontal              daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Resolution vertical                daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Universal unique identifier (UUID) daitss       98ce35f4258351bfd64d65429ff9a114                                      
                                   jhove                                                                              
---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                              Source       Value                                                             Unit
------------------------------------------------- -----------  ----------------------------------------------------------------  ----
Blue kurtosis                                     imagemagick  -0.31667                                                          
Blue max                                          imagemagick  255 (1)                                                           
Blue mean                                         imagemagick  78.1941 (0.306644)                                                
Blue min                                          imagemagick  0 (0)                                                             
Blue skewness                                     imagemagick  0.992781                                                          
Blue standard deviation                           imagemagick  69.2396 (0.271528)                                                
Class                                             imagemagick  DirectClass                                                       
Code block height                                 jhove                                                                          px
Code block width                                  jhove                                                                          px
Encoding process                                  exiftool     Baseline DCT, Huffman coding                                      
Endianess                                         imagemagick  Undefined                                                         
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                         
Exif Image Height                                 exiftool     2550                                                              
Exif Image Width                                  exiftool     3509                                                              
ExifTool Version Number                           exiftool     8.15                                                              
exit-code                                         daitss       OK                                                                
                                                  exiftool     ok                                                                
                                                  exiv2        ok                                                                
                                                  fits         ok                                                                
                                                  imagemagick  ok                                                                
                                                  jhove        ok                                                                
File Permissions                                  exiftool     rw-r--r--                                                         
Format version                                    daitss       1.01                                                              
Green kurtosis                                    imagemagick  -0.804962                                                         
Green max                                         imagemagick  255 (1)                                                           
Green mean                                        imagemagick  90.2387 (0.353877)                                                
Green min                                         imagemagick  0 (0)                                                             
Green skewness                                    imagemagick  0.771319                                                          
Green standard deviation                          imagemagick  74.6079 (0.29258)                                                 
ICC profile version                               fits                                                                           
Image Size                                        exiftool     3509x2550                                                         
Image size                                        exiv2        3509 x 2550                                                       
Image/Artifacts/verbose                           imagemagick  true                                                              
Image/Background color                            imagemagick  white                                                             
Image/Border color                                imagemagick  rgb(223,223,223)                                                  
Image/Compose                                     imagemagick  Over                                                              
Image/Compression                                 imagemagick  JPEG                                                              
Image/Dispose                                     imagemagick  Undefined                                                         
Image/Elapsed time                                imagemagick  0:01.400                                                          
Image/Filesize                                    imagemagick  5.074MB                                                           
Image/Image statistics/Overall/kurtosis           imagemagick  -0.257005                                                         
Image/Image statistics/Overall/max                imagemagick  255 (1)                                                           
Image/Image statistics/Overall/mean               imagemagick  67.6556 (0.265316)                                                
Image/Image statistics/Overall/min                imagemagick  0 (0)                                                             
Image/Image statistics/Overall/skewness           imagemagick  1.04236                                                           
Image/Image statistics/Overall/standard deviation imagemagick  76.4345 (0.299743)                                                
Image/Interlace                                   imagemagick  None                                                              
Image/Iterations                                  imagemagick  0                                                                 
Image/Matte color                                 imagemagick  grey74                                                            
Image/Number pixels                               imagemagick  8.948MB                                                           
Image/Orientation                                 imagemagick  TopLeft                                                           
Image/Page geometry                               imagemagick  3509x2550+0+0                                                     
Image/Pixels per second                           imagemagick  22.37MB                                                           
Image/Profiles/Profile-exif                       imagemagick  126 bytes                                                         
Image/Properties/date/create                      imagemagick  2013-02-15T17:56:10+01:00                                         
Image/Properties/date/modify                      imagemagick  2013-02-15T17:56:10+01:00                                         
Image/Properties/exif/ExifImageLength             imagemagick  2550                                                              
Image/Properties/exif/ExifImageWidth              imagemagick  3509                                                              
Image/Properties/exif/ExifOffset                  imagemagick  90                                                                
Image/Properties/exif/Orientation                 imagemagick  1                                                                 
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                                 
Image/Properties/exif/XResolution                 imagemagick  300/1                                                             
Image/Properties/exif/YResolution                 imagemagick  300/1                                                             
Image/Properties/jpeg/colorspace                  imagemagick  2                                                                 
Image/Properties/jpeg/sampling-factor             imagemagick  2x2,1x1,1x1                                                       
Image/Properties/signature                        imagemagick  749023479923072d2dfd6ae4f685c7f85dc3e7c2d30103ebcbd5735a90a65c96  
Image/Quality                                     imagemagick  93                                                                
Image/Rendering intent                            imagemagick  Undefined                                                         
Image/Tainted                                     imagemagick  False                                                             
Image/Transparent color                           imagemagick  black                                                             
Image/User time                                   imagemagick  0.390u                                                            
Image/Version                                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org     
JFIF Version                                      exiftool     1.01                                                              
MIME Type                                         exiftool     image/jpeg                                                        
Multiple Component Transformation                 jhove                                                                          
Number of decomposition levels                    jhove                                                                          
Number of quality layers                          jhove                                                                          
Number of tiles                                   jhove        0                                                                 
Orientation                                       exiftool     Horizontal (normal)                                               
Print size                                        imagemagick  11.6967x8.5                                                       
Progression order                                 jhove                                                                          
Quantization style                                jhove                                                                          
Red kurtosis                                      imagemagick  -1.24773                                                          
Red max                                           imagemagick  255 (1)                                                           
Red mean                                          imagemagick  102.19 (0.400744)                                                 
Red min                                           imagemagick  0 (0)                                                             
Red skewness                                      imagemagick  0.47094                                                           
Red standard deviation                            imagemagick  81.3481 (0.319012)                                                
Resolution unit                                   exiftool     inches                                                            
Samples per pixel                                 daitss       3                                                                 
Thumbnail                                         exiv2        None                                                              
Tile size X                                       jhove                                                                          PPI
Tile size Y                                       jhove                                                                          PPI
Transformation                                    jhove                                                                          
Units                                             imagemagick  PixelsPerInch                                                     
Y Cb Cr Sub Sampling                              exiftool     YCbCr4                                                            
------------------------------------------------- -----------  ----------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/09/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/09/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/09/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/09/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/09/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/09/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/09/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/09/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/09/used-properties.txt>`_