Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg: 2550x3509

Significant Properties
======================

Significant Property                                                      Unit  Source       Value
------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
Bits per sample                                                                 daitss       88
Code block height                                                         px    jhove        
Code block width                                                          px    jhove        
Color depth                                                                     exiftool     8
                                                                                imagemagick  8
                                                                                jhove        8
Color space                                                                     daitss       YCbCr
                                                                                imagemagick  sRGB
                                                                                jhove        
                                                                                jhove        YCbCr
Color/B/kurtosis                                                                imagemagick  -0.313021
Color/B/max                                                                     imagemagick  255 (1)
Color/B/mean                                                                    imagemagick  78.1971 (0.306655)
Color/B/min                                                                     imagemagick  0 (0)
Color/B/skewness                                                                imagemagick  0.992405
Color/B/standard deviation                                                      imagemagick  69.3965 (0.272143)
Color/G/kurtosis                                                                imagemagick  -0.805209
Color/G/max                                                                     imagemagick  255 (1)
Color/G/mean                                                                    imagemagick  90.2403 (0.353883)
Color/G/min                                                                     imagemagick  0 (0)
Color/G/skewness                                                                imagemagick  0.771417
Color/G/standard deviation                                                      imagemagick  74.6282 (0.29266)
Color/R/kurtosis                                                                imagemagick  -1.25126
Color/R/max                                                                     imagemagick  255 (1)
Color/R/mean                                                                    imagemagick  102.189 (0.40074)
Color/R/min                                                                     imagemagick  0 (0)
Color/R/skewness                                                                imagemagick  0.46888
Color/R/standard deviation                                                      imagemagick  81.4037 (0.31923)
Compression                                                                     daitss       JPEG
                                                                                imagemagick  JPEG
                                                                                jhove        JPEG
Compression quality                                                             imagemagick  93
Directory                                                                       exiftool     /opt/differ/differ-cmdline/../docs/examples/images_01
Encoding process                                                                exiftool     Baseline DCT, Huffman coding
Exif Byte Order                                                                 exiftool     Big-endian (Motorola, MM)
Exif Image Height                                                               exiftool     2550
Exif Image Width                                                                exiftool     3509
ExifTool Version Number                                                         exiftool     8.60
exit-code                                                                       daitss       OK
                                                                                exiftool     ok
                                                                                exiv2        ok
                                                                                fits         ok
                                                                                imagemagick  ok
                                                                                jhove        ok
File created                                                                    imagemagick  2013-02-13T06:21:49+01:00
File last modified                                                              exiftool     2013:02:13 06:21:49+01:00
                                                                                fits         
                                                                                imagemagick  2013-02-13T06:21:49+01:00
                                                                                jhove        2013-02-13T06:21:49+01:00
File name                                                                       core         09.jpg
                                                                                daitss       09.jpg
                                                                                daitss       09.jpg
File Name                                                                       exiftool     09.jpg
File name                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
                                                                                fits         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
                                                                                imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
File path                                                                       core         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
                                                                                exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
                                                                                fits         /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
                                                                                imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
                                                                                jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/09.jpg
File Permissions                                                                exiftool     rw-r--r--
File size                                                                       daitss       5074036
                                                                                exiftool     4.8 MB
                                                                                exiv2        5074036
                                                                                fits         5074036
                                                                                imagemagick  5.074MB
                                                                                jhove        5074036
Format version                                                                  daitss       1.01
Image height                                                                    core         2550
                                                                          px    daitss       2550
                                                                          px    daitss       2550
                                                                          px    exiftool     2550
                                                                          px    exiv2        2550
                                                                          px    fits         2550
                                                                          px    imagemagick  2550
                                                                          px    jhove        2550
Image Size                                                                      exiftool     3509x2550
Image width                                                                     core         3509
                                                                          px    daitss       3509
                                                                          px    exiftool     3509
                                                                          px    exiv2        3509
                                                                          px    fits         3509
                                                                          px    imagemagick  3509
                                                                          px    jhove        3509
Image/Channel depth/blue                                                        imagemagick  8-bit
Image/Channel depth/green                                                       imagemagick  8-bit
Image/Channel depth/red                                                         imagemagick  8-bit
Image/Channel statistics/Image statistics/Artifacts/verbose                     imagemagick  true
Image/Channel statistics/Image statistics/Background color                      imagemagick  white
Image/Channel statistics/Image statistics/Border color                          imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary             imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary            imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary              imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point              imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                               imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                               imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                          imagemagick  0:01.599
Image/Channel statistics/Image statistics/Gamma                                 imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                             imagemagick  None
Image/Channel statistics/Image statistics/Iterations                            imagemagick  0
Image/Channel statistics/Image statistics/Matte color                           imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                         imagemagick  8.948M
Image/Channel statistics/Image statistics/Orientation                           imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                      imagemagick  -0.788599
Image/Channel statistics/Image statistics/Overall/max                           imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                          imagemagick  90.2087 (0.353759)
Image/Channel statistics/Image statistics/Overall/min                           imagemagick  0 (0)
Image/Channel statistics/Image statistics/Overall/skewness                      imagemagick  0.757468
Image/Channel statistics/Image statistics/Overall/standard deviation            imagemagick  75.3034 (0.295307)
Image/Channel statistics/Image statistics/Page geometry                         imagemagick  3509x2550+0+0
Image/Channel statistics/Image statistics/Pixels per second                     imagemagick  14.91MB
Image/Channel statistics/Image statistics/Profiles/Profile-exif                 imagemagick  126 bytes
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength       imagemagick  2550
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth        imagemagick  3509
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset            imagemagick  90
Image/Channel statistics/Image statistics/Properties/exif/Orientation           imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit        imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/XResolution           imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/exif/YResolution           imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace            imagemagick  2
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor       imagemagick  2x2,1x1,1x1
Image/Channel statistics/Image statistics/Rendering intent                      imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                               imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                     imagemagick  black
Image/Channel statistics/Image statistics/User time                             imagemagick  0.570u
Image/Channel statistics/Image statistics/Version                               imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Class                                                                     imagemagick  DirectClass
Image/Endianess                                                                 imagemagick  Undefined
Image/Print size                                                                imagemagick  11.6967x8.5
Image/Type                                                                      imagemagick  TrueColor
Image/Units                                                                     imagemagick  PixelsPerInch
JFIF Version                                                                    exiftool     1.01
MIME type                                                                       exiftool     image/jpeg
                                                                                exiv2        image/jpeg
                                                                                jhove        image/jpeg
Multiple Component Transformation                                               jhove        
Number of channels                                                              exiftool     3
                                                                                jhove        3
Number of decomposition levels                                                  jhove        
Number of quality layers                                                        jhove        
Number of tiles                                                                 jhove        0
Orientation                                                                     exiftool     Horizontal (normal)
Progression order                                                               jhove        
Quantization style                                                              jhove        
Resolution horizontal                                                     PPI   daitss       300
                                                                          PPI   exiftool     300
                                                                          PPI   exiv2        3509
                                                                          PPI   imagemagick  300
                                                                          PPI   jhove        300
Resolution unit                                                                 exiftool     inches
Resolution vertical                                                       PPI   daitss       300
                                                                          PPI   exiftool     300
                                                                          PPI   exiv2        2550
                                                                          PPI   imagemagick  300
                                                                          PPI   jhove        300
Samples per pixel                                                               daitss       3
Thumbnail                                                                       exiv2        None
Tile size X                                                               PPI   jhove        
Tile size Y                                                               PPI   jhove        
Transformation                                                                  jhove        
Type of format                                                                  daitss       JPEG
                                                                                exiftool     JPEG
                                                                                imagemagick  JPEG
                                                                                jhove        JPEG
Universal unique identifier (UUID)                                              daitss       98ce35f4258351bfd64d65429ff9a114
                                                                                imagemagick  7555b69263a7a9ca3ce766b08b0206c4d02635f9aebb9bdd9b5ba36632bd9e59
                                                                                jhove        
Validation (well formed and valid)                                              daitss       Well-Formed and valid
                                                                                jhove        Well-Formed and valid
Y Cb Cr Sub Sampling                                                            exiftool     YCbCr4
------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/09/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_01/09/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_01/09/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_01/09/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_01/09/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_01/09/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/09/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/09/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/09/used-properties.txt>`_