Identification
==============

14.jpf: 512x512

   Significant Property Source       Value                                                                                               Unit
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----
   MIME type            exiftool     image/jp2                                                                                           
                        fits         image/jp2                                                                                           
   Type of format       daitss       JPEG                                                                                                
                        daitss       Unknown                                                                                             
                        exiftool     JP2                                                                                                 
                        fits         JPEG                                                                                                
                        imagemagick  JPEG                                                                                                
                        jpylyzer     jpeg2000                                                                                            
   Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                        exiftool     8.15                                                                                                
                        fits         FITS 0.6.1                                                                                          
                        imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
   Version of format    daitss                                                                                                           
                        daitss                                                                                                           
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

   Significant Property               Source    Value                  Unit
   ---------------------------------- --------  ---------------------  ----
   Validation (well formed and valid) daitss    Well-Formed and valid  
                                      jpylyzer  False                  
   ---------------------------------- --------  ---------------------  ----

Characterization
================

   Significant Property               Source       Value                                                                 Unit
   ---------------------------------- -----------  --------------------------------------------------------------------  ----
   ADS                                kakadu       0                                                                     
   ATK                                kakadu       0                                                                     
   Bits per sample                    daitss       88                                                                    
   Bypass                             kakadu       0                                                                     
   Code block size                    kakadu       {32,32}                                                               
   Color depth                        exiftool     8, 8, 8                                                               
                                      imagemagick  8                                                                     
                                      jpylyzer                                                                           
                                      kakadu       8,8,8                                                                 
   Color space                        daitss                                                                             
                                      exiftool     sRGB                                                                  
                                      imagemagick  RGB                                                                   
                                      jpylyzer     sRGB                                                                  
   Color type                         imagemagick  TrueColor                                                             
   Compression                        daitss       Unknown                                                               
                                      exiftool     JPEG 2000                                                             
                                      fits         JPEG 2000 Lossy                                                       
                                      imagemagick  JPEG2000                                                              
                                      jpylyzer                                                                           
                                      kakadu       no                                                                    
   Decomp                             kakadu       B(-:-:-)                                                              
   Depth of blue channel              imagemagick  8                                                                     
   Depth of green channel             imagemagick  8                                                                     
   Depth of red channel               imagemagick  8                                                                     
   End of packet header               jpylyzer                                                                           
                                      kakadu       no                                                                    
   File created                       exiftool     2012:02:12 12:27:13+01:00                                             
                                      imagemagick  2013-02-18 12:59:06+01:00                                             
   File last modified                 exiftool     2013:01:11 14:47:36+01:00                                             
                                      fits         2013:01:11 14:47:36+01:00                                             
                                      imagemagick  2013-01-11 14:47:36+01:00                                             
                                      jpylyzer     Fri Jan 11 14:47:36 2013                                              
   File name                          core         14.jpf                                                                
                                      daitss       14.jpf                                                                
                                      daitss       14.jpf                                                                
                                      exiftool     14.jpf                                                                
                                      fits         14.jpf                                                                
                                      imagemagick  14.jpf                                                                
                                      jpylyzer     14.jpf                                                                
   File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/14.jpf  
                                      fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/14.jpf  
                                      jpylyzer     /home/stavel/differ/docs/examples/images_01/14.jpf                    
   File size                          daitss       33879                                                                 
                                      daitss                                                                             
                                      exiftool     33 kB                                                                 
                                      fits         33879                                                                 
                                      imagemagick  33.9KB                                                                
                                      jpylyzer     33879                                                                 
   ICC profile                        fits                                                                               
   Image height                       core         512                                                                   
                                      daitss       512                                                                   px
                                      daitss       512                                                                   px
                                      exiftool     512                                                                   px
                                      exiftool     512                                                                   px
                                      fits         512                                                                   px
                                      imagemagick  512                                                                   px
                                      jpylyzer                                                                           px
   Image width                        core         512                                                                   
                                      daitss       512                                                                   px
                                      exiftool     512                                                                   px
                                      exiftool     512                                                                   px
                                      fits         512                                                                   px
                                      imagemagick  512                                                                   px
                                      jpylyzer                                                                           px
   Interlace                          imagemagick  None                                                                  
   Number of channels                 jpylyzer                                                                           
   Number of decomposition levels     jpylyzer                                                                           
                                      kakadu       5                                                                     
   Number of pixels                   imagemagick  262KB                                                                 
   Number of quality layers           jpylyzer                                                                           
                                      kakadu       1                                                                     
   Orientation                        exiftool     Horizontal (normal)                                                   
                                      imagemagick  Undefined                                                             
   Overall kurtosis                   imagemagick  -1.09109                                                              
   Overall max                        imagemagick  255 (1)                                                               
   Overall mean                       imagemagick  96.1919 (0.377223)                                                    
   Overall min                        imagemagick  0 (0)                                                                 
   Overall standard deviation         imagemagick  75.4944 (0.296057)                                                    
   Page geometry                      imagemagick  512x512+0+0                                                           
   Pixels per second                  imagemagick  1.872MB                                                               
   Precincts                          jpylyzer                                                                           
   Progression order                  jpylyzer                                                                           
                                      kakadu       RLCP                                                                  
   Resolution horizontal              daitss       2834                                                                  PPI
                                      exiftool     2834                                                                  PPI
                                      exiftool     72                                                                    PPI
                                      imagemagick  72                                                                    PPI
                                      jpylyzer                                                                           PPI
   Resolution unit                    exiftool     m                                                                     
                                      exiftool     m                                                                     
                                      exiftool     inches                                                                
   Resolution vertical                daitss       2834                                                                  PPI
                                      exiftool     2834                                                                  PPI
                                      exiftool     72                                                                    PPI
                                      imagemagick  72                                                                    PPI
                                      jpylyzer                                                                           PPI
   Samples per pixel                  daitss       3                                                                     
                                      exiftool     3                                                                     
   Sampling                           kakadu       {1,1},{1,1},{1,1}                                                     
   Start of packet header             jpylyzer                                                                           
                                      kakadu       no                                                                    
   Transformation                     jpylyzer                                                                           
                                      kakadu       yes                                                                   
   Transparent color                  imagemagick  black                                                                 
   Type of algorithm                  kakadu       W9X7                                                                  
   Units                              imagemagick  Undefined                                                             
   Universal unique identifier (UUID) jpylyzer     3a0d0218-0ae9-4115-b376-4bca41ce0e71                                  
   ---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

   Significant Property          Source       Value                                                                  Unit
   ----------------------------- -----------  ---------------------------------------------------------------------  ----
   Background color              imagemagick  white                                                                  
   Bits Per Component            exiftool     8 Bits, Unsigned                                                       
   Blue kurtosis                 imagemagick  -0.0774266                                                             
   Blue max                      imagemagick  248 (0.972549)                                                         
   Blue mean                     imagemagick  105.429 (0.413447)                                                     
   Blue min                      imagemagick  0 (0)                                                                  
   Blue skewness                 imagemagick  0.574505                                                               
   Blue standard deviation       imagemagick  34.601 (0.13569)                                                       
   Border color                  imagemagick  rgb(223,223,223)                                                       
   Calign_blk_last               kakadu       {no,no}                                                                
   Cdfs                          kakadu       0                                                                      
   Class                         imagemagick  DirectClass                                                            
   Cmct                          kakadu       0                                                                      
   Code block height             jpylyzer                                                                            px
   Code block width              jpylyzer                                                                            px
   Coding bypass                 jpylyzer                                                                            
   Color Mode                    exiftool     3                                                                      
   Color Space                   exiftool     sRGB                                                                   
   Commentary                    jpylyzer                                                                            
   Compatible Brands             exiftool     jp2 , jpxb, jpx                                                        
   Components                    kakadu       3                                                                      
   Compose                       imagemagick  Over                                                                   
   Compression ratio             jpylyzer     23.21                                                                  
   Consumed                      kakadu       0 tile-part(s) from a total of 1 tile(s).                              
                                 kakadu       114 codestream bytes (excluding any file format) = 0.003479 bits/pel.  
   Creator Tool                  exiftool     Adobe Photoshop CS5 Windows                                            
   Directory                     exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01          
   Display resolution horizontal jpylyzer                                                                            PPI
   Display resolution vertical   jpylyzer                                                                            PPI
   Dispose                       imagemagick  Undefined                                                              
   Document ID                   exiftool     xmp.did:41CDF60AA959E111B6D8F36F074F6F1F                               
   Elapsed time                  imagemagick  0:01.140                                                               
   Endianess                     imagemagick  Undefined                                                              
   Exif Image Height             exiftool     512                                                                    
   Exif Image Width              exiftool     512                                                                    
   exit-code                     daitss       OK                                                                     
                                 exiftool     ok                                                                     
                                 exiv2        error (253)                                                            
                                 fits         ok                                                                     
                                 imagemagick  ok                                                                     
                                 jhove        ok                                                                     
                                 jpylyzer     ok                                                                     
                                 kakadu       ok                                                                     
   File Permissions              exiftool     rw-r--r--                                                              
   Format                        exiftool     image/jpx                                                              
   Green kurtosis                imagemagick  -0.724782                                                              
   Green max                     imagemagick  249 (0.976471)                                                         
   Green mean                    imagemagick  99.0464 (0.388417)                                                     
   Green min                     imagemagick  0 (0)                                                                  
   Green skewness                imagemagick  0.212873                                                               
   Green standard deviation      imagemagick  52.4249 (0.205588)                                                     
   ICC profile size              imagemagick  3024 bytes                                                             
                                 imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                          
   ICC profile version           fits                                                                                
   Instance ID                   exiftool     xmp.iid:46CDF60AA959E111B6D8F36F074F6F1F                               
   Iterations                    imagemagick  0                                                                      
   Major Brand                   exiftool     JPEG 2000 Image (.JP2)                                                 
   Matte color                   imagemagick  grey74                                                                 
   Metadata Date                 exiftool     2012:02:17 22:08:01+01:00                                              
   Minor Version                 exiftool     0.0.0                                                                  
   Modify Date                   exiftool     2012:02:17 22:08:01+01:00                                              
   Number Of Components          exiftool     3                                                                      
   Number of tiles               jpylyzer                                                                            
   Origin                        kakadu       {0,0}                                                                  
   Original Document ID          exiftool     xmp.did:41CDF60AA959E111B6D8F36F074F6F1F                               
   Overall skewness              imagemagick  0.202654                                                               
   Photometric Interpretation    exiftool     RGB                                                                    
   Planar Configuration          exiftool     Chunky                                                                 
   Precints                      kakadu       no                                                                     
   Print size                    imagemagick  7.11111x7.11111                                                        
   Qabs_steps                    kakadu       0.003906,0.001953,0.001953,0.000977,0.001953,0.001953,0.000977,0.001   
   Qderived                      kakadu       no                                                                     
   Qguard                        kakadu       2                                                                      
   Red kurtosis                  imagemagick  -0.752438                                                              
   Red max                       imagemagick  255 (1)                                                                
   Red mean                      imagemagick  180.292 (0.707027)                                                     
   Red min                       imagemagick  21 (0.0823529)                                                         
   Red skewness                  imagemagick  -0.681639                                                              
   Red standard deviation        imagemagick  49.3241 (0.193428)                                                     
   Rendering intent              imagemagick  Undefined                                                              
   Scap                          kakadu       no                                                                     
   Sdims                         kakadu       {512,512},{512,512},{512,512}                                          
   Sextensions                   kakadu       0                                                                      
   Size                          kakadu       {512,512}                                                              
   Sprofile                      kakadu       PROFILE2                                                               
   Ssigned                       kakadu       no,no,no                                                               
   Tainted                       imagemagick  False                                                                  
   Tile origin                   kakadu       {0,0}                                                                  
   Tiles                         kakadu       {1024,1024}                                                            
   User time                     imagemagick  0.080u                                                                 
   Verbose                       imagemagick  true                                                                   
   XMP Toolkit                   exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00                 
   ----------------------------- -----------  ---------------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/14/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/14/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/14/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/14/output-exiv2.raw>'_
   jpylyzer     'output <../docs/examples/images_01/14/output-jpylyzer.raw>'_
   daitss       'output <../docs/examples/images_01/14/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/14/output-imagemagick.raw>'_
   kakadu       'output <../docs/examples/images_01/14/output-kakadu.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/14/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/14/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/14/used-properties.txt>`_