

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transformers of a external program outputs and cmdline application &mdash; The Image Validator Documentation 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Image Validator Documentation 0.5 documentation" href="../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../">The Image Validator Documentation 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transformers-of-a-external-program-outputs-and-cmdline-application">
<h1>Transformers of a external program outputs and cmdline application<a class="headerlink" href="#transformers-of-a-external-program-outputs-and-cmdline-application" title="Permalink to this headline">¶</a></h1>
<p>Each specified output format has its own Transformer class</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/external">https://github.com/jstavel/differ/tree/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/external</a></div></blockquote>
<p>Each tranformation has its own configuration</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-cmdline/src/main/resources">https://github.com/jstavel/differ/tree/master/differ-cmdline/src/main/resources</a></div></blockquote>
<p>Main cmdline application context is</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/blob/master/differ-cmdline/src/main/resources/appCtx-differ-cmdline.xml">https://github.com/jstavel/differ/blob/master/differ-cmdline/src/main/resources/appCtx-differ-cmdline.xml</a></div></blockquote>
<p>All significant properties that are recognized</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/blob/master/differ-cmdline/src/main/resources/metadataSignificantProperties.xml">https://github.com/jstavel/differ/blob/master/differ-cmdline/src/main/resources/metadataSignificantProperties.xml</a></div></blockquote>
<p>Text report output, main class for cmdline application, various formating classes</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-cmdline/src/main/java/cz/nkp/differ/cmdline">https://github.com/jstavel/differ/tree/master/differ-cmdline/src/main/java/cz/nkp/differ/cmdline</a></div></blockquote>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Documentations is written using sphinx.</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/docs">https://github.com/jstavel/differ/tree/master/docs</a></div></blockquote>
<p>A lot of examples of an cmdline application outputs</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/docs/examples">https://github.com/jstavel/differ/tree/master/docs/examples</a></div></blockquote>
<p>A lot of files with outputs of used extractors</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/docs/outputs">https://github.com/jstavel/differ/tree/master/docs/outputs</a></div></blockquote>
<p>Example of comparison text report</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/blob/master/docs/outputs/cmdline-compare.txt">https://github.com/jstavel/differ/blob/master/docs/outputs/cmdline-compare.txt</a></div></blockquote>
<p>Example of single image text report</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/blob/master/docs/outputs/cmdline.txt">https://github.com/jstavel/differ/blob/master/docs/outputs/cmdline.txt</a></div></blockquote>
<p>Examples how the extractors were used</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/docs/bin">https://github.com/jstavel/differ/tree/master/docs/bin</a></div></blockquote>
</div>
<div class="section" id="web-application">
<h1>Web application<a class="headerlink" href="#web-application" title="Permalink to this headline">¶</a></h1>
<p>Configurations</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-webapp/src/main/resources">https://github.com/jstavel/differ/tree/master/differ-webapp/src/main/resources</a></div></blockquote>
<p>Main sources for a web application</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-webapp/src/main/java/cz/nkp/differ">https://github.com/jstavel/differ/tree/master/differ-webapp/src/main/java/cz/nkp/differ</a></div></blockquote>
</div>
<div class="section" id="common-things-used-both-cmdline-and-web-application">
<h1>Common things used both cmdline and web application<a class="headerlink" href="#common-things-used-both-cmdline-and-web-application" title="Permalink to this headline">¶</a></h1>
<p>interfaces, classes used both applications.</p>
<p><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-common">https://github.com/jstavel/differ/tree/master/differ-common</a></p>
<p>Interfaces mainly used by transformation process</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/external">https://github.com/jstavel/differ/tree/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/external</a></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this important part for all transformations.</p>
</div>
<p>result finishing changes</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/tree/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/external/result">https://github.com/jstavel/differ/tree/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/external/result</a></div></blockquote>
<p><strong>Image Metadata class</strong></p>
<p>This class holds image metadata extracted from extractors.</p>
<blockquote>
<div><a class="reference external" href="https://github.com/jstavel/differ/blob/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/ImageMetadata.java">https://github.com/jstavel/differ/blob/master/differ-common/src/main/java/cz/nkp/differ/compare/metadata/ImageMetadata.java</a></div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transformers of a external program outputs and cmdline application</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#web-application">Web application</a></li>
<li><a class="reference internal" href="#common-things-used-both-cmdline-and-web-application">Common things used both cmdline and web application</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/important_parts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li><a href="../">The Image Validator Documentation 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jan Stavel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>