Characterization
================

  Image A :: ../docs/examples/images_01/12.jpg: 1600x1200
  Image B :: ../docs/examples/images_02/12.jpg: 1600x1200

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Aperture                            exiv2     F2.6                                                          F2.6                                                        
Camera make                         exiv2     NIKON                                                         NIKON                                                       
Camera model                        exiv2     E2100                                                                                                                     
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     8                                                                                                                         
Color space                         exiftool  sRGB                                                          sRGB                                                        
                                    jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         exiftool  JPEG (old-style)                                              JPEG (old-style)                                            
                                    jpylyzer                                                                                                                            
                                    jhove     JPEG                                                                                                                      
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool  Baseline DCT, Huffman coding                                  Baseline DCT, Huffman coding                                
End of packet header                jpylyzer                                                                                                                            
Exposure bias                       exiv2     0 EV                                                          0 EV                                                        
Exposure mode                       exiv2     Auto                                                          Auto                                                        
Exposure time                       exiv2     1/60 s                                                        1/60 s                                                      
File last modified                  fits                                                                                                                                
                                    exiftool  2011:04:28 09:12:18+02:00                                     2011:12:06 17:18:00+01:00                                   
                                    jpylyzer  Thu Apr 28 09:12:18 2011                                      Tue Dec  6 17:18:00 2011                                    
                                    jhove     2011-04-28T09:12:18+02:00                                                                                                 
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/12.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/12.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/12.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/12.jpg 
                                    jpylyzer  12.jpg                                                        12.jpg                                                      
                                    core      12.jpg                                                        12.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/12.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/12.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/12.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/12.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/12.jpg                    /opt/differ/docs/examples/images_02/12.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/12.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/12.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/12.jpg                                                               
File size                           fits      383559                                                        383559                                                      
                                    exiftool  375 kB                                                        375 kB                                                      
                                    exiv2     383559                                                        383559                                                      
                                    jpylyzer  383559                                                        383559                                                      
                                    jhove     383559                                                                                                                    
File type                           exiftool  JPEG                                                          JPEG                                                        
Flash                               exiv2     Yes, auto                                                     Yes, auto                                                   
Focal length                        exiv2     4.7 mm (35 mm equivalent                                      4.7 mm (35 mm equivalent                                    
ISO speed                           exiv2     100                                                           100                                                         
Image height                        fits      1600  px                                                      1600  px                                                    
                                    exiftool  1600  px                                                      1600  px                                                    
                                    exiv2     1600  px                                                      1600  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      1600                                                          1600                                                        
                                    jhove     1600  px                                                            px                                                    
Image quality                       exiv2     NORMAL                                                        NORMAL                                                      
Image timestamp                     exiv2     0000                                                          0000                                                        
Image width                         fits      1200  px                                                      1200  px                                                    
                                    exiftool  1200  px                                                      1200  px                                                    
                                    exiv2     1200  px                                                      1200  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      1200                                                          1200                                                        
                                    jhove     1200  px                                                            px                                                    
MIME type                           exiftool  image/jpeg                                                    image/jpeg                                                  
                                    exiv2     image/jpeg                                                    image/jpeg                                                  
                                    jhove     image/jpeg                                                                                                                
Metering mode                       exiv2     Multi-segment                                                 Multi-segment                                               
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool  3                                                             3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     3                                                                                                                         
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                                                                                         
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     1600  PPI                                                     1600  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     1200  PPI                                                     1200  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Software type                       exiftool  E2100v1.1                                                     E2100v1.1                                                   
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     None                                                          None                                                        
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     JPEG                                                                                                                      
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    jhove     Well-Formed and valid                                                                                                     
White balance                       exiv2     AUTO                                                          AUTO                                                        
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   jpylyzer     'output <../docs/examples/images_01/12/output-jpylyzer.raw>'_
   jpylyzer     'output <../docs/examples/images_02/12/output-jpylyzer.raw>'_

Text reports
============

   ../docs/examples/images_01/12.jpg   'text report <../docs/examples/images_01/12/report.txt>'_
   ../docs/examples/images_02/12.jpg   'text report <../docs/examples/images_02/12/report.txt>'_

  `text report <../docs/examples/images_01/12/12-12-report.txt>`_
