Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg: 512x512

Significant Properties
======================

Significant Property                             Unit  Source       Value
------------------------------------------------ ----  -----------  ----------------------------------------------------------------
Artifacts/filename                                     imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
Artifacts/verbose                                      imagemagick  true
Background color                                       imagemagick  gray(255,255,255)
Bits per sample                                        daitss       
Border color                                           imagemagick  gray(223,223,223)
Code block height                                px    jhove        
Code block width                                 px    jhove        
Color depth                                            exiftool     8
                                                       imagemagick  8-bit
                                                       jhove        
Color space                                            daitss       
                                                       exiftool     Uncalibrated
                                                       imagemagick  Gray
                                                       jhove        
Compose                                                imagemagick  Over
Compression                                            daitss       JPEG
                                                       exiftool     Uncompressed
                                                       imagemagick  JPEG
                                                       jhove        JPEG
Dispose                                                imagemagick  Undefined
Elapsed time                                           imagemagick  0:01.030
Encoding process                                       exiftool     Baseline DCT, Huffman coding
exit-code                                              daitss       OK
                                                       exiftool     ok
                                                       exiv2        ok
                                                       fits         ok
                                                       imagemagick  ok
                                                       jhove        ok
File last modified                                     exiftool     2013:02:02 17:03:00+01:00
                                                       fits         
                                                       jhove        2013-02-02T17:03:00+01:00
File name                                              core         02.jpg
                                                       daitss       02.jpg
                                                       daitss       02.jpg
                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                       fits         /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
File path                                              core         /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                       fits         /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                       jhove        /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
File size                                              daitss       158027
                                                       exiftool     154 kB
                                                       exiv2        158027
                                                       fits         158027
                                                       jhove        158027
Filesize                                               imagemagick  158KB
Format version                                         daitss       
Gamma                                                  imagemagick  1
Image height                                           core         512
                                                 px    daitss       512
                                                 px    daitss       512
                                                 px    exiftool     512
                                                 px    exiv2        512
                                                 px    fits         512
                                                 px    jhove        512
Image width                                            core         512
                                                 px    daitss       512
                                                 px    exiftool     512
                                                 px    exiv2        512
                                                 px    fits         512
                                                 px    jhove        512
Image/100                                              imagemagick  (100,100,100) #646464 gray(100,100,100)
Image/101                                              imagemagick  (101,101,101) #656565 gray(101,101,101)
Image/102                                              imagemagick  (102,102,102) #666666 gray(102,102,102)
Image/103                                              imagemagick  (103,103,103) #676767 gray(103,103,103)
Image/104                                              imagemagick  (104,104,104) #686868 gray(104,104,104)
Image/105                                              imagemagick  (105,105,105) #696969 gray(105,105,105)
Image/106                                              imagemagick  (106,106,106) #6A6A6A gray(106,106,106)
Image/107                                              imagemagick  (107,107,107) #6B6B6B gray(107,107,107)
Image/108                                              imagemagick  (108,108,108) #6C6C6C gray(108,108,108)
Image/109                                              imagemagick  (109,109,109) #6D6D6D gray(109,109,109)
Image/110                                              imagemagick  (110,110,110) #6E6E6E gray(110,110,110)
Image/111                                              imagemagick  (111,111,111) #6F6F6F gray(111,111,111)
Image/112                                              imagemagick  (112,112,112) #707070 gray(112,112,112)
Image/113                                              imagemagick  (113,113,113) #717171 gray(113,113,113)
Image/114                                              imagemagick  (114,114,114) #727272 gray(114,114,114)
Image/115                                              imagemagick  (115,115,115) #737373 gray(115,115,115)
Image/116                                              imagemagick  (116,116,116) #747474 gray(116,116,116)
Image/117                                              imagemagick  (117,117,117) #757575 gray(117,117,117)
Image/118                                              imagemagick  (118,118,118) #767676 gray(118,118,118)
Image/119                                              imagemagick  (119,119,119) #777777 gray(119,119,119)
Image/120                                              imagemagick  (120,120,120) #787878 gray(120,120,120)
Image/121                                              imagemagick  (121,121,121) #797979 gray(121,121,121)
Image/122                                              imagemagick  (122,122,122) #7A7A7A gray(122,122,122)
Image/123                                              imagemagick  (123,123,123) #7B7B7B gray(123,123,123)
Image/124                                              imagemagick  (124,124,124) #7C7C7C gray(124,124,124)
Image/125                                              imagemagick  (125,125,125) #7D7D7D gray(125,125,125)
Image/126                                              imagemagick  (126,126,126) #7E7E7E gray(126,126,126)
Image/127                                              imagemagick  (127,127,127) #7F7F7F gray(127,127,127)
Image/128                                              imagemagick  (128,128,128) #808080 gray(128,128,128)
Image/129                                              imagemagick  (129,129,129) #818181 gray(129,129,129)
Image/130                                              imagemagick  (130,130,130) #828282 gray(130,130,130)
Image/131                                              imagemagick  (131,131,131) #838383 gray(131,131,131)
Image/132                                              imagemagick  (132,132,132) #848484 gray(132,132,132)
Image/133                                              imagemagick  (133,133,133) #858585 gray(133,133,133)
Image/134                                              imagemagick  (134,134,134) #868686 gray(134,134,134)
Image/135                                              imagemagick  (135,135,135) #878787 gray(135,135,135)
Image/136                                              imagemagick  (136,136,136) #888888 gray(136,136,136)
Image/137                                              imagemagick  (137,137,137) #898989 gray(137,137,137)
Image/138                                              imagemagick  (138,138,138) #8A8A8A gray(138,138,138)
Image/139                                              imagemagick  (139,139,139) #8B8B8B gray(139,139,139)
Image/140                                              imagemagick  (140,140,140) #8C8C8C gray(140,140,140)
Image/141                                              imagemagick  (141,141,141) #8D8D8D gray(141,141,141)
Image/142                                              imagemagick  (142,142,142) #8E8E8E gray(142,142,142)
Image/143                                              imagemagick  (143,143,143) #8F8F8F gray(143,143,143)
Image/144                                              imagemagick  (144,144,144) #909090 gray(144,144,144)
Image/145                                              imagemagick  (145,145,145) #919191 gray(145,145,145)
Image/146                                              imagemagick  (146,146,146) #929292 gray(146,146,146)
Image/147                                              imagemagick  (147,147,147) #939393 gray(147,147,147)
Image/148                                              imagemagick  (148,148,148) #949494 gray(148,148,148)
Image/149                                              imagemagick  (149,149,149) #959595 gray(149,149,149)
Image/150                                              imagemagick  (150,150,150) #969696 gray(150,150,150)
Image/151                                              imagemagick  (151,151,151) #979797 gray(151,151,151)
Image/152                                              imagemagick  (152,152,152) #989898 gray(152,152,152)
Image/153                                              imagemagick  (153,153,153) #999999 gray(153,153,153)
Image/154                                              imagemagick  (154,154,154) #9A9A9A gray(154,154,154)
Image/155                                              imagemagick  (155,155,155) #9B9B9B gray(155,155,155)
Image/156                                              imagemagick  (156,156,156) #9C9C9C gray(156,156,156)
Image/157                                              imagemagick  (157,157,157) #9D9D9D gray(157,157,157)
Image/158                                              imagemagick  (158,158,158) #9E9E9E gray(158,158,158)
Image/159                                              imagemagick  (159,159,159) #9F9F9F gray(159,159,159)
Image/160                                              imagemagick  (160,160,160) #A0A0A0 gray(160,160,160)
Image/161                                              imagemagick  (161,161,161) #A1A1A1 gray(161,161,161)
Image/162                                              imagemagick  (162,162,162) #A2A2A2 gray(162,162,162)
Image/163                                              imagemagick  (163,163,163) #A3A3A3 gray(163,163,163)
Image/164                                              imagemagick  (164,164,164) #A4A4A4 gray(164,164,164)
Image/165                                              imagemagick  (165,165,165) #A5A5A5 gray(165,165,165)
Image/166                                              imagemagick  (166,166,166) #A6A6A6 gray(166,166,166)
Image/167                                              imagemagick  (167,167,167) #A7A7A7 gray(167,167,167)
Image/168                                              imagemagick  (168,168,168) #A8A8A8 gray(168,168,168)
Image/169                                              imagemagick  (169,169,169) #A9A9A9 gray(169,169,169)
Image/170                                              imagemagick  (170,170,170) #AAAAAA gray(170,170,170)
Image/171                                              imagemagick  (171,171,171) #ABABAB gray(171,171,171)
Image/172                                              imagemagick  (172,172,172) #ACACAC gray(172,172,172)
Image/173                                              imagemagick  (173,173,173) #ADADAD gray(173,173,173)
Image/174                                              imagemagick  (174,174,174) #AEAEAE gray(174,174,174)
Image/175                                              imagemagick  (175,175,175) #AFAFAF gray(175,175,175)
Image/176                                              imagemagick  (176,176,176) #B0B0B0 gray(176,176,176)
Image/177                                              imagemagick  (177,177,177) #B1B1B1 gray(177,177,177)
Image/178                                              imagemagick  (178,178,178) #B2B2B2 gray(178,178,178)
Image/179                                              imagemagick  (179,179,179) #B3B3B3 gray(179,179,179)
Image/180                                              imagemagick  (180,180,180) #B4B4B4 gray(180,180,180)
Image/181                                              imagemagick  (181,181,181) #B5B5B5 gray(181,181,181)
Image/182                                              imagemagick  (182,182,182) #B6B6B6 gray(182,182,182)
Image/183                                              imagemagick  (183,183,183) #B7B7B7 gray(183,183,183)
Image/184                                              imagemagick  (184,184,184) #B8B8B8 gray(184,184,184)
Image/185                                              imagemagick  (185,185,185) #B9B9B9 gray(185,185,185)
Image/186                                              imagemagick  (186,186,186) #BABABA gray(186,186,186)
Image/187                                              imagemagick  (187,187,187) #BBBBBB gray(187,187,187)
Image/188                                              imagemagick  (188,188,188) #BCBCBC gray(188,188,188)
Image/189                                              imagemagick  (189,189,189) #BDBDBD gray(189,189,189)
Image/190                                              imagemagick  (190,190,190) #BEBEBE gray(190,190,190)
Image/191                                              imagemagick  (191,191,191) #BFBFBF gray(191,191,191)
Image/192                                              imagemagick  (192,192,192) #C0C0C0 gray(192,192,192)
Image/193                                              imagemagick  (193,193,193) #C1C1C1 gray(193,193,193)
Image/194                                              imagemagick  (194,194,194) #C2C2C2 gray(194,194,194)
Image/195                                              imagemagick  (195,195,195) #C3C3C3 gray(195,195,195)
Image/196                                              imagemagick  (196,196,196) #C4C4C4 gray(196,196,196)
Image/197                                              imagemagick  (197,197,197) #C5C5C5 gray(197,197,197)
Image/198                                              imagemagick  (198,198,198) #C6C6C6 gray(198,198,198)
Image/199                                              imagemagick  (199,199,199) #C7C7C7 gray(199,199,199)
Image/200                                              imagemagick  (200,200,200) #C8C8C8 gray(200,200,200)
Image/201                                              imagemagick  (201,201,201) #C9C9C9 gray(201,201,201)
Image/202                                              imagemagick  (202,202,202) #CACACA gray(202,202,202)
Image/203                                              imagemagick  (203,203,203) #CBCBCB gray(203,203,203)
Image/204                                              imagemagick  (204,204,204) #CCCCCC gray(204,204,204)
Image/205                                              imagemagick  (205,205,205) #CDCDCD gray(205,205,205)
Image/206                                              imagemagick  (206,206,206) #CECECE gray(206,206,206)
Image/207                                              imagemagick  (207,207,207) #CFCFCF gray(207,207,207)
Image/208                                              imagemagick  (208,208,208) #D0D0D0 gray(208,208,208)
Image/209                                              imagemagick  (209,209,209) #D1D1D1 gray(209,209,209)
Image/210                                              imagemagick  (210,210,210) #D2D2D2 gray(210,210,210)
Image/211                                              imagemagick  (211,211,211) #D3D3D3 gray(211,211,211)
Image/212                                              imagemagick  (212,212,212) #D4D4D4 gray(212,212,212)
Image/213                                              imagemagick  (213,213,213) #D5D5D5 gray(213,213,213)
Image/214                                              imagemagick  (214,214,214) #D6D6D6 gray(214,214,214)
Image/215                                              imagemagick  (215,215,215) #D7D7D7 gray(215,215,215)
Image/216                                              imagemagick  (216,216,216) #D8D8D8 gray(216,216,216)
Image/217                                              imagemagick  (217,217,217) #D9D9D9 gray(217,217,217)
Image/218                                              imagemagick  (218,218,218) #DADADA gray(218,218,218)
Image/219                                              imagemagick  (219,219,219) #DBDBDB gray(219,219,219)
Image/220                                              imagemagick  (220,220,220) #DCDCDC gray(220,220,220)
Image/221                                              imagemagick  (221,221,221) #DDDDDD gray(221,221,221)
Image/222                                              imagemagick  (222,222,222) #DEDEDE gray(222,222,222)
Image/223                                              imagemagick  (223,223,223) #DFDFDF gray(223,223,223)
Image/224                                              imagemagick  (224,224,224) #E0E0E0 gray(224,224,224)
Image/225                                              imagemagick  (225,225,225) #E1E1E1 gray(225,225,225)
Image/226                                              imagemagick  (226,226,226) #E2E2E2 gray(226,226,226)
Image/227                                              imagemagick  (227,227,227) #E3E3E3 gray(227,227,227)
Image/228                                              imagemagick  (228,228,228) #E4E4E4 gray(228,228,228)
Image/229                                              imagemagick  (229,229,229) #E5E5E5 gray(229,229,229)
Image/230                                              imagemagick  (230,230,230) #E6E6E6 gray(230,230,230)
Image/231                                              imagemagick  (231,231,231) #E7E7E7 gray(231,231,231)
Image/232                                              imagemagick  (232,232,232) #E8E8E8 gray(232,232,232)
Image/233                                              imagemagick  (233,233,233) #E9E9E9 gray(233,233,233)
Image/234                                              imagemagick  (234,234,234) #EAEAEA gray(234,234,234)
Image/235                                              imagemagick  (235,235,235) #EBEBEB gray(235,235,235)
Image/236                                              imagemagick  (236,236,236) #ECECEC gray(236,236,236)
Image/237                                              imagemagick  (237,237,237) #EDEDED gray(237,237,237)
Image/238                                              imagemagick  (238,238,238) #EEEEEE gray(238,238,238)
Image/239                                              imagemagick  (239,239,239) #EFEFEF gray(239,239,239)
Image/240                                              imagemagick  (240,240,240) #F0F0F0 gray(240,240,240)
Image/241                                              imagemagick  (241,241,241) #F1F1F1 gray(241,241,241)
Image/242                                              imagemagick  (242,242,242) #F2F2F2 gray(242,242,242)
Image/243                                              imagemagick  (243,243,243) #F3F3F3 gray(243,243,243)
Image/244                                              imagemagick  (244,244,244) #F4F4F4 gray(244,244,244)
Image/245                                              imagemagick  (245,245,245) #F5F5F5 gray(245,245,245)
Image/246                                              imagemagick  (246,246,246) #F6F6F6 gray(246,246,246)
Image/247                                              imagemagick  (247,247,247) #F7F7F7 gray(247,247,247)
Image/248                                              imagemagick  (248,248,248) #F8F8F8 gray(248,248,248)
Image/249                                              imagemagick  (249,249,249) #F9F9F9 gray(249,249,249)
Image/250                                              imagemagick  (250,250,250) #FAFAFA gray(250,250,250)
Image/251                                              imagemagick  (251,251,251) #FBFBFB gray(251,251,251)
Image/252                                              imagemagick  (252,252,252) #FCFCFC gray(252,252,252)
Image/253                                              imagemagick  (253,253,253) #FDFDFD gray(253,253,253)
Image/254                                              imagemagick  (254,254,254) #FEFEFE gray(254,254,254)
Image/255                                              imagemagick  (255,255,255) #FFFFFF gray(255,255,255)
Image/Base type                                        imagemagick  Grayscale
Image/Channel depth/gray                               imagemagick  8-bit
Image/Channel statistics/10                            imagemagick  ( 10, 10, 10) #0A0A0A gray(10,10,10)
Image/Channel statistics/11                            imagemagick  ( 11, 11, 11) #0B0B0B gray(11,11,11)
Image/Channel statistics/12                            imagemagick  ( 12, 12, 12) #0C0C0C gray(12,12,12)
Image/Channel statistics/13                            imagemagick  ( 13, 13, 13) #0D0D0D gray(13,13,13)
Image/Channel statistics/14                            imagemagick  ( 14, 14, 14) #0E0E0E gray(14,14,14)
Image/Channel statistics/15                            imagemagick  ( 15, 15, 15) #0F0F0F gray(15,15,15)
Image/Channel statistics/16                            imagemagick  ( 16, 16, 16) #101010 gray(16,16,16)
Image/Channel statistics/17                            imagemagick  ( 17, 17, 17) #111111 gray(17,17,17)
Image/Channel statistics/18                            imagemagick  ( 18, 18, 18) #121212 gray(18,18,18)
Image/Channel statistics/19                            imagemagick  ( 19, 19, 19) #131313 gray(19,19,19)
Image/Channel statistics/20                            imagemagick  ( 20, 20, 20) #141414 gray(20,20,20)
Image/Channel statistics/21                            imagemagick  ( 21, 21, 21) #151515 gray(21,21,21)
Image/Channel statistics/22                            imagemagick  ( 22, 22, 22) #161616 gray(22,22,22)
Image/Channel statistics/23                            imagemagick  ( 23, 23, 23) #171717 gray(23,23,23)
Image/Channel statistics/24                            imagemagick  ( 24, 24, 24) #181818 gray(24,24,24)
Image/Channel statistics/25                            imagemagick  ( 25, 25, 25) #191919 gray(25,25,25)
Image/Channel statistics/26                            imagemagick  ( 26, 26, 26) #1A1A1A gray(26,26,26)
Image/Channel statistics/27                            imagemagick  ( 27, 27, 27) #1B1B1B gray(27,27,27)
Image/Channel statistics/28                            imagemagick  ( 28, 28, 28) #1C1C1C gray(28,28,28)
Image/Channel statistics/29                            imagemagick  ( 29, 29, 29) #1D1D1D gray(29,29,29)
Image/Channel statistics/30                            imagemagick  ( 30, 30, 30) #1E1E1E gray(30,30,30)
Image/Channel statistics/31                            imagemagick  ( 31, 31, 31) #1F1F1F gray(31,31,31)
Image/Channel statistics/32                            imagemagick  ( 32, 32, 32) #202020 gray(32,32,32)
Image/Channel statistics/33                            imagemagick  ( 33, 33, 33) #212121 gray(33,33,33)
Image/Channel statistics/34                            imagemagick  ( 34, 34, 34) #222222 gray(34,34,34)
Image/Channel statistics/35                            imagemagick  ( 35, 35, 35) #232323 gray(35,35,35)
Image/Channel statistics/36                            imagemagick  ( 36, 36, 36) #242424 gray(36,36,36)
Image/Channel statistics/37                            imagemagick  ( 37, 37, 37) #252525 gray(37,37,37)
Image/Channel statistics/38                            imagemagick  ( 38, 38, 38) #262626 gray(38,38,38)
Image/Channel statistics/39                            imagemagick  ( 39, 39, 39) #272727 gray(39,39,39)
Image/Channel statistics/40                            imagemagick  ( 40, 40, 40) #282828 gray(40,40,40)
Image/Channel statistics/41                            imagemagick  ( 41, 41, 41) #292929 gray(41,41,41)
Image/Channel statistics/42                            imagemagick  ( 42, 42, 42) #2A2A2A gray(42,42,42)
Image/Channel statistics/43                            imagemagick  ( 43, 43, 43) #2B2B2B gray(43,43,43)
Image/Channel statistics/44                            imagemagick  ( 44, 44, 44) #2C2C2C gray(44,44,44)
Image/Channel statistics/45                            imagemagick  ( 45, 45, 45) #2D2D2D gray(45,45,45)
Image/Channel statistics/46                            imagemagick  ( 46, 46, 46) #2E2E2E gray(46,46,46)
Image/Channel statistics/47                            imagemagick  ( 47, 47, 47) #2F2F2F gray(47,47,47)
Image/Channel statistics/48                            imagemagick  ( 48, 48, 48) #303030 gray(48,48,48)
Image/Channel statistics/49                            imagemagick  ( 49, 49, 49) #313131 gray(49,49,49)
Image/Channel statistics/50                            imagemagick  ( 50, 50, 50) #323232 gray(50,50,50)
Image/Channel statistics/51                            imagemagick  ( 51, 51, 51) #333333 gray(51,51,51)
Image/Channel statistics/52                            imagemagick  ( 52, 52, 52) #343434 gray(52,52,52)
Image/Channel statistics/53                            imagemagick  ( 53, 53, 53) #353535 gray(53,53,53)
Image/Channel statistics/54                            imagemagick  ( 54, 54, 54) #363636 gray(54,54,54)
Image/Channel statistics/55                            imagemagick  ( 55, 55, 55) #373737 gray(55,55,55)
Image/Channel statistics/56                            imagemagick  ( 56, 56, 56) #383838 gray(56,56,56)
Image/Channel statistics/57                            imagemagick  ( 57, 57, 57) #393939 gray(57,57,57)
Image/Channel statistics/58                            imagemagick  ( 58, 58, 58) #3A3A3A gray(58,58,58)
Image/Channel statistics/59                            imagemagick  ( 59, 59, 59) #3B3B3B gray(59,59,59)
Image/Channel statistics/60                            imagemagick  ( 60, 60, 60) #3C3C3C gray(60,60,60)
Image/Channel statistics/61                            imagemagick  ( 61, 61, 61) #3D3D3D gray(61,61,61)
Image/Channel statistics/62                            imagemagick  ( 62, 62, 62) #3E3E3E gray(62,62,62)
Image/Channel statistics/63                            imagemagick  ( 63, 63, 63) #3F3F3F gray(63,63,63)
Image/Channel statistics/64                            imagemagick  ( 64, 64, 64) #404040 gray(64,64,64)
Image/Channel statistics/65                            imagemagick  ( 65, 65, 65) #414141 gray(65,65,65)
Image/Channel statistics/66                            imagemagick  ( 66, 66, 66) #424242 gray(66,66,66)
Image/Channel statistics/67                            imagemagick  ( 67, 67, 67) #434343 gray(67,67,67)
Image/Channel statistics/68                            imagemagick  ( 68, 68, 68) #444444 gray(68,68,68)
Image/Channel statistics/69                            imagemagick  ( 69, 69, 69) #454545 gray(69,69,69)
Image/Channel statistics/70                            imagemagick  ( 70, 70, 70) #464646 gray(70,70,70)
Image/Channel statistics/71                            imagemagick  ( 71, 71, 71) #474747 gray(71,71,71)
Image/Channel statistics/72                            imagemagick  ( 72, 72, 72) #484848 gray(72,72,72)
Image/Channel statistics/73                            imagemagick  ( 73, 73, 73) #494949 gray(73,73,73)
Image/Channel statistics/74                            imagemagick  ( 74, 74, 74) #4A4A4A gray(74,74,74)
Image/Channel statistics/75                            imagemagick  ( 75, 75, 75) #4B4B4B gray(75,75,75)
Image/Channel statistics/76                            imagemagick  ( 76, 76, 76) #4C4C4C gray(76,76,76)
Image/Channel statistics/77                            imagemagick  ( 77, 77, 77) #4D4D4D gray(77,77,77)
Image/Channel statistics/78                            imagemagick  ( 78, 78, 78) #4E4E4E gray(78,78,78)
Image/Channel statistics/79                            imagemagick  ( 79, 79, 79) #4F4F4F gray(79,79,79)
Image/Channel statistics/80                            imagemagick  ( 80, 80, 80) #505050 gray(80,80,80)
Image/Channel statistics/81                            imagemagick  ( 81, 81, 81) #515151 gray(81,81,81)
Image/Channel statistics/82                            imagemagick  ( 82, 82, 82) #525252 gray(82,82,82)
Image/Channel statistics/83                            imagemagick  ( 83, 83, 83) #535353 gray(83,83,83)
Image/Channel statistics/84                            imagemagick  ( 84, 84, 84) #545454 gray(84,84,84)
Image/Channel statistics/85                            imagemagick  ( 85, 85, 85) #555555 gray(85,85,85)
Image/Channel statistics/86                            imagemagick  ( 86, 86, 86) #565656 gray(86,86,86)
Image/Channel statistics/87                            imagemagick  ( 87, 87, 87) #575757 gray(87,87,87)
Image/Channel statistics/88                            imagemagick  ( 88, 88, 88) #585858 gray(88,88,88)
Image/Channel statistics/89                            imagemagick  ( 89, 89, 89) #595959 gray(89,89,89)
Image/Channel statistics/90                            imagemagick  ( 90, 90, 90) #5A5A5A gray(90,90,90)
Image/Channel statistics/91                            imagemagick  ( 91, 91, 91) #5B5B5B gray(91,91,91)
Image/Channel statistics/92                            imagemagick  ( 92, 92, 92) #5C5C5C gray(92,92,92)
Image/Channel statistics/93                            imagemagick  ( 93, 93, 93) #5D5D5D gray(93,93,93)
Image/Channel statistics/94                            imagemagick  ( 94, 94, 94) #5E5E5E gray(94,94,94)
Image/Channel statistics/95                            imagemagick  ( 95, 95, 95) #5F5F5F gray(95,95,95)
Image/Channel statistics/96                            imagemagick  ( 96, 96, 96) #606060 gray(96,96,96)
Image/Channel statistics/97                            imagemagick  ( 97, 97, 97) #616161 gray(97,97,97)
Image/Channel statistics/98                            imagemagick  ( 98, 98, 98) #626262 gray(98,98,98)
Image/Channel statistics/99                            imagemagick  ( 99, 99, 99) #636363 gray(99,99,99)
Image/Channel statistics/Colormap                      imagemagick  256
Image/Channel statistics/Colormap/0                    imagemagick  (  0,  0,  0) #000000 gray(0,0,0)
Image/Channel statistics/Colormap/1                    imagemagick  (  1,  1,  1) #010101 gray(1,1,1)
Image/Channel statistics/Colormap/2                    imagemagick  (  2,  2,  2) #020202 gray(2,2,2)
Image/Channel statistics/Colormap/3                    imagemagick  (  3,  3,  3) #030303 gray(3,3,3)
Image/Channel statistics/Colormap/4                    imagemagick  (  4,  4,  4) #040404 gray(4,4,4)
Image/Channel statistics/Colormap/5                    imagemagick  (  5,  5,  5) #050505 gray(5,5,5)
Image/Channel statistics/Colormap/6                    imagemagick  (  6,  6,  6) #060606 gray(6,6,6)
Image/Channel statistics/Colormap/7                    imagemagick  (  7,  7,  7) #070707 gray(7,7,7)
Image/Channel statistics/Colormap/8                    imagemagick  (  8,  8,  8) #080808 gray(8,8,8)
Image/Channel statistics/Colormap/9                    imagemagick  (  9,  9,  9) #090909 gray(9,9,9)
Image/Channel statistics/Colors                        imagemagick  207
Image/Channel statistics/Gray/kurtosis                 imagemagick  -0.807545
Image/Channel statistics/Gray/max                      imagemagick  247 (0.968627)
Image/Channel statistics/Gray/mean                     imagemagick  125.163 (0.490835)
Image/Channel statistics/Gray/min                      imagemagick  33 (0.129412)
Image/Channel statistics/Gray/skewness                 imagemagick  -0.0281599
Image/Channel statistics/Gray/standard deviation       imagemagick  45.2133 (0.177307)
Image/Class                                            imagemagick  PseudoClass
Image/Endianess                                        imagemagick  Undefined
Image/Geometry                                         imagemagick  512x512+0+0
Image/Print size                                       imagemagick  7.11111x7.11111
Image/Resolution                                       imagemagick  72x72
Image/Type                                             imagemagick  Grayscale
Image/Units                                            imagemagick  PixelsPerInch
Interlace                                              imagemagick  None
Iterations                                             imagemagick  0
Matte color                                            imagemagick  gray(189,189,189)
MIME type                                              exiftool     image/jpeg
                                                       exiv2        image/jpeg
                                                       jhove        image/jpeg
Multiple Component Transformation                      jhove        
Number of channels                                     exiftool     1
                                                       jhove        1
Number of decomposition levels                         jhove        
Number of quality layers                               jhove        
Number of tiles                                        jhove        0
Number pixels                                          imagemagick  262K
Orientation                                            imagemagick  TopLeft
Page geometry                                          imagemagick  512x512+0+0
Pixels per second                                      imagemagick  8.738MB
Profiles/Profile-8bim                                  imagemagick  8468 bytes
Profiles/Profile-exif                                  imagemagick  6923 bytes
Profiles/Profile-xmp                                   imagemagick  3944 bytes
Progression order                                      jhove        
Properties/date/create                                 imagemagick  2013-02-02T17:03:00+01:00
Properties/date/modify                                 imagemagick  2013-02-02T17:03:00+01:00
Properties/exif/BitsPerSample                          imagemagick  8, 8, 8
Properties/exif/ColorSpace                             imagemagick  65535
Properties/exif/Compression                            imagemagick  1
Properties/exif/DateTime                               imagemagick  2012:02:12 12:11:40
Properties/exif/ExifImageLength                        imagemagick  512
Properties/exif/ExifImageWidth                         imagemagick  512
Properties/exif/ExifOffset                             imagemagick  252
Properties/exif/ImageLength                            imagemagick  512
Properties/exif/ImageWidth                             imagemagick  512
Properties/exif/JPEGInterchangeFormat                  imagemagick  390
Properties/exif/JPEGInterchangeFormatLength            imagemagick  6527
Properties/exif/Orientation                            imagemagick  1
Properties/exif/PhotometricInterpretation              imagemagick  2
Properties/exif/PlanarConfiguration                    imagemagick  1
Properties/exif/ResolutionUnit                         imagemagick  2
Properties/exif/SamplesPerPixel                        imagemagick  3
Properties/exif/Software                               imagemagick  Adobe Photoshop CS5 Windows
Properties/exif/XResolution                            imagemagick  720000/10000
Properties/exif/YResolution                            imagemagick  720000/10000
Properties/jpeg/colorspace                             imagemagick  1
Properties/jpeg/sampling-factor                        imagemagick  1x1
Properties/signature                                   imagemagick  100c085a006b3851d5795c5edc125852973b233d1af88afedc400ab3a9febc7c
Quality                                                imagemagick  99
Quantization style                                     jhove        
Rendering intent                                       imagemagick  Undefined
Resolution horizontal                            PPI   exiftool     72
                                                 PPI   exiv2        512
Resolution unit                                        exiftool     inches
Resolution vertical                              PPI   exiftool     72
                                                 PPI   exiv2        512
Samples per pixel                                      daitss       1
Sampling frequency x                                   daitss       
Sampling frequency y                                   daitss       
Software type                                          exiftool     Adobe Photoshop CS5 Windows
Tainted                                                imagemagick  False
Thumbnail                                              exiv2        image/jpeg, 6527 Bytes
Tile size X                                      PPI   jhove        
Tile size Y                                      PPI   jhove        
Transformation                                         jhove        
Transparent color                                      imagemagick  gray(0,0,0)
Type of Format                                         daitss       Raw JPEG Stream
Type of format                                         exiftool     JPEG
                                                       imagemagick  JPEG (Joint Photographic Experts Group JFIF format)
                                                       jhove        JPEG
Universal unique identifier (UUID)                     daitss       83afef066999155a08a3f06bf0410847
                                                       jhove        
User time                                              imagemagick  0.010u
Validation (well formed and valid)                     daitss       Well-Formed and valid
                                                       jhove        Well-Formed and valid
Version                                                imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
------------------------------------------------ ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_02/02/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_02/02/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_02/02/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_02/02/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_02/02/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_02/02/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/02/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/02/report.drep>`_

Used significant properties
===========================

   Artifacts/filename
   Artifacts/verbose
   Background color
   Bits per sample
   Border color
   Code block height
   Code block width
   Color depth
   Color space
   Compose
   Compression
   Dispose
   Elapsed time
   Encoding process
   File last modified
   File name
   File path
   File size
   Filesize
   Format version
   Gamma
   Image height
   Image width
   Image/100
   Image/101
   Image/102
   Image/103
   Image/104
   Image/105
   Image/106
   Image/107
   Image/108
   Image/109
   Image/110
   Image/111
   Image/112
   Image/113
   Image/114
   Image/115
   Image/116
   Image/117
   Image/118
   Image/119
   Image/120
   Image/121
   Image/122
   Image/123
   Image/124
   Image/125
   Image/126
   Image/127
   Image/128
   Image/129
   Image/130
   Image/131
   Image/132
   Image/133
   Image/134
   Image/135
   Image/136
   Image/137
   Image/138
   Image/139
   Image/140
   Image/141
   Image/142
   Image/143
   Image/144
   Image/145
   Image/146
   Image/147
   Image/148
   Image/149
   Image/150
   Image/151
   Image/152
   Image/153
   Image/154
   Image/155
   Image/156
   Image/157
   Image/158
   Image/159
   Image/160
   Image/161
   Image/162
   Image/163
   Image/164
   Image/165
   Image/166
   Image/167
   Image/168
   Image/169
   Image/170
   Image/171
   Image/172
   Image/173
   Image/174
   Image/175
   Image/176
   Image/177
   Image/178
   Image/179
   Image/180
   Image/181
   Image/182
   Image/183
   Image/184
   Image/185
   Image/186
   Image/187
   Image/188
   Image/189
   Image/190
   Image/191
   Image/192
   Image/193
   Image/194
   Image/195
   Image/196
   Image/197
   Image/198
   Image/199
   Image/200
   Image/201
   Image/202
   Image/203
   Image/204
   Image/205
   Image/206
   Image/207
   Image/208
   Image/209
   Image/210
   Image/211
   Image/212
   Image/213
   Image/214
   Image/215
   Image/216
   Image/217
   Image/218
   Image/219
   Image/220
   Image/221
   Image/222
   Image/223
   Image/224
   Image/225
   Image/226
   Image/227
   Image/228
   Image/229
   Image/230
   Image/231
   Image/232
   Image/233
   Image/234
   Image/235
   Image/236
   Image/237
   Image/238
   Image/239
   Image/240
   Image/241
   Image/242
   Image/243
   Image/244
   Image/245
   Image/246
   Image/247
   Image/248
   Image/249
   Image/250
   Image/251
   Image/252
   Image/253
   Image/254
   Image/255
   Image/Base type
   Image/Channel depth/gray
   Image/Channel statistics/10
   Image/Channel statistics/11
   Image/Channel statistics/12
   Image/Channel statistics/13
   Image/Channel statistics/14
   Image/Channel statistics/15
   Image/Channel statistics/16
   Image/Channel statistics/17
   Image/Channel statistics/18
   Image/Channel statistics/19
   Image/Channel statistics/20
   Image/Channel statistics/21
   Image/Channel statistics/22
   Image/Channel statistics/23
   Image/Channel statistics/24
   Image/Channel statistics/25
   Image/Channel statistics/26
   Image/Channel statistics/27
   Image/Channel statistics/28
   Image/Channel statistics/29
   Image/Channel statistics/30
   Image/Channel statistics/31
   Image/Channel statistics/32
   Image/Channel statistics/33
   Image/Channel statistics/34
   Image/Channel statistics/35
   Image/Channel statistics/36
   Image/Channel statistics/37
   Image/Channel statistics/38
   Image/Channel statistics/39
   Image/Channel statistics/40
   Image/Channel statistics/41
   Image/Channel statistics/42
   Image/Channel statistics/43
   Image/Channel statistics/44
   Image/Channel statistics/45
   Image/Channel statistics/46
   Image/Channel statistics/47
   Image/Channel statistics/48
   Image/Channel statistics/49
   Image/Channel statistics/50
   Image/Channel statistics/51
   Image/Channel statistics/52
   Image/Channel statistics/53
   Image/Channel statistics/54
   Image/Channel statistics/55
   Image/Channel statistics/56
   Image/Channel statistics/57
   Image/Channel statistics/58
   Image/Channel statistics/59
   Image/Channel statistics/60
   Image/Channel statistics/61
   Image/Channel statistics/62
   Image/Channel statistics/63
   Image/Channel statistics/64
   Image/Channel statistics/65
   Image/Channel statistics/66
   Image/Channel statistics/67
   Image/Channel statistics/68
   Image/Channel statistics/69
   Image/Channel statistics/70
   Image/Channel statistics/71
   Image/Channel statistics/72
   Image/Channel statistics/73
   Image/Channel statistics/74
   Image/Channel statistics/75
   Image/Channel statistics/76
   Image/Channel statistics/77
   Image/Channel statistics/78
   Image/Channel statistics/79
   Image/Channel statistics/80
   Image/Channel statistics/81
   Image/Channel statistics/82
   Image/Channel statistics/83
   Image/Channel statistics/84
   Image/Channel statistics/85
   Image/Channel statistics/86
   Image/Channel statistics/87
   Image/Channel statistics/88
   Image/Channel statistics/89
   Image/Channel statistics/90
   Image/Channel statistics/91
   Image/Channel statistics/92
   Image/Channel statistics/93
   Image/Channel statistics/94
   Image/Channel statistics/95
   Image/Channel statistics/96
   Image/Channel statistics/97
   Image/Channel statistics/98
   Image/Channel statistics/99
   Image/Channel statistics/Colormap
   Image/Channel statistics/Colormap/0
   Image/Channel statistics/Colormap/1
   Image/Channel statistics/Colormap/2
   Image/Channel statistics/Colormap/3
   Image/Channel statistics/Colormap/4
   Image/Channel statistics/Colormap/5
   Image/Channel statistics/Colormap/6
   Image/Channel statistics/Colormap/7
   Image/Channel statistics/Colormap/8
   Image/Channel statistics/Colormap/9
   Image/Channel statistics/Colors
   Image/Channel statistics/Gray/kurtosis
   Image/Channel statistics/Gray/max
   Image/Channel statistics/Gray/mean
   Image/Channel statistics/Gray/min
   Image/Channel statistics/Gray/skewness
   Image/Channel statistics/Gray/standard deviation
   Image/Class
   Image/Endianess
   Image/Geometry
   Image/Print size
   Image/Resolution
   Image/Type
   Image/Units
   Interlace
   Iterations
   MIME type
   Matte color
   Multiple Component Transformation
   Number of channels
   Number of decomposition levels
   Number of quality layers
   Number of tiles
   Number pixels
   Orientation
   Page geometry
   Pixels per second
   Profiles/Profile-8bim
   Profiles/Profile-exif
   Profiles/Profile-xmp
   Progression order
   Properties/date/create
   Properties/date/modify
   Properties/exif/BitsPerSample
   Properties/exif/ColorSpace
   Properties/exif/Compression
   Properties/exif/DateTime
   Properties/exif/ExifImageLength
   Properties/exif/ExifImageWidth
   Properties/exif/ExifOffset
   Properties/exif/ImageLength
   Properties/exif/ImageWidth
   Properties/exif/JPEGInterchangeFormat
   Properties/exif/JPEGInterchangeFormatLength
   Properties/exif/Orientation
   Properties/exif/PhotometricInterpretation
   Properties/exif/PlanarConfiguration
   Properties/exif/ResolutionUnit
   Properties/exif/SamplesPerPixel
   Properties/exif/Software
   Properties/exif/XResolution
   Properties/exif/YResolution
   Properties/jpeg/colorspace
   Properties/jpeg/sampling-factor
   Properties/signature
   Quality
   Quantization style
   Rendering intent
   Resolution horizontal
   Resolution unit
   Resolution vertical
   Samples per pixel
   Sampling frequency x
   Sampling frequency y
   Software type
   Tainted
   Thumbnail
   Tile size X
   Tile size Y
   Transformation
   Transparent color
   Type of Format
   Type of format
   Universal unique identifier (UUID)
   User time
   Validation (well formed and valid)
   Version
   exit-code
