Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg: 512x512

Significant Properties
======================

Significant Property                                                 Unit  Source       Value
-------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
Bits per sample                                                            daitss       
Code block height                                                    px    jhove        
Code block width                                                     px    jhove        
Color depth                                                                exiftool     8
                                                                           imagemagick  8-bit
                                                                           jhove        
Color space                                                                daitss       
                                                                           exiftool     Uncalibrated
                                                                           imagemagick  Gray
                                                                           jhove        
Compression                                                                daitss       JPEG
                                                                           exiftool     Uncompressed
                                                                           jhove        JPEG
Encoding process                                                           exiftool     Baseline DCT, Huffman coding
exit-code                                                                  daitss       OK
                                                                           exiftool     ok
                                                                           exiv2        ok
                                                                           fits         ok
                                                                           imagemagick  ok
                                                                           jhove        ok
File last modified                                                         exiftool     2013:02:02 17:03:00+01:00
                                                                           fits         
                                                                           jhove        2013-02-02T17:03:00+01:00
File name                                                                  core         02.jpg
                                                                           daitss       02.jpg
                                                                           daitss       02.jpg
                                                                           exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                                           fits         /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                                           imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
File path                                                                  core         /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                                           exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                                           fits         /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
                                                                           jhove        /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
File size                                                                  daitss       158027
                                                                           exiftool     154 kB
                                                                           exiv2        158027
                                                                           fits         158027
                                                                           jhove        158027
Format version                                                             daitss       
Image height                                                               core         512
                                                                     px    daitss       512
                                                                     px    daitss       512
                                                                     px    exiftool     512
                                                                     px    exiv2        512
                                                                     px    fits         512
                                                                     px    jhove        512
Image width                                                                core         512
                                                                     px    daitss       512
                                                                     px    exiftool     512
                                                                     px    exiv2        512
                                                                     px    fits         512
                                                                     px    jhove        512
Image/Base type                                                            imagemagick  Grayscale
Image/Channel depth/gray                                                   imagemagick  8-bit
Image/Channel statistics/Artifacts/filename                                imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg
Image/Channel statistics/Artifacts/verbose                                 imagemagick  true
Image/Channel statistics/Background color                                  imagemagick  gray(255,255,255)
Image/Channel statistics/Border color                                      imagemagick  gray(223,223,223)
Image/Channel statistics/Colors                                            imagemagick  207
Image/Channel statistics/Compose                                           imagemagick  Over
Image/Channel statistics/Compression                                       imagemagick  JPEG
Image/Channel statistics/Dispose                                           imagemagick  Undefined
Image/Channel statistics/Elapsed time                                      imagemagick  0:01.020
Image/Channel statistics/Filesize                                          imagemagick  158KB
Image/Channel statistics/Gamma                                             imagemagick  1
Image/Channel statistics/Gray/kurtosis                                     imagemagick  -0.807545
Image/Channel statistics/Gray/max                                          imagemagick  247 (0.968627)
Image/Channel statistics/Gray/mean                                         imagemagick  125.163 (0.490835)
Image/Channel statistics/Gray/min                                          imagemagick  33 (0.129412)
Image/Channel statistics/Gray/skewness                                     imagemagick  -0.0281599
Image/Channel statistics/Gray/standard deviation                           imagemagick  45.2133 (0.177307)
Image/Channel statistics/Interlace                                         imagemagick  None
Image/Channel statistics/Iterations                                        imagemagick  0
Image/Channel statistics/Matte color                                       imagemagick  gray(189,189,189)
Image/Channel statistics/Number pixels                                     imagemagick  262K
Image/Channel statistics/Orientation                                       imagemagick  TopLeft
Image/Channel statistics/Page geometry                                     imagemagick  512x512+0+0
Image/Channel statistics/Pixels per second                                 imagemagick  13.11MB
Image/Channel statistics/Profiles/Profile-8bim                             imagemagick  8468 bytes
Image/Channel statistics/Profiles/Profile-exif                             imagemagick  6923 bytes
Image/Channel statistics/Profiles/Profile-xmp                              imagemagick  3944 bytes
Image/Channel statistics/Properties/date/create                            imagemagick  2013-02-02T17:03:00+01:00
Image/Channel statistics/Properties/date/modify                            imagemagick  2013-02-02T17:03:00+01:00
Image/Channel statistics/Properties/exif/BitsPerSample                     imagemagick  8, 8, 8
Image/Channel statistics/Properties/exif/ColorSpace                        imagemagick  65535
Image/Channel statistics/Properties/exif/Compression                       imagemagick  1
Image/Channel statistics/Properties/exif/DateTime                          imagemagick  2012:02:12 12:11:40
Image/Channel statistics/Properties/exif/ExifImageLength                   imagemagick  512
Image/Channel statistics/Properties/exif/ExifImageWidth                    imagemagick  512
Image/Channel statistics/Properties/exif/ExifOffset                        imagemagick  252
Image/Channel statistics/Properties/exif/ImageLength                       imagemagick  512
Image/Channel statistics/Properties/exif/ImageWidth                        imagemagick  512
Image/Channel statistics/Properties/exif/JPEGInterchangeFormat             imagemagick  390
Image/Channel statistics/Properties/exif/JPEGInterchangeFormatLength       imagemagick  6527
Image/Channel statistics/Properties/exif/Orientation                       imagemagick  1
Image/Channel statistics/Properties/exif/PhotometricInterpretation         imagemagick  2
Image/Channel statistics/Properties/exif/PlanarConfiguration               imagemagick  1
Image/Channel statistics/Properties/exif/ResolutionUnit                    imagemagick  2
Image/Channel statistics/Properties/exif/SamplesPerPixel                   imagemagick  3
Image/Channel statistics/Properties/exif/Software                          imagemagick  Adobe Photoshop CS5 Windows
Image/Channel statistics/Properties/exif/XResolution                       imagemagick  720000/10000
Image/Channel statistics/Properties/exif/YResolution                       imagemagick  720000/10000
Image/Channel statistics/Properties/jpeg/colorspace                        imagemagick  1
Image/Channel statistics/Properties/jpeg/sampling-factor                   imagemagick  1x1
Image/Channel statistics/Properties/signature                              imagemagick  100c085a006b3851d5795c5edc125852973b233d1af88afedc400ab3a9febc7c
Image/Channel statistics/Quality                                           imagemagick  99
Image/Channel statistics/Rendering intent                                  imagemagick  Undefined
Image/Channel statistics/Tainted                                           imagemagick  False
Image/Channel statistics/Transparent color                                 imagemagick  gray(0,0,0)
Image/Channel statistics/User time                                         imagemagick  0.010u
Image/Channel statistics/Version                                           imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Class                                                                imagemagick  PseudoClass
Image/Endianess                                                            imagemagick  Undefined
Image/Geometry                                                             imagemagick  512x512+0+0
Image/Print size                                                           imagemagick  7.11111x7.11111
Image/Resolution                                                           imagemagick  72x72
Image/Type                                                                 imagemagick  Grayscale
Image/Units                                                                imagemagick  PixelsPerInch
MIME type                                                                  exiftool     image/jpeg
                                                                           exiv2        image/jpeg
                                                                           jhove        image/jpeg
Multiple Component Transformation                                          jhove        
Number of channels                                                         exiftool     1
                                                                           jhove        1
Number of decomposition levels                                             jhove        
Number of quality layers                                                   jhove        
Number of tiles                                                            jhove        0
Progression order                                                          jhove        
Quantization style                                                         jhove        
Resolution horizontal                                                PPI   exiftool     72
                                                                     PPI   exiv2        512
Resolution unit                                                            exiftool     inches
Resolution vertical                                                  PPI   exiftool     72
                                                                     PPI   exiv2        512
Samples per pixel                                                          daitss       1
Sampling frequency x                                                       daitss       
Sampling frequency y                                                       daitss       
Software type                                                              exiftool     Adobe Photoshop CS5 Windows
Thumbnail                                                                  exiv2        image/jpeg, 6527 Bytes
Tile size X                                                          PPI   jhove        
Tile size Y                                                          PPI   jhove        
Transformation                                                             jhove        
Type of Format                                                             daitss       Raw JPEG Stream
Type of format                                                             exiftool     JPEG
                                                                           imagemagick  JPEG (Joint Photographic Experts Group JFIF format)
                                                                           jhove        JPEG
Universal unique identifier (UUID)                                         daitss       83afef066999155a08a3f06bf0410847
                                                                           jhove        
Validation (well formed and valid)                                         daitss       Well-Formed and valid
                                                                           jhove        Well-Formed and valid
-------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_02/02/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_02/02/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_02/02/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_02/02/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_02/02/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_02/02/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/02/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/02/report.drep>`_

Used significant properties
===========================

   Bits per sample
   Code block height
   Code block width
   Color depth
   Color space
   Compression
   Encoding process
   File last modified
   File name
   File path
   File size
   Format version
   Image height
   Image width
   Image/Base type
   Image/Channel depth/gray
   Image/Channel statistics/Artifacts/filename
   Image/Channel statistics/Artifacts/verbose
   Image/Channel statistics/Background color
   Image/Channel statistics/Border color
   Image/Channel statistics/Colors
   Image/Channel statistics/Compose
   Image/Channel statistics/Compression
   Image/Channel statistics/Dispose
   Image/Channel statistics/Elapsed time
   Image/Channel statistics/Filesize
   Image/Channel statistics/Gamma
   Image/Channel statistics/Gray/kurtosis
   Image/Channel statistics/Gray/max
   Image/Channel statistics/Gray/mean
   Image/Channel statistics/Gray/min
   Image/Channel statistics/Gray/skewness
   Image/Channel statistics/Gray/standard deviation
   Image/Channel statistics/Interlace
   Image/Channel statistics/Iterations
   Image/Channel statistics/Matte color
   Image/Channel statistics/Number pixels
   Image/Channel statistics/Orientation
   Image/Channel statistics/Page geometry
   Image/Channel statistics/Pixels per second
   Image/Channel statistics/Profiles/Profile-8bim
   Image/Channel statistics/Profiles/Profile-exif
   Image/Channel statistics/Profiles/Profile-xmp
   Image/Channel statistics/Properties/date/create
   Image/Channel statistics/Properties/date/modify
   Image/Channel statistics/Properties/exif/BitsPerSample
   Image/Channel statistics/Properties/exif/ColorSpace
   Image/Channel statistics/Properties/exif/Compression
   Image/Channel statistics/Properties/exif/DateTime
   Image/Channel statistics/Properties/exif/ExifImageLength
   Image/Channel statistics/Properties/exif/ExifImageWidth
   Image/Channel statistics/Properties/exif/ExifOffset
   Image/Channel statistics/Properties/exif/ImageLength
   Image/Channel statistics/Properties/exif/ImageWidth
   Image/Channel statistics/Properties/exif/JPEGInterchangeFormat
   Image/Channel statistics/Properties/exif/JPEGInterchangeFormatLength
   Image/Channel statistics/Properties/exif/Orientation
   Image/Channel statistics/Properties/exif/PhotometricInterpretation
   Image/Channel statistics/Properties/exif/PlanarConfiguration
   Image/Channel statistics/Properties/exif/ResolutionUnit
   Image/Channel statistics/Properties/exif/SamplesPerPixel
   Image/Channel statistics/Properties/exif/Software
   Image/Channel statistics/Properties/exif/XResolution
   Image/Channel statistics/Properties/exif/YResolution
   Image/Channel statistics/Properties/jpeg/colorspace
   Image/Channel statistics/Properties/jpeg/sampling-factor
   Image/Channel statistics/Properties/signature
   Image/Channel statistics/Quality
   Image/Channel statistics/Rendering intent
   Image/Channel statistics/Tainted
   Image/Channel statistics/Transparent color
   Image/Channel statistics/User time
   Image/Channel statistics/Version
   Image/Class
   Image/Endianess
   Image/Geometry
   Image/Print size
   Image/Resolution
   Image/Type
   Image/Units
   MIME type
   Multiple Component Transformation
   Number of channels
   Number of decomposition levels
   Number of quality layers
   Number of tiles
   Progression order
   Quantization style
   Resolution horizontal
   Resolution unit
   Resolution vertical
   Samples per pixel
   Sampling frequency x
   Sampling frequency y
   Software type
   Thumbnail
   Tile size X
   Tile size Y
   Transformation
   Type of Format
   Type of format
   Universal unique identifier (UUID)
   Validation (well formed and valid)
   exit-code
