Identification
==============

02.jpg: 512x512

Significant Property Source       Value                                                          Unit
-------------------- -----------  -------------------------------------------------------------  ----
MIME type            exiftool     Standard                                                       
                     exiftool     image/jpeg                                                     
                     exiv2        image/jpeg                                                     
                     jhove        image/jpeg                                                     
Type of format       daitss       JPEG                                                           
                     exiftool     JPEG                                                           
                     imagemagick  JPEG                                                           
                     jhove        JPEG                                                           
Version              exiftool     8.15                                                           
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org  
-------------------- -----------  -------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                                 Unit
---------------------------------- -----------  --------------------------------------------------------------------  ----
Bits per sample                    daitss                                                                             
                                   imagemagick  8, 8, 8                                                               
Color depth                        exiftool     8                                                                     
                                   imagemagick  8                                                                     
                                   jhove                                                                              
Color space                        daitss                                                                             
                                   imagemagick  RGB                                                                   
                                   imagemagick  65535                                                                 
                                   imagemagick  1                                                                     
                                   jhove                                                                              
                                   jhove                                                                              
Color type                         imagemagick  Grayscale                                                             
Compression quality                exiftool     12                                                                    
                                   imagemagick  99                                                                    
Compression scheme                 daitss       JPEG                                                                  
                                   exiftool     Uncompressed                                                          
                                   fits         Uncompressed                                                          
                                   imagemagick  JPEG                                                                  
                                   jhove                                                                              
File created                       exiftool     2012                                                                  
                                   imagemagick  2013-02-15 17:56:11+01:00                                             
File last modified                 exiftool     2013:02:15 17:56:11+01:00                                             
                                   fits         2013:02:15 17:56:11+01:00                                             
                                   imagemagick  2013-02-15 17:56:11+01:00                                             
                                   jhove        2013-02-15T17:56:11+01:00                                             
File name                          core         02.jpg                                                                
                                   daitss       02.jpg                                                                
                                   daitss       02.jpg                                                                
                                   exiftool     02                                                                    
                                   exiv2        02.jpg                                                                
                                   fits         02.jpg                                                                
                                   imagemagick  02.jpg                                                                
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg  
                                   exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg  
                                   fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg  
                                   jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg  
File size                          daitss       158027                                                                
                                   exiftool     154 kB                                                                
                                   exiv2        158027                                                                
                                   fits         158027                                                                
                                   imagemagick  158KB                                                                 
                                   jhove        158027                                                                
ICC profile                        fits                                                                               
Image height                       core         512                                                                   
                                   daitss       512                                                                   px
                                   daitss       512                                                                   px
                                   exiftool     512                                                                   px
                                   exiv2        512                                                                   px
                                   fits         512                                                                   px
                                   imagemagick  512                                                                   px
                                   imagemagick  512                                                                   px
                                   jhove                                                                              px
Image width                        core         512                                                                   
                                   daitss       512                                                                   px
                                   exiftool     512                                                                   px
                                   exiv2        512                                                                   px
                                   fits         512                                                                   px
                                   imagemagick  512                                                                   px
                                   imagemagick  512                                                                   px
                                   jhove                                                                              px
Num of pixels                      imagemagick  262KB                                                                 
Number of channels                 exiftool     1                                                                     
                                   jhove                                                                              
Pixels per second                  imagemagick  13.11MB                                                               
Resolution horizontal              daitss                                                                             PPI
                                   exiftool     72                                                                    PPI
                                   imagemagick  720000/10000                                                          PPI
                                   imagemagick  72                                                                    PPI
                                   jhove                                                                              PPI
Resolution vertical                daitss                                                                             PPI
                                   exiftool     72                                                                    PPI
                                   imagemagick  720000/10000                                                          PPI
                                   imagemagick  72                                                                    PPI
                                   jhove                                                                              PPI
Samples per pixel                  daitss       1                                                                     
                                   exiftool     3                                                                     
                                   imagemagick  3                                                                     
Universal unique identifier (UUID) daitss       83afef066999155a08a3f06bf0410847                                      
                                   imagemagick  fbec27ae1bdecab1245dfc0c6497f763cb9d1b9212c07a61e1fac0276622f714      
                                   jhove                                                                              
---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                              Source       Value                                               Unit
------------------------------------------------- -----------  --------------------------------------------------  ----
APP14 Flags 0                                     exiftool     (none)                                              
APP14 Flags 1                                     exiftool     (none)                                              
Background color                                  imagemagick  white                                               
Border color                                      imagemagick  rgb(223,223,223)                                    
Class                                             imagemagick  PseudoClass                                         
Code block height                                 jhove                                                            px
Code block width                                  jhove                                                            px
Color Mode                                        exiftool     1                                                   
Color Space                                       exiftool     Uncalibrated                                        
Color Transform                                   exiftool     Unknown (RGB or CMYK)                               
Compose                                           imagemagick  Over                                                
Creator Tool                                      exiftool     Adobe Photoshop CS5 Windows                         
DCT Encode Version                                exiftool     100                                                 
Displayed Units X                                 exiftool     inches                                              
Displayed Units Y                                 exiftool     inches                                              
Dispose                                           imagemagick  Undefined                                           
Document ID                                       exiftool     xmp.did                                             
Elapsed time                                      imagemagick  0:01.019                                            
Encoding process                                  exiftool     Baseline DCT, Huffman coding                        
Endianess                                         imagemagick  Undefined                                           
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                           
Exif Image Height                                 exiftool     512                                                 
Exif Image Width                                  exiftool     512                                                 
exit-code                                         daitss       OK                                                  
                                                  exiftool     ok                                                  
                                                  exiv2        ok                                                  
                                                  fits         ok                                                  
                                                  imagemagick  ok                                                  
                                                  jhove        ok                                                  
File Permissions                                  exiftool     rw-r--r--                                           
Format version                                    daitss                                                           
Global Altitude                                   exiftool     30                                                  
Global Angle                                      exiftool     30                                                  
History Changed                                   exiftool     /, /, /                                             
History Instance ID                               exiftool     xmp.iid                                             
History When                                      exiftool     2012                                                
ICC profile version                               fits                                                             
Image Size                                        exiftool     512x512                                             
Image size                                        exiv2        512 x 512                                           
Image/Base type                                   imagemagick  Grayscale                                           
Image/Channel depth/gray                          imagemagick  8-bit                                               
Image/Channel statistics/Gray/kurtosis            imagemagick  -0.807543                                           
Image/Channel statistics/Gray/max                 imagemagick  247 (0.968627)                                      
Image/Channel statistics/Gray/mean                imagemagick  125.163 (0.490835)                                  
Image/Channel statistics/Gray/min                 imagemagick  33 (0.129412)                                       
Image/Channel statistics/Gray/skewness            imagemagick  -0.0282009                                          
Image/Channel statistics/Gray/standard deviation  imagemagick  45.2134 (0.177308)                                  
Image/Profiles/Profile-8bim                       imagemagick  8468 bytes                                          
Image/Profiles/Profile-exif                       imagemagick  6923 bytes                                          
Image/Profiles/Profile-xmp                        imagemagick  3944 bytes                                          
Image/Properties/exif/Compression                 imagemagick  1                                                   
Image/Properties/exif/DateTime                    imagemagick  2012:02:12 12:11:40                                 
Image/Properties/exif/ExifImageLength             imagemagick  512                                                 
Image/Properties/exif/ExifImageWidth              imagemagick  512                                                 
Image/Properties/exif/ExifOffset                  imagemagick  252                                                 
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                 
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  6527                                                
Image/Properties/exif/PhotometricInterpretation   imagemagick  2                                                   
Image/Properties/exif/PlanarConfiguration         imagemagick  1                                                   
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                   
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                         
Image/Properties/jpeg/sampling-factor             imagemagick  1x1                                                 
Instance ID                                       exiftool     xmp.iid                                             
Interlace                                         imagemagick  None                                                
IPTC Digest                                       exiftool     00000000000000000000000000000000                    
Iterations                                        imagemagick  0                                                   
Matte color                                       imagemagick  grey74                                              
Metadata Date                                     exiftool     2012                                                
MIME Type                                         exiftool     image/jpeg                                          
Modify Date                                       exiftool     2012                                                
Multiple Component Transformation                 jhove                                                            
Number of decomposition levels                    jhove                                                            
Number of quality layers                          jhove                                                            
Number of tiles                                   jhove        0                                                   
Orientation                                       exiftool     Horizontal (normal)                                 
                                                  imagemagick  TopLeft                                             
                                                  imagemagick  1                                                   
Original Document ID                              exiftool     xmp.did                                             
Page geometry                                     imagemagick  512x512+0+0                                         
Photometric Interpretation                        exiftool     RGB                                                 
Photoshop Thumbnail                               exiftool     (Binary data 6527 bytes, use -b option to extract)  
Planar Configuration                              exiftool     Chunky                                              
Print size                                        imagemagick  7.11111x7.11111                                     
Progression order                                 jhove                                                            
Progressive Scans                                 exiftool     3 Scans                                             
Quantization style                                jhove                                                            
Rendering intent                                  imagemagick  Undefined                                           
Resolution unit                                   exiftool     inches                                              
Software type                                     exiftool     Adobe Photoshop CS5 Windows                         
Tainted                                           imagemagick  False                                               
Thumbnail                                         exiv2        image/jpeg, 6527 Bytes                              
Thumbnail Image                                   exiftool     (Binary data 6527 bytes, use -b option to extract)  
Thumbnail Length                                  exiftool     6527                                                
Thumbnail Offset                                  exiftool     402                                                 
Tile size X                                       jhove                                                            PPI
Tile size Y                                       jhove                                                            PPI
Transformation                                    jhove                                                            
Transparent color                                 imagemagick  black                                               
Units                                             imagemagick  PixelsPerInch                                       
User time                                         imagemagick  0.010u                                              
Verbose                                           imagemagick  true                                                
XMP Toolkit                                       exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17    
------------------------------------------------- -----------  --------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_02/02/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/02/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/02/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/02/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/02/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_02/02/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/02/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/02/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/02/used-properties.txt>`_