Identification
==============

  Image A :: ../docs/examples/images_01/16.png: 2520x3776
  Image B :: ../docs/examples/images_02/16.jpg: 512x512

Significant Property  Source       Value for Image A                                                                                   Value for Image B                                                                                 
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------
MIME type             fits            image/png                                                                                           image/jpeg                                                                                     
                      exiftool        image/png                                                                                           image/jpeg                                                                                     
                      exiv2                                                                                                               image/jpeg                                                                                     
                      jhove           application/octet-stream                                                                            image/jpeg                                                                                     
Type of format        fits            Portable Network Graphics                                                                           Exchangeable Image File Format                                                                 
                      exiftool        PNG                                                                                                 JPEG                                                                                           
                      imagemagick     PNG                                                                                                 JPEG                                                                                           
                      daitss          Portable Network Graphics                                                                           JPEG                                                                                           
                      jhove           bytestream                                                                                          JPEG                                                                                           
Version               fits            FITS 0.6.1                                                                                          FITS 0.6.1                                                                                     
                      exiftool        8.15                                                                                                8.15                                                                                           
                      imagemagick     ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                  
                      daitss          built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.      built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63. 
Version of format     daitss          1.1                                                                                                                                                                                                
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss     format identified      Well-Formed and valid 
                                    jhove      Well-Formed and valid      Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Color depth                         exiftool                                                                              8                                                                
                                    imagemagick     8                                                                     8                                                                
                                    daitss                                                                                8                                                                
                                    jhove                                                                                                                                                  
Color space                         imagemagick     RGB                                                                   2                                                                
                                    daitss                                                                                                                                                 
                                    jhove                                                                                                                                                  
Color type                          imagemagick     Bilevel                                                               TrueColor                                                        
Compression                         fits            Deflate/Inflate                                                       Uncompressed                                                     
                                    exiftool        Deflate/Inflate                                                       Uncompressed                                                     
                                    imagemagick     Zip                                                                   JPEG                                                             
                                    daitss                                                                                JPEG                                                             
                                    jhove                                                                                                                                                  
Compression quality                 exiftool                                                                              12                                                               
                                    imagemagick                                                                           99                                                               
Depth of blue channel               imagemagick                                                                           8                                                                
Depth of green channel              imagemagick                                                                           8                                                                
Depth of red channel                imagemagick                                                                           8                                                                
File created                        exiftool                                                                              2012:02:12 12:09:13+01:00                                        
                                    imagemagick     2013-02-26 21:52:47+01:00                                             2013-02-26 21:52:47+01:00                                        
File last modified                  fits            2013:02:26 21:52:47+01:00                                             2013:02:26 21:52:47+01:00                                        
                                    exiftool        2013:02:26 21:52:47+01:00                                             2013:02:26 21:52:47+01:00                                        
                                    imagemagick     2013-02-26 21:52:47+01:00                                             2013-02-26 21:52:47+01:00                                        
                                    jhove           2013-02-26T21:52:47+01:00                                             2013-02-26T21:52:47+01:00                                        
File name                           fits            16.png                                                                16.jpg                                                           
                                    exiftool        16.png                                                                16.jpg                                                           
                                    imagemagick     16.png                                                                16.jpg                                                           
                                    exiv2                                                                                 16.jpg                                                           
                                    core            16.png                                                                16.jpg                                                           
                                    daitss          16.png                                                                16.jpg                                                           
File path                           fits            /home/stavel/differ/differ-cmdline/../docs/examples/images_01/16.png      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/16.jpg 
                                    exiv2                                                                                 /home/stavel/differ/differ-cmdline/../docs/examples/images_02/16.jpg 
                                    core            /home/stavel/differ/differ-cmdline/../docs/examples/images_01/16.png      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/16.jpg 
                                    jhove           /home/stavel/differ/differ-cmdline/../docs/examples/images_01/16.png      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/16.jpg 
File size                           fits            403025                                                                347724                                                           
                                    exiftool        394 kB                                                                340 kB                                                           
                                    imagemagick     403KB                                                                 348KB                                                            
                                    exiv2                                                                                 347724                                                           
                                    daitss          403025                                                                347724                                                           
                                    jhove           403025                                                                347724                                                           
Gamma                               exiftool        2.2                                                                                                                                    
                                    imagemagick     0.45455                                                                                                                                
ICC profile                         fits                                                                                                                                                   
Image height                        fits            2520  px                                                              512          px                                                  
                                    exiftool        2520  px                                                              512          px                                                  
                                    imagemagick     2520  px                                                              512          px                                                  
                                    exiv2                 px                                                              512          px                                                  
                                    core            2520                                                                  512                                                              
                                    daitss                px                                                              512          px                                                  
                                    jhove                 px                                                                           px                                                  
Image width                         fits            3776  px                                                              512          px                                                  
                                    exiftool        3776  px                                                              512          px                                                  
                                    imagemagick     3776  px                                                              512          px                                                  
                                    exiv2                 px                                                              512          px                                                  
                                    core            3776                                                                  512                                                              
                                    daitss                px                                                              512          px                                                  
                                    jhove                 px                                                                           px                                                  
Interlace                           exiftool        Noninterlaced                                                                                                                          
                                    imagemagick     None                                                                  None                                                             
Number of channels                  exiftool                                                                              3                                                                
                                    jhove                                                                                                                                                  
Number of decomposition levels      jhove                                                                                                                                                  
Number of pixels                    imagemagick     9.516MB                                                               262KB                                                            
Number of quality layers            jhove                                                                                                                                                  
Orientation                         exiftool                                                                              Horizontal (normal)                                              
                                    imagemagick     Undefined                                                             1                                                                
Overall kurtosis                    imagemagick                                                                           -1.10273                                                         
Overall max                         imagemagick                                                                           255 (1)                                                          
Overall mean                        imagemagick                                                                           96.1711 (0.377142)                                               
Overall min                         imagemagick                                                                           2 (0.00784314)                                                   
Overall standard deviation          imagemagick                                                                           75.4581 (0.295914)                                               
Page geometry                       imagemagick     3776x2520+0+0                                                         512x512+0+0                                                      
Pixel units                         exiftool        Meters                                                                                                                                 
Pixels per second                   imagemagick     105.7MB                                                               8.738MB                                                          
Pixels per unit x                   exiftool        7087                                                                                                                                   
Pixels per unit y                   exiftool        7087                                                                                                                                   
Progression order                   jhove                                                                                                                                                  
Resolution horizontal               exiftool              PPI                                                             72           PPI                                                 
                                    imagemagick     87    PPI                                                             72           PPI                                                 
                                    daitss                PPI                                                                          PPI                                                 
                                    jhove                 PPI                                                                          PPI                                                 
Resolution unit                     exiftool                                                                              inches                                                           
Resolution vertical                 exiftool              PPI                                                             72           PPI                                                 
                                    imagemagick     70    PPI                                                             72           PPI                                                 
                                    daitss                PPI                                                                          PPI                                                 
                                    jhove                 PPI                                                                          PPI                                                 
Samples per pixel                   exiftool                                                                              3                                                                
                                    imagemagick                                                                           3                                                                
                                    daitss                                                                                3                                                                
Thumbnail                           exiftool                                                                              (Binary data 7496 bytes, use -b option to extract)               
                                    exiv2                                                                                 image/jpeg, 7496 Bytes                                           
Transformation                      jhove                                                                                                                                                  
Transparent color                   imagemagick     black                                                                 black                                                            
Units                               imagemagick     PixelsPerCentimeter                                                   PixelsPerInch                                                    
Universal unique identifier (UUID)  jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                              Value for Image B                                            
-------------------------------------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------
APP14 Flags 0                                      exiftool                                                                       [14]                                                      
APP14 Flags 1                                      exiftool                                                                       (none)                                                    
Background Color                                   exiftool        1                                                                                                                        
Background color                                   imagemagick     rgb(0,0,0)                                                     white                                                     
Bit Depth                                          exiftool        1                                                                                                                        
Blue X                                             exiftool        0.15                                                                                                                     
Blue Y                                             exiftool        0.06                                                                                                                     
Blue kurtosis                                      imagemagick                                                                    -0.167527                                                 
Blue max                                           imagemagick                                                                    224 (0.878431)                                            
Blue mean                                          imagemagick                                                                    105.418 (0.413403)                                        
Blue min                                           imagemagick                                                                    5 (0.0196078)                                             
Blue skewness                                      imagemagick                                                                    0.677815                                                  
Blue standard deviation                            imagemagick                                                                    34.1098 (0.133764)                                        
Border color                                       imagemagick     rgb(223,223,223)                                               rgb(223,223,223)                                          
Class                                              imagemagick     PseudoClass                                                    DirectClass                                               
Code block height                                  jhove                 px                                                             px                                                  
Code block width                                   jhove                 px                                                             px                                                  
Color Mode                                         exiftool                                                                       3                                                         
Color Space                                        exiftool                                                                       Uncalibrated                                              
Color Transform                                    exiftool                                                                       YCbCr                                                     
Color Type                                         exiftool        Grayscale                                                                                                                
Color transformation                               exiftool                                                                       YCbCr4:4:4 (1 1)                                          
Compose                                            imagemagick     Over                                                           Over                                                      
DCT Encode Version                                 exiftool                                                                       100                                                       
Datecreate                                         exiftool        2013-02-26T21:40:06+01:00                                                                                                
Datemodify                                         exiftool        2013-02-13T16:42:12+01:00                                                                                                
Directory                                          exiftool        /home/stavel/differ/differ-cmdline/../docs/examples/images_01      /home/stavel/differ/differ-cmdline/../docs/examples/images_02 
Displayed Units X                                  exiftool                                                                       inches                                                    
Displayed Units Y                                  exiftool                                                                       inches                                                    
Dispose                                            imagemagick     Undefined                                                      Undefined                                                 
Document ID                                        exiftool                                                                       xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                  
Elapsed time                                       imagemagick     0:01.089                                                       0:01.030                                                  
Encoding process                                   exiftool                                                                       Baseline DCT, Huffman coding                              
Endianess                                          imagemagick     Undefined                                                      Undefined                                                 
Exif Byte Order                                    exiftool                                                                       Big-endian (Motorola, MM)                                 
Exif Image Height                                  exiftool                                                                       512                                                       
Exif Image Width                                   exiftool                                                                       512                                                       
File Permissions                                   exiftool        rw-r--r--                                                      rw-r--r--                                                 
Filter                                             exiftool        Adaptive                                                                                                                 
Format                                             exiftool                                                                       image/jpeg                                                
Global Altitude                                    exiftool                                                                       30                                                        
Global Angle                                       exiftool                                                                       30                                                        
Green X                                            exiftool        0.3                                                                                                                      
Green Y                                            exiftool        0.6                                                                                                                      
Green kurtosis                                     imagemagick                                                                    -0.754873                                                 
Green max                                          imagemagick                                                                    249 (0.976471)                                            
Green mean                                         imagemagick                                                                    99.054 (0.388447)                                         
Green min                                          imagemagick                                                                    2 (0.00784314)                                            
Green skewness                                     imagemagick                                                                    0.223064                                                  
Green standard deviation                           imagemagick                                                                    52.8871 (0.2074)                                          
ICC profile version                                fits                                                                                                                                     
IPTC Digest                                        exiftool                                                                       00000000000000000000000000000000                          
Image size                                         exiv2                                                                          512 x 512                                                 
Image/Base type                                    imagemagick     Bilevel                                                                                                                  
Image/Channel depth/gray                           imagemagick     1-bit                                                                                                                    
Image/Channel statistics/Gray/kurtosis             imagemagick     0.228221                                                                                                                 
Image/Channel statistics/Gray/max                  imagemagick     255 (1)                                                                                                                  
Image/Channel statistics/Gray/mean                 imagemagick     51.2382 (0.200934)                                                                                                       
Image/Channel statistics/Gray/min                  imagemagick     0 (0)                                                                                                                    
Image/Channel statistics/Gray/skewness             imagemagick     1.49272                                                                                                                  
Image/Channel statistics/Gray/standard deviation   imagemagick     102.178 (0.400699)                                                                                                       
Image/Profiles/Profile-8bim                        imagemagick                                                                    9594 bytes                                                
Image/Profiles/Profile-exif                        imagemagick                                                                    7892 bytes                                                
Image/Profiles/Profile-xmp                         imagemagick                                                                    3502 bytes                                                
Image/Properties/exif/Compression                  imagemagick                                                                    1                                                         
Image/Properties/exif/DateTime                     imagemagick                                                                    2012:02:12 12:11:16                                       
Image/Properties/exif/ExifImageLength              imagemagick                                                                    512                                                       
Image/Properties/exif/ExifImageWidth               imagemagick                                                                    512                                                       
Image/Properties/exif/ExifOffset                   imagemagick                                                                    252                                                       
Image/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                    390                                                       
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                    7496                                                      
Image/Properties/exif/PhotometricInterpretation    imagemagick                                                                    2                                                         
Image/Properties/exif/PlanarConfiguration          imagemagick                                                                    1                                                         
Image/Properties/exif/ResolutionUnit               imagemagick                                                                    2                                                         
Image/Properties/exif/Software                     imagemagick                                                                    Adobe Photoshop CS5 Windows                               
Image/Properties/jpeg/sampling-factor              imagemagick                                                                    1x1,1x1,1x1                                               
Instance ID                                        exiftool                                                                       xmp.iid:D5B1752A6A55E11180A5EF7BDC084C3E                  
Iterations                                         imagemagick     0                                                              0                                                         
Matte color                                        imagemagick     grey74                                                         grey74                                                    
Metadata Date                                      exiftool                                                                       2012:02:12 12:11:16+01:00                                 
Modify Date                                        exiftool                                                                       2012:02:12 12:11:16                                       
Multiple Component Transformation                  jhove                                                                                                                                    
Number of tiles                                    jhove                                                                          0                                                         
Original Document ID                               exiftool                                                                       xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                  
Overall skewness                                   imagemagick                                                                    0.201217                                                  
Photometric Interpretation                         exiftool                                                                       RGB                                                       
Photoshop Format                                   exiftool                                                                       Standard                                                  
Photoshop Thumbnail                                exiftool                                                                       (Binary data 7496 bytes, use -b option to extract)        
Planar Configuration                               exiftool                                                                       Chunky                                                    
Primary blue                                       imagemagick     (0.15,0.06)                                                                                                              
Primary green                                      imagemagick     (0.3,0.6)                                                                                                                
Primary red                                        imagemagick     (0.64,0.33)                                                                                                              
Print size                                         imagemagick     53.2807x35.5581                                                7.11111x7.11111                                           
Progressive Scans                                  exiftool                                                                       3 Scans                                                   
Quantization style                                 jhove                                                                                                                                    
Red X                                              exiftool        0.64                                                                                                                     
Red Y                                              exiftool        0.33                                                                                                                     
Red kurtosis                                       imagemagick                                                                    -0.781655                                                 
Red max                                            imagemagick                                                                    255 (1)                                                   
Red mean                                           imagemagick                                                                    180.212 (0.706716)                                        
Red min                                            imagemagick                                                                    54 (0.211765)                                             
Red skewness                                       imagemagick                                                                    -0.701482                                                 
Red standard deviation                             imagemagick                                                                    49.0869 (0.192498)                                        
Rendering intent                                   imagemagick     Saturation                                                     Undefined                                                 
SRGB Rendering                                     exiftool        Perceptual                                                                                                               
Software type                                      exiftool                                                                       Adobe Photoshop CS5 Windows                               
Tainted                                            imagemagick     False                                                          False                                                     
Thumbnail Length                                   exiftool                                                                       7496                                                      
Thumbnail Offset                                   exiftool                                                                       402                                                       
Tile size X                                        jhove                 PPI                                                            PPI                                                 
Tile size Y                                        jhove                 PPI                                                            PPI                                                 
User time                                          imagemagick     0.300u                                                         0.020u                                                    
Verbose                                            imagemagick     true                                                           true                                                      
White Point X                                      exiftool        0.3127                                                                                                                   
White Point Y                                      exiftool        0.329                                                                                                                    
White point                                        imagemagick     (0.3127,0.329)                                                                                                           
XMP Toolkit                                        exiftool                                                                       Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00    
-------------------------------------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/16/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/16/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/16.png   'text report <../docs/examples/images_01/16/report.txt>'_
   ../docs/examples/images_02/16.jpg   'text report <../docs/examples/images_02/16/report.txt>'_

  `text comparison report <../docs/examples/images_01/16/16-16-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/16.png   'web report <../docs/examples/images_01/16/report.drep>'_
   ../docs/examples/images_02/16.jpg   'web report <../docs/examples/images_02/16/report.drep>'_

  `web comparison report <../docs/examples/images_01/16/16-16-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/16/used-properties.txt>`_
  `used properties <../docs/examples/images_02/16/used-properties.txt>`_