Identification
==============

16.png: 3776x2520

Significant Property Source       Value                                                                                               Unit
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----
MIME type            exiftool     image/png                                                                                           
                     fits         image/png                                                                                           
                     jhove        application/octet-stream                                                                            
Type of format       daitss       Portable Network Graphics                                                                           
                     exiftool     PNG                                                                                                 
                     fits         Portable Network Graphics                                                                           
                     imagemagick  PNG                                                                                                 
                     jhove        bytestream                                                                                          
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                     exiftool     8.15                                                                                                
                     fits         FITS 0.6.1                                                                                          
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
Version of format    daitss       1.1                                                                                                 
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  format identified      
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property  Source       Value                                                                 Unit
--------------------- -----------  --------------------------------------------------------------------  ----
Color depth           imagemagick  8                                                                     
Color space           imagemagick  RGB                                                                   
Color type            imagemagick  Bilevel                                                               
Compression           exiftool     Deflate/Inflate                                                       
                      fits         Deflate/Inflate                                                       
                      imagemagick  Zip                                                                   
File created          imagemagick  2013-02-26 21:52:47+01:00                                             
File last modified    exiftool     2013:02:26 21:52:47+01:00                                             
                      fits         2013:02:26 21:52:47+01:00                                             
                      imagemagick  2013-02-26 21:52:47+01:00                                             
                      jhove        2013-02-26 21:52:47+01:00                                             
File name             core         16.png                                                                
                      daitss       16.png                                                                
                      daitss       16.png                                                                
                      exiftool     16.png                                                                
                      fits         16.png                                                                
                      imagemagick  16.png                                                                
File path             core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/16.png  
                      fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/16.png  
                      jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/16.png  
File size             daitss       403,025 kB                                                            
                      exiftool     394,000 kB                                                            
                      fits         403,025 kB                                                            
                      imagemagick  403,000 kB                                                            
                      jhove        403,025 kB                                                            
Gamma                 exiftool     2.2                                                                   
                      imagemagick  0.45455                                                               
ICC profile           fits                                                                               
Image height          core         2520                                                                  
                      exiftool     2520                                                                  px
                      exiftool     2520                                                                  px
                      fits         2520                                                                  px
                      imagemagick  2520                                                                  px
Image width           core         3776                                                                  
                      exiftool     3776                                                                  px
                      exiftool     3776                                                                  px
                      fits         3776                                                                  px
                      imagemagick  3776                                                                  px
Interlace             exiftool     Noninterlaced                                                         
                      imagemagick  None                                                                  
Number of pixels      imagemagick  9.516MB                                                               
Orientation           imagemagick  Undefined                                                             
Page geometry         imagemagick  3776x2520+0+0                                                         
Pixel units           exiftool     Meters                                                                
Pixels per second     imagemagick  105.7MB                                                               
Pixels per unit x     exiftool     7087                                                                  
Pixels per unit y     exiftool     7087                                                                  
Resolution horizontal imagemagick  87                                                                    PPI
Resolution vertical   imagemagick  70                                                                    PPI
Transparent color     imagemagick  black                                                                 
Units                 imagemagick  PixelsPerCentimeter                                                   
--------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                             Source       Value                                                             Unit
------------------------------------------------ -----------  ----------------------------------------------------------------  ----
Background Color                                 exiftool     1                                                                 
Background color                                 imagemagick  rgb(0,0,0)                                                        
Bit Depth                                        exiftool     1                                                                 
Blue X                                           exiftool     0.15                                                              
Blue Y                                           exiftool     0.06                                                              
Border color                                     imagemagick  rgb(223,223,223)                                                  
Class                                            imagemagick  PseudoClass                                                       
Color Type                                       exiftool     Grayscale                                                         
Compose                                          imagemagick  Over                                                              
Datecreate                                       exiftool     2013-02-26T21:40:06+01:00                                         
Datemodify                                       exiftool     2013-02-13T16:42:12+01:00                                         
Directory                                        exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01     
Elapsed time                                     imagemagick  0:01.089                                                          
Endianess                                        imagemagick  Undefined                                                         
exit-code                                        daitss       OK                                                                
                                                 exiftool     ok                                                                
                                                 exiv2        error (253)                                                       
                                                 fits         ok                                                                
                                                 imagemagick  ok                                                                
                                                 jhove        ok                                                                
File Permissions                                 exiftool     rw-r--r--                                                         
Filter                                           exiftool     Adaptive                                                          
Green X                                          exiftool     0.3                                                               
Green Y                                          exiftool     0.6                                                               
ICC profile version                              fits                                                                           
Image/Base type                                  imagemagick  Bilevel                                                           
Image/Channel depth/gray                         imagemagick  1-bit                                                             
Image/Channel statistics/Gray/kurtosis           imagemagick  0.228221                                                          
Image/Channel statistics/Gray/max                imagemagick  255 (1)                                                           
Image/Channel statistics/Gray/mean               imagemagick  51.2382 (0.200934)                                                
Image/Channel statistics/Gray/min                imagemagick  0 (0)                                                             
Image/Channel statistics/Gray/skewness           imagemagick  1.49272                                                           
Image/Channel statistics/Gray/standard deviation imagemagick  102.178 (0.400699)                                                
Image/Dispose                                    imagemagick  Undefined                                                         
Image/Properties/signature                       imagemagick  8a4bc3bcff0cab58cda7422221f28849dc2497711fa84ee5dabe537e4d1faaef  
Iterations                                       imagemagick  0                                                                 
Matte color                                      imagemagick  grey74                                                            
Primary blue                                     imagemagick  (0.15,0.06)                                                       
Primary green                                    imagemagick  (0.3,0.6)                                                         
Primary red                                      imagemagick  (0.64,0.33)                                                       
Print size                                       imagemagick  53.2807x35.5581                                                   
Red X                                            exiftool     0.64                                                              
Red Y                                            exiftool     0.33                                                              
Rendering intent                                 imagemagick  Saturation                                                        
SRGB Rendering                                   exiftool     Perceptual                                                        
Tainted                                          imagemagick  False                                                             
User time                                        imagemagick  0.340u                                                            
Verbose                                          imagemagick  true                                                              
White point                                      imagemagick  (0.3127,0.329)                                                    
White Point X                                    exiftool     0.3127                                                            
White Point Y                                    exiftool     0.329                                                             
------------------------------------------------ -----------  ----------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/16/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_01/16/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/16/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_01/16/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/16/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_01/16/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/16/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_01/16/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/16/output-daitss.raw>'_
   daitss       'stderr output <../docs/examples/images_01/16/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/16/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_01/16/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/16/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/16/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/16/used-properties.txt>`_