Characterization
================

  Image A :: ../docs/examples/images_01/07.jpg: 1346x2000
  Image B :: ../docs/examples/images_02/07.jpg: 1346x2000

Significant Properties
======================

Significant Property                Source    Value for Image A                                             Value for Image B                                           
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
Code block height                   jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Code block width                    jpylyzer        px                                                            px                                                    
                                    jhove           px                                                            px                                                    
Coding bypass                       jpylyzer                                                                                                                            
Color depth                         exiftool  8                                                             8                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     8                                                             8                                                           
Color space                         exiftool  sRGB                                                          sRGB                                                        
                                    jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Commentary                          jpylyzer                                                                                                                            
Compression                         exiftool  JPEG (old-style)                                              JPEG (old-style)                                            
                                    jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Compression ratio                   jpylyzer                                                                                                                            
Display resolution horizontal       jpylyzer        PPI                                                           PPI                                                   
Display resolution vertical         jpylyzer        PPI                                                           PPI                                                   
Encoding process                    exiftool  Baseline DCT, Huffman coding                                  Baseline DCT, Huffman coding                                
End of packet header                jpylyzer                                                                                                                            
File last modified                  fits                                                                                                                                
                                    exiftool  2011:03:28 08:26:54+02:00                                     2011:12:06 17:18:46+01:00                                   
                                    jpylyzer  Mon Mar 28 08:26:54 2011                                      Tue Dec  6 17:18:46 2011                                    
                                    jhove     2011-03-28T08:26:54+02:00                                     2011-12-06T17:18:46+01:00                                   
File name                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    jpylyzer  07.jpg                                                        07.jpg                                                      
                                    core      07.jpg                                                        07.jpg                                                      
File path                           fits      /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    jpylyzer  /opt/differ/docs/examples/images_01/07.jpg                    /opt/differ/docs/examples/images_02/07.jpg                  
                                    core      /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
File size                           fits      1085698                                                       1085698                                                     
                                    exiftool  1060 kB                                                       1060 kB                                                     
                                    exiv2     1085698                                                       1085698                                                     
                                    jpylyzer  1085698                                                       1085698                                                     
                                    jhove     1085698                                                       1085698                                                     
File type                           exiftool  JPEG                                                          JPEG                                                        
Image height                        fits      1346  px                                                      1346  px                                                    
                                    exiftool  1346  px                                                      1346  px                                                    
                                    exiv2     1346  px                                                      1346  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      1346                                                          1346                                                        
                                    jhove     1346  px                                                      1346  px                                                    
Image width                         fits      2000  px                                                      2000  px                                                    
                                    exiftool  2000  px                                                      2000  px                                                    
                                    exiv2     2000  px                                                      2000  px                                                    
                                    jpylyzer        px                                                            px                                                    
                                    core      2000                                                          2000                                                        
                                    jhove     2000  px                                                      2000  px                                                    
MIME type                           exiftool  image/jpeg                                                    image/jpeg                                                  
                                    exiv2     image/jpeg                                                    image/jpeg                                                  
                                    jhove     image/jpeg                                                    image/jpeg                                                  
Multiple Component Transformation   jhove                                                                                                                               
Number of channels                  exiftool  3                                                             3                                                           
                                    jpylyzer                                                                                                                            
                                    jhove     3                                                             3                                                           
Number of decomposition levels      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of quality layers            jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Number of tiles                     jpylyzer                                                                                                                            
                                    jhove     0                                                             0                                                           
Precincts                           jpylyzer                                                                                                                            
Progression order                   jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Quantization style                  jhove                                                                                                                               
Resolution horizontal               exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     2000  PPI                                                     2000  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Resolution unit                     exiftool  inches                                                        inches                                                      
Resolution vertical                 exiftool  300   PPI                                                     300   PPI                                                   
                                    exiv2     1346  PPI                                                     1346  PPI                                                   
                                    jpylyzer        PPI                                                           PPI                                                   
Software type                       exiftool  Adobe Photoshop CS Windows                                    Adobe Photoshop CS Windows                                  
Start of packet header              jpylyzer                                                                                                                            
Thumbnail                           exiv2     image/jpeg, 8171 Bytes                                        image/jpeg, 8171 Bytes                                      
Tile size X                         jhove           PPI                                                           PPI                                                   
Tile size Y                         jhove           PPI                                                           PPI                                                   
Transformation                      jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Type of format                      jpylyzer                                                                                                                            
                                    jhove     JPEG                                                          JPEG                                                        
Universal unique identifier (UUID)  jpylyzer                                                                                                                            
                                    jhove                                                                                                                               
Validation (well formed and valid)  jpylyzer  False                                                         False                                                       
                                    jhove     Well-Formed and valid                                         Well-Formed and valid                                       
----------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   jpylyzer     'output <../docs/examples/images_01/07/output-jpylyzer.raw>'_
   jpylyzer     'output <../docs/examples/images_02/07/output-jpylyzer.raw>'_

Text reports
============

   ../docs/examples/images_01/07.jpg   'text report <../docs/examples/images_01/07/report.txt>'_
   ../docs/examples/images_02/07.jpg   'text report <../docs/examples/images_02/07/report.txt>'_

  `text report <../docs/examples/images_01/07/07-07-report.txt>`_
