Identification
==============

  Image A :: ../docs/examples/images_01/07.jpg: 1346x2000
  Image B :: ../docs/examples/images_02/07.jpg: 1346x2000

Significant Property  Source       Value for Image A                                                                                   Value for Image B                                                                                 
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------
MIME type             fits         image/jpeg                                                                                          image/jpeg                                                                                        
                      exiftool     image/jpeg                                                                                          image/jpeg                                                                                        
                      exiv2        image/jpeg                                                                                          image/jpeg                                                                                        
                      jhove        image/jpeg                                                                                          image/jpeg                                                                                        
Type of format        fits         JPEG                                                                                                JPEG                                                                                              
                      exiftool     JPEG                                                                                                JPEG                                                                                              
                      imagemagick  JPEG                                                                                                JPEG                                                                                              
                      daitss       JPEG                                                                                                JPEG                                                                                              
                      jhove        JPEG                                                                                                JPEG                                                                                              
Version               fits         FITS 0.6.1                                                                                          FITS 0.6.1                                                                                        
                      exiftool     8.15                                                                                                8.15                                                                                              
                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                     
                      daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.   built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63. 
Version of format     daitss       1.02                                                                                                1.02                                                                                              
--------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Color depth                         exiftool     8                                                                     8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    daitss       8                                                                     8                                                                   
                                    jhove                                                                                                                                                  
Color space                         imagemagick  2                                                                     2                                                                   
                                    daitss       YCbCr                                                                 YCbCr                                                               
                                    jhove                                                                                                                                                  
Color type                          imagemagick  TrueColor                                                             TrueColor                                                           
Compression                         fits         JPEG (old-style)                                                      JPEG (old-style)                                                    
                                    exiftool     JPEG (old-style)                                                      JPEG (old-style)                                                    
                                    imagemagick  JPEG                                                                  JPEG                                                                
                                    daitss       JPEG                                                                  JPEG                                                                
                                    jhove                                                                                                                                                  
Compression quality                 exiftool     9                                                                     9                                                                   
                                    imagemagick  92                                                                    92                                                                  
Depth of blue channel               imagemagick  8                                                                     8                                                                   
Depth of green channel              imagemagick  8                                                                     8                                                                   
Depth of red channel                imagemagick  8                                                                     8                                                                   
File created                        exiftool     2004:12:07 14:38:49-08:00                                             2004:12:07 14:38:49-08:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
                                    jhove        2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File name                           fits         07.jpg                                                                07.jpg                                                              
                                    exiftool     07.jpg                                                                07.jpg                                                              
                                    imagemagick  07.jpg                                                                07.jpg                                                              
                                    exiv2        07.jpg                                                                07.jpg                                                              
                                    core         07.jpg                                                                07.jpg                                                              
                                    daitss       07.jpg                                                                07.jpg                                                              
File path                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
                                    jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/07.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/07.jpg 
File size                           fits         1,086 MB (1085,698 kB)                                                1,086 MB (1085,698 kB)                                              
                                    exiftool     1,060 MB (1060,000 kB)                                                1,060 MB (1060,000 kB)                                              
                                    imagemagick  1,086 MB (1086,000 kB)                                                1,086 MB (1086,000 kB)                                              
                                    exiv2        1,086 MB (1085,698 kB)                                                1,086 MB (1085,698 kB)                                              
                                    daitss       1,086 MB (1085,698 kB)                                                1,086 MB (1085,698 kB)                                              
                                    jhove        1,086 MB (1085,698 kB)                                                1,086 MB (1085,698 kB)                                              
ICC profile                         fits         sRGB IEC61966-2.1                                                     sRGB IEC61966-2.1                                                   
                                    exiftool     IEC 61966-2.1 Default RGB colour space - sRGB                         IEC 61966-2.1 Default RGB colour space - sRGB                       
Image height                        fits         1346  px                                                              1346  px                                                            
                                    exiftool     1346  px                                                              1346  px                                                            
                                    imagemagick  1346  px                                                              1346  px                                                            
                                    exiv2        1346  px                                                              1346  px                                                            
                                    core         1346                                                                  1346                                                                
                                    daitss       1346  px                                                              1346  px                                                            
                                    jhove              px                                                                    px                                                            
Image width                         fits         2000  px                                                              2000  px                                                            
                                    exiftool     2000  px                                                              2000  px                                                            
                                    imagemagick  2000  px                                                              2000  px                                                            
                                    exiv2        2000  px                                                              2000  px                                                            
                                    core         2000                                                                  2000                                                                
                                    daitss       2000  px                                                              2000  px                                                            
                                    jhove              px                                                                    px                                                            
Interlace                           imagemagick  None                                                                  None                                                                
Luminance                           exiftool     76.03647 80 87.12462                                                  76.03647 80 87.12462                                                
Measurement backing                 exiftool     0 0 0                                                                 0 0 0                                                               
Measurement flare                   exiftool     0.999%                                                                0.999%                                                              
Measurement geometry                exiftool     Unknown (0)                                                           Unknown (0)                                                         
Measurement illuminant              exiftool     D65                                                                   D65                                                                 
Measurement observer                exiftool     CIE 1931                                                              CIE 1931                                                            
Media black point                   exiftool     0 0 0                                                                 0 0 0                                                               
Media white point                   exiftool     0.95045 1 1.08905                                                     0.95045 1 1.08905                                                   
Number of channels                  exiftool     3                                                                     3                                                                   
                                    jhove                                                                                                                                                  
Number of decomposition levels      jhove                                                                                                                                                  
Number of pixels                    imagemagick  2.692MB                                                               2.692MB                                                             
Number of quality layers            jhove                                                                                                                                                  
Orientation                         exiftool     Horizontal (normal)                                                   Horizontal (normal)                                                 
                                    imagemagick  1                                                                     1                                                                   
Overall kurtosis                    imagemagick  -1.10644                                                              -1.05003                                                            
Overall max                         imagemagick  255 (1)                                                               255 (1)                                                             
Overall mean                        imagemagick  86.2596 (0.338273)                                                    86.1463 (0.337828)                                                  
Overall min                         imagemagick  0 (0)                                                                 0 (0)                                                               
Overall standard deviation          imagemagick  68.7104 (0.269452)                                                    70.3469 (0.27587)                                                   
Page geometry                       imagemagick  2000x1346+0+0                                                         2000x1346+0+0                                                       
Pixels per second                   imagemagick  22.43MB                                                               16.82MB                                                             
Profile file signature              exiftool     acsp                                                                  acsp                                                                
Progression order                   jhove                                                                                                                                                  
Resolution horizontal               exiftool     300   PPI                                                             300   PPI                                                           
                                    imagemagick  300   PPI                                                             300   PPI                                                           
                                    daitss       300   PPI                                                             300   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Resolution unit                     exiftool     inches                                                                inches                                                              
Resolution vertical                 exiftool     300   PPI                                                             300   PPI                                                           
                                    imagemagick  300   PPI                                                             300   PPI                                                           
                                    daitss       300   PPI                                                             300   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Samples per pixel                   daitss       3                                                                     3                                                                   
Thumbnail                           exiftool     (Binary data 8171 bytes, use -b option to extract)                    (Binary data 8171 bytes, use -b option to extract)                  
                                    exiv2        image/jpeg, 8171 Bytes                                                image/jpeg, 8171 Bytes                                              
Transformation                      jhove                                                                                                                                                  
Transparent color                   imagemagick  black                                                                 black                                                               
Units                               imagemagick  PixelsPerInch                                                         PixelsPerInch                                                       
Universal unique identifier (UUID)  imagemagick  adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a            adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a          
                                    jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                      exiftool     [14]                                                              [14]                                                            
APP14 Flags 1                                      exiftool     (none)                                                            (none)                                                          
About                                              exiftool     uuid:164b2636-48a0-11d9-90f4-c22daedd6e5a                         uuid:164b2636-48a0-11d9-90f4-c22daedd6e5a                       
Background color                                   imagemagick  white                                                             white                                                           
Blue Matrix Column                                 exiftool     0.14307 0.06061 0.7141                                            0.14307 0.06061 0.7141                                          
Blue Tone Reproduction Curve                       exiftool     (Binary data 2060 bytes, use -b option to extract)                (Binary data 2060 bytes, use -b option to extract)              
Blue kurtosis                                      imagemagick  -1.04653                                                          -0.892123                                                       
Blue max                                           imagemagick  255 (1)                                                           255 (1)                                                         
Blue mean                                          imagemagick  115.549 (0.453132)                                                115.3 (0.452158)                                                
Blue min                                           imagemagick  0 (0)                                                             0 (0)                                                           
Blue skewness                                      imagemagick  0.359449                                                          0.302523                                                        
Blue standard deviation                            imagemagick  56.4086 (0.22121)                                                 58.7553 (0.230413)                                              
Border color                                       imagemagick  rgb(223,223,223)                                                  rgb(223,223,223)                                                
CMM Flags                                          exiftool     Not Embedded, Independent                                         Not Embedded, Independent                                       
Class                                              imagemagick  DirectClass                                                       DirectClass                                                     
Code block height                                  jhove              px                                                                px                                                        
Code block width                                   jhove              px                                                                px                                                        
Color Space                                        exiftool     sRGB                                                              sRGB                                                            
Color Space Data                                   exiftool     RGB                                                               RGB                                                             
Color Transform                                    exiftool     YCbCr                                                             YCbCr                                                           
Color transformation                               exiftool     YCbCr4:4:4 (1 1)                                                  YCbCr4:4:4 (1 1)                                                
Compose                                            imagemagick  Over                                                              Over                                                            
Connection Space Illuminant                        exiftool     0.9642 1 0.82491                                                  0.9642 1 0.82491                                                
Copyright Flag                                     exiftool     False                                                             False                                                           
Creator Tool                                       exiftool     Adobe Photoshop CS Windows                                        Adobe Photoshop CS Windows                                      
DCT Encode Version                                 exiftool     100                                                               100                                                             
Derived From Document ID                           exiftool     adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a        adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a      
Device Attributes                                  exiftool     Reflective, Glossy, Positive, Color                               Reflective, Glossy, Positive, Color                             
Device Manufacturer                                exiftool     IEC                                                               IEC                                                             
Device Mfg Desc                                    exiftool     IEC http://www.iec.ch                                             IEC http://www.iec.ch                                           
Device Model                                       exiftool     sRGB                                                              sRGB                                                            
Directory                                          exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01     /home/stavel/differ/differ-cmdline/../docs/examples/images_02   
Displayed Units X                                  exiftool     inches                                                            inches                                                          
Displayed Units Y                                  exiftool     inches                                                            inches                                                          
Document ID                                        exiftool     adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a        adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a      
Elapsed time                                       imagemagick  0:01.119                                                          0:01.160                                                        
Encoding process                                   exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
Endianess                                          imagemagick  Undefined                                                         Undefined                                                       
Exif Byte Order                                    exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                  exiftool     1346                                                              1346                                                            
Exif Image Width                                   exiftool     2000                                                              2000                                                            
File Permissions                                   exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format                                             exiftool     image/jpeg                                                        image/jpeg                                                      
Global Altitude                                    exiftool     30                                                                30                                                              
Global Angle                                       exiftool     30                                                                30                                                              
Green Matrix Column                                exiftool     0.38515 0.71687 0.09708                                           0.38515 0.71687 0.09708                                         
Green Tone Reproduction Curve                      exiftool     (Binary data 2060 bytes, use -b option to extract)                (Binary data 2060 bytes, use -b option to extract)              
Green kurtosis                                     imagemagick  -0.819804                                                         -0.640597                                                       
Green max                                          imagemagick  255 (1)                                                           255 (1)                                                         
Green mean                                         imagemagick  110.083 (0.4317)                                                  110.629 (0.433839)                                              
Green min                                          imagemagick  0 (0)                                                             0 (0)                                                           
Green skewness                                     imagemagick  0.202478                                                          0.229852                                                        
Green standard deviation                           imagemagick  52.8978 (0.207442)                                                55.9387 (0.219368)                                              
ICC profile size                                   imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                     IEC 61966-2.1 Default RGB colour space - sRGB                   
ICC profile version                                fits         2.1.0                                                             2.1.0                                                           
IPTC Digest                                        exiftool     00000000000000000000000000000000                                  00000000000000000000000000000000                                
Image size                                         exiv2        2000 x 1346                                                       2000 x 1346                                                     
Image/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Profiles/Profile-8bim                        imagemagick  9692 bytes                                                        9692 bytes                                                      
Image/Profiles/Profile-exif                        imagemagick  8479 bytes                                                        8479 bytes                                                      
Image/Profiles/Profile-xmp                         imagemagick  6425 bytes                                                        6425 bytes                                                      
Image/Properties/dc/format                         imagemagick  image/jpeg                                                        image/jpeg                                                      
Image/Properties/exif/Compression                  imagemagick  6                                                                 6                                                               
Image/Properties/exif/DateTime                     imagemagick  2004:12:07 14:38:49                                               2004:12:07 14:38:49                                             
Image/Properties/exif/ExifImageLength              imagemagick  1346                                                              1346                                                            
Image/Properties/exif/ExifImageWidth               imagemagick  2000                                                              2000                                                            
Image/Properties/exif/ExifOffset                   imagemagick  164                                                               164                                                             
Image/Properties/exif/JPEGInterchangeFormat        imagemagick  302                                                               302                                                             
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick  8171                                                              8171                                                            
Image/Properties/exif/PixelXDimension              imagemagick  2000                                                              2000                                                            
Image/Properties/exif/PixelYDimension              imagemagick  1346                                                              1346                                                            
Image/Properties/exif/ResolutionUnit               imagemagick  2                                                                 2                                                               
Image/Properties/exif/Software                     imagemagick  Adobe Photoshop CS Windows                                        Adobe Photoshop CS Windows                                      
Image/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                       1x1,1x1,1x1                                                     
Image/Properties/photoshop                         imagemagick  History:                                                          History:                                                        
Image/Properties/signature                         imagemagick  972aeab9828e9e51a2811c0264f0a45291cc51468612fc628d00d3a488b745fb   96d002b1540a389ef60a2a1eb5e41856e68c1dff5dadb3680f63ebaeb4f003d9 
Image/Properties/stRef/documentID                  imagemagick  adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a        adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a      
Image/Properties/stRef/instanceID                  imagemagick  uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                         uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                       
Image/Properties/xap/CreateDate                    imagemagick  2004-12-07T14:38:49-08:00                                         2004-12-07T14:38:49-08:00                                       
Image/Properties/xap/CreatorTool                   imagemagick  Adobe Photoshop CS Windows                                        Adobe Photoshop CS Windows                                      
Image/Properties/xap/MetadataDate                  imagemagick  2004-12-07T14:38:49-08:00                                         2004-12-07T14:38:49-08:00                                       
Image/Properties/xap/ModifyDate                    imagemagick  2004-12-07T14:38:49-08:00                                         2004-12-07T14:38:49-08:00                                       
Iterations                                         imagemagick  0                                                                 0                                                               
JFIF Version                                       exiftool     1.02                                                              1.02                                                            
Matte color                                        imagemagick  grey74                                                            grey74                                                          
Metadata Date                                      exiftool     2004:12:07 14:38:49-08:00                                         2004:12:07 14:38:49-08:00                                       
Modify Date                                        exiftool     2004:12:07 14:38:49                                               2004:12:07 14:38:49                                             
Multiple Component Transformation                  jhove                                                                                                                                          
Number of tiles                                    jhove        0                                                                 0                                                               
Overall skewness                                   imagemagick  0.238344                                                          0.286754                                                        
Photoshop Format                                   exiftool     Optimised                                                         Optimised                                                       
Photoshop Thumbnail                                exiftool     (Binary data 8171 bytes, use -b option to extract)                (Binary data 8171 bytes, use -b option to extract)              
Primary Platform                                   exiftool     Microsoft Corporation                                             Microsoft Corporation                                           
Print size                                         imagemagick  6.66667x4.48667                                                   6.66667x4.48667                                                 
Profile CMM Type                                   exiftool     Lino                                                              Lino                                                            
Profile Class                                      exiftool     Display Device Profile                                            Display Device Profile                                          
Profile Connection Space                           exiftool     XYZ                                                               XYZ                                                             
Profile Copyright                                  exiftool     Copyright (c) 1998 Hewlett-Packard Company                        Copyright (c) 1998 Hewlett-Packard Company                      
Profile Creator                                    exiftool     HP                                                                HP                                                              
Profile Date Time                                  exiftool     1998:02:09 06:49:00                                               1998:02:09 06:49:00                                             
Profile Description                                exiftool     sRGB IEC61966-2.1                                                 sRGB IEC61966-2.1                                               
Profile ID                                         exiftool     0                                                                 0                                                               
Profile Version                                    exiftool     2.1.0                                                             2.1.0                                                           
Progressive Scans                                  exiftool     3 Scans                                                           3 Scans                                                         
Quantization style                                 jhove                                                                                                                                          
Red Matrix Column                                  exiftool     0.43607 0.22249 0.01392                                           0.43607 0.22249 0.01392                                         
Red Tone Reproduction Curve                        exiftool     (Binary data 2060 bytes, use -b option to extract)                (Binary data 2060 bytes, use -b option to extract)              
Red kurtosis                                       imagemagick  -0.990599                                                         -0.84197                                                        
Red max                                            imagemagick  255 (1)                                                           255 (1)                                                         
Red mean                                           imagemagick  119.407 (0.468261)                                                118.656 (0.465317)                                              
Red min                                            imagemagick  0 (0)                                                             0 (0)                                                           
Red skewness                                       imagemagick  0.0606483                                                         0.0581826                                                       
Red standard deviation                             imagemagick  54.217 (0.212616)                                                 57.3236 (0.224798)                                              
Rendering Intent                                   exiftool     Perceptual                                                        Perceptual                                                      
Rendering intent                                   imagemagick  Undefined                                                         Undefined                                                       
Software type                                      exiftool     Adobe Photoshop CS Windows                                        Adobe Photoshop CS Windows                                      
Tainted                                            imagemagick  False                                                             False                                                           
Technology                                         exiftool     Cathode Ray Tube Display                                          Cathode Ray Tube Display                                        
Thumbnail Length                                   exiftool     8171                                                              8171                                                            
Thumbnail Offset                                   exiftool     332                                                               332                                                             
Tile size X                                        jhove              PPI                                                               PPI                                                       
Tile size Y                                        jhove              PPI                                                               PPI                                                       
Univerzal unique identifier (UUID)                 exiftool     uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                         uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                       
User time                                          imagemagick  0.120u                                                            0.140u                                                          
Verbose                                            imagemagick  true                                                              true                                                            
Viewing Cond Desc                                  exiftool     Reference Viewing Condition in IEC61966-2.1                       Reference Viewing Condition in IEC61966-2.1                     
Viewing Cond Illuminant                            exiftool     19.6445 20.3718 16.8089                                           19.6445 20.3718 16.8089                                         
Viewing Cond Illuminant Type                       exiftool     D50                                                               D50                                                             
Viewing Cond Surround                              exiftool     3.92889 4.07439 3.36179                                           3.92889 4.07439 3.36179                                         
XMP Toolkit                                        exiftool     XMP toolkit 3.0-28, framework 1.6                                 XMP toolkit 3.0-28, framework 1.6                               
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/07/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/07/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/07.jpg   'text report <../docs/examples/images_01/07/report.txt>'_
   ../docs/examples/images_02/07.jpg   'text report <../docs/examples/images_02/07/report.txt>'_

  `text comparison report <../docs/examples/images_01/07/07-07-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/07.jpg   'web report <../docs/examples/images_01/07/report.drep>'_
   ../docs/examples/images_02/07.jpg   'web report <../docs/examples/images_02/07/report.drep>'_

  `web comparison report <../docs/examples/images_01/07/07-07-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/07/used-properties.txt>`_
  `used properties <../docs/examples/images_02/07/used-properties.txt>`_