Identification
==============

  Image A :: ../docs/examples/images_01/07.jpg: 1346x2000
  Image B :: ../docs/examples/images_02/07.jpg: 1346x2000

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
File created                        imagemagick  2013-02-13 06:21:48+01:00                                         2013-02-13 06:21:51+01:00                                       
File last modified                  fits         2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:51+01:00                                       
                                    exiftool     2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:51+01:00                                       
                                    imagemagick  2013-02-13 06:21:48+01:00                                         2013-02-13 06:21:51+01:00                                       
                                    jhove        2013-02-13T06:21:48+01:00                                         2013-02-13T06:21:51+01:00                                       
File name                           fits         07.jpg                                                            07.jpg                                                          
                                    imagemagick  07.jpg                                                            07.jpg                                                          
                                    exiv2        07.jpg                                                            07.jpg                                                          
                                    core         07.jpg                                                            07.jpg                                                          
                                    daitss       07.jpg                                                            07.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg    
                                    imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg    
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/07.jpg    
File size                           fits         1085698                                                           1085698                                                         
                                    exiftool     1060 kB                                                           1060 kB                                                         
                                    imagemagick  1.086MB                                                           1.086MB                                                         
                                    exiv2        1085698                                                           1085698                                                         
                                    daitss       1085698                                                           1085698                                                         
                                    jhove        1085698                                                           1085698                                                         
Image height                        fits         1346  px                                                          1346  px                                                        
                                    exiftool     1346  px                                                          1346  px                                                        
                                    imagemagick  1346  px                                                          1346  px                                                        
                                    exiv2        1346  px                                                          1346  px                                                        
                                    core         1346                                                              1346                                                            
                                    daitss       1346  px                                                          1346  px                                                        
                                    jhove        1346  px                                                          1346  px                                                        
Image width                         fits         2000  px                                                          2000  px                                                        
                                    exiftool     2000  px                                                          2000  px                                                        
                                    imagemagick  2000  px                                                          2000  px                                                        
                                    exiv2        2000  px                                                          2000  px                                                        
                                    core         2000                                                              2000                                                            
                                    daitss       2000  px                                                          2000  px                                                        
                                    jhove        2000  px                                                          2000  px                                                        
MIME type                           exiftool     image/jpeg                                                        image/jpeg                                                      
                                    imagemagick  image/jpeg                                                        image/jpeg                                                      
                                    exiv2        image/jpeg                                                        image/jpeg                                                      
                                    jhove        image/jpeg                                                        image/jpeg                                                      
Type of format                      exiftool     JPEG                                                              JPEG                                                            
                                    imagemagick  JPEG                                                              JPEG                                                            
                                    daitss       JPEG                                                              JPEG                                                            
                                    jhove        JPEG                                                              JPEG                                                            
Universal unique identifier (UUID)  imagemagick  1cd6a0b4c38638c4ca85d32b2d3a4d743d9ebb448c7ac81a21d8b1daf1d61d90   0f5c8dbe87da7cef045342ff90efedad208f4db0bfcb600e9075a11e2a3c2e03 
                                    daitss       3aa98d6c4a9e130bd778a809d0fc09ec                                  79009a4d6a14a2c3d49b859964925a35                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property   Source       Value for Image A  Value for Image B
---------------------  -----------  -----------------  -----------------
Color depth            exiftool     8                  8                
                       imagemagick  8                  8                
                       jhove        8                  8                
Color space            exiftool     sRGB               sRGB             
                       imagemagick  sRGB               sRGB             
                       daitss       YCbCr              YCbCr            
                       jhove        YCbCr              YCbCr            
Color type             imagemagick  TrueColor          TrueColor        
Compression            exiftool     JPEG (old-style)   JPEG (old-style) 
                       imagemagick  JPEG               JPEG             
                       daitss       JPEG               JPEG             
                       jhove        JPEG               JPEG             
Compression scheme     fits         JPEG (old-style)   JPEG (old-style) 
ICC Profile            fits         sRGB IEC61966-2.1   sRGB IEC61966-2.1 
                       imagemagick  3144 bytes         3144 bytes       
Number of channels     exiftool     3                  3                
                       jhove        3                  3                
Resolution horizontal  exiftool     300   PPI          300   PPI        
                       imagemagick  300   PPI          300   PPI        
                       exiv2        2000  PPI          2000  PPI        
                       daitss       300   PPI          300   PPI        
                       jhove        300   PPI          300   PPI        
Resolution vertical    exiftool     300   PPI          300   PPI        
                       imagemagick  300   PPI          300   PPI        
                       exiv2        1346  PPI          1346  PPI        
                       daitss       300   PPI          300   PPI        
                       jhove        300   PPI          300   PPI        
---------------------  -----------  -----------------  -----------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                               Value for Image B                                             
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------
APP14 Flags 0                                                                          exiftool     [14]                                                            [14]                                                          
APP14 Flags 1                                                                          exiftool     (none)                                                          (none)                                                        
About                                                                                  exiftool     uuid                                                            uuid                                                          
Background color                                                                       imagemagick  white                                                           white                                                         
Bits per sample                                                                        daitss       88                                                              88                                                            
Blue Matrix Column                                                                     exiftool     0.14307 0.06061 0.7141                                          0.14307 0.06061 0.7141                                        
Blue Tone Reproduction Curve                                                           exiftool     (Binary data 2060 bytes, use -b option to extract)              (Binary data 2060 bytes, use -b option to extract)            
Blue kurtosis                                                                          imagemagick  -1.04651                                                        -0.892099                                                     
Blue max                                                                               imagemagick  255 (1)                                                         255 (1)                                                       
Blue mean                                                                              imagemagick  115.548 (0.45313)                                               115.3 (0.452156)                                              
Blue min                                                                               imagemagick  0 (0)                                                           0 (0)                                                         
Blue skewness                                                                          imagemagick  0.359468                                                        0.302542                                                      
Blue standard deviation                                                                imagemagick  56.4082 (0.221209)                                              58.755 (0.230412)                                             
Border color                                                                           imagemagick  srgb(223,223,223)                                               srgb(223,223,223)                                             
CMM Flags                                                                              exiftool     Not Embedded, Independent                                       Not Embedded, Independent                                     
Class                                                                                  imagemagick  DirectClass                                                     DirectClass                                                   
Code block height                                                                      jhove              px                                                              px                                                      
Code block width                                                                       jhove              px                                                              px                                                      
Color Space Data                                                                       exiftool     RGB                                                             RGB                                                           
Color Transform                                                                        exiftool     YCbCr                                                           YCbCr                                                         
Compose                                                                                imagemagick  Over                                                            Over                                                          
Compression quality                                                                    imagemagick  92                                                              92                                                            
Connection Space Illuminant                                                            exiftool     0.9642 1 0.82491                                                0.9642 1 0.82491                                              
Copyright                                                                              imagemagick  Copyright (c) 1998 Hewlett-Packard Company                      Copyright (c) 1998 Hewlett-Packard Company                    
Copyright Flag                                                                         exiftool     False                                                           False                                                         
Create Date                                                                            exiftool     2004                                                            2004                                                          
Creator Tool                                                                           exiftool     Adobe Photoshop CS Windows                                      Adobe Photoshop CS Windows                                    
DCT Encode Version                                                                     exiftool     100                                                             100                                                           
Depth of blue channel                                                                  imagemagick  8                                                               8                                                             
Depth of green channel                                                                 imagemagick  8                                                               8                                                             
Depth of red channel                                                                   imagemagick  8                                                               8                                                             
Derived From Document ID                                                               exiftool     adobe                                                           adobe                                                         
Derived From Instance ID                                                               exiftool     uuid                                                            uuid                                                          
Description                                                                            imagemagick  sRGB IEC61966-2.1                                               sRGB IEC61966-2.1                                             
Device Attributes                                                                      exiftool     Reflective, Glossy, Positive, Color                             Reflective, Glossy, Positive, Color                           
Device Manufacturer                                                                    exiftool     IEC                                                             IEC                                                           
Device Mfg Desc                                                                        exiftool     IEC http                                                        IEC http                                                      
Device Model                                                                           exiftool     sRGB                                                            sRGB                                                          
Device Model Desc                                                                      exiftool     IEC 61966-2.1 Default RGB colour space - sRGB                   IEC 61966-2.1 Default RGB colour space - sRGB                 
Directory                                                                              exiftool     /opt/differ/differ-cmdline/../docs/examples/images_01           /opt/differ/differ-cmdline/../docs/examples/images_02         
Displayed Units X                                                                      exiftool     inches                                                          inches                                                        
Displayed Units Y                                                                      exiftool     inches                                                          inches                                                        
Dispose                                                                                imagemagick  Undefined                                                       Undefined                                                     
Document ID                                                                            exiftool     adobe                                                           adobe                                                         
Encoding process                                                                       exiftool     Baseline DCT, Huffman coding                                    Baseline DCT, Huffman coding                                  
Endianess                                                                              imagemagick  Undefined                                                       Undefined                                                     
Exif Byte Order                                                                        exiftool     Big-endian (Motorola, MM)                                       Big-endian (Motorola, MM)                                     
Exif Image Height                                                                      exiftool     1346                                                            1346                                                          
Exif Image Width                                                                       exiftool     2000                                                            2000                                                          
ExifTool Version Number                                                                exiftool     8.60                                                            8.60                                                          
File Name                                                                              exiftool     07.jpg                                                          07.jpg                                                        
File Permissions                                                                       exiftool     rw-r--r--                                                       rw-r--r--                                                     
Format                                                                                 exiftool     image/jpeg                                                      image/jpeg                                                    
Format version                                                                         daitss       1.02                                                            1.02                                                          
Gamma                                                                                  imagemagick  0.454545                                                        0.454545                                                      
Global Altitude                                                                        exiftool     30                                                              30                                                            
Global Angle                                                                           exiftool     30                                                              30                                                            
Green Matrix Column                                                                    exiftool     0.38515 0.71687 0.09708                                         0.38515 0.71687 0.09708                                       
Green Tone Reproduction Curve                                                          exiftool     (Binary data 2060 bytes, use -b option to extract)              (Binary data 2060 bytes, use -b option to extract)            
Green kurtosis                                                                         imagemagick  -0.819806                                                       -0.640602                                                     
Green max                                                                              imagemagick  255 (1)                                                         255 (1)                                                       
Green mean                                                                             imagemagick  110.083 (0.4317)                                                110.629 (0.433838)                                            
Green min                                                                              imagemagick  0 (0)                                                           0 (0)                                                         
Green skewness                                                                         imagemagick  0.202475                                                        0.229847                                                      
Green standard deviation                                                               imagemagick  52.8979 (0.207443)                                              55.9388 (0.219368)                                            
ICC Profile Version                                                                    fits         2.1.0                                                           2.1.0                                                         
ICC Profile manufacturer                                                               imagemagick  IEC http://www.iec.ch                                           IEC http://www.iec.ch                                         
ICC Profile model                                                                      imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                   IEC 61966-2.1 Default RGB colour space - sRGB                 
IPTC Digest                                                                            exiftool     00000000000000000000000000000000                                00000000000000000000000000000000                              
Image Size                                                                             exiftool     2000x1346                                                       2000x1346                                                     
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.539                                                        0:01.420                                                      
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  2.692M                                                          2.692M                                                        
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  4.985MB                                                         6.41MB                                                        
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  9692 bytes                                                      9692 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  8479 bytes                                                      8479 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  6425 bytes                                                      6425 bytes                                                    
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  6                                                               6                                                             
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2004:12:07 14:38:49                                             2004:12:07 14:38:49                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  1346                                                            1346                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  2000                                                            2000                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  164                                                             164                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  302                                                             302                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  8171                                                            8171                                                          
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension              imagemagick  2000                                                            2000                                                          
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension              imagemagick  1346                                                            1346                                                          
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS Windows                                      Adobe Photoshop CS Windows                                    
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  300/1                                                           300/1                                                         
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  300/1                                                           300/1                                                         
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                     1x1,1x1,1x1                                                   
Image/Channel statistics/Image statistics/Properties/photoshop                         imagemagick  History:                                                        History:                                                      
Image/Channel statistics/Image statistics/Properties/stRef/documentID                  imagemagick  adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a      adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a    
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                  imagemagick  uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                       uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                     
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                  imagemagick  300/1                                                           300/1                                                         
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                  imagemagick  300/1                                                           300/1                                                         
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                    imagemagick  2004-12-07T14:38:49-08:00                                       2004-12-07T14:38:49-08:00                                     
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                   imagemagick  Adobe Photoshop CS Windows                                      Adobe Photoshop CS Windows                                    
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                  imagemagick  2004-12-07T14:38:49-08:00                                       2004-12-07T14:38:49-08:00                                     
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                    imagemagick  2004-12-07T14:38:49-08:00                                       2004-12-07T14:38:49-08:00                                     
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                  imagemagick  adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a      adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a    
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                           False                                                         
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.190u                                                          0.190u                                                        
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org   ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org 
Interlace                                                                              imagemagick  None                                                            None                                                          
Iterations                                                                             imagemagick  0                                                               0                                                             
JFIF Version                                                                           exiftool     1.02                                                            1.02                                                          
Luminance                                                                              exiftool     76.03647 80 87.12462                                            76.03647 80 87.12462                                          
Matte color                                                                            imagemagick  grey74                                                          grey74                                                        
Measurement Backing                                                                    exiftool     0 0 0                                                           0 0 0                                                         
Measurement Flare                                                                      exiftool     0.999%                                                          0.999%                                                        
Measurement Geometry                                                                   exiftool     Unknown (0)                                                     Unknown (0)                                                   
Measurement Illuminant                                                                 exiftool     D65                                                             D65                                                           
Measurement Observer                                                                   exiftool     CIE 1931                                                        CIE 1931                                                      
Media Black Point                                                                      exiftool     0 0 0                                                           0 0 0                                                         
Media White Point                                                                      exiftool     0.95045 1 1.08905                                               0.95045 1 1.08905                                             
Metadata Date                                                                          exiftool     2004                                                            2004                                                          
Modify Date                                                                            exiftool     2004                                                            2004                                                          
Multiple Component Transformation                                                      jhove                                                                                                                                      
Number of decomposition levels                                                         jhove                                                                                                                                      
Number of quality layers                                                               jhove                                                                                                                                      
Number of tiles                                                                        jhove        0                                                               0                                                             
Orientation                                                                            exiftool     Horizontal (normal)                                             Horizontal (normal)                                           
                                                                                       imagemagick  TopLeft                                                         TopLeft                                                       
Overall kurtosis                                                                       imagemagick  -0.938013                                                       -0.789454                                                     
Overall max                                                                            imagemagick  255 (1)                                                         255 (1)                                                       
Overall mean                                                                           imagemagick  115.013 (0.45103)                                               114.861 (0.450437)                                            
Overall min                                                                            imagemagick  0 (0)                                                           0 (0)                                                         
Overall skewness                                                                       imagemagick  0.219179                                                        0.202768                                                      
Overall stdev                                                                          imagemagick  54.527 (0.213831)                                               57.3507 (0.224905)                                            
Page geometry                                                                          imagemagick  2000x1346+0+0                                                   2000x1346+0+0                                                 
Photoshop Format                                                                       exiftool     Optimised                                                       Optimised                                                     
Photoshop Quality                                                                      exiftool     9                                                               9                                                             
Photoshop Thumbnail                                                                    exiftool     (Binary data 8171 bytes, use -b option to extract)              (Binary data 8171 bytes, use -b option to extract)            
Primary Platform                                                                       exiftool     Microsoft Corporation                                           Microsoft Corporation                                         
Primary blue                                                                           imagemagick  (0.15,0.06)                                                     (0.15,0.06)                                                   
Primary green                                                                          imagemagick  (0.3,0.6)                                                       (0.3,0.6)                                                     
Primary red                                                                            imagemagick  (0.64,0.33)                                                     (0.64,0.33)                                                   
Print size                                                                             imagemagick  6.66667x4.48667                                                 6.66667x4.48667                                               
Profile CMM Type                                                                       exiftool     Lino                                                            Lino                                                          
Profile Class                                                                          exiftool     Display Device Profile                                          Display Device Profile                                        
Profile Connection Space                                                               exiftool     XYZ                                                             XYZ                                                           
Profile Copyright                                                                      exiftool     Copyright (c) 1998 Hewlett-Packard Company                      Copyright (c) 1998 Hewlett-Packard Company                    
Profile Creator                                                                        exiftool     HP                                                              HP                                                            
Profile Date Time                                                                      exiftool     1998                                                            1998                                                          
Profile Description                                                                    exiftool     sRGB IEC61966-2.1                                               sRGB IEC61966-2.1                                             
Profile File Signature                                                                 exiftool     acsp                                                            acsp                                                          
Profile ID                                                                             exiftool     0                                                               0                                                             
Profile Version                                                                        exiftool     2.1.0                                                           2.1.0                                                         
Progression order                                                                      jhove                                                                                                                                      
Progressive Scans                                                                      exiftool     3 Scans                                                         3 Scans                                                       
Quantization style                                                                     jhove                                                                                                                                      
Red Matrix Column                                                                      exiftool     0.43607 0.22249 0.01392                                         0.43607 0.22249 0.01392                                       
Red Tone Reproduction Curve                                                            exiftool     (Binary data 2060 bytes, use -b option to extract)              (Binary data 2060 bytes, use -b option to extract)            
Red kurtosis                                                                           imagemagick  -0.990601                                                       -0.841972                                                     
Red max                                                                                imagemagick  255 (1)                                                         255 (1)                                                       
Red mean                                                                               imagemagick  119.406 (0.46826)                                               118.656 (0.465316)                                            
Red min                                                                                imagemagick  0 (0)                                                           0 (0)                                                         
Red skewness                                                                           imagemagick  0.0606509                                                       0.0581807                                                     
Red standard deviation                                                                 imagemagick  54.2171 (0.212616)                                              57.3236 (0.224798)                                            
Rendering Intent                                                                       exiftool     Perceptual                                                      Perceptual                                                    
Rendering intent                                                                       imagemagick  Perceptual                                                      Perceptual                                                    
Resolution unit                                                                        exiftool     inches                                                          inches                                                        
Samples per pixel                                                                      daitss       3                                                               3                                                             
Software type                                                                          exiftool     Adobe Photoshop CS Windows                                      Adobe Photoshop CS Windows                                    
Technology                                                                             exiftool     Cathode Ray Tube Display                                        Cathode Ray Tube Display                                      
Thumbnail                                                                              exiv2        image/jpeg, 8171 Bytes                                          image/jpeg, 8171 Bytes                                        
Thumbnail Image                                                                        exiftool     (Binary data 8171 bytes, use -b option to extract)              (Binary data 8171 bytes, use -b option to extract)            
Thumbnail Length                                                                       exiftool     8171                                                            8171                                                          
Thumbnail Offset                                                                       exiftool     332                                                             332                                                           
Tile size X                                                                            jhove              PPI                                                             PPI                                                     
Tile size Y                                                                            jhove              PPI                                                             PPI                                                     
Transformation                                                                         jhove                                                                                                                                      
Transparent color                                                                      imagemagick  black                                                           black                                                         
Units                                                                                  imagemagick  PixelsPerInch                                                   PixelsPerInch                                                 
Verbose                                                                                imagemagick  true                                                            true                                                          
Viewing Cond Desc                                                                      exiftool     Reference Viewing Condition in IEC61966-2.1                     Reference Viewing Condition in IEC61966-2.1                   
Viewing Cond Illuminant                                                                exiftool     19.6445 20.3718 16.8089                                         19.6445 20.3718 16.8089                                       
Viewing Cond Illuminant Type                                                           exiftool     D50                                                             D50                                                           
Viewing Cond Surround                                                                  exiftool     3.92889 4.07439 3.36179                                         3.92889 4.07439 3.36179                                       
White point                                                                            imagemagick  (0.3127,0.329)                                                  (0.3127,0.329)                                                
XMP Toolkit                                                                            exiftool     XMP toolkit 3.0-28, framework 1.6                               XMP toolkit 3.0-28, framework 1.6                             
Y Cb Cr Sub Sampling                                                                   exiftool     YCbCr4                                                          YCbCr4                                                        
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/07/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/07/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/07.jpg   'text report <../docs/examples/images_01/07/report.txt>'_
   ../docs/examples/images_02/07.jpg   'text report <../docs/examples/images_02/07/report.txt>'_

  `text comparison report <../docs/examples/images_01/07/07-07-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/07.jpg   'web report <../docs/examples/images_01/07/report.drep>'_
   ../docs/examples/images_02/07.jpg   'web report <../docs/examples/images_02/07/report.drep>'_

  `web comparison report <../docs/examples/images_01/07/07-07-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/07/used-properties.txt>`_
  `used properties <../docs/examples/images_02/07/used-properties.txt>`_