Identification
==============

07.jpg: 2000x1346

Significant Property Source       Value       Unit
-------------------- -----------  ----------  ----
MIME type            exiftool     Optimised   
                     exiftool     image/jpeg  
                     exiv2        image/jpeg  
                     imagemagick  image/jpeg  
                     jhove        image/jpeg  
Type of format       daitss       JPEG        
                     exiftool     JPEG        
                     imagemagick  JPEG        
                     jhove        JPEG        
-------------------- -----------  ----------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                             Unit
---------------------------------- -----------  ----------------------------------------------------------------  ----
Color depth                        exiftool     8                                                                 
                                   imagemagick  8                                                                 
                                   jhove        8                                                                 
Color space                        daitss       YCbCr                                                             
                                   imagemagick  sRGB                                                              
                                   jhove                                                                          
                                   jhove        YCbCr                                                             
Color type                         imagemagick  TrueColor                                                         
Compression quality                exiftool     9                                                                 
                                   imagemagick  92                                                                
Compression scheme                 daitss       JPEG                                                              
                                   exiftool     JPEG (old-style)                                                  
                                   fits         JPEG (old-style)                                                  
                                   imagemagick  JPEG                                                              
                                   jhove        JPEG                                                              
Copyright                          imagemagick  Copyright (c) 1998 Hewlett-Packard Company                        
Depth of blue channel              imagemagick  8                                                                 
Depth of green channel             imagemagick  8                                                                 
Depth of red channel               imagemagick  8                                                                 
File created                       exiftool     2004                                                              
                                   imagemagick  2013-02-13 06:21:48+01:00                                         
File last modified                 exiftool     2013:02:13 06:21:48+01:00                                         
                                   fits         2013:02:13 06:21:48+01:00                                         
                                   imagemagick  2013-02-13 06:21:48+01:00                                         
                                   jhove        2013-02-13T06:21:48+01:00                                         
File name                          core         07.jpg                                                            
                                   daitss       07.jpg                                                            
                                   daitss       07.jpg                                                            
                                   exiftool     07                                                                
                                   exiv2        07.jpg                                                            
                                   fits         07.jpg                                                            
                                   imagemagick  07.jpg                                                            
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      
                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      
                                   fits         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      
                                   imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      
                                   jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg      
File size                          daitss       1085698                                                           
                                   exiftool     1060 kB                                                           
                                   exiv2        1085698                                                           
                                   fits         1085698                                                           
                                   imagemagick  1.086MB                                                           
                                   jhove        1085698                                                           
Gamma                              imagemagick  0.454545                                                          
ICC profile                        fits         sRGB IEC61966-2.1                                                 
                                   imagemagick  sRGB IEC61966-2.1                                                 
Image height                       core         1346                                                              
                                   daitss       1346                                                              px
                                   daitss       1346                                                              px
                                   exiftool     1346                                                              px
                                   exiv2        1346                                                              px
                                   fits         1346                                                              px
                                   imagemagick  1346                                                              px
                                   jhove        1346                                                              px
Image width                        core         2000                                                              
                                   daitss       2000                                                              px
                                   exiftool     2000                                                              px
                                   exiv2        2000                                                              px
                                   fits         2000                                                              px
                                   imagemagick  2000                                                              px
                                   jhove        2000                                                              px
Number of channels                 exiftool     3                                                                 
                                   jhove        3                                                                 
Resolution horizontal              daitss       300                                                               PPI
                                   exiftool     300                                                               PPI
                                   imagemagick  300                                                               PPI
                                   jhove        300                                                               PPI
Resolution vertical                daitss       300                                                               PPI
                                   exiftool     300                                                               PPI
                                   imagemagick  300                                                               PPI
                                   jhove        300                                                               PPI
Universal unique identifier (UUID) daitss       3aa98d6c4a9e130bd778a809d0fc09ec                                  
                                   imagemagick  1cd6a0b4c38638c4ca85d32b2d3a4d743d9ebb448c7ac81a21d8b1daf1d61d90  
                                   jhove                                                                          
---------------------------------- -----------  ----------------------------------------------------------------  ----

Other properties
================

Significant Property                                                                  Source       Value                                                           Unit
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----
About                                                                                 exiftool     uuid                                                            
APP14 Flags 0                                                                         exiftool     [14]                                                            
APP14 Flags 1                                                                         exiftool     (none)                                                          
Background color                                                                      imagemagick  white                                                           
Bits per sample                                                                       daitss       88                                                              
Blue kurtosis                                                                         imagemagick  -1.04651                                                        
Blue Matrix Column                                                                    exiftool     0.14307 0.06061 0.7141                                          
Blue max                                                                              imagemagick  255 (1)                                                         
Blue mean                                                                             imagemagick  115.548 (0.45313)                                               
Blue min                                                                              imagemagick  0 (0)                                                           
Blue skewness                                                                         imagemagick  0.359468                                                        
Blue standard deviation                                                               imagemagick  56.4082 (0.221209)                                              
Blue Tone Reproduction Curve                                                          exiftool     (Binary data 2060 bytes, use -b option to extract)              
Border color                                                                          imagemagick  srgb(223,223,223)                                               
Class                                                                                 imagemagick  DirectClass                                                     
CMM Flags                                                                             exiftool     Not Embedded, Independent                                       
Code block height                                                                     jhove                                                                        px
Code block width                                                                      jhove                                                                        px
Color Space                                                                           exiftool     sRGB                                                            
Color Space Data                                                                      exiftool     RGB                                                             
Color Transform                                                                       exiftool     YCbCr                                                           
Compose                                                                               imagemagick  Over                                                            
Connection Space Illuminant                                                           exiftool     0.9642 1 0.82491                                                
Copyright Flag                                                                        exiftool     False                                                           
Creator Tool                                                                          exiftool     Adobe Photoshop CS Windows                                      
DCT Encode Version                                                                    exiftool     100                                                             
Derived From Document ID                                                              exiftool     adobe                                                           
Derived From Instance ID                                                              exiftool     uuid                                                            
Device Attributes                                                                     exiftool     Reflective, Glossy, Positive, Color                             
Device Manufacturer                                                                   exiftool     IEC                                                             
Device Mfg Desc                                                                       exiftool     IEC http                                                        
Displayed Units X                                                                     exiftool     inches                                                          
Displayed Units Y                                                                     exiftool     inches                                                          
Dispose                                                                               imagemagick  Undefined                                                       
Document ID                                                                           exiftool     adobe                                                           
Encoding process                                                                      exiftool     Baseline DCT, Huffman coding                                    
Endianess                                                                             imagemagick  Undefined                                                       
Exif Byte Order                                                                       exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                                                     exiftool     1346                                                            
Exif Image Width                                                                      exiftool     2000                                                            
ExifTool Version Number                                                               exiftool     8.60                                                            
exit-code                                                                             daitss       OK                                                              
                                                                                      exiftool     ok                                                              
                                                                                      exiv2        ok                                                              
                                                                                      fits         ok                                                              
                                                                                      imagemagick  ok                                                              
                                                                                      jhove        ok                                                              
File Permissions                                                                      exiftool     rw-r--r--                                                       
Format version                                                                        daitss       1.02                                                            
Global Altitude                                                                       exiftool     30                                                              
Global Angle                                                                          exiftool     30                                                              
Green kurtosis                                                                        imagemagick  -0.819806                                                       
Green Matrix Column                                                                   exiftool     0.38515 0.71687 0.09708                                         
Green max                                                                             imagemagick  255 (1)                                                         
Green mean                                                                            imagemagick  110.083 (0.4317)                                                
Green min                                                                             imagemagick  0 (0)                                                           
Green skewness                                                                        imagemagick  0.202475                                                        
Green standard deviation                                                              imagemagick  52.8979 (0.207443)                                              
Green Tone Reproduction Curve                                                         exiftool     (Binary data 2060 bytes, use -b option to extract)              
ICC profile manufacturer                                                              imagemagick  IEC http://www.iec.ch                                           
ICC Profile model                                                                     imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB                   
ICC profile size                                                                      imagemagick  3144 bytes                                                      
ICC profile version                                                                   fits         2.1.0                                                           
Image Size                                                                            exiftool     2000x1346                                                       
Image size                                                                            exiv2        2000 x 1346                                                     
Image/Channel statistics/Image statistics/Elapsed time                                imagemagick  0:01.419                                                        
Image/Channel statistics/Image statistics/Number pixels                               imagemagick  2.692M                                                          
Image/Channel statistics/Image statistics/Pixels per second                           imagemagick  6.41MB                                                          
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                       imagemagick  9692 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                       imagemagick  8479 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                        imagemagick  6425 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                  imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/Compression                 imagemagick  6                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                    imagemagick  2004:12:07 14:38:49                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength             imagemagick  1346                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth              imagemagick  2000                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                  imagemagick  164                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength imagemagick  8171                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                 imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension             imagemagick  2000                                                            
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension             imagemagick  1346                                                            
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                    imagemagick  Adobe Photoshop CS Windows                                      
Image/Channel statistics/Image statistics/Properties/exif/XResolution                 imagemagick  300/1                                                           
Image/Channel statistics/Image statistics/Properties/exif/YResolution                 imagemagick  300/1                                                           
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                  imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/photoshop                        imagemagick  History:                                                        
Image/Channel statistics/Image statistics/Properties/stRef/documentID                 imagemagick  adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a      
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                 imagemagick  uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a                       
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                 imagemagick  300/1                                                           
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                 imagemagick  300/1                                                           
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                   imagemagick  2004-12-07T14:38:49-08:00                                       
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS Windows                                      
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                 imagemagick  2004-12-07T14:38:49-08:00                                       
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                   imagemagick  2004-12-07T14:38:49-08:00                                       
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                 imagemagick  adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a      
Image/Channel statistics/Image statistics/Tainted                                     imagemagick  False                                                           
Image/Channel statistics/Image statistics/User time                                   imagemagick  0.200u                                                          
Image/Channel statistics/Image statistics/Version                                     imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Interlace                                                                             imagemagick  None                                                            
IPTC Digest                                                                           exiftool     00000000000000000000000000000000                                
Iterations                                                                            imagemagick  0                                                               
JFIF Version                                                                          exiftool     1.02                                                            
Luminance                                                                             exiftool     76.03647 80 87.12462                                            
Matte color                                                                           imagemagick  grey74                                                          
Measurement Backing                                                                   exiftool     0 0 0                                                           
Measurement Flare                                                                     exiftool     0.999%                                                          
Measurement Geometry                                                                  exiftool     Unknown (0)                                                     
Measurement Illuminant                                                                exiftool     D65                                                             
Measurement Observer                                                                  exiftool     CIE 1931                                                        
Media Black Point                                                                     exiftool     0 0 0                                                           
Media White Point                                                                     exiftool     0.95045 1 1.08905                                               
Metadata Date                                                                         exiftool     2004                                                            
MIME Type                                                                             exiftool     image/jpeg                                                      
Modify Date                                                                           exiftool     2004                                                            
Multiple Component Transformation                                                     jhove                                                                        
Number of decomposition levels                                                        jhove                                                                        
Number of quality layers                                                              jhove                                                                        
Number of tiles                                                                       jhove        0                                                               
Orientation                                                                           exiftool     Horizontal (normal)                                             
                                                                                      imagemagick  TopLeft                                                         
Overall kurtosis                                                                      imagemagick  -0.938013                                                       
Overall max                                                                           imagemagick  255 (1)                                                         
Overall mean                                                                          imagemagick  115.013 (0.45103)                                               
Overall min                                                                           imagemagick  0 (0)                                                           
Overall skewness                                                                      imagemagick  0.219179                                                        
Overall stdev                                                                         imagemagick  54.527 (0.213831)                                               
Page geometry                                                                         imagemagick  2000x1346+0+0                                                   
Photoshop Thumbnail                                                                   exiftool     (Binary data 8171 bytes, use -b option to extract)              
Primary blue                                                                          imagemagick  (0.15,0.06)                                                     
Primary green                                                                         imagemagick  (0.3,0.6)                                                       
Primary Platform                                                                      exiftool     Microsoft Corporation                                           
Primary red                                                                           imagemagick  (0.64,0.33)                                                     
Print size                                                                            imagemagick  6.66667x4.48667                                                 
Profile Class                                                                         exiftool     Display Device Profile                                          
Profile CMM Type                                                                      exiftool     Lino                                                            
Profile Connection Space                                                              exiftool     XYZ                                                             
Profile Copyright                                                                     exiftool     Copyright (c) 1998 Hewlett-Packard Company                      
Profile Creator                                                                       exiftool     HP                                                              
Profile Date Time                                                                     exiftool     1998                                                            
Profile Description                                                                   exiftool     sRGB IEC61966-2.1                                               
Profile File Signature                                                                exiftool     acsp                                                            
Profile ID                                                                            exiftool     0                                                               
Profile Version                                                                       exiftool     2.1.0                                                           
Progression order                                                                     jhove                                                                        
Progressive Scans                                                                     exiftool     3 Scans                                                         
Quantization style                                                                    jhove                                                                        
Red kurtosis                                                                          imagemagick  -0.990601                                                       
Red Matrix Column                                                                     exiftool     0.43607 0.22249 0.01392                                         
Red max                                                                               imagemagick  255 (1)                                                         
Red mean                                                                              imagemagick  119.406 (0.46826)                                               
Red min                                                                               imagemagick  0 (0)                                                           
Red skewness                                                                          imagemagick  0.0606509                                                       
Red standard deviation                                                                imagemagick  54.2171 (0.212616)                                              
Red Tone Reproduction Curve                                                           exiftool     (Binary data 2060 bytes, use -b option to extract)              
Rendering Intent                                                                      exiftool     Perceptual                                                      
Rendering intent                                                                      imagemagick  Perceptual                                                      
Resolution unit                                                                       exiftool     inches                                                          
Samples per pixel                                                                     daitss       3                                                               
Software type                                                                         exiftool     Adobe Photoshop CS Windows                                      
Technology                                                                            exiftool     Cathode Ray Tube Display                                        
Thumbnail                                                                             exiv2        image/jpeg, 8171 Bytes                                          
Thumbnail Image                                                                       exiftool     (Binary data 8171 bytes, use -b option to extract)              
Thumbnail Length                                                                      exiftool     8171                                                            
Thumbnail Offset                                                                      exiftool     332                                                             
Tile size X                                                                           jhove                                                                        PPI
Tile size Y                                                                           jhove                                                                        PPI
Transformation                                                                        jhove                                                                        
Transparent color                                                                     imagemagick  black                                                           
Units                                                                                 imagemagick  PixelsPerInch                                                   
Verbose                                                                               imagemagick  true                                                            
Viewing Cond Desc                                                                     exiftool     Reference Viewing Condition in IEC61966-2.1                     
Viewing Cond Illuminant                                                               exiftool     19.6445 20.3718 16.8089                                         
Viewing Cond Illuminant Type                                                          exiftool     D50                                                             
Viewing Cond Surround                                                                 exiftool     3.92889 4.07439 3.36179                                         
White point                                                                           imagemagick  (0.3127,0.329)                                                  
XMP Toolkit                                                                           exiftool     XMP toolkit 3.0-28, framework 1.6                               
Y Cb Cr Sub Sampling                                                                  exiftool     YCbCr4                                                          
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/07/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/07/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/07/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/07/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/07/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/07/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/07/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/07/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/07/used-properties.txt>`_