Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg: 1346x2000

Significant Properties
======================

Significant Property                                                                  Unit  Source       Value
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------
About                                                                                       exiftool     uuid
APP14 Flags 0                                                                               exiftool     [14]
APP14 Flags 1                                                                               exiftool     (none)
Bits per sample                                                                             daitss       88
Blue Matrix Column                                                                          exiftool     0.14307 0.06061 0.7141
Blue Tone Reproduction Curve                                                                exiftool     (Binary data 2060 bytes, use -b option to extract)
CMM Flags                                                                                   exiftool     Not Embedded, Independent
Code block height                                                                     px    jhove        
Code block width                                                                      px    jhove        
Color depth                                                                                 exiftool     8
                                                                                            imagemagick  8
                                                                                            jhove        8
Color space                                                                                 daitss       YCbCr
                                                                                            exiftool     sRGB
                                                                                            imagemagick  sRGB
                                                                                            jhove        
                                                                                            jhove        YCbCr
Color Space Data                                                                            exiftool     RGB
Color Transform                                                                             exiftool     YCbCr
Color/B/kurtosis                                                                            imagemagick  -1.04651
Color/B/max                                                                                 imagemagick  255 (1)
Color/B/mean                                                                                imagemagick  115.548 (0.45313)
Color/B/min                                                                                 imagemagick  0 (0)
Color/B/skewness                                                                            imagemagick  0.359468
Color/B/standard deviation                                                                  imagemagick  56.4082 (0.221209)
Color/G/kurtosis                                                                            imagemagick  -0.819806
Color/G/max                                                                                 imagemagick  255 (1)
Color/G/mean                                                                                imagemagick  110.083 (0.4317)
Color/G/min                                                                                 imagemagick  0 (0)
Color/G/skewness                                                                            imagemagick  0.202475
Color/G/standard deviation                                                                  imagemagick  52.8979 (0.207443)
Color/R/kurtosis                                                                            imagemagick  -0.990601
Color/R/max                                                                                 imagemagick  255 (1)
Color/R/mean                                                                                imagemagick  119.406 (0.46826)
Color/R/min                                                                                 imagemagick  0 (0)
Color/R/skewness                                                                            imagemagick  0.0606509
Color/R/standard deviation                                                                  imagemagick  54.2171 (0.212616)
Compression                                                                                 daitss       JPEG
                                                                                            exiftool     JPEG (old-style)
                                                                                            imagemagick  JPEG
                                                                                            jhove        JPEG
Compression quality                                                                         imagemagick  92
Connection Space Illuminant                                                                 exiftool     0.9642 1 0.82491
Copyright Flag                                                                              exiftool     False
Create Date                                                                                 exiftool     2004
Creator Tool                                                                                exiftool     Adobe Photoshop CS Windows
DCT Encode Version                                                                          exiftool     100
Derived From Document ID                                                                    exiftool     adobe
Derived From Instance ID                                                                    exiftool     uuid
Device Attributes                                                                           exiftool     Reflective, Glossy, Positive, Color
Device Manufacturer                                                                         exiftool     IEC
Device Mfg Desc                                                                             exiftool     IEC http
Device Model                                                                                exiftool     sRGB
Device Model Desc                                                                           exiftool     IEC 61966-2.1 Default RGB colour space - sRGB
Directory                                                                                   exiftool     /opt/differ/differ-cmdline/../docs/examples/images_01
Displayed Units X                                                                           exiftool     inches
Displayed Units Y                                                                           exiftool     inches
Document ID                                                                                 exiftool     adobe
Encoding process                                                                            exiftool     Baseline DCT, Huffman coding
Exif Byte Order                                                                             exiftool     Big-endian (Motorola, MM)
Exif Image Height                                                                           exiftool     1346
Exif Image Width                                                                            exiftool     2000
ExifTool Version Number                                                                     exiftool     8.60
exit-code                                                                                   daitss       OK
                                                                                            exiftool     ok
                                                                                            exiv2        ok
                                                                                            fits         ok
                                                                                            imagemagick  ok
                                                                                            jhove        ok
File created                                                                                imagemagick  2013-02-13T06:21:48+01:00
File last modified                                                                          exiftool     2013:02:13 06:21:48+01:00
                                                                                            fits         
                                                                                            imagemagick  2013-02-13T06:21:48+01:00
                                                                                            jhove        2013-02-13T06:21:48+01:00
File name                                                                                   core         07.jpg
                                                                                            daitss       07.jpg
                                                                                            daitss       07.jpg
File Name                                                                                   exiftool     07.jpg
File name                                                                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
File path                                                                                   core         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
                                                                                            exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
                                                                                            fits         /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
                                                                                            imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
                                                                                            jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/07.jpg
File Permissions                                                                            exiftool     rw-r--r--
File size                                                                                   daitss       1085698
                                                                                            exiftool     1060 kB
                                                                                            exiv2        1085698
                                                                                            fits         1085698
                                                                                            imagemagick  1.086MB
                                                                                            jhove        1085698
Format                                                                                      exiftool     image/jpeg
Format version                                                                              daitss       1.02
Global Altitude                                                                             exiftool     30
Global Angle                                                                                exiftool     30
Green Matrix Column                                                                         exiftool     0.38515 0.71687 0.09708
Green Tone Reproduction Curve                                                               exiftool     (Binary data 2060 bytes, use -b option to extract)
Image height                                                                                core         1346
                                                                                      px    daitss       1346
                                                                                      px    daitss       1346
                                                                                      px    exiftool     1346
                                                                                      px    exiv2        1346
                                                                                      px    fits         1346
                                                                                      px    imagemagick  1346
                                                                                      px    jhove        1346
Image Size                                                                                  exiftool     2000x1346
Image width                                                                                 core         2000
                                                                                      px    daitss       2000
                                                                                      px    exiftool     2000
                                                                                      px    exiv2        2000
                                                                                      px    fits         2000
                                                                                      px    imagemagick  2000
                                                                                      px    jhove        2000
Image/Channel depth/blue                                                                    imagemagick  8-bit
Image/Channel depth/green                                                                   imagemagick  8-bit
Image/Channel depth/red                                                                     imagemagick  8-bit
Image/Channel statistics/Image statistics/Artifacts/verbose                                 imagemagick  true
Image/Channel statistics/Image statistics/Background color                                  imagemagick  white
Image/Channel statistics/Image statistics/Border color                                      imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary                         imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary                        imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary                          imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point                          imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                                           imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                                           imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                                      imagemagick  0:01.210
Image/Channel statistics/Image statistics/Gamma                                             imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                                         imagemagick  None
Image/Channel statistics/Image statistics/Iterations                                        imagemagick  0
Image/Channel statistics/Image statistics/Matte color                                       imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                                     imagemagick  2.692M
Image/Channel statistics/Image statistics/Orientation                                       imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                                  imagemagick  -0.938013
Image/Channel statistics/Image statistics/Overall/max                                       imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                                      imagemagick  115.013 (0.45103)
Image/Channel statistics/Image statistics/Overall/min                                       imagemagick  0 (0)
Image/Channel statistics/Image statistics/Overall/skewness                                  imagemagick  0.219179
Image/Channel statistics/Image statistics/Overall/standard deviation                        imagemagick  54.527 (0.213831)
Image/Channel statistics/Image statistics/Page geometry                                     imagemagick  2000x1346+0+0
Image/Channel statistics/Image statistics/Pixels per second                                 imagemagick  12.82MB
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                             imagemagick  9692 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-exif                             imagemagick  8479 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-icc                              imagemagick  3144 bytes
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Copyright                    imagemagick  Copyright (c) 1998 Hewlett-Packard Company
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Description                  imagemagick  sRGB IEC61966-2.1
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Manufacturer                 imagemagick  IEC http://www.iec.ch
Image/Channel statistics/Image statistics/Profiles/Profile-icc/Model                        imagemagick  IEC 61966-2.1 Default RGB colour space - sRGB
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                              imagemagick  6425 bytes
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                        imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/Compression                       imagemagick  6
Image/Channel statistics/Image statistics/Properties/exif/DateTime                          imagemagick  2004:12:07 14:38:49
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength                   imagemagick  1346
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth                    imagemagick  2000
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                        imagemagick  164
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat             imagemagick  302
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength       imagemagick  8171
Image/Channel statistics/Image statistics/Properties/exif/Orientation                       imagemagick  1
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension                   imagemagick  2000
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension                   imagemagick  1346
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit                    imagemagick  2
Image/Channel statistics/Image statistics/Properties/exif/Software                          imagemagick  Adobe Photoshop CS Windows
Image/Channel statistics/Image statistics/Properties/exif/XResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/exif/YResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                        imagemagick  2
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor                   imagemagick  1x1,1x1,1x1
Image/Channel statistics/Image statistics/Properties/photoshop                              imagemagick  History:
Image/Channel statistics/Image statistics/Properties/stRef/documentID                       imagemagick  adobe:docid:photoshop:e911ff70-489e-11d9-90f4-c22daedd6e5a
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                       imagemagick  uuid:164b2632-48a0-11d9-90f4-c22daedd6e5a
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                       imagemagick  300/1
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                         imagemagick  2004-12-07T14:38:49-08:00
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                        imagemagick  Adobe Photoshop CS Windows
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                       imagemagick  2004-12-07T14:38:49-08:00
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                         imagemagick  2004-12-07T14:38:49-08:00
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                       imagemagick  adobe:docid:photoshop:164b2635-48a0-11d9-90f4-c22daedd6e5a
Image/Channel statistics/Image statistics/Rendering intent                                  imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                                           imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                                 imagemagick  black
Image/Channel statistics/Image statistics/User time                                         imagemagick  0.210u
Image/Channel statistics/Image statistics/Version                                           imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Class                                                                                 imagemagick  DirectClass
Image/Endianess                                                                             imagemagick  Undefined
Image/Print size                                                                            imagemagick  6.66667x4.48667
Image/Type                                                                                  imagemagick  TrueColor
Image/Units                                                                                 imagemagick  PixelsPerInch
IPTC Digest                                                                                 exiftool     00000000000000000000000000000000
JFIF Version                                                                                exiftool     1.02
Luminance                                                                                   exiftool     76.03647 80 87.12462
Measurement Backing                                                                         exiftool     0 0 0
Measurement Flare                                                                           exiftool     0.999%
Measurement Geometry                                                                        exiftool     Unknown (0)
Measurement Illuminant                                                                      exiftool     D65
Measurement Observer                                                                        exiftool     CIE 1931
Media Black Point                                                                           exiftool     0 0 0
Media White Point                                                                           exiftool     0.95045 1 1.08905
Metadata Date                                                                               exiftool     2004
MIME type                                                                                   exiftool     image/jpeg
                                                                                            exiv2        image/jpeg
                                                                                            imagemagick  image/jpeg
                                                                                            jhove        image/jpeg
Modify Date                                                                                 exiftool     2004
Multiple Component Transformation                                                           jhove        
Number of channels                                                                          exiftool     3
                                                                                            jhove        3
Number of decomposition levels                                                              jhove        
Number of quality layers                                                                    jhove        
Number of tiles                                                                             jhove        0
Orientation                                                                                 exiftool     Horizontal (normal)
Photoshop Format                                                                            exiftool     Optimised
Photoshop Quality                                                                           exiftool     9
Photoshop Thumbnail                                                                         exiftool     (Binary data 8171 bytes, use -b option to extract)
Primary Platform                                                                            exiftool     Microsoft Corporation
Profile Class                                                                               exiftool     Display Device Profile
Profile CMM Type                                                                            exiftool     Lino
Profile Connection Space                                                                    exiftool     XYZ
Profile Copyright                                                                           exiftool     Copyright (c) 1998 Hewlett-Packard Company
Profile Creator                                                                             exiftool     HP
Profile Date Time                                                                           exiftool     1998
Profile Description                                                                         exiftool     sRGB IEC61966-2.1
Profile File Signature                                                                      exiftool     acsp
Profile ID                                                                                  exiftool     0
Profile Version                                                                             exiftool     2.1.0
Progression order                                                                           jhove        
Progressive Scans                                                                           exiftool     3 Scans
Quantization style                                                                          jhove        
Red Matrix Column                                                                           exiftool     0.43607 0.22249 0.01392
Red Tone Reproduction Curve                                                                 exiftool     (Binary data 2060 bytes, use -b option to extract)
Rendering Intent                                                                            exiftool     Perceptual
Resolution horizontal                                                                 PPI   daitss       300
                                                                                      PPI   exiftool     300
                                                                                      PPI   exiv2        2000
                                                                                      PPI   imagemagick  300
                                                                                      PPI   jhove        300
Resolution unit                                                                             exiftool     inches
Resolution vertical                                                                   PPI   daitss       300
                                                                                      PPI   exiftool     300
                                                                                      PPI   exiv2        1346
                                                                                      PPI   imagemagick  300
                                                                                      PPI   jhove        300
Samples per pixel                                                                           daitss       3
Software type                                                                               exiftool     Adobe Photoshop CS Windows
Technology                                                                                  exiftool     Cathode Ray Tube Display
Thumbnail                                                                                   exiv2        image/jpeg, 8171 Bytes
Thumbnail Image                                                                             exiftool     (Binary data 8171 bytes, use -b option to extract)
Thumbnail Length                                                                            exiftool     8171
Thumbnail Offset                                                                            exiftool     332
Tile size X                                                                           PPI   jhove        
Tile size Y                                                                           PPI   jhove        
Transformation                                                                              jhove        
Type of format                                                                              daitss       JPEG
                                                                                            exiftool     JPEG
                                                                                            imagemagick  JPEG
                                                                                            jhove        JPEG
Universal unique identifier (UUID)                                                          daitss       3aa98d6c4a9e130bd778a809d0fc09ec
                                                                                            imagemagick  1cd6a0b4c38638c4ca85d32b2d3a4d743d9ebb448c7ac81a21d8b1daf1d61d90
                                                                                            jhove        
Validation (well formed and valid)                                                          daitss       Well-Formed and valid
                                                                                            jhove        Well-Formed and valid
Viewing Cond Desc                                                                           exiftool     Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant                                                                     exiftool     19.6445 20.3718 16.8089
Viewing Cond Illuminant Type                                                                exiftool     D50
Viewing Cond Surround                                                                       exiftool     3.92889 4.07439 3.36179
XMP Toolkit                                                                                 exiftool     XMP toolkit 3.0-28, framework 1.6
Y Cb Cr Sub Sampling                                                                        exiftool     YCbCr4
------------------------------------------------------------------------------------- ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/07/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_01/07/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_01/07/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_01/07/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_01/07/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_01/07/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/07/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/07/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/07/used-properties.txt>`_