Identification
==============

03.jpg: 512x512

Significant Property               Source       Value                                                             Unit
---------------------------------- -----------  ----------------------------------------------------------------  ----
File created                       imagemagick  2013-02-13 06:21:49+01:00                                         
File last modified                 exiftool     2013:02:13 06:21:49+01:00                                         
                                   fits         2013:02:13 06:21:49+01:00                                         
                                   imagemagick  2013-02-13 06:21:49+01:00                                         
                                   jhove        2013-02-13T06:21:49+01:00                                         
File name                          core         03.jpg                                                            
                                   daitss       03.jpg                                                            
                                   daitss       03.jpg                                                            
                                   exiv2        03.jpg                                                            
                                   fits         03.jpg                                                            
                                   imagemagick  03.jpg                                                            
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_02/03.jpg      
                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_02/03.jpg      
                                   fits         /opt/differ/differ-cmdline/../docs/examples/images_02/03.jpg      
                                   imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_02/03.jpg      
                                   jhove        /opt/differ/differ-cmdline/../docs/examples/images_02/03.jpg      
File size                          daitss       176086                                                            
                                   exiftool     172 kB                                                            
                                   exiv2        176086                                                            
                                   fits         176086                                                            
                                   imagemagick  176KB                                                             
                                   jhove        176086                                                            
Image height                       core         512                                                               
                                   daitss       512                                                               px
                                   daitss       512                                                               px
                                   exiftool     512                                                               px
                                   exiv2        512                                                               px
                                   fits         512                                                               px
                                   imagemagick  512                                                               px
                                   imagemagick  512                                                               px
                                   jhove        512                                                               px
Image width                        core         512                                                               
                                   daitss       512                                                               px
                                   exiftool     512                                                               px
                                   exiv2        512                                                               px
                                   fits         512                                                               px
                                   imagemagick  512                                                               px
                                   imagemagick  512                                                               px
                                   jhove        512                                                               px
MIME type                          exiftool     image/jpeg                                                        
                                   exiv2        image/jpeg                                                        
                                   jhove        image/jpeg                                                        
Type of format                     daitss       JPEG                                                              
                                   exiftool     JPEG                                                              
                                   imagemagick  JPEG                                                              
                                   jhove        JPEG                                                              
Universal unique identifier (UUID) daitss       8306bb6f1ead073bee187c5b826445fc                                  
                                   imagemagick  a6004e90c641c2638de7c9d48599a410d09c272e053bc8eea8eb3e9f9fe06e88  
                                   jhove                                                                          
---------------------------------- -----------  ----------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property  Source       Value         Unit
--------------------- -----------  ------------  ----
Color depth           exiftool     8             
                      imagemagick  8             
                      jhove        8             
Color space           daitss                     
                      exiftool     Uncalibrated  
                      imagemagick  sRGB          
                      jhove                      
                      jhove                      
Color type            imagemagick  TrueColor     
Compression           daitss       JPEG          
                      exiftool     Uncompressed  
                      imagemagick  JPEG          
                      jhove        JPEG          
Compression scheme    fits         Uncompressed  
ICC Profile           fits                       
Number of channels    exiftool     3             
                      jhove        3             
Resolution horizontal daitss                     PPI
                      exiftool     72            PPI
                      exiv2        512           PPI
                      imagemagick  72            PPI
                      jhove                      PPI
Resolution vertical   daitss                     PPI
                      exiftool     72            PPI
                      exiv2        512           PPI
                      imagemagick  72            PPI
                      jhove                      PPI
--------------------- -----------  ------------  ----

Other properties
================

Significant Property                                                                  Source       Value                                                           Unit
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----
APP14 Flags 0                                                                         exiftool     [14]                                                            
APP14 Flags 1                                                                         exiftool     (none)                                                          
Background color                                                                      imagemagick  white                                                           
Bits per sample                                                                       daitss       88                                                              
Blue kurtosis                                                                         imagemagick  -0.815959                                                       
Blue max                                                                              imagemagick  247 (0.968627)                                                  
Blue mean                                                                             imagemagick  125.379 (0.491682)                                              
Blue min                                                                              imagemagick  28 (0.109804)                                                   
Blue skewness                                                                         imagemagick  -0.085172                                                       
Blue standard deviation                                                               imagemagick  46.6202 (0.182824)                                              
Border color                                                                          imagemagick  srgb(223,223,223)                                               
Class                                                                                 imagemagick  DirectClass                                                     
Code block height                                                                     jhove                                                                        px
Code block width                                                                      jhove                                                                        px
Color Mode                                                                            exiftool     RGB                                                             
Color Transform                                                                       exiftool     YCbCr                                                           
Compose                                                                               imagemagick  Over                                                            
Compression quality                                                                   imagemagick  99                                                              
Create Date                                                                           exiftool     2012                                                            
Creator Tool                                                                          exiftool     Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                                                    exiftool     100                                                             
Depth of blue channel                                                                 imagemagick  8                                                               
Depth of green channel                                                                imagemagick  8                                                               
Depth of red channel                                                                  imagemagick  8                                                               
Derived From Document ID                                                              exiftool     xmp.did                                                         
Derived From Instance ID                                                              exiftool     xmp.iid                                                         
Derived From Original Document ID                                                     exiftool     xmp.did                                                         
Directory                                                                             exiftool     /opt/differ/differ-cmdline/../docs/examples/images_02           
Displayed Units X                                                                     exiftool     inches                                                          
Displayed Units Y                                                                     exiftool     inches                                                          
Dispose                                                                               imagemagick  Undefined                                                       
Document Ancestors                                                                    exiftool     xmp.did                                                         
Document ID                                                                           exiftool     xmp.did                                                         
Encoding process                                                                      exiftool     Baseline DCT, Huffman coding                                    
Endianess                                                                             imagemagick  Undefined                                                       
Exif Byte Order                                                                       exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                                                     exiftool     512                                                             
Exif Image Width                                                                      exiftool     512                                                             
ExifTool Version Number                                                               exiftool     8.60                                                            
exit-code                                                                             daitss       OK                                                              
                                                                                      exiftool     ok                                                              
                                                                                      exiv2        ok                                                              
                                                                                      fits         ok                                                              
                                                                                      imagemagick  ok                                                              
                                                                                      jhove        ok                                                              
File Name                                                                             exiftool     03.jpg                                                          
File Permissions                                                                      exiftool     rw-r--r--                                                       
Format                                                                                exiftool     image/jpeg                                                      
Format version                                                                        daitss                                                                       
Gamma                                                                                 imagemagick  0.454545                                                        
Global Altitude                                                                       exiftool     30                                                              
Global Angle                                                                          exiftool     30                                                              
Green kurtosis                                                                        imagemagick  -0.785873                                                       
Green max                                                                             imagemagick  247 (0.968627)                                                  
Green mean                                                                            imagemagick  125.16 (0.490823)                                               
Green min                                                                             imagemagick  0 (0)                                                           
Green skewness                                                                        imagemagick  -0.0997605                                                      
Green standard deviation                                                              imagemagick  46.88 (0.183843)                                                
History Changed                                                                       exiftool     /, /, /, /, /, /, /, /, /                                       
History Instance ID                                                                   exiftool     xmp.iid                                                         
History When                                                                          exiftool     2012                                                            
ICC Profile Version                                                                   fits                                                                         
Image Size                                                                            exiftool     512x512                                                         
Image/Channel statistics/Image statistics/Colors                                      imagemagick  305                                                             
Image/Channel statistics/Image statistics/Elapsed time                                imagemagick  0:01.039                                                        
Image/Channel statistics/Image statistics/Number pixels                               imagemagick  262K                                                            
Image/Channel statistics/Image statistics/Pixels per second                           imagemagick  6.554MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                       imagemagick  8848 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                       imagemagick  7031 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                        imagemagick  5978 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample               imagemagick  8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                  imagemagick  65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                 imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                    imagemagick  2012:02:12 12:29:07                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength             imagemagick  512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth              imagemagick  512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                  imagemagick  252                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength imagemagick  6635                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                 imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation   imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration         imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel             imagemagick  3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                 imagemagick  720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                 imagemagick  720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                  imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/rdf                              imagemagick  Bag:                                                            
Image/Channel statistics/Image statistics/Properties/xmpMM                            imagemagick  DerivedFrom:                                                    
Image/Channel statistics/Image statistics/Tainted                                     imagemagick  False                                                           
Image/Channel statistics/Image statistics/User time                                   imagemagick  0.020u                                                          
Image/Channel statistics/Image statistics/Version                                     imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Instance ID                                                                           exiftool     xmp.iid                                                         
Interlace                                                                             imagemagick  None                                                            
IPTC Digest                                                                           exiftool     00000000000000000000000000000000                                
Iterations                                                                            imagemagick  0                                                               
Matte color                                                                           imagemagick  grey74                                                          
Metadata Date                                                                         exiftool     2012                                                            
Modify Date                                                                           exiftool     2012                                                            
Multiple Component Transformation                                                     jhove                                                                        
Number of decomposition levels                                                        jhove                                                                        
Number of quality layers                                                              jhove                                                                        
Number of tiles                                                                       jhove        0                                                               
Orientation                                                                           exiftool     Horizontal (normal)                                             
                                                                                      imagemagick  TopLeft                                                         
Original Document ID                                                                  exiftool     xmp.did                                                         
Overall kurtosis                                                                      imagemagick  -0.80127                                                        
Overall max                                                                           imagemagick  247 (0.968627)                                                  
Overall mean                                                                          imagemagick  125.357 (0.491595)                                              
Overall min                                                                           imagemagick  0 (0)                                                           
Overall skewness                                                                      imagemagick  -0.0859781                                                      
Overall stdev                                                                         imagemagick  46.7749 (0.183431)                                              
Page geometry                                                                         imagemagick  512x512+0+0                                                     
Photometric Interpretation                                                            exiftool     RGB                                                             
Photoshop Format                                                                      exiftool     Standard                                                        
Photoshop Quality                                                                     exiftool     12                                                              
Photoshop Thumbnail                                                                   exiftool     (Binary data 6635 bytes, use -b option to extract)              
Planar Configuration                                                                  exiftool     Chunky                                                          
Primary blue                                                                          imagemagick  (0.15,0.06)                                                     
Primary green                                                                         imagemagick  (0.3,0.6)                                                       
Primary red                                                                           imagemagick  (0.64,0.33)                                                     
Print size                                                                            imagemagick  7.11111x7.11111                                                 
Progression order                                                                     jhove                                                                        
Progressive Scans                                                                     exiftool     3 Scans                                                         
Quantization style                                                                    jhove                                                                        
Red kurtosis                                                                          imagemagick  -0.803082                                                       
Red max                                                                               imagemagick  247 (0.968627)                                                  
Red mean                                                                              imagemagick  125.531 (0.49228)                                               
Red min                                                                               imagemagick  28 (0.109804)                                                   
Red skewness                                                                          imagemagick  -0.0728972                                                      
Red standard deviation                                                                imagemagick  46.824 (0.183624)                                               
Rendering intent                                                                      imagemagick  Perceptual                                                      
Resolution unit                                                                       exiftool     inches                                                          
Samples per pixel                                                                     daitss       3                                                               
Samples Per Pixel                                                                     exiftool     3                                                               
Software type                                                                         exiftool     Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                             exiv2        image/jpeg, 6635 Bytes                                          
Thumbnail Image                                                                       exiftool     (Binary data 6635 bytes, use -b option to extract)              
Thumbnail Length                                                                      exiftool     6635                                                            
Thumbnail Offset                                                                      exiftool     402                                                             
Tile size X                                                                           jhove                                                                        PPI
Tile size Y                                                                           jhove                                                                        PPI
Transformation                                                                        jhove                                                                        
Transparent color                                                                     imagemagick  black                                                           
Units                                                                                 imagemagick  PixelsPerInch                                                   
Verbose                                                                               imagemagick  true                                                            
White point                                                                           imagemagick  (0.3127,0.329)                                                  
XMP Toolkit                                                                           exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                                                                  exiftool     YCbCr4                                                          
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_02/03/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/03/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/03/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/03/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/03/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_02/03/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/03/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/03/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/03/used-properties.txt>`_