Used extractors
===============

Significant Property Source       Value                                                                                             
-------------------- -----------  --------------------------------------------------------------------------------------------------
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.
                     exiftool     8.15                                                                                              
                     fits         FITS 0.6.1                                                                                        
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                     
-------------------- -----------  --------------------------------------------------------------------------------------------------

Identification
==============

13.jpg: 1815x2126

Significant Property Source       Value     
-------------------- -----------  ----------
MIME type            exiftool     image/jpeg
                     exiv2        image/jpeg
                     fits         image/jpeg
                     jhove        image/jpeg
Type of format       daitss       JPEG      
                     exiftool     JPEG      
                     fits         JPEG      
                     imagemagick  JPEG      
                     jhove        JPEG      
Version of format    daitss       1.02      
-------------------- -----------  ----------

Validation
==========

Significant Property               Source  Value                
---------------------------------- ------  ---------------------
Validation (well formed and valid) daitss  Well-Formed and valid
                                   jhove   Well-Formed and valid
---------------------------------- ------  ---------------------

Characterization
================

Significant Property               Source       Value                                                               
---------------------------------- -----------  --------------------------------------------------------------------
Color depth                        daitss       8                                                                   
                                   exiftool     8                                                                   
                                   imagemagick  8                                                                   
Color space                        daitss       YCbCr                                                               
                                   imagemagick  RGB                                                                 
                                   imagemagick  -1                                                                  
                                   imagemagick  2                                                                   
Color type                         imagemagick  TrueColor                                                           
Compression                        daitss       JPEG                                                                
                                   exiftool     JPEG (old-style)                                                    
                                   fits         JPEG (old-style)                                                    
                                   imagemagick  JPEG                                                                
Compression quality                exiftool     8                                                                   
                                   imagemagick  91                                                                  
Depth of blue channel              imagemagick  8                                                                   
Depth of green channel             imagemagick  8                                                                   
Depth of red channel               imagemagick  8                                                                   
File created                       exiftool     2010:12:14 11:53:15Z                                                
                                   imagemagick  2013-02-15 17:56:11+01:00                                           
File last modified                 exiftool     2013:02:15 17:56:11+01:00                                           
                                   fits         2013:02:15 17:56:11+01:00                                           
                                   imagemagick  2013-02-15 17:56:11+01:00                                           
                                   jhove        2013-02-15 17:56:11+01:00                                           
File name                          core         13.jpg                                                              
                                   daitss       13.jpg                                                              
                                   daitss       13.jpg                                                              
                                   exiftool     13.jpg                                                              
                                   exiv2        13.jpg                                                              
                                   fits         13.jpg                                                              
                                   imagemagick  13.jpg                                                              
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/13.jpg
                                   exiv2        /home/stavel/differ/docs/examples/images_02/13.jpg                  
                                   fits         /home/stavel/differ/docs/examples/images_02/13.jpg                  
                                   jhove        /home/stavel/differ/docs/examples/images_02/13.jpg                  
File size                          daitss       1,4 MB (1447,7 kB)                                                  
                                   exiftool     1,4 MB (1414,0 kB)                                                  
                                   exiv2        1,4 MB (1447,7 kB)                                                  
                                   fits         1,4 MB (1447,7 kB)                                                  
                                   imagemagick  1,4 MB (1448,0 kB)                                                  
                                   jhove        1,4 MB (1447,7 kB)                                                  
Image height                       core         2126                                                                
                                   daitss       2126          px                                                    
                                   daitss       2126          px                                                    
                                   exiftool     2126          px                                                    
                                   exiftool     2126          px                                                    
                                   exiv2        2126          px                                                    
                                   fits         2126          px                                                    
                                   imagemagick  2126          px                                                    
Image width                        core         1815                                                                
                                   daitss       1815          px                                                    
                                   exiftool     1815          px                                                    
                                   exiftool     1815          px                                                    
                                   exiv2        1815          px                                                    
                                   fits         1815          px                                                    
                                   imagemagick  1815          px                                                    
Interlace                          imagemagick  JPEG                                                                
Number of channels                 exiftool     3                                                                   
Number of pixels                   imagemagick  3.859MB                                                             
Orientation                        exiftool     Horizontal (normal)                                                 
                                   imagemagick  TopLeft                                                             
                                   imagemagick  1                                                                   
Overall kurtosis                   imagemagick  0.140261                                                            
Overall max                        imagemagick  255 (1)                                                             
Overall mean                       imagemagick  66.9773 (0.262656)                                                  
Overall min                        imagemagick  0 (0)                                                               
Overall standard deviation         imagemagick  80.0573 (0.31395)                                                   
Page geometry                      imagemagick  1815x2126+0+0                                                       
Pixels per second                  imagemagick  24.12MB                                                             
Resolution horizontal              daitss       300           PPI                                                   
                                   exiftool     300           PPI                                                   
                                   imagemagick  3000000/10000 PPI                                                   
                                   imagemagick  300           PPI                                                   
Resolution unit                    exiftool     inches                                                              
Resolution vertical                daitss       300           PPI                                                   
                                   exiftool     300           PPI                                                   
                                   imagemagick  3000000/10000 PPI                                                   
                                   imagemagick  300           PPI                                                   
Samples per pixel                  daitss       3                                                                   
Thumbnail                          exiftool     (Binary data 5929 bytes, use -b option to extract)                  
                                   exiv2        image/jpeg, 5929 Bytes                                              
Transparent color                  imagemagick  black                                                               
Units                              imagemagick  PixelsPerInch                                                       
Universal unique identifier (UUID) daitss       f444500d631788caba2cdfe5ea41671e                                    
---------------------------------- -----------  --------------------------------------------------------------------

Other properties
================

Significant Property                              Source       Value                                                           
------------------------------------------------- -----------  ----------------------------------------------------------------
APP14 Flags 0                                     exiftool     (none)                                                          
APP14 Flags 1                                     exiftool     (none)                                                          
Background color                                  imagemagick  white                                                           
Blue kurtosis                                     imagemagick  -0.0974504                                                      
Blue max                                          imagemagick  255 (1)                                                         
Blue mean                                         imagemagick  79.6747 (0.31245)                                               
Blue min                                          imagemagick  0 (0)                                                           
Blue skewness                                     imagemagick  1.14012                                                         
Blue standard deviation                           imagemagick  77.5558 (0.304141)                                              
Border color                                      imagemagick  rgb(223,223,223)                                                
Class                                             imagemagick  DirectClass                                                     
Color Mode                                        exiftool     3                                                               
Color Space                                       exiftool     Uncalibrated                                                    
Color Transform                                   exiftool     YCbCr                                                           
Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                                
Compose                                           imagemagick  Over                                                            
Copyright Flag                                    exiftool     False                                                           
Creator Tool                                      exiftool     Adobe Photoshop CS2 Windows                                     
DCT Encode Version                                exiftool     100                                                             
Derived From Document ID                          exiftool     uuid:74B41C887807E011B337EC427BA3BC23                           
Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_02   
Displayed Units X                                 exiftool     inches                                                          
Displayed Units Y                                 exiftool     inches                                                          
Document ID                                       exiftool     uuid:CB596EAF7807E011B337EC427BA3BC23                           
Elapsed time                                      imagemagick  0:01.160                                                        
Encoding process                                  exiftool     Progressive DCT, Huffman coding                                 
Endianess                                         imagemagick  Undefined                                                       
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                 exiftool     2126                                                            
Exif Image Width                                  exiftool     1815                                                            
exit-code                                         daitss       OK                                                              
                                                  exiftool     ok                                                              
                                                  exiv2        ok                                                              
                                                  fits         ok                                                              
                                                  imagemagick  ok                                                              
                                                  jhove        ok                                                              
File Permissions                                  exiftool     rw-r--r--                                                       
Format                                            exiftool     image/jpeg                                                      
Global Altitude                                   exiftool     30                                                              
Global Angle                                      exiftool     30                                                              
Green kurtosis                                    imagemagick  -0.400848                                                       
Green max                                         imagemagick  255 (1)                                                         
Green mean                                        imagemagick  81.1063 (0.318064)                                              
Green min                                         imagemagick  0 (0)                                                           
Green skewness                                    imagemagick  1.03785                                                         
Green standard deviation                          imagemagick  81.5814 (0.319927)                                              
Image size                                        exiv2        1815 x 2126                                                     
Image/Dispose                                     imagemagick  Undefined                                                       
Image/Profiles/Profile-8bim                       imagemagick  8312 bytes                                                      
Image/Profiles/Profile-exif                       imagemagick  6237 bytes                                                      
Image/Profiles/Profile-xmp                        imagemagick  14912 bytes                                                     
Image/Properties/dc/format                        imagemagick  image/jpeg                                                      
Image/Properties/exif/Compression                 imagemagick  6                                                               
Image/Properties/exif/DateTime                    imagemagick  2010:12:14 11:53:28                                             
Image/Properties/exif/ExifImageLength             imagemagick  2126                                                            
Image/Properties/exif/ExifImageWidth              imagemagick  1815                                                            
Image/Properties/exif/ExifOffset                  imagemagick  164                                                             
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                             
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  5929                                                            
Image/Properties/exif/PixelXDimension             imagemagick  1815                                                            
Image/Properties/exif/PixelYDimension             imagemagick  2126                                                            
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS2 Windows                                     
Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Properties/photoshop                        imagemagick  History:                                                        
Image/Properties/photoshop/ColorMode              imagemagick  3                                                               
Image/Properties/signature                        imagemagick  c2cacc056545a04c385433406fb352b1920c6476d36bddde48788bef1206f268
Image/Properties/stRef/documentID                 imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                           
Image/Properties/stRef/instanceID                 imagemagick  uuid:74B41C887807E011B337EC427BA3BC23                           
Image/Properties/xap/CreateDate                   imagemagick  2010-12-14T11:53:15Z                                            
Image/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS2 Windows                                     
Image/Properties/xap/MetadataDate                 imagemagick  2010-12-14T11:53:28Z                                            
Image/Properties/xap/ModifyDate                   imagemagick  2010-12-14T11:53:28Z                                            
Image/Properties/xapMM/InstanceID                 imagemagick  uuid:CE596EAF7807E011B337EC427BA3BC23                           
IPTC Digest                                       exiftool     00000000000000000000000000000000                                
Iterations                                        imagemagick  0                                                               
JFIF Version                                      exiftool     1.02                                                            
Matte color                                       imagemagick  grey74                                                          
Metadata Date                                     exiftool     2010:12:14 11:53:28Z                                            
Modify Date                                       exiftool     2010:12:14 11:53:28                                             
Number of tiles                                   jhove        0                                                               
Overall skewness                                  imagemagick  1.20797                                                         
Photoshop Format                                  exiftool     Progressive                                                     
Photoshop Thumbnail                               exiftool     (Binary data 5929 bytes, use -b option to extract)              
Print size                                        imagemagick  6.05x7.08667                                                    
Progressive Scans                                 exiftool     3 Scans                                                         
Red kurtosis                                      imagemagick  -0.966513                                                       
Red max                                           imagemagick  255 (1)                                                         
Red mean                                          imagemagick  107.128 (0.42011)                                               
Red min                                           imagemagick  0 (0)                                                           
Red skewness                                      imagemagick  0.608975                                                        
Red standard deviation                            imagemagick  80.6683 (0.316346)                                              
Rendering intent                                  imagemagick  Undefined                                                       
Software type                                     exiftool     Adobe Photoshop CS2 Windows                                     
Tainted                                           imagemagick  False                                                           
Thumbnail Length                                  exiftool     5929                                                            
Thumbnail Offset                                  exiftool     332                                                             
User time                                         imagemagick  0.160u                                                          
Verbose                                           imagemagick  true                                                            
XMP Toolkit                                       exiftool     3.1.1-112                                                       
------------------------------------------------- -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_02/13/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_02/13/output-imagemagick.raw>'_
   fits         'output <../docs/examples/images_02/13/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_02/13/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/13/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_02/13/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/13/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_02/13/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/13/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_02/13/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/13/output-daitss.raw>'_
   daitss       'stderr output <../docs/examples/images_02/13/output-daitss.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/13/report.txt>`_

Report for web
==============

  `web report <../docs/examples/images_02/13/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/13/used-properties.txt>`_