ExifTool
........

.. literalinclude:: bin/get-exiftool.sh
		    :language: bash

.. raw:: html

	 <div class="output exiftool">
	 <a class="show" href="#">exiftool.raw - show</a>
	 <a class="hide" href="#">exiftool.raw - hide</a>

.. literalinclude:: outputs/exiftool/exiftool.raw
   
.. raw:: html

	 </div>

.. raw:: html

	 <div class="output exiftool">
	 <a class="show" href="#">ngc0253-field01-f606w_drz.fits.raw - show</a>
	 <a class="hide" href="#">ngc0253-field01-f606w_drz.fits.raw - hide</a>

.. literalinclude:: outputs/exiftool/ngc0253-field01-f606w_drz.fits.raw
   
.. raw:: html

	 </div>


.. raw:: html

	 <div class="output exiftool">
	 <a class="show" href="#">01-komLZW.tif.raw - show</a>
	 <a class="hide" href="#">01-komLZW.tif.raw - hide</a>

.. literalinclude:: outputs/exiftool/01-komLZW.tif.raw
   
.. raw:: html

	 </div>

.. raw:: html

	 <div class="output exiftool">
	 <a class="show" href="#">01.tif.raw - show</a>
	 <a class="hide" href="#">01.tif.raw - hide</a>

.. literalinclude:: outputs/exiftool/01.tif.raw
   
.. raw:: html

	 </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">02.jpg.raw  - show</a>
        <a class="hide" href="#">02.jpg.raw  - hide</a>

.. literalinclude:: outputs/exiftool/02.jpg.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">03.jpf.raw  - show</a>
        <a class="hide" href="#">03.jpf.raw  - hide</a>

.. literalinclude:: outputs/exiftool/03.jpf.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">03-PSCS5.jp2.raw  - show</a>
        <a class="hide" href="#">03-PSCS5.jp2.raw  - hide</a>

.. literalinclude:: outputs/exiftool/03-PSCS5.jp2.raw

.. raw:: html

        </div>
.. raw:: html

        <div class="output">
        <a class="show" href="#">04-KDU.jp2.raw  - show</a>
        <a class="hide" href="#">04-KDU.jp2.raw  - hide</a>

.. literalinclude:: outputs/exiftool/04-KDU.jp2.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">05.djvu.raw  - show</a>
        <a class="hide" href="#">05.djvu.raw  - hide</a>

.. literalinclude:: outputs/exiftool/05.djvu.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">06.png.raw  - show</a>
        <a class="hide" href="#">06.png.raw  - hide</a>

.. literalinclude:: outputs/exiftool/06.png.raw

.. raw:: html

        </div>



Significant Properties
~~~~~~~~~~~~~~~~~~~~~~~	 

   ==========================    =================================================================================
   Information                   Value from an example
   ==========================    =================================================================================
   datum vytvoreni               File Modification Date/Time     : 2011:12:01 16:21:26+01:00
   velikost souboru              File Size                       : 4.1 MB
   pocet barev                   
   24bitu, 8bitu (grey scale)    Bits Per Sample                 : 8
   rozliseni                     Image Size                      : 3776x2520
   pocet vrstev                  vzdy 1 vrstva 
   expozice                      1/125
   vyvazeni bile                 White Balance                   : Auto
   ==========================    =================================================================================

prednostne ::

  velikost souboru
  typ souboru
  main type
  software type  2.1
  modified date
  exif tool version
  resolution x, y
  color space                     : 
  Exif Image Width                : 3776
  Exif Image Height               : 2520
  image unique id
  Compression                     : JPEG (old-style)
  Encoding Process                : Baseline DCT, Huffman coding
  Bits Per Sample                 : 8
  Color Components                : 3
  Image Size                      : 3776x2520

ostatni veci vlozit do sekce exif.
		    
ExifTool Version Number         : 8.60
File Name                       : 2_2_11-Voda-Glitch10.jpg
File Modification Date/Time     : 2011:12:01 16:21:26+01:00

File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01

Exif Byte Order                 : Little-endian (Intel, II)

commentaries::
  Make                            : Panasonic
	 
  
X Resolution                    : 180
Y Resolution                    : 180
Resolution Unit                 : inches

typ algoritmu ::
  Y Cb Cr Positioning             : Co-sited

Exposure Time                   : 1/125
F Number                        : 2.8

Exif Version                    : 0221

exit ::
  Components Configuration        : Y, Cb, Cr, -
  Compressed Bits Per Pixel       : 4

 

