FITS
.....

.. literalinclude:: outputs/get-fits.sh
		    :language: bash

.. literalinclude:: outputs/fits.raw


Significant Properties
~~~~~~~~~~~~~~~~~~~~~~~	 

   ==========================    ============================================================================================================
   Information                   Value from an example
   ==========================    ============================================================================================================
   datum vytvoreni               /fits/fileinfo/created[0]
   velikost souboru              /fits/fileinfo/size
   pocet barev                   
   24bitu, 8bitu (grey scale)    /fits/metadata/image/bitsPerSample
   rozliseni                     /fits/metadata/image/imageWidth x /fits/metadata/image/imageHeight
   pocet vrstev                  
   expozice
   vyvazeni bile                 /fits/metadata/image/lightSource
   ==========================    ============================================================================================================

		    
	 
iccProfileName - "ICC Profile"
