KDU
...

.. literalinclude:: bin/get-kdu.sh
		    :language: bash

.. raw:: html

	 <div class="output kdu">
	 <a class="show" href="#">kdu.raw - show</a>
	 <a class="hide" href="#">kdu.raw - hide</a>

.. literalinclude:: outputs/kdu/kdu.raw
   
.. raw:: html

	 </div>

.. raw:: html

	 <div class="output kdu">
	 <a class="show" href="#">ngc0253-field01-f606w_drz.fits.raw - show</a>
	 <a class="hide" href="#">ngc0253-field01-f606w_drz.fits.raw - hide</a>

.. literalinclude:: outputs/kdu/ngc0253-field01-f606w_drz.fits.raw
   
.. raw:: html

	 </div>


.. raw:: html

	 <div class="output kdu">
	 <a class="show" href="#">01-komLZW.tif.raw - show</a>
	 <a class="hide" href="#">01-komLZW.tif.raw - hide</a>

.. literalinclude:: outputs/kdu/01-komLZW.tif.raw
   
.. raw:: html

	 </div>

.. raw:: html

	 <div class="output kdu">
	 <a class="show" href="#">01.tif.raw - show</a>
	 <a class="hide" href="#">01.tif.raw - hide</a>

.. literalinclude:: outputs/kdu/01.tif.raw
   
.. raw:: html

	 </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">02.jpg.raw  - show</a>
        <a class="hide" href="#">02.jpg.raw  - hide</a>

.. literalinclude:: outputs/kdu/02.jpg.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">03.jpf.raw  - show</a>
        <a class="hide" href="#">03.jpf.raw  - hide</a>

.. literalinclude:: outputs/kdu/03.jpf.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">03-PSCS5.jp2.raw  - show</a>
        <a class="hide" href="#">03-PSCS5.jp2.raw  - hide</a>

.. literalinclude:: outputs/kdu/03-PSCS5.jp2.raw

.. raw:: html

        </div>
.. raw:: html

        <div class="output">
        <a class="show" href="#">04-KDU.jp2.raw  - show</a>
        <a class="hide" href="#">04-KDU.jp2.raw  - hide</a>

.. literalinclude:: outputs/kdu/04-KDU.jp2.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">05.djvu.raw  - show</a>
        <a class="hide" href="#">05.djvu.raw  - hide</a>

.. literalinclude:: outputs/kdu/05.djvu.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">06.png.raw  - show</a>
        <a class="hide" href="#">06.png.raw  - hide</a>

.. literalinclude:: outputs/kdu/06.png.raw

.. raw:: html

        </div>



Significant Properties
~~~~~~~~~~~~~~~~~~~~~~~	 

.. csv-table:: Map of significant properties
   :delim: ;
   :header: "Properties", "Properties as used in program", "XPath in KDU_expand xml output"
   :file: kdu.csv


Consumed 0 tile-part(s) from a total of 1 tile(s).

... Bits per pixel
Consumed 114 codestream bytes (excluding any file format) = 0.003479 bits/pel.

o,no,no

... Color depth;colorDepth
Sprecision=8,8,8

... ;SSampling
Ssampling={1,1},{1,1},{1,1}

... ;sdims
Sdims={512,512},{512,512},{512,512}

... Transformation
Cycc=yes

... ;cmct
Cmct=0

... Number of quality layers
Clayers=1

... Start of packet header
Cuse_sop=no

... End of packet header
Cuse_eph=no

... Progression order
Corder=RLCP


Calign_blk_last={no,no}

... Number of decomposition levels
Clevels=5

... ;cads
Cads=0

... ;cdfs
Cdfs=0

... ;cdecomp
Cdecomp=B(-:-:-)

... Compression  (reversible/ireversible)
Creversible=no

... Type of algorithm  W5X3, W9X7
Ckernels=W9X7

... ;catk
Catk=0

... Precints
Cuse_precincts=no

... Code block size
Cblk={32,32}

... Bypass;Cmodes
Cmodes=0

... ;qguart
Qguard=2

Qderived=no
Qabs_steps=0.003906,0.001953,0.001953,0.000977,0.001953,0.001953,0.000977,0.001
953,0.001953,0.000977,0.001953,0.001953,0.000977,0.001953,0.001953,0.000977
