Identification
==============

09.jpg: 3509x2550

Significant Property Source       Value                                                          Unit
-------------------- -----------  -------------------------------------------------------------  ----
MIME type            exiv2        image/jpeg                                                     
                     jhove        image/jpeg                                                     
Type of format       daitss       JPEG                                                           
                     exiftool     JPEG                                                           
                     imagemagick  JPEG                                                           
                     jhove        JPEG                                                           
Version              exiftool     8.15                                                           
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org  
-------------------- -----------  -------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                                 Unit
---------------------------------- -----------  --------------------------------------------------------------------  ----
Bits per sample                    daitss       88                                                                    
Color depth                        exiftool     8                                                                     
                                   imagemagick  8                                                                     
                                   jhove                                                                              
Color space                        daitss       YCbCr                                                                 
                                   imagemagick  RGB                                                                   
                                   imagemagick  2                                                                     
                                   jhove                                                                              
                                   jhove                                                                              
Color type                         imagemagick  TrueColor                                                             
Compression quality                imagemagick  93                                                                    
Compression scheme                 daitss       JPEG                                                                  
                                   fits                                                                               
                                   imagemagick  JPEG                                                                  
                                   jhove                                                                              
Depth of blue channel              imagemagick  8                                                                     
Depth of green channel             imagemagick  8                                                                     
Depth of red channel               imagemagick  8                                                                     
File created                       imagemagick  2013-02-15 17:56:11+01:00                                             
File last modified                 exiftool     2013:02:15 17:56:11+01:00                                             
                                   fits         2013:02:15 17:56:11+01:00                                             
                                   imagemagick  2013-02-15 17:56:11+01:00                                             
                                   jhove        2013-02-15T17:56:11+01:00                                             
File name                          core         09.jpg                                                                
                                   daitss       09.jpg                                                                
                                   daitss       09.jpg                                                                
                                   exiftool     09                                                                    
                                   exiv2        09.jpg                                                                
                                   fits         09.jpg                                                                
                                   imagemagick  09.jpg                                                                
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg  
                                   exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg  
                                   fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg  
                                   jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/09.jpg  
File size                          daitss       5074036                                                               
                                   exiftool     4.8 MB                                                                
                                   exiv2        5074036                                                               
                                   fits         5074036                                                               
                                   imagemagick  5.074MB                                                               
                                   jhove        5074036                                                               
ICC profile                        fits                                                                               
Image height                       core         2550                                                                  
                                   daitss       2550                                                                  px
                                   daitss       2550                                                                  px
                                   exiftool     2550                                                                  px
                                   exiv2        2550                                                                  px
                                   fits         2550                                                                  px
                                   imagemagick  2550                                                                  px
                                   jhove                                                                              px
Image width                        core         3509                                                                  
                                   daitss       3509                                                                  px
                                   exiftool     3509                                                                  px
                                   exiv2        3509                                                                  px
                                   fits         3509                                                                  px
                                   imagemagick  3509                                                                  px
                                   jhove                                                                              px
Num of pixels                      imagemagick  8.948MB                                                               
Number of channels                 exiftool     3                                                                     
                                   jhove                                                                              
Pixels per second                  imagemagick  22.37MB                                                               
Resolution horizontal              daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  300/1                                                                 PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Resolution vertical                daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  300/1                                                                 PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Samples per pixel                  daitss       3                                                                     
Universal unique identifier (UUID) daitss       b9b88d2f9edb3439d16585cea1fa257f                                      
                                   imagemagick  34b1485220e87b281c52f31837a4897da85b7d38fa7393ea5769367897653f0f      
                                   jhove                                                                              
---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                  Source       Value                         Unit
------------------------------------- -----------  ----------------------------  ----
Background color                      imagemagick  white                         
Blue kurtosis                         imagemagick  -0.352671                     
Blue max                              imagemagick  255 (1)                       
Blue mean                             imagemagick  60.4756 (0.237159)            
Blue min                              imagemagick  0 (0)                         
Blue skewness                         imagemagick  1.10559                       
Blue standard deviation               imagemagick  85.7014 (0.336084)            
Border color                          imagemagick  rgb(223,223,223)              
Class                                 imagemagick  DirectClass                   
Code block height                     jhove                                      px
Code block width                      jhove                                      px
Color transformation                  exiftool     YCbCr4:2:0 (2 2)              
Compose                               imagemagick  Over                          
Dispose                               imagemagick  Undefined                     
Elapsed time                          imagemagick  0:01.399                      
Encoding process                      exiftool     Baseline DCT, Huffman coding  
Endianess                             imagemagick  Undefined                     
Exif Byte Order                       exiftool     Big-endian (Motorola, MM)     
Exif Image Height                     exiftool     2550                          
Exif Image Width                      exiftool     3509                          
exit-code                             daitss       OK                            
                                      exiftool     ok                            
                                      exiv2        ok                            
                                      fits         ok                            
                                      imagemagick  ok                            
                                      jhove        ok                            
File Permissions                      exiftool     rw-r--r--                     
Format version                        daitss       1.01                          
Green kurtosis                        imagemagick  -0.952628                     
Green max                             imagemagick  255 (1)                       
Green mean                            imagemagick  71.9393 (0.282115)            
Green min                             imagemagick  0 (0)                         
Green skewness                        imagemagick  0.876258                      
Green standard deviation              imagemagick  92.8381 (0.364071)            
ICC profile version                   fits                                       
Image Size                            exiftool     3509x2550                     
Image size                            exiv2        3509 x 2550                   
Image/Profiles/Profile-exif           imagemagick  126 bytes                     
Image/Properties/exif/ExifImageLength imagemagick  2550                          
Image/Properties/exif/ExifImageWidth  imagemagick  3509                          
Image/Properties/exif/ExifOffset      imagemagick  90                            
Image/Properties/exif/ResolutionUnit  imagemagick  2                             
Image/Properties/jpeg/sampling-factor imagemagick  2x2,1x1,1x1                   
Interlace                             imagemagick  None                          
Iterations                            imagemagick  0                             
JFIF Version                          exiftool     1.01                          
Matte color                           imagemagick  grey74                        
MIME Type                             exiftool     image/jpeg                    
Multiple Component Transformation     jhove                                      
Number of decomposition levels        jhove                                      
Number of quality layers              jhove                                      
Number of tiles                       jhove        0                             
Orientation                           exiftool     Horizontal (normal)           
                                      imagemagick  TopLeft                       
                                      imagemagick  1                             
Overall kurtosis                      imagemagick  -0.472495                     
Overall max                           imagemagick  255 (1)                       
Overall mean                          imagemagick  65.1132 (0.255346)            
Overall min                           imagemagick  0 (0)                         
Overall skewness                      imagemagick  1.09283                       
Overall stdev                         imagemagick  93.5947 (0.367038)            
Page geometry                         imagemagick  3509x2550+0+0                 
Print size                            imagemagick  11.6967x8.5                   
Progression order                     jhove                                      
Quantization style                    jhove                                      
Red kurtosis                          imagemagick  -1.66478                      
Red max                               imagemagick  255 (1)                       
Red mean                              imagemagick  128.038 (0.502109)            
Red min                               imagemagick  0 (0)                         
Red skewness                          imagemagick  0.0879638                     
Red standard deviation                imagemagick  103.966 (0.407709)            
Rendering intent                      imagemagick  Undefined                     
Resolution unit                       exiftool     inches                        
Tainted                               imagemagick  False                         
Thumbnail                             exiv2        None                          
Tile size X                           jhove                                      PPI
Tile size Y                           jhove                                      PPI
Transformation                        jhove                                      
Transparent color                     imagemagick  black                         
Units                                 imagemagick  PixelsPerInch                 
User time                             imagemagick  0.380u                        
Verbose                               imagemagick  true                          
------------------------------------- -----------  ----------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_02/09/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/09/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/09/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/09/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/09/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_02/09/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/09/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/09/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/09/used-properties.txt>`_