db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/differ
db.username=differ
db.password=differ
#working directory for differ
differ.home=/home/xrosecky/tmp/differ
#optional parameters below - can be left empty
kdu_expand.binary=/home/user/software/kakadu/bin/kdu_expand
java.binary=
jhove.binary=/usr/bin/jhove
jhove.jar=
jhove.xsl=classpath:/jhove.xsl
exiftool.binary=/usr/bin/exiftool
exiv2.binary=/usr/bin/exiv2
imagemagick.binary=/usr/bin/identify
kakadu.binary=/home/user/software/kakadu/bin/kdu_expand
djvudump.binary=
daitss.xsl=classpath:/daitss.xsl
daitssHTTPExtractor.url=http://description.fcla.edu/description
fits.binary=/home/klas/lib/fits/fits.sh
fits.xsl=classpath:/fits.xsl
jpylyzer.binary=/usr/bin/jpylyzer
jpylyzer.xsl=classpath:/jpylyzer.xsl