Identification
==============

  Image A :: ../docs/examples/images_01/02.jpg: 512x512
  Image B :: ../docs/examples/images_02/02.jpg: 512x512

Significant Property  Source       Value for Image A  Value for Image B
--------------------  -----------  ----------  ----------
MIME type             exiftool     image/jpeg   image/jpeg 
                      exiv2        image/jpeg   image/jpeg 
                      jhove        image/jpeg   image/jpeg 
Type of format        exiftool     JPEG        JPEG      
                      imagemagick  JPEG        JPEG      
                      daitss       JPEG        JPEG      
                      jhove        JPEG        JPEG      
--------------------  -----------  ----------  ----------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Bits per sample                     daitss       88                                                                                                                                        
Color depth                         exiftool     8                                                                     8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    jhove                                                                                                                                                  
Color space                         imagemagick  RGB                                                                   RGB                                                                 
                                    daitss                                                                                                                                                 
                                    jhove                                                                                                                                                  
Color type                          imagemagick  TrueColor                                                             Grayscale                                                           
Compression quality                 exiftool     12                                                                    12                                                                  
Compression scheme                  fits         Uncompressed                                                          Uncompressed                                                        
                                    exiftool     Uncompressed                                                          Uncompressed                                                        
                                    daitss       JPEG                                                                  JPEG                                                                
                                    jhove                                                                                                                                                  
Depth of blue channel               imagemagick  8                                                                                                                                         
Depth of green channel              imagemagick  8                                                                                                                                         
Depth of red channel                imagemagick  8                                                                                                                                         
File created                        exiftool     2012                                                                  2012                                                                
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    jhove        2013-02-15T17:56:10+01:00                                             2013-02-15T17:56:11+01:00                                           
File name                           fits         02.jpg                                                                02.jpg                                                              
                                    exiftool     02                                                                    02                                                                  
                                    imagemagick  02.jpg                                                                02.jpg                                                              
                                    exiv2        02.jpg                                                                02.jpg                                                              
                                    core         02.jpg                                                                02.jpg                                                              
                                    daitss       02.jpg                                                                02.jpg                                                              
File path                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
                                    exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
                                    jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
File size                           fits         176931                                                                158027                                                              
                                    exiftool     173 kB                                                                154 kB                                                              
                                    exiv2        176931                                                                158027                                                              
                                    daitss       176931                                                                158027                                                              
                                    jhove        176931                                                                158027                                                              
ICC profile                         fits                                                                                                                                                   
Image height                        fits         512   px                                                              512   px                                                            
                                    exiftool     512   px                                                              512   px                                                            
                                    imagemagick  512   px                                                              512   px                                                            
                                    exiv2        512   px                                                              512   px                                                            
                                    core         512                                                                   512                                                                 
                                    daitss       512   px                                                              512   px                                                            
                                    jhove              px                                                                    px                                                            
Image width                         fits         512   px                                                              512   px                                                            
                                    exiftool     512   px                                                              512   px                                                            
                                    imagemagick  512   px                                                              512   px                                                            
                                    exiv2        512   px                                                              512   px                                                            
                                    core         512                                                                   512                                                                 
                                    daitss       512   px                                                              512   px                                                            
                                    jhove              px                                                                    px                                                            
Number of channels                  exiftool     3                                                                     1                                                                   
                                    jhove                                                                                                                                                  
Resolution horizontal               exiftool     72    PPI                                                             72    PPI                                                           
                                    imagemagick  72    PPI                                                             72    PPI                                                           
                                    daitss             PPI                                                                   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Resolution vertical                 exiftool     72    PPI                                                             72    PPI                                                           
                                    imagemagick  72    PPI                                                             72    PPI                                                           
                                    daitss             PPI                                                                   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Universal unique identifier (UUID)  daitss       2d6f054ea13b03b168fa21a1c6fb3452                                      83afef066999155a08a3f06bf0410847                                    
                                    jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                      exiftool     [14]                                                              (none)                                                          
APP14 Flags 1                                      exiftool     (none)                                                            (none)                                                          
Blue kurtosis                                      imagemagick  -0.633353                                                                                                                         
Blue max                                           imagemagick  247 (0.968627)                                                                                                                    
Blue mean                                          imagemagick  123.199 (0.483132)                                                                                                                
Blue min                                           imagemagick  0 (0)                                                                                                                             
Blue skewness                                      imagemagick  -0.189444                                                                                                                         
Blue standard deviation                            imagemagick  48.854 (0.191585)                                                                                                                 
Class                                              imagemagick  DirectClass                                                       PseudoClass                                                     
Code block height                                  jhove              px                                                                px                                                        
Code block width                                   jhove              px                                                                px                                                        
Color Mode                                         exiftool     3                                                                 1                                                               
Color Space                                        exiftool     Uncalibrated                                                      Uncalibrated                                                    
Color Transform                                    exiftool     YCbCr                                                             Unknown (RGB or CMYK)                                           
Creator Tool                                       exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                 exiftool     100                                                               100                                                             
Derived From Document ID                           exiftool     xmp.did                                                                                                                           
Derived From Instance ID                           exiftool     xmp.iid                                                                                                                           
Derived From Original Document ID                  exiftool     xmp.did                                                                                                                           
Displayed Units X                                  exiftool     inches                                                            inches                                                          
Displayed Units Y                                  exiftool     inches                                                            inches                                                          
Document Ancestors                                 exiftool     xmp.did                                                                                                                           
Document ID                                        exiftool     xmp.did                                                           xmp.did                                                         
Encoding process                                   exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
Endianess                                          imagemagick  Undefined                                                         Undefined                                                       
Exif Byte Order                                    exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                  exiftool     512                                                               512                                                             
Exif Image Width                                   exiftool     512                                                               512                                                             
ExifTool Version Number                            exiftool     8.15                                                              8.15                                                            
File Permissions                                   exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format version                                     daitss                                                                                                                                         
Global Altitude                                    exiftool     30                                                                30                                                              
Global Angle                                       exiftool     30                                                                30                                                              
Green kurtosis                                     imagemagick  -0.552662                                                                                                                         
Green max                                          imagemagick  255 (1)                                                                                                                           
Green mean                                         imagemagick  127.206 (0.498845)                                                                                                                
Green min                                          imagemagick  28 (0.109804)                                                                                                                     
Green skewness                                     imagemagick  0.0793828                                                                                                                         
Green standard deviation                           imagemagick  49.0916 (0.192516)                                                                                                                
History Changed                                    exiftool     /, /, /, /, /, /, /                                               /, /, /                                                         
History Instance ID                                exiftool     xmp.iid                                                           xmp.iid                                                         
History When                                       exiftool     2012                                                              2012                                                            
ICC profile version                                fits                                                                                                                                           
IPTC Digest                                        exiftool     00000000000000000000000000000000                                  00000000000000000000000000000000                                
Image Size                                         exiftool     512x512                                                           512x512                                                         
Image size                                         exiv2        512 x 512                                                         512 x 512                                                       
Image/Artifacts/verbose                            imagemagick  true                                                              true                                                            
Image/Background color                             imagemagick  white                                                             white                                                           
Image/Base type                                    imagemagick                                                                    Grayscale                                                       
Image/Border color                                 imagemagick  rgb(223,223,223)                                                  rgb(223,223,223)                                                
Image/Channel depth/gray                           imagemagick                                                                    8-bit                                                           
Image/Channel statistics/Gray/kurtosis             imagemagick                                                                    -0.807543                                                       
Image/Channel statistics/Gray/max                  imagemagick                                                                    247 (0.968627)                                                  
Image/Channel statistics/Gray/mean                 imagemagick                                                                    125.163 (0.490835)                                              
Image/Channel statistics/Gray/min                  imagemagick                                                                    33 (0.129412)                                                   
Image/Channel statistics/Gray/skewness             imagemagick                                                                    -0.0282009                                                      
Image/Channel statistics/Gray/standard deviation   imagemagick                                                                    45.2134 (0.177308)                                              
Image/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Compression                                  imagemagick  JPEG                                                              JPEG                                                            
Image/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Elapsed time                                 imagemagick  0:01.010                                                          0:01.010                                                        
Image/Filesize                                     imagemagick  177KB                                                             158KB                                                           
Image/Image statistics/Overall/kurtosis            imagemagick  -1.21537                                                                                                                          
Image/Image statistics/Overall/max                 imagemagick  255 (1)                                                                                                                           
Image/Image statistics/Overall/mean                imagemagick  93.3994 (0.366272)                                                                                                                
Image/Image statistics/Overall/min                 imagemagick  0 (0)                                                                                                                             
Image/Image statistics/Overall/skewness            imagemagick  -0.0673365                                                                                                                        
Image/Image statistics/Overall/standard deviation  imagemagick  68.6051 (0.26904)                                                                                                                 
Image/Interlace                                    imagemagick  None                                                              None                                                            
Image/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Number pixels                                imagemagick  262KB                                                             262KB                                                           
Image/Orientation                                  imagemagick  TopLeft                                                           TopLeft                                                         
Image/Page geometry                                imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Pixels per second                            imagemagick  26.21MB                                                           26.21MB                                                         
Image/Profiles/Profile-8bim                        imagemagick  9156 bytes                                                        8468 bytes                                                      
Image/Profiles/Profile-exif                        imagemagick  7348 bytes                                                        6923 bytes                                                      
Image/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                        3944 bytes                                                      
Image/Properties/date/create                       imagemagick  2013-02-15T17:56:10+01:00                                         2013-02-15T17:56:11+01:00                                       
Image/Properties/date/modify                       imagemagick  2013-02-15T17:56:10+01:00                                         2013-02-15T17:56:11+01:00                                       
Image/Properties/exif/BitsPerSample                imagemagick  8, 8, 8                                                           8, 8, 8                                                         
Image/Properties/exif/ColorSpace                   imagemagick  65535                                                             65535                                                           
Image/Properties/exif/Compression                  imagemagick  1                                                                 1                                                               
Image/Properties/exif/DateTime                     imagemagick  2012:02:12 12:16:21                                               2012:02:12 12:11:40                                             
Image/Properties/exif/ExifImageLength              imagemagick  512                                                               512                                                             
Image/Properties/exif/ExifImageWidth               imagemagick  512                                                               512                                                             
Image/Properties/exif/ExifOffset                   imagemagick  252                                                               252                                                             
Image/Properties/exif/ImageLength                  imagemagick  512                                                               512                                                             
Image/Properties/exif/ImageWidth                   imagemagick  512                                                               512                                                             
Image/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                               390                                                             
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick  6952                                                              6527                                                            
Image/Properties/exif/Orientation                  imagemagick  1                                                                 1                                                               
Image/Properties/exif/PhotometricInterpretation    imagemagick  2                                                                 2                                                               
Image/Properties/exif/PlanarConfiguration          imagemagick  1                                                                 1                                                               
Image/Properties/exif/ResolutionUnit               imagemagick  2                                                                 2                                                               
Image/Properties/exif/SamplesPerPixel              imagemagick  3                                                                 3                                                               
Image/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Image/Properties/exif/XResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Properties/exif/YResolution                  imagemagick  720000/10000                                                      720000/10000                                                    
Image/Properties/jpeg/colorspace                   imagemagick  2                                                                 1                                                               
Image/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                       1x1                                                             
Image/Properties/rdf                               imagemagick  Bag:                                                                                                                              
Image/Properties/signature                         imagemagick  bd19d6f38c31d9281fc686b8eb49b9533781c1b68a6684eea69e1230949aa171   fbec27ae1bdecab1245dfc0c6497f763cb9d1b9212c07a61e1fac0276622f714 
Image/Properties/xmpMM                             imagemagick  DerivedFrom:                                                                                                                      
Image/Quality                                      imagemagick  99                                                                99                                                              
Image/Rendering intent                             imagemagick  Undefined                                                         Undefined                                                       
Image/Tainted                                      imagemagick  False                                                             False                                                           
Image/Transparent color                            imagemagick  black                                                             black                                                           
Image/User time                                    imagemagick  0.010u                                                            0.000u                                                          
Image/Version                                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org     ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org   
Instance ID                                        exiftool     xmp.iid                                                           xmp.iid                                                         
MIME Type                                          exiftool     image/jpeg                                                        image/jpeg                                                      
Metadata Date                                      exiftool     2012                                                              2012                                                            
Modify Date                                        exiftool     2012                                                              2012                                                            
Multiple Component Transformation                  jhove                                                                                                                                          
Number of decomposition levels                     jhove                                                                                                                                          
Number of quality layers                           jhove                                                                                                                                          
Number of tiles                                    jhove        0                                                                 0                                                               
Orientation                                        exiftool     Horizontal (normal)                                               Horizontal (normal)                                             
Original Document ID                               exiftool     xmp.did                                                           xmp.did                                                         
Photometric Interpretation                         exiftool     RGB                                                               RGB                                                             
Photoshop Thumbnail                                exiftool     (Binary data 6952 bytes, use -b option to extract)                (Binary data 6527 bytes, use -b option to extract)              
Planar Configuration                               exiftool     Chunky                                                            Chunky                                                          
Print size                                         imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Progression order                                  jhove                                                                                                                                          
Progressive Scans                                  exiftool     3 Scans                                                           3 Scans                                                         
Quantization style                                 jhove                                                                                                                                          
Red kurtosis                                       imagemagick  -0.62943                                                                                                                          
Red max                                            imagemagick  247 (0.968627)                                                                                                                    
Red mean                                           imagemagick  123.194 (0.483112)                                                                                                                
Red min                                            imagemagick  0 (0)                                                                                                                             
Red skewness                                       imagemagick  -0.190911                                                                                                                         
Red standard deviation                             imagemagick  48.8665 (0.191633)                                                                                                                
Resolution unit                                    exiftool     inches                                                            inches                                                          
Samples Per Pixel                                  exiftool     3                                                                 3                                                               
Samples per pixel                                  daitss       3                                                                 1                                                               
Software type                                      exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                          exiv2        image/jpeg, 6952 Bytes                                            image/jpeg, 6527 Bytes                                          
Thumbnail Image                                    exiftool     (Binary data 6952 bytes, use -b option to extract)                (Binary data 6527 bytes, use -b option to extract)              
Thumbnail Length                                   exiftool     6952                                                              6527                                                            
Thumbnail Offset                                   exiftool     402                                                               402                                                             
Tile size X                                        jhove              PPI                                                               PPI                                                       
Tile size Y                                        jhove              PPI                                                               PPI                                                       
Transformation                                     jhove                                                                                                                                          
Units                                              imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
XMP Toolkit                                        exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                  Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                               exiftool     YCbCr4                                                                                                                            
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/02/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/02/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/02.jpg   'text report <../docs/examples/images_01/02/report.txt>'_
   ../docs/examples/images_02/02.jpg   'text report <../docs/examples/images_02/02/report.txt>'_

  `text comparison report <../docs/examples/images_01/02/02-02-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/02.jpg   'web report <../docs/examples/images_01/02/report.drep>'_
   ../docs/examples/images_02/02.jpg   'web report <../docs/examples/images_02/02/report.drep>'_

  `web comparison report <../docs/examples/images_01/02/02-02-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/02/used-properties.txt>`_
  `used properties <../docs/examples/images_02/02/used-properties.txt>`_