Identification
==============

  Image A :: ../docs/examples/images_01/02.jpg: 512x512
  Image B :: ../docs/examples/images_02/02.jpg: 512x512

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
File created                        imagemagick  2013-02-13 06:21:48+01:00                                                                                                         
File last modified                  fits         2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:49+01:00                                       
                                    exiftool     2013:02:13 06:21:48+01:00                                         2013:02:13 06:21:49+01:00                                       
                                    imagemagick  2013-02-13 06:21:48+01:00                                                                                                         
                                    jhove        2013-02-13T06:21:48+01:00                                         2013-02-13T06:21:49+01:00                                       
File name                           fits         02.jpg                                                            02.jpg                                                          
                                    imagemagick  02.jpg                                                            02.jpg                                                          
                                    exiv2        02.jpg                                                            02.jpg                                                          
                                    core         02.jpg                                                            02.jpg                                                          
                                    daitss       02.jpg                                                            02.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg    
                                    imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/02.jpg                                                                      
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg    
File size                           fits         176931                                                            158027                                                          
                                    exiftool     173 kB                                                            154 kB                                                          
                                    imagemagick  177KB                                                                                                                             
                                    exiv2        176931                                                            158027                                                          
                                    daitss       176931                                                            158027                                                          
                                    jhove        176931                                                            158027                                                          
Image height                        fits         512   px                                                          512   px                                                        
                                    exiftool     512   px                                                          512   px                                                        
                                    imagemagick  512   px                                                          512   px                                                        
                                    exiv2        512   px                                                          512   px                                                        
                                    core         512                                                               512                                                             
                                    daitss       512   px                                                          512   px                                                        
                                    jhove        512   px                                                          512   px                                                        
Image width                         fits         512   px                                                          512   px                                                        
                                    exiftool     512   px                                                          512   px                                                        
                                    imagemagick  512   px                                                          512   px                                                        
                                    exiv2        512   px                                                          512   px                                                        
                                    core         512                                                               512                                                             
                                    daitss       512   px                                                          512   px                                                        
                                    jhove        512   px                                                          512   px                                                        
MIME type                           exiftool     image/jpeg                                                        image/jpeg                                                      
                                    exiv2        image/jpeg                                                        image/jpeg                                                      
                                    jhove        image/jpeg                                                        image/jpeg                                                      
Type of format                      exiftool     JPEG                                                              JPEG                                                            
                                    imagemagick  JPEG                                                              JPEG                                                            
                                    daitss       JPEG                                                              JPEG                                                            
                                    jhove        JPEG                                                              JPEG                                                            
Universal unique identifier (UUID)  imagemagick  ab954eda9948fbe5fdf9a9844d157d47552b78f2e01d4fd05dadb07a78392ea2                                                                   
                                    daitss       2d6f054ea13b03b168fa21a1c6fb3452                                  83afef066999155a08a3f06bf0410847                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property   Source       Value for Image A  Value for Image B
---------------------  -----------  ------------  ------------
Color depth            exiftool     8             8           
                       imagemagick  8             8           
                       jhove        8                         
Color space            exiftool     Uncalibrated   Uncalibrated 
                       imagemagick  sRGB          Gray        
                       daitss                                 
                       jhove                                  
Color type             imagemagick  TrueColor     Grayscale   
Compression            exiftool     Uncompressed   Uncompressed 
                       imagemagick  JPEG                      
                       daitss       JPEG          JPEG        
                       jhove        JPEG          JPEG        
Compression scheme     fits         Uncompressed   Uncompressed 
ICC Profile            fits                                   
Number of channels     exiftool     3             1           
                       jhove        3             1           
Resolution horizontal  exiftool     72    PPI     72    PPI   
                       imagemagick  72    PPI     72    PPI   
                       exiv2        512   PPI     512   PPI   
                       daitss             PPI           PPI   
                       jhove              PPI           PPI   
Resolution vertical    exiftool     72    PPI     72    PPI   
                       imagemagick  72    PPI     72    PPI   
                       exiv2        512   PPI     512   PPI   
                       daitss             PPI           PPI   
                       jhove              PPI           PPI   
---------------------  -----------  ------------  ------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                                                          exiftool     [14]                                                              (none)                                                          
APP14 Flags 1                                                                          exiftool     (none)                                                            (none)                                                          
Background color                                                                       imagemagick  white                                                                                                                             
Bits per sample                                                                        daitss       88                                                                                                                                
Blue kurtosis                                                                          imagemagick  -0.632332                                                                                                                         
Blue max                                                                               imagemagick  247 (0.968627)                                                                                                                    
Blue mean                                                                              imagemagick  123.197 (0.483127)                                                                                                                
Blue min                                                                               imagemagick  0 (0)                                                                                                                             
Blue skewness                                                                          imagemagick  -0.189827                                                                                                                         
Blue standard deviation                                                                imagemagick  48.8576 (0.191598)                                                                                                                
Border color                                                                           imagemagick  srgb(223,223,223)                                                                                                                 
Class                                                                                  imagemagick  DirectClass                                                       PseudoClass                                                     
Code block height                                                                      jhove              px                                                                px                                                        
Code block width                                                                       jhove              px                                                                px                                                        
Color Mode                                                                             exiftool     RGB                                                               Grayscale                                                       
Color Transform                                                                        exiftool     YCbCr                                                             Unknown (RGB or CMYK)                                           
Compose                                                                                imagemagick  Over                                                                                                                              
Compression quality                                                                    exiftool     12                                                                12                                                              
                                                                                       imagemagick  99                                                                                                                                
Create Date                                                                            exiftool     2012                                                              2012                                                            
Creator Tool                                                                           exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                                                     exiftool     100                                                               100                                                             
Depth of blue channel                                                                  imagemagick  8                                                                                                                                 
Depth of green channel                                                                 imagemagick  8                                                                                                                                 
Depth of red channel                                                                   imagemagick  8                                                                                                                                 
Derived From Document ID                                                               exiftool     xmp.did                                                                                                                           
Derived From Instance ID                                                               exiftool     xmp.iid                                                                                                                           
Derived From Original Document ID                                                      exiftool     xmp.did                                                                                                                           
Displayed Units X                                                                      exiftool     inches                                                            inches                                                          
Displayed Units Y                                                                      exiftool     inches                                                            inches                                                          
Dispose                                                                                imagemagick  Undefined                                                                                                                         
Document Ancestors                                                                     exiftool     xmp.did                                                                                                                           
Document ID                                                                            exiftool     xmp.did                                                           xmp.did                                                         
Encoding process                                                                       exiftool     Baseline DCT, Huffman coding                                      Baseline DCT, Huffman coding                                    
Endianess                                                                              imagemagick  Undefined                                                         Undefined                                                       
Exif Byte Order                                                                        exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                                                      exiftool     512                                                               512                                                             
Exif Image Width                                                                       exiftool     512                                                               512                                                             
ExifTool Version Number                                                                exiftool     8.60                                                              8.60                                                            
File Name                                                                              exiftool     02.jpg                                                            02.jpg                                                          
File Permissions                                                                       exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format                                                                                 exiftool     image/jpeg                                                        image/jpeg                                                      
Format version                                                                         daitss                                                                                                                                         
Gamma                                                                                  imagemagick  0.454545                                                                                                                          
Global Altitude                                                                        exiftool     30                                                                30                                                              
Global Angle                                                                           exiftool     30                                                                30                                                              
Green kurtosis                                                                         imagemagick  -0.552513                                                                                                                         
Green max                                                                              imagemagick  255 (1)                                                                                                                           
Green mean                                                                             imagemagick  127.206 (0.498847)                                                                                                                
Green min                                                                              imagemagick  28 (0.109804)                                                                                                                     
Green skewness                                                                         imagemagick  0.0794596                                                                                                                         
Green standard deviation                                                               imagemagick  49.0924 (0.192519)                                                                                                                
History Changed                                                                        exiftool     /, /, /, /, /, /, /                                               /, /, /                                                         
History Instance ID                                                                    exiftool     xmp.iid                                                           xmp.iid                                                         
History When                                                                           exiftool     2012                                                              2012                                                            
ICC Profile Version                                                                    fits                                                                                                                                           
IPTC Digest                                                                            exiftool     00000000000000000000000000000000                                  00000000000000000000000000000000                                
Image Size                                                                             exiftool     512x512                                                           512x512                                                         
Image/Base type                                                                        imagemagick                                                                    Grayscale                                                       
Image/Channel depth/gray                                                               imagemagick                                                                    8-bit                                                           
Image/Channel statistics/Artifacts/filename                                            imagemagick                                                                    /opt/differ/differ-cmdline/../docs/examples/images_02/02.jpg    
Image/Channel statistics/Artifacts/verbose                                             imagemagick                                                                    true                                                            
Image/Channel statistics/Background color                                              imagemagick                                                                    gray(255,255,255)                                               
Image/Channel statistics/Border color                                                  imagemagick                                                                    gray(223,223,223)                                               
Image/Channel statistics/Colors                                                        imagemagick                                                                    207                                                             
Image/Channel statistics/Compose                                                       imagemagick                                                                    Over                                                            
Image/Channel statistics/Compression                                                   imagemagick                                                                    JPEG                                                            
Image/Channel statistics/Dispose                                                       imagemagick                                                                    Undefined                                                       
Image/Channel statistics/Elapsed time                                                  imagemagick                                                                    0:01.019                                                        
Image/Channel statistics/Filesize                                                      imagemagick                                                                    158KB                                                           
Image/Channel statistics/Gamma                                                         imagemagick                                                                    1                                                               
Image/Channel statistics/Gray/kurtosis                                                 imagemagick                                                                    -0.807545                                                       
Image/Channel statistics/Gray/max                                                      imagemagick                                                                    247 (0.968627)                                                  
Image/Channel statistics/Gray/mean                                                     imagemagick                                                                    125.163 (0.490835)                                              
Image/Channel statistics/Gray/min                                                      imagemagick                                                                    33 (0.129412)                                                   
Image/Channel statistics/Gray/skewness                                                 imagemagick                                                                    -0.0281599                                                      
Image/Channel statistics/Gray/standard deviation                                       imagemagick                                                                    45.2133 (0.177307)                                              
Image/Channel statistics/Image statistics/Colors                                       imagemagick  449                                                                                                                               
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.039                                                                                                                          
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  262K                                                                                                                              
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  6.554MB                                                                                                                           
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  9156 bytes                                                                                                                        
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  7348 bytes                                                                                                                        
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  5582 bytes                                                                                                                        
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick  8, 8, 8                                                                                                                           
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  65535                                                                                                                             
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  1                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2012:02:12 12:16:21                                                                                                               
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  512                                                                                                                               
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  512                                                                                                                               
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  252                                                                                                                               
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  390                                                                                                                               
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  6952                                                                                                                              
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick  2                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick  1                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick  3                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS5 Windows                                                                                                       
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  720000/10000                                                                                                                      
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  720000/10000                                                                                                                      
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                                                                                       
Image/Channel statistics/Image statistics/Properties/rdf                               imagemagick  Bag:                                                                                                                              
Image/Channel statistics/Image statistics/Properties/xmpMM                             imagemagick  DerivedFrom:                                                                                                                      
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                                                                                             
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.020u                                                                                                                            
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org                                                                    
Image/Channel statistics/Interlace                                                     imagemagick                                                                    None                                                            
Image/Channel statistics/Iterations                                                    imagemagick                                                                    0                                                               
Image/Channel statistics/Matte color                                                   imagemagick                                                                    gray(189,189,189)                                               
Image/Channel statistics/Number pixels                                                 imagemagick                                                                    262K                                                            
Image/Channel statistics/Orientation                                                   imagemagick                                                                    TopLeft                                                         
Image/Channel statistics/Page geometry                                                 imagemagick                                                                    512x512+0+0                                                     
Image/Channel statistics/Pixels per second                                             imagemagick                                                                    13.11MB                                                         
Image/Channel statistics/Profiles/Profile-8bim                                         imagemagick                                                                    8468 bytes                                                      
Image/Channel statistics/Profiles/Profile-exif                                         imagemagick                                                                    6923 bytes                                                      
Image/Channel statistics/Profiles/Profile-xmp                                          imagemagick                                                                    3944 bytes                                                      
Image/Channel statistics/Properties/date/create                                        imagemagick                                                                    2013-02-13T06:21:49+01:00                                       
Image/Channel statistics/Properties/date/modify                                        imagemagick                                                                    2013-02-13T06:21:49+01:00                                       
Image/Channel statistics/Properties/exif/BitsPerSample                                 imagemagick                                                                    8, 8, 8                                                         
Image/Channel statistics/Properties/exif/ColorSpace                                    imagemagick                                                                    65535                                                           
Image/Channel statistics/Properties/exif/Compression                                   imagemagick                                                                    1                                                               
Image/Channel statistics/Properties/exif/DateTime                                      imagemagick                                                                    2012:02:12 12:11:40                                             
Image/Channel statistics/Properties/exif/ExifImageLength                               imagemagick                                                                    512                                                             
Image/Channel statistics/Properties/exif/ExifImageWidth                                imagemagick                                                                    512                                                             
Image/Channel statistics/Properties/exif/ExifOffset                                    imagemagick                                                                    252                                                             
Image/Channel statistics/Properties/exif/ImageLength                                   imagemagick                                                                    512                                                             
Image/Channel statistics/Properties/exif/ImageWidth                                    imagemagick                                                                    512                                                             
Image/Channel statistics/Properties/exif/JPEGInterchangeFormat                         imagemagick                                                                    390                                                             
Image/Channel statistics/Properties/exif/JPEGInterchangeFormatLength                   imagemagick                                                                    6527                                                            
Image/Channel statistics/Properties/exif/Orientation                                   imagemagick                                                                    1                                                               
Image/Channel statistics/Properties/exif/PhotometricInterpretation                     imagemagick                                                                    2                                                               
Image/Channel statistics/Properties/exif/PlanarConfiguration                           imagemagick                                                                    1                                                               
Image/Channel statistics/Properties/exif/ResolutionUnit                                imagemagick                                                                    2                                                               
Image/Channel statistics/Properties/exif/SamplesPerPixel                               imagemagick                                                                    3                                                               
Image/Channel statistics/Properties/exif/Software                                      imagemagick                                                                    Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Properties/exif/XResolution                                   imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Properties/exif/YResolution                                   imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Properties/jpeg/colorspace                                    imagemagick                                                                    1                                                               
Image/Channel statistics/Properties/jpeg/sampling-factor                               imagemagick                                                                    1x1                                                             
Image/Channel statistics/Properties/signature                                          imagemagick                                                                    100c085a006b3851d5795c5edc125852973b233d1af88afedc400ab3a9febc7c 
Image/Channel statistics/Quality                                                       imagemagick                                                                    99                                                              
Image/Channel statistics/Rendering intent                                              imagemagick                                                                    Undefined                                                       
Image/Channel statistics/Tainted                                                       imagemagick                                                                    False                                                           
Image/Channel statistics/Transparent color                                             imagemagick                                                                    gray(0,0,0)                                                     
Image/Channel statistics/User time                                                     imagemagick                                                                    0.010u                                                          
Image/Channel statistics/Version                                                       imagemagick                                                                    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Instance ID                                                                            exiftool     xmp.iid                                                           xmp.iid                                                         
Interlace                                                                              imagemagick  None                                                                                                                              
Iterations                                                                             imagemagick  0                                                                                                                                 
Matte color                                                                            imagemagick  grey74                                                                                                                            
Metadata Date                                                                          exiftool     2012                                                              2012                                                            
Modify Date                                                                            exiftool     2012                                                              2012                                                            
Multiple Component Transformation                                                      jhove                                                                                                                                          
Number of decomposition levels                                                         jhove                                                                                                                                          
Number of quality layers                                                               jhove                                                                                                                                          
Number of tiles                                                                        jhove        0                                                                 0                                                               
Orientation                                                                            exiftool     Horizontal (normal)                                               Horizontal (normal)                                             
                                                                                       imagemagick  TopLeft                                                                                                                           
Original Document ID                                                                   exiftool     xmp.did                                                           xmp.did                                                         
Overall kurtosis                                                                       imagemagick  -0.575759                                                                                                                         
Overall max                                                                            imagemagick  255 (1)                                                                                                                           
Overall mean                                                                           imagemagick  124.532 (0.488362)                                                                                                                
Overall min                                                                            imagemagick  0 (0)                                                                                                                             
Overall skewness                                                                       imagemagick  -0.099023                                                                                                                         
Overall stdev                                                                          imagemagick  48.939 (0.191918)                                                                                                                 
Page geometry                                                                          imagemagick  512x512+0+0                                                                                                                       
Photometric Interpretation                                                             exiftool     RGB                                                               RGB                                                             
Photoshop Format                                                                       exiftool     Standard                                                          Standard                                                        
Photoshop Thumbnail                                                                    exiftool     (Binary data 6952 bytes, use -b option to extract)                (Binary data 6527 bytes, use -b option to extract)              
Planar Configuration                                                                   exiftool     Chunky                                                            Chunky                                                          
Primary blue                                                                           imagemagick  (0.15,0.06)                                                                                                                       
Primary green                                                                          imagemagick  (0.3,0.6)                                                                                                                         
Primary red                                                                            imagemagick  (0.64,0.33)                                                                                                                       
Print size                                                                             imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Progression order                                                                      jhove                                                                                                                                          
Progressive Scans                                                                      exiftool     3 Scans                                                           3 Scans                                                         
Quantization style                                                                     jhove                                                                                                                                          
Red kurtosis                                                                           imagemagick  -0.629447                                                                                                                         
Red max                                                                                imagemagick  247 (0.968627)                                                                                                                    
Red mean                                                                               imagemagick  123.194 (0.483113)                                                                                                                
Red min                                                                                imagemagick  0 (0)                                                                                                                             
Red skewness                                                                           imagemagick  -0.190906                                                                                                                         
Red standard deviation                                                                 imagemagick  48.8668 (0.191634)                                                                                                                
Rendering intent                                                                       imagemagick  Perceptual                                                                                                                        
Resolution unit                                                                        exiftool     inches                                                            inches                                                          
Samples Per Pixel                                                                      exiftool     3                                                                 3                                                               
Samples per pixel                                                                      daitss       3                                                                 1                                                               
Software type                                                                          exiftool     Adobe Photoshop CS5 Windows                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                              exiv2        image/jpeg, 6952 Bytes                                            image/jpeg, 6527 Bytes                                          
Thumbnail Image                                                                        exiftool     (Binary data 6952 bytes, use -b option to extract)                (Binary data 6527 bytes, use -b option to extract)              
Thumbnail Length                                                                       exiftool     6952                                                              6527                                                            
Thumbnail Offset                                                                       exiftool     402                                                               402                                                             
Tile size X                                                                            jhove              PPI                                                               PPI                                                       
Tile size Y                                                                            jhove              PPI                                                               PPI                                                       
Transformation                                                                         jhove                                                                                                                                          
Transparent color                                                                      imagemagick  black                                                                                                                             
Units                                                                                  imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
Verbose                                                                                imagemagick  true                                                                                                                              
White point                                                                            imagemagick  (0.3127,0.329)                                                                                                                    
XMP Toolkit                                                                            exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                  Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                                                                   exiftool     YCbCr4                                                                                                                            
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/02/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/02/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/02.jpg   'text report <../docs/examples/images_01/02/report.txt>'_
   ../docs/examples/images_02/02.jpg   'text report <../docs/examples/images_02/02/report.txt>'_

  `text comparison report <../docs/examples/images_01/02/02-02-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/02.jpg   'web report <../docs/examples/images_01/02/report.drep>'_
   ../docs/examples/images_02/02.jpg   'web report <../docs/examples/images_02/02/report.drep>'_

  `web comparison report <../docs/examples/images_01/02/02-02-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/02/used-properties.txt>`_
  `used properties <../docs/examples/images_02/02/used-properties.txt>`_