Identification
==============

  Image A :: ../docs/examples/images_01/02.jpg: 512x512
  Image B :: ../docs/examples/images_02/02.jpg: 512x512

   Significant Property  Source       Value for Image A                                                                                   Value for Image B                                                                                 
   --------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------
   MIME type             fits            image/jpeg                                                                                          image/jpeg                                                                                     
                         exiftool        image/jpeg                                                                                          image/jpeg                                                                                     
                         exiv2           image/jpeg                                                                                          image/jpeg                                                                                     
                         jhove           image/jpeg                                                                                          image/jpeg                                                                                     
   Type of format        fits            Exchangeable Image File Format                                                                      Exchangeable Image File Format                                                                 
                         exiftool        JPEG                                                                                                JPEG                                                                                           
                         imagemagick     JPEG                                                                                                JPEG                                                                                           
                         daitss          JPEG                                                                                                JPEG                                                                                           
                         jhove           JPEG                                                                                                JPEG                                                                                           
   Version               fits            FITS 0.6.1                                                                                          FITS 0.6.1                                                                                     
                         exiftool        8.15                                                                                                8.15                                                                                           
                         imagemagick     ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                  
                         daitss          built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.      built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63. 
   Version of format     daitss                                                                                                                                                                                                             
   --------------------  -----------  --------------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------------------------

Validation
==========

   Significant Property                Source  Value for Image A      Value for Image B    
   ----------------------------------  ------  ---------------------  ---------------------
   Validation (well formed and valid)  daitss     Well-Formed and valid      Well-Formed and valid 
                                       jhove      Well-Formed and valid      Well-Formed and valid 
   ----------------------------------  ------  ---------------------  ---------------------

Characterization
================

   Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
   ----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
   Bits per sample                     imagemagick     8, 8, 8                                                               8, 8, 8                                                          
                                       daitss          88                                                                                                                                     
   Color depth                         exiftool        8                                                                     8                                                                
                                       imagemagick     8                                                                     8                                                                
                                       jhove                                                                                                                                                  
   Color space                         imagemagick     2                                                                     1                                                                
                                       daitss                                                                                                                                                 
                                       jhove                                                                                                                                                  
   Color type                          imagemagick     TrueColor                                                             Grayscale                                                        
   Compression                         fits            Uncompressed                                                          Uncompressed                                                     
                                       exiftool        Uncompressed                                                          Uncompressed                                                     
                                       imagemagick     JPEG                                                                  JPEG                                                             
                                       daitss          JPEG                                                                  JPEG                                                             
                                       jhove                                                                                                                                                  
   Compression quality                 exiftool        12                                                                    12                                                               
                                       imagemagick     99                                                                    99                                                               
   Depth of blue channel               imagemagick     8                                                                                                                                      
   Depth of green channel              imagemagick     8                                                                                                                                      
   Depth of red channel                imagemagick     8                                                                                                                                      
   File created                        exiftool        2012:02:12 12:09:13+01:00                                             2012:02:12 12:09:13+01:00                                        
                                       imagemagick     2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                        
   File last modified                  fits            2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                        
                                       exiftool        2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                        
                                       imagemagick     2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                        
                                       jhove           2013-02-15T17:56:10+01:00                                             2013-02-15T17:56:11+01:00                                        
   File name                           fits            02.jpg                                                                02.jpg                                                           
                                       exiftool        02.jpg                                                                02.jpg                                                           
                                       imagemagick     02.jpg                                                                02.jpg                                                           
                                       exiv2           02.jpg                                                                02.jpg                                                           
                                       core            02.jpg                                                                02.jpg                                                           
                                       daitss          02.jpg                                                                02.jpg                                                           
   File path                           fits            /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
                                       exiv2           /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
                                       core            /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
                                       jhove           /home/stavel/differ/differ-cmdline/../docs/examples/images_01/02.jpg      /home/stavel/differ/differ-cmdline/../docs/examples/images_02/02.jpg 
   File size                           fits            176931                                                                158027                                                           
                                       exiftool        173 kB                                                                154 kB                                                           
                                       imagemagick     177KB                                                                 158KB                                                            
                                       exiv2           176931                                                                158027                                                           
                                       daitss          176931                                                                158027                                                           
                                       jhove           176931                                                                158027                                                           
   ICC profile                         fits                                                                                                                                                   
   Image height                        fits            512          px                                                       512          px                                                  
                                       exiftool        512          px                                                       512          px                                                  
                                       imagemagick     512          px                                                       512          px                                                  
                                       exiv2           512          px                                                       512          px                                                  
                                       core            512                                                                   512                                                              
                                       daitss          512          px                                                       512          px                                                  
                                       jhove                        px                                                                    px                                                  
   Image width                         fits            512          px                                                       512          px                                                  
                                       exiftool        512          px                                                       512          px                                                  
                                       imagemagick     512          px                                                       512          px                                                  
                                       exiv2           512          px                                                       512          px                                                  
                                       core            512                                                                   512                                                              
                                       daitss          512          px                                                       512          px                                                  
                                       jhove                        px                                                                    px                                                  
   Interlace                           imagemagick     None                                                                  None                                                             
   Number of channels                  exiftool        3                                                                     1                                                                
                                       jhove                                                                                                                                                  
   Number of pixels                    imagemagick     262KB                                                                 262KB                                                            
   Orientation                         exiftool        Horizontal (normal)                                                   Horizontal (normal)                                              
                                       imagemagick     1                                                                     1                                                                
   Overall kurtosis                    imagemagick     -1.21537                                                                                                                               
   Overall max                         imagemagick     255 (1)                                                                                                                                
   Overall mean                        imagemagick     93.3994 (0.366272)                                                                                                                     
   Overall min                         imagemagick     0 (0)                                                                                                                                  
   Overall standard deviation          imagemagick     68.6051 (0.26904)                                                                                                                      
   Page geometry                       imagemagick     512x512+0+0                                                           512x512+0+0                                                      
   Pixels per second                   imagemagick     26.21MB                                                               26.21MB                                                          
   Resolution horizontal               exiftool        72           PPI                                                      72           PPI                                                 
                                       imagemagick     72           PPI                                                      72           PPI                                                 
                                       daitss                       PPI                                                                   PPI                                                 
                                       jhove                        PPI                                                                   PPI                                                 
   Resolution unit                     exiftool        inches                                                                inches                                                           
   Resolution vertical                 exiftool        72           PPI                                                      72           PPI                                                 
                                       imagemagick     72           PPI                                                      72           PPI                                                 
                                       daitss                       PPI                                                                   PPI                                                 
                                       jhove                        PPI                                                                   PPI                                                 
   Samples per pixel                   exiftool        3                                                                     3                                                                
                                       imagemagick     3                                                                     3                                                                
                                       daitss          3                                                                     1                                                                
   Thumbnail                           exiftool        (Binary data 6952 bytes, use -b option to extract)                    (Binary data 6527 bytes, use -b option to extract)               
                                       exiv2           image/jpeg, 6952 Bytes                                                image/jpeg, 6527 Bytes                                           
   Transparent color                   imagemagick     black                                                                 black                                                            
   Units                               imagemagick     PixelsPerInch                                                         PixelsPerInch                                                    
   Universal unique identifier (UUID)  jhove                                                                                                                                                  
   ----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

   Significant Property                               Source       Value for Image A                                              Value for Image B                                            
   -------------------------------------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------
   APP14 Flags 0                                      exiftool        [14]                                                           (none)                                                    
   APP14 Flags 1                                      exiftool        (none)                                                         (none)                                                    
   Background color                                   imagemagick     white                                                          white                                                     
   Blue kurtosis                                      imagemagick     -0.633353                                                                                                                
   Blue max                                           imagemagick     247 (0.968627)                                                                                                           
   Blue mean                                          imagemagick     123.199 (0.483132)                                                                                                       
   Blue min                                           imagemagick     0 (0)                                                                                                                    
   Blue skewness                                      imagemagick     -0.189444                                                                                                                
   Blue standard deviation                            imagemagick     48.854 (0.191585)                                                                                                        
   Border color                                       imagemagick     rgb(223,223,223)                                               rgb(223,223,223)                                          
   Class                                              imagemagick     DirectClass                                                    PseudoClass                                               
   Code block height                                  jhove                 px                                                             px                                                  
   Code block width                                   jhove                 px                                                             px                                                  
   Color Mode                                         exiftool        3                                                              1                                                         
   Color Space                                        exiftool        Uncalibrated                                                   Uncalibrated                                              
   Color Transform                                    exiftool        YCbCr                                                          Unknown (RGB or CMYK)                                     
   Color transformation                               exiftool        YCbCr4:4:4 (1 1)                                                                                                         
   Compose                                            imagemagick     Over                                                           Over                                                      
   Creator Tool                                       exiftool        Adobe Photoshop CS5 Windows                                    Adobe Photoshop CS5 Windows                               
   DCT Encode Version                                 exiftool        100                                                            100                                                       
   Derived From Document ID                           exiftool        xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                 
   Derived From Instance ID                           exiftool        xmp.iid:F0B79AEC6A55E11180A5EF7BDC084C3E                                                                                 
   Derived From Original Document ID                  exiftool        xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                 
   Directory                                          exiftool        /home/stavel/differ/differ-cmdline/../docs/examples/images_01      /home/stavel/differ/differ-cmdline/../docs/examples/images_02 
   Displayed Units X                                  exiftool        inches                                                         inches                                                    
   Displayed Units Y                                  exiftool        inches                                                         inches                                                    
   Dispose                                            imagemagick     Undefined                                                      Undefined                                                 
   Document Ancestors                                 exiftool        xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                 
   Document ID                                        exiftool        xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                       xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                  
   Elapsed time                                       imagemagick     0:01.009                                                       0:01.009                                                  
   Encoding process                                   exiftool        Baseline DCT, Huffman coding                                   Baseline DCT, Huffman coding                              
   Endianess                                          imagemagick     Undefined                                                      Undefined                                                 
   Exif Byte Order                                    exiftool        Big-endian (Motorola, MM)                                      Big-endian (Motorola, MM)                                 
   Exif Image Height                                  exiftool        512                                                            512                                                       
   Exif Image Width                                   exiftool        512                                                            512                                                       
   File Permissions                                   exiftool        rw-r--r--                                                      rw-r--r--                                                 
   Format                                             exiftool        image/jpeg                                                     image/jpeg                                                
   Global Altitude                                    exiftool        30                                                             30                                                        
   Global Angle                                       exiftool        30                                                             30                                                        
   Green kurtosis                                     imagemagick     -0.552662                                                                                                                
   Green max                                          imagemagick     255 (1)                                                                                                                  
   Green mean                                         imagemagick     127.206 (0.498845)                                                                                                       
   Green min                                          imagemagick     28 (0.109804)                                                                                                            
   Green skewness                                     imagemagick     0.0793828                                                                                                                
   Green standard deviation                           imagemagick     49.0916 (0.192516)                                                                                                       
   ICC profile version                                fits                                                                                                                                     
   IPTC Digest                                        exiftool        00000000000000000000000000000000                               00000000000000000000000000000000                          
   Image size                                         exiv2           512 x 512                                                      512 x 512                                                 
   Image/Base type                                    imagemagick                                                                    Grayscale                                                 
   Image/Channel depth/gray                           imagemagick                                                                    8-bit                                                     
   Image/Channel statistics/Gray/kurtosis             imagemagick                                                                    -0.807543                                                 
   Image/Channel statistics/Gray/max                  imagemagick                                                                    247 (0.968627)                                            
   Image/Channel statistics/Gray/mean                 imagemagick                                                                    125.163 (0.490835)                                        
   Image/Channel statistics/Gray/min                  imagemagick                                                                    33 (0.129412)                                             
   Image/Channel statistics/Gray/skewness             imagemagick                                                                    -0.0282009                                                
   Image/Channel statistics/Gray/standard deviation   imagemagick                                                                    45.2134 (0.177308)                                        
   Image/Profiles/Profile-8bim                        imagemagick     9156 bytes                                                     8468 bytes                                                
   Image/Profiles/Profile-exif                        imagemagick     7348 bytes                                                     6923 bytes                                                
   Image/Profiles/Profile-xmp                         imagemagick     5582 bytes                                                     3944 bytes                                                
   Image/Properties/exif/Compression                  imagemagick     1                                                              1                                                         
   Image/Properties/exif/DateTime                     imagemagick     2012:02:12 12:16:21                                            2012:02:12 12:11:40                                       
   Image/Properties/exif/ExifImageLength              imagemagick     512                                                            512                                                       
   Image/Properties/exif/ExifImageWidth               imagemagick     512                                                            512                                                       
   Image/Properties/exif/ExifOffset                   imagemagick     252                                                            252                                                       
   Image/Properties/exif/JPEGInterchangeFormat        imagemagick     390                                                            390                                                       
   Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick     6952                                                           6527                                                      
   Image/Properties/exif/PhotometricInterpretation    imagemagick     2                                                              2                                                         
   Image/Properties/exif/PlanarConfiguration          imagemagick     1                                                              1                                                         
   Image/Properties/exif/ResolutionUnit               imagemagick     2                                                              2                                                         
   Image/Properties/exif/Software                     imagemagick     Adobe Photoshop CS5 Windows                                    Adobe Photoshop CS5 Windows                               
   Image/Properties/jpeg/sampling-factor              imagemagick     1x1,1x1,1x1                                                    1x1                                                       
   Image/Properties/rdf                               imagemagick     Bag:                                                                                                                     
   Image/Properties/xmpMM                             imagemagick     DerivedFrom:                                                                                                             
   Instance ID                                        exiftool        xmp.iid:F1B79AEC6A55E11180A5EF7BDC084C3E                       xmp.iid:D7B1752A6A55E11180A5EF7BDC084C3E                  
   Iterations                                         imagemagick     0                                                              0                                                         
   Matte color                                        imagemagick     grey74                                                         grey74                                                    
   Metadata Date                                      exiftool        2012:02:12 12:16:21+01:00                                      2012:02:12 12:11:40+01:00                                 
   Modify Date                                        exiftool        2012:02:12 12:16:21                                            2012:02:12 12:11:40                                       
   Multiple Component Transformation                  jhove                                                                                                                                    
   Number of decomposition levels                     jhove                                                                                                                                    
   Number of quality layers                           jhove                                                                                                                                    
   Number of tiles                                    jhove           0                                                              0                                                         
   Original Document ID                               exiftool        xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                       xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                  
   Overall skewness                                   imagemagick     -0.0673365                                                                                                               
   Photometric Interpretation                         exiftool        RGB                                                            RGB                                                       
   Photoshop Format                                   exiftool        Standard                                                       Standard                                                  
   Photoshop Thumbnail                                exiftool        (Binary data 6952 bytes, use -b option to extract)             (Binary data 6527 bytes, use -b option to extract)        
   Planar Configuration                               exiftool        Chunky                                                         Chunky                                                    
   Print size                                         imagemagick     7.11111x7.11111                                                7.11111x7.11111                                           
   Progression order                                  jhove                                                                                                                                    
   Progressive Scans                                  exiftool        3 Scans                                                        3 Scans                                                   
   Quantization style                                 jhove                                                                                                                                    
   Red kurtosis                                       imagemagick     -0.62943                                                                                                                 
   Red max                                            imagemagick     247 (0.968627)                                                                                                           
   Red mean                                           imagemagick     123.194 (0.483112)                                                                                                       
   Red min                                            imagemagick     0 (0)                                                                                                                    
   Red skewness                                       imagemagick     -0.190911                                                                                                                
   Red standard deviation                             imagemagick     48.8665 (0.191633)                                                                                                       
   Rendering intent                                   imagemagick     Undefined                                                      Undefined                                                 
   Software type                                      exiftool        Adobe Photoshop CS5 Windows                                    Adobe Photoshop CS5 Windows                               
   Tainted                                            imagemagick     False                                                          False                                                     
   Thumbnail Length                                   exiftool        6952                                                           6527                                                      
   Thumbnail Offset                                   exiftool        402                                                            402                                                       
   Tile size X                                        jhove                 PPI                                                            PPI                                                 
   Tile size Y                                        jhove                 PPI                                                            PPI                                                 
   Transformation                                     jhove                                                                                                                                    
   User time                                          imagemagick     0.010u                                                         0.010u                                                    
   Verbose                                            imagemagick     true                                                           true                                                      
   XMP Toolkit                                        exiftool        Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00         Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00    
   -------------------------------------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/02/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/02/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/02.jpg   'text report <../docs/examples/images_01/02/report.txt>'_
   ../docs/examples/images_02/02.jpg   'text report <../docs/examples/images_02/02/report.txt>'_

  `text comparison report <../docs/examples/images_01/02/02-02-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/02.jpg   'web report <../docs/examples/images_01/02/report.drep>'_
   ../docs/examples/images_02/02.jpg   'web report <../docs/examples/images_02/02/report.drep>'_

  `web comparison report <../docs/examples/images_01/02/02-02-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/02/used-properties.txt>`_
  `used properties <../docs/examples/images_02/02/used-properties.txt>`_