1;Artifacts/filename
1;Artifacts/verbose
1;Background color
1;Bits per sample
1;Border color
1;Code block height
1;Code block width
1;Color depth
1;Color space
1;Compose
1;Compression
1;Compression quality
1;Dispose
1;Elapsed time
1;Encoding process
1;File created
1;File last modified
1;File name
1;File path
1;File size
1;Filesize
1;Format version
1;Gamma
1;Image height
1;Image width
1;Image/100
1;Image/101
1;Image/102
1;Image/103
1;Image/104
1;Image/105
1;Image/106
1;Image/107
1;Image/108
1;Image/109
1;Image/110
1;Image/111
1;Image/112
1;Image/113
1;Image/114
1;Image/115
1;Image/116
1;Image/117
1;Image/118
1;Image/119
1;Image/120
1;Image/121
1;Image/122
1;Image/123
1;Image/124
1;Image/125
1;Image/126
1;Image/127
1;Image/128
1;Image/129
1;Image/130
1;Image/131
1;Image/132
1;Image/133
1;Image/134
1;Image/135
1;Image/136
1;Image/137
1;Image/138
1;Image/139
1;Image/140
1;Image/141
1;Image/142
1;Image/143
1;Image/144
1;Image/145
1;Image/146
1;Image/147
1;Image/148
1;Image/149
1;Image/150
1;Image/151
1;Image/152
1;Image/153
1;Image/154
1;Image/155
1;Image/156
1;Image/157
1;Image/158
1;Image/159
1;Image/160
1;Image/161
1;Image/162
1;Image/163
1;Image/164
1;Image/165
1;Image/166
1;Image/167
1;Image/168
1;Image/169
1;Image/170
1;Image/171
1;Image/172
1;Image/173
1;Image/174
1;Image/175
1;Image/176
1;Image/177
1;Image/178
1;Image/179
1;Image/180
1;Image/181
1;Image/182
1;Image/183
1;Image/184
1;Image/185
1;Image/186
1;Image/187
1;Image/188
1;Image/189
1;Image/190
1;Image/191
1;Image/192
1;Image/193
1;Image/194
1;Image/195
1;Image/196
1;Image/197
1;Image/198
1;Image/199
1;Image/200
1;Image/201
1;Image/202
1;Image/203
1;Image/204
1;Image/205
1;Image/206
1;Image/207
1;Image/208
1;Image/209
1;Image/210
1;Image/211
1;Image/212
1;Image/213
1;Image/214
1;Image/215
1;Image/216
1;Image/217
1;Image/218
1;Image/219
1;Image/220
1;Image/221
1;Image/222
1;Image/223
1;Image/224
1;Image/225
1;Image/226
1;Image/227
1;Image/228
1;Image/229
1;Image/230
1;Image/231
1;Image/232
1;Image/233
1;Image/234
1;Image/235
1;Image/236
1;Image/237
1;Image/238
1;Image/239
1;Image/240
1;Image/241
1;Image/242
1;Image/243
1;Image/244
1;Image/245
1;Image/246
1;Image/247
1;Image/248
1;Image/249
1;Image/250
1;Image/251
1;Image/252
1;Image/253
1;Image/254
1;Image/255
1;Image/Base type
1;Image/Channel depth/blue
1;Image/Channel depth/gray
1;Image/Channel depth/green
1;Image/Channel depth/red
1;Image/Channel statistics/10
1;Image/Channel statistics/11
1;Image/Channel statistics/12
1;Image/Channel statistics/13
1;Image/Channel statistics/14
1;Image/Channel statistics/15
1;Image/Channel statistics/16
1;Image/Channel statistics/17
1;Image/Channel statistics/18
1;Image/Channel statistics/19
1;Image/Channel statistics/20
1;Image/Channel statistics/21
1;Image/Channel statistics/22
1;Image/Channel statistics/23
1;Image/Channel statistics/24
1;Image/Channel statistics/25
1;Image/Channel statistics/26
1;Image/Channel statistics/27
1;Image/Channel statistics/28
1;Image/Channel statistics/29
1;Image/Channel statistics/30
1;Image/Channel statistics/31
1;Image/Channel statistics/32
1;Image/Channel statistics/33
1;Image/Channel statistics/34
1;Image/Channel statistics/35
1;Image/Channel statistics/36
1;Image/Channel statistics/37
1;Image/Channel statistics/38
1;Image/Channel statistics/39
1;Image/Channel statistics/40
1;Image/Channel statistics/41
1;Image/Channel statistics/42
1;Image/Channel statistics/43
1;Image/Channel statistics/44
1;Image/Channel statistics/45
1;Image/Channel statistics/46
1;Image/Channel statistics/47
1;Image/Channel statistics/48
1;Image/Channel statistics/49
1;Image/Channel statistics/50
1;Image/Channel statistics/51
1;Image/Channel statistics/52
1;Image/Channel statistics/53
1;Image/Channel statistics/54
1;Image/Channel statistics/55
1;Image/Channel statistics/56
1;Image/Channel statistics/57
1;Image/Channel statistics/58
1;Image/Channel statistics/59
1;Image/Channel statistics/60
1;Image/Channel statistics/61
1;Image/Channel statistics/62
1;Image/Channel statistics/63
1;Image/Channel statistics/64
1;Image/Channel statistics/65
1;Image/Channel statistics/66
1;Image/Channel statistics/67
1;Image/Channel statistics/68
1;Image/Channel statistics/69
1;Image/Channel statistics/70
1;Image/Channel statistics/71
1;Image/Channel statistics/72
1;Image/Channel statistics/73
1;Image/Channel statistics/74
1;Image/Channel statistics/75
1;Image/Channel statistics/76
1;Image/Channel statistics/77
1;Image/Channel statistics/78
1;Image/Channel statistics/79
1;Image/Channel statistics/80
1;Image/Channel statistics/81
1;Image/Channel statistics/82
1;Image/Channel statistics/83
1;Image/Channel statistics/84
1;Image/Channel statistics/85
1;Image/Channel statistics/86
1;Image/Channel statistics/87
1;Image/Channel statistics/88
1;Image/Channel statistics/89
1;Image/Channel statistics/90
1;Image/Channel statistics/91
1;Image/Channel statistics/92
1;Image/Channel statistics/93
1;Image/Channel statistics/94
1;Image/Channel statistics/95
1;Image/Channel statistics/96
1;Image/Channel statistics/97
1;Image/Channel statistics/98
1;Image/Channel statistics/99
1;Image/Channel statistics/Blue/kurtosis
1;Image/Channel statistics/Blue/max
1;Image/Channel statistics/Blue/mean
1;Image/Channel statistics/Blue/min
1;Image/Channel statistics/Blue/skewness
1;Image/Channel statistics/Blue/standard deviation
1;Image/Channel statistics/Colormap
1;Image/Channel statistics/Colormap/0
1;Image/Channel statistics/Colormap/1
1;Image/Channel statistics/Colormap/2
1;Image/Channel statistics/Colormap/3
1;Image/Channel statistics/Colormap/4
1;Image/Channel statistics/Colormap/5
1;Image/Channel statistics/Colormap/6
1;Image/Channel statistics/Colormap/7
1;Image/Channel statistics/Colormap/8
1;Image/Channel statistics/Colormap/9
1;Image/Channel statistics/Colors
1;Image/Channel statistics/Gray/kurtosis
1;Image/Channel statistics/Gray/max
1;Image/Channel statistics/Gray/mean
1;Image/Channel statistics/Gray/min
1;Image/Channel statistics/Gray/skewness
1;Image/Channel statistics/Gray/standard deviation
1;Image/Channel statistics/Green/kurtosis
1;Image/Channel statistics/Green/max
1;Image/Channel statistics/Green/mean
1;Image/Channel statistics/Green/min
1;Image/Channel statistics/Green/skewness
1;Image/Channel statistics/Green/standard deviation
1;Image/Channel statistics/Image statistics/Artifacts/verbose
1;Image/Channel statistics/Image statistics/Background color
1;Image/Channel statistics/Image statistics/Border color
1;Image/Channel statistics/Image statistics/Chromaticity/blue primary
1;Image/Channel statistics/Image statistics/Chromaticity/green primary
1;Image/Channel statistics/Image statistics/Chromaticity/red primary
1;Image/Channel statistics/Image statistics/Chromaticity/white point
1;Image/Channel statistics/Image statistics/Colors
1;Image/Channel statistics/Image statistics/Compose
1;Image/Channel statistics/Image statistics/Dispose
1;Image/Channel statistics/Image statistics/Elapsed time
1;Image/Channel statistics/Image statistics/Gamma
1;Image/Channel statistics/Image statistics/Interlace
1;Image/Channel statistics/Image statistics/Iterations
1;Image/Channel statistics/Image statistics/Matte color
1;Image/Channel statistics/Image statistics/Number pixels
1;Image/Channel statistics/Image statistics/Orientation
1;Image/Channel statistics/Image statistics/Overall/kurtosis
1;Image/Channel statistics/Image statistics/Overall/max
1;Image/Channel statistics/Image statistics/Overall/mean
1;Image/Channel statistics/Image statistics/Overall/min
1;Image/Channel statistics/Image statistics/Overall/skewness
1;Image/Channel statistics/Image statistics/Overall/standard deviation
1;Image/Channel statistics/Image statistics/Page geometry
1;Image/Channel statistics/Image statistics/Pixels per second
1;Image/Channel statistics/Image statistics/Profiles/Profile-8bim
1;Image/Channel statistics/Image statistics/Profiles/Profile-exif
1;Image/Channel statistics/Image statistics/Profiles/Profile-xmp
1;Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample
1;Image/Channel statistics/Image statistics/Properties/exif/ColorSpace
1;Image/Channel statistics/Image statistics/Properties/exif/Compression
1;Image/Channel statistics/Image statistics/Properties/exif/DateTime
1;Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength
1;Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth
1;Image/Channel statistics/Image statistics/Properties/exif/ExifOffset
1;Image/Channel statistics/Image statistics/Properties/exif/ImageLength
1;Image/Channel statistics/Image statistics/Properties/exif/ImageWidth
1;Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat
1;Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength
1;Image/Channel statistics/Image statistics/Properties/exif/Orientation
1;Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation
1;Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration
1;Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit
1;Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel
1;Image/Channel statistics/Image statistics/Properties/exif/Software
1;Image/Channel statistics/Image statistics/Properties/exif/XResolution
1;Image/Channel statistics/Image statistics/Properties/exif/YResolution
1;Image/Channel statistics/Image statistics/Properties/jpeg/colorspace
1;Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor
1;Image/Channel statistics/Image statistics/Properties/rdf
1;Image/Channel statistics/Image statistics/Properties/xmpMM
1;Image/Channel statistics/Image statistics/Rendering intent
1;Image/Channel statistics/Image statistics/Tainted
1;Image/Channel statistics/Image statistics/Transparent color
1;Image/Channel statistics/Image statistics/User time
1;Image/Channel statistics/Image statistics/Version
1;Image/Channel statistics/Red/kurtosis
1;Image/Channel statistics/Red/max
1;Image/Channel statistics/Red/mean
1;Image/Channel statistics/Red/min
1;Image/Channel statistics/Red/skewness
1;Image/Channel statistics/Red/standard deviation
1;Image/Class
1;Image/Endianess
1;Image/Geometry
1;Image/Print size
1;Image/Resolution
1;Image/Type
1;Image/Units
1;Interlace
1;Iterations
1;MIME type
1;Matte color
1;Multiple Component Transformation
1;Number of channels
1;Number of decomposition levels
1;Number of quality layers
1;Number of tiles
1;Number pixels
1;Orientation
1;Page geometry
1;Pixels per second
1;Profiles/Profile-8bim
1;Profiles/Profile-exif
1;Profiles/Profile-xmp
1;Progression order
1;Properties/date/create
1;Properties/date/modify
1;Properties/exif/BitsPerSample
1;Properties/exif/ColorSpace
1;Properties/exif/Compression
1;Properties/exif/DateTime
1;Properties/exif/ExifImageLength
1;Properties/exif/ExifImageWidth
1;Properties/exif/ExifOffset
1;Properties/exif/ImageLength
1;Properties/exif/ImageWidth
1;Properties/exif/JPEGInterchangeFormat
1;Properties/exif/JPEGInterchangeFormatLength
1;Properties/exif/Orientation
1;Properties/exif/PhotometricInterpretation
1;Properties/exif/PlanarConfiguration
1;Properties/exif/ResolutionUnit
1;Properties/exif/SamplesPerPixel
1;Properties/exif/Software
1;Properties/exif/XResolution
1;Properties/exif/YResolution
1;Properties/jpeg/colorspace
1;Properties/jpeg/sampling-factor
1;Properties/signature
1;Quality
1;Quantization style
1;Rendering intent
1;Resolution horizontal
1;Resolution unit
1;Resolution vertical
1;Samples per pixel
1;Sampling frequency x
1;Sampling frequency y
1;Software type
1;Tainted
1;Thumbnail
1;Tile size X
1;Tile size Y
1;Transformation
1;Transparent color
1;Type of Format
1;Type of format
1;Universal unique identifier (UUID)
1;User time
1;Validation (well formed and valid)
1;Version
