

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web interface (GUI) improvement &mdash; The Image Validator Documentation 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Image Validator Documentation 0.5 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">The Image Validator Documentation 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web-interface-gui-improvement">
<h1><strong>Web interface</strong> (GUI) improvement<a class="headerlink" href="#web-interface-gui-improvement" title="Permalink to this headline">¶</a></h1>
<p>to design of the existing GUI, preserving all the existing functionality</p>
<div class="section" id="to-add-and-review-new-features">
<h2>to add and review new features<a class="headerlink" href="#to-add-and-review-new-features" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Widgets, Button, Functionalities, Traffic, Results, Compare, etc.</pre>
</div>
</div>
<div class="section" id="to-add-content-into-project-webpage">
<h2>to add content into project webpage<a class="headerlink" href="#to-add-content-into-project-webpage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>About, Documentation, FAQ, TOS, Help, etc.</pre>
</div>
<p>Any thoughts and improvement are welcome :)</p>
<p>required skills:</p>
<ul class="simple">
<li>Java</li>
<li>Java Image IO and Image processing</li>
<li>JUnit testing</li>
<li>Excellent English (writing and speaking)</li>
</ul>
<p>desirable skills:</p>
<ul class="simple">
<li>Spring framework</li>
<li>experience with continuous integration</li>
<li>Vaadin / GWT (google web toolkit)</li>
</ul>
</div>
</div>
<div class="section" id="mapping-of-tools-xml-output-into-web-api">
<h1><strong>Mapping</strong> of tool’s <strong>XML output</strong> into <strong>web API</strong><a class="headerlink" href="#mapping-of-tools-xml-output-into-web-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="to-improve-current-functionalities">
<h2>to <strong>improve</strong> current functionalities<a class="headerlink" href="#to-improve-current-functionalities" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="more-properties-and-statistics-extracted-from-an-image">
<h2><strong>more properties</strong> and <strong>statistics</strong> extracted from an image<a class="headerlink" href="#more-properties-and-statistics-extracted-from-an-image" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>`Histogram` or `Color map` extracted from an image can help with comparing of two images.</pre>
</div>
</div>
<div class="section" id="to-create-a-thumbnail-of-an-image-and-to-add-it-into-report">
<h2>to create a <strong>thumbnail</strong> of an image and to add it into report<a class="headerlink" href="#to-create-a-thumbnail-of-an-image-and-to-add-it-into-report" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>User could view image in a report.</div></blockquote>
</div>
<div class="section" id="to-suggest-and-implement-useful-tools-for-identification-validation-and-characterization">
<h2>to <strong>suggest</strong> and implement useful tools for <strong>Identification</strong>, <em>Validation</em> and <strong>Characterization</strong><a class="headerlink" href="#to-suggest-and-implement-useful-tools-for-identification-validation-and-characterization" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Great focus is on file format validations. We do not have many tools for JPEG 2000 and DjVu file format,
see http://djvu.sourceforge.net/doc/index.html.</pre>
</div>
</div>
<div class="section" id="result-of-comparion-can-be-in-other-than-text-format">
<h2><strong>result of comparion</strong> can be in <strong>other</strong> than <strong>text format</strong><a class="headerlink" href="#result-of-comparion-can-be-in-other-than-text-format" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>It could be great to have a comparison report in `html`.
Or in `pdf`. Report can be done using JasperReport or Docbook or something similar.</pre>
</div>
</div>
<div class="section" id="to-implement-tests-and-to-apply-continuous-integration-practice">
<h2>to implement tests and to apply <strong>Continuous Integration</strong> practice<a class="headerlink" href="#to-implement-tests-and-to-apply-continuous-integration-practice" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Tests for significant properties processing.
Tests for xml export
    - whether it contains all extracted significant properties that
      are shown at text output.
Tests for export XML reports to REST API.

Apply continuous integration practice using site such as www.travis-ci.org.</pre>
</div>
<p>required skills:</p>
<ul class="simple">
<li>Java</li>
<li>XSLT</li>
<li>JUnit testing</li>
</ul>
<p>desirable skills:</p>
<ul class="simple">
<li>Spring framework</li>
<li>experience with continuous integration</li>
</ul>
</div>
</div>
<div class="section" id="improvements-of-existing-functionalities-and-add-new-ones">
<h1>Improvements of <strong>existing functionalities</strong> and add new ones<a class="headerlink" href="#improvements-of-existing-functionalities-and-add-new-ones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="significant-properties-processing-is-slow">
<h2>significant properties <strong>processing</strong> is <strong>slow</strong><a class="headerlink" href="#significant-properties-processing-is-slow" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>There are a lot of properties that program must collects and normalizes.
They are stored in ArrayList structure. It is often necessary to select given properties
by its own name.

Implementing some kind of index by property name must speed up an aplication.
At least ArrayHash by property name could help.</pre>
</div>
</div>
<div class="section" id="calling-of-external-java-extractors-is-slow">
<h2>calling of <strong>external java extractors</strong> is <strong>slow</strong><a class="headerlink" href="#calling-of-external-java-extractors-is-slow" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Metadata extractors that are written in java can be called in running JVM
calling some class methods. It must speed up an application a lot.</pre>
</div>
</div>
<div class="section" id="make-a-program-distributed-using-rabbitmq-or-apache-activemq">
<h2>make a program distributed using <strong>RabbitMQ</strong> or <strong>Apache ActiveMQ</strong><a class="headerlink" href="#make-a-program-distributed-using-rabbitmq-or-apache-activemq" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>The intention is to run the external processes in a separate
JVM to be more robust and to offer standard integration pattern.</pre>
</div>
</div>
<div class="section" id="add-a-way-to-exclude-properties-that-user-does-not-need">
<h2>add a way to <strong>exclude properties</strong> that user does not need<a class="headerlink" href="#add-a-way-to-exclude-properties-that-user-does-not-need" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>A user will choose properties that will be shown.</pre>
</div>
</div>
<div class="section" id="to-improve-an-iteration-process-of-recognizing-new-properties">
<h2>to improve an <strong>iteration process</strong> of <strong>recognizing</strong> new properties<a class="headerlink" href="#to-improve-an-iteration-process-of-recognizing-new-properties" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>It is difficult to observe all properties that metadata extractors offer.
So it is possible that some of properties remain unrecognized and they are not never used.

It would be great to offer some debug mode when an application shows all unused properties.
At the end of an iteration (ie. configuration) an application will show no unused property.</pre>
</div>
<p>Or something else. Each improvement is welcome.</p>
<p>requirements:</p>
<ul class="simple">
<li>Java</li>
<li>XSLT</li>
<li>JUnit testing</li>
</ul>
<p>desirable skills:</p>
<ul class="simple">
<li>Spring framework</li>
<li>experience with continuous integration</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Web interface</strong> (GUI) improvement</a><ul>
<li><a class="reference internal" href="#to-add-and-review-new-features">to add and review new features</a></li>
<li><a class="reference internal" href="#to-add-content-into-project-webpage">to add content into project webpage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mapping-of-tools-xml-output-into-web-api"><strong>Mapping</strong> of tool’s <strong>XML output</strong> into <strong>web API</strong></a><ul>
<li><a class="reference internal" href="#to-improve-current-functionalities">to <strong>improve</strong> current functionalities</a></li>
<li><a class="reference internal" href="#more-properties-and-statistics-extracted-from-an-image"><strong>more properties</strong> and <strong>statistics</strong> extracted from an image</a></li>
<li><a class="reference internal" href="#to-create-a-thumbnail-of-an-image-and-to-add-it-into-report">to create a <strong>thumbnail</strong> of an image and to add it into report</a></li>
<li><a class="reference internal" href="#to-suggest-and-implement-useful-tools-for-identification-validation-and-characterization">to <strong>suggest</strong> and implement useful tools for <strong>Identification</strong>, <em>Validation</em> and <strong>Characterization</strong></a></li>
<li><a class="reference internal" href="#result-of-comparion-can-be-in-other-than-text-format"><strong>result of comparion</strong> can be in <strong>other</strong> than <strong>text format</strong></a></li>
<li><a class="reference internal" href="#to-implement-tests-and-to-apply-continuous-integration-practice">to implement tests and to apply <strong>Continuous Integration</strong> practice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improvements-of-existing-functionalities-and-add-new-ones">Improvements of <strong>existing functionalities</strong> and add new ones</a><ul>
<li><a class="reference internal" href="#significant-properties-processing-is-slow">significant properties <strong>processing</strong> is <strong>slow</strong></a></li>
<li><a class="reference internal" href="#calling-of-external-java-extractors-is-slow">calling of <strong>external java extractors</strong> is <strong>slow</strong></a></li>
<li><a class="reference internal" href="#make-a-program-distributed-using-rabbitmq-or-apache-activemq">make a program distributed using <strong>RabbitMQ</strong> or <strong>Apache ActiveMQ</strong></a></li>
<li><a class="reference internal" href="#add-a-way-to-exclude-properties-that-user-does-not-need">add a way to <strong>exclude properties</strong> that user does not need</a></li>
<li><a class="reference internal" href="#to-improve-an-iteration-process-of-recognizing-new-properties">to improve an <strong>iteration process</strong> of <strong>recognizing</strong> new properties</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/improvements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">The Image Validator Documentation 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jan Stavel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>