

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New project was born &mdash; The Image Validator Documentation 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Image Validator Documentation 0.5 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">The Image Validator Documentation 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="new-project-was-born">
<h1>New project was born<a class="headerlink" href="#new-project-was-born" title="Permalink to this headline">¶</a></h1>
<p>A project <tt class="docutils literal"><span class="pre">The</span> <span class="pre">Image</span> <span class="pre">Validator</span></tt> is a successor of a project <tt class="docutils literal"><span class="pre">Differ</span></tt>.
<tt class="docutils literal"><span class="pre">Differ</span></tt> means <tt class="docutils literal"><span class="pre">Determinator</span> <span class="pre">of</span> <span class="pre">Image</span> <span class="pre">File</span> <span class="pre">Format</span> <span class="pre">properties</span></tt>.</p>
<p>A project <tt class="docutils literal"><span class="pre">Differ</span></tt> was written in <tt class="docutils literal"><span class="pre">C++</span></tt> and <tt class="docutils literal"><span class="pre">PHP</span></tt> and it allowed to get
main properties for images in various image formats.</p>
<p>The main purpose of creating a succesor of this project was a need to have a program running
on a various platforms. That is why new project <tt class="docutils literal"><span class="pre">The</span> <span class="pre">Image</span> <span class="pre">Validator</span></tt> is written in <tt class="docutils literal"><span class="pre">Java</span></tt>.</p>
</div>
<div class="section" id="the-image-validator-procedure">
<h1>The Image Validator Procedure<a class="headerlink" href="#the-image-validator-procedure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input-data">
<h2>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h2>
<p>There is one or two graphic images at the input of the program.</p>
<p>The program recognizes various graphic formats:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tiff</span></tt></li>
<li><tt class="docutils literal"><span class="pre">jpeg</span></tt></li>
<li><tt class="docutils literal"><span class="pre">png</span></tt></li>
<li><tt class="docutils literal"><span class="pre">jpeg2000</span></tt></li>
<li><tt class="docutils literal"><span class="pre">djvu</span></tt></li>
<li><tt class="docutils literal"><span class="pre">pdf</span></tt></li>
</ul>
</div>
<div class="section" id="identification">
<h2>Identification<a class="headerlink" href="#identification" title="Permalink to this headline">¶</a></h2>
<p>The program identifies a format of an image by an extension used in a file name:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tiff</span></tt>: <cite>*.tiff</cite>, <cite>*.tif</cite></li>
<li><tt class="docutils literal"><span class="pre">djvu</span></tt>: <cite>*.djvu</cite></li>
<li><tt class="docutils literal"><span class="pre">jpeg</span> <span class="pre">2000</span></tt>: <cite>*.jp2000</cite>, <cite>*.jpf</cite>, <cite>*.jp2</cite>, <cite>*.jpp</cite></li>
<li><tt class="docutils literal"><span class="pre">jpeg</span></tt>: <cite>*.jpeg</cite>, <cite>*.jpg</cite></li>
<li><tt class="docutils literal"><span class="pre">pdf</span></tt>: <cite>*.pdf</cite></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A user can add more extensions into a file <tt class="docutils literal"><span class="pre">differ-cmdline/src/main/resources/appCtx-differ-cmdline.xml</span></tt> and into a proper xml file
<tt class="docutils literal"><span class="pre">exiftoolMetadataExtractor.xml</span></tt>
or <tt class="docutils literal"><span class="pre">exiv2MetadataExtractor.xml</span></tt>
or <tt class="docutils literal"><span class="pre">fitsMetadataExtractor.xml</span></tt>
or <tt class="docutils literal"><span class="pre">imagemagickMetadataExtractor.xml</span></tt>
or <tt class="docutils literal"><span class="pre">jhoveMetadataExtractor.xml</span></tt>
or <tt class="docutils literal"><span class="pre">jpylyzerMetadataExtractor.xml</span></tt>
or <tt class="docutils literal"><span class="pre">kakaduMetadataExtractor.xml</span></tt></p>
<p class="last">A xml tag <tt class="docutils literal"><span class="pre">supportedFileExtensions</span></tt> holds an information what file name extensions given metadata extractor recognizes.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">A user must call <tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">package</span></tt> in a directory <tt class="docutils literal"><span class="pre">differ-cmdline</span></tt> everytime he or she changes xml files.</p>
</div>
</div>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>The program can work with images in format:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">TIFF</span></tt></li>
<li><tt class="docutils literal"><span class="pre">JPEG</span></tt></li>
<li><tt class="docutils literal"><span class="pre">DjVu</span></tt></li>
<li><tt class="docutils literal"><span class="pre">JPEG</span> <span class="pre">2000</span></tt></li>
<li><tt class="docutils literal"><span class="pre">PDF</span></tt></li>
</ul>
</div>
<div class="section" id="validation-and-characterization">
<h2>Validation and Characterization<a class="headerlink" href="#validation-and-characterization" title="Permalink to this headline">¶</a></h2>
<p>The program collects the information calling various image metadata extractors.</p>
<p>A type of the information can be:</p>
<ul>
<li><p class="first">identification:</p>
<div class="highlight-python"><pre>the information tells basic information about image file or
tells basic structural information about image format.</pre>
</div>
</li>
<li><p class="first">characterization:</p>
<div class="highlight-python"><pre>the information describes image in detail.</pre>
</div>
</li>
<li><p class="first">validation:</p>
<div class="highlight-python"><pre>the information tells that image format is valid and well formed.</pre>
</div>
</li>
</ul>
<p>The program calls various external programs to extract image metadata depending on image format:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">TIFF</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">Exiftool</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Exiv2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Fits</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Imagemagick</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Jhove</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">JPEG</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">Exiftool</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Exiv2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Fits</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Imagemagick</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Jhove</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Daitss</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">DjVu</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">Exiftool</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Exiv2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Fits</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Imagemagick</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Jhove</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Daitss</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">JPEG</span> <span class="pre">2000</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">Exiftool</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Exiv2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Fits</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Imagemagick</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Jhove</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Daitss</span></tt></li>
<li><tt class="docutils literal"><span class="pre">JPylyzer</span></tt></li>
<li><tt class="docutils literal"><span class="pre">KDU_expand</span></tt></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User can see detailed information about each external program in <a href="#id1"><span class="problematic" id="id2">`Recognized Extractor Outputs`_</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">New project was born</a></li>
<li><a class="reference internal" href="#the-image-validator-procedure">The Image Validator Procedure</a><ul>
<li><a class="reference internal" href="#input-data">Input data</a></li>
<li><a class="reference internal" href="#identification">Identification</a></li>
<li><a class="reference internal" href="#format">Format</a></li>
<li><a class="reference internal" href="#validation-and-characterization">Validation and Characterization</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">The Image Validator Documentation 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jan Stavel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>