Used extractors
===============

Significant Property Source       Value                                                                                             
-------------------- -----------  --------------------------------------------------------------------------------------------------
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.
                     exiftool     8.15                                                                                              
                     fits         FITS 0.6.1                                                                                        
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                     
-------------------- -----------  --------------------------------------------------------------------------------------------------

Identification
==============

16.jpg: 512x512

Significant Property Source       Value                         
-------------------- -----------  ------------------------------
MIME type            exiftool     image/jpeg                    
                     exiv2        image/jpeg                    
                     fits         image/jpeg                    
                     jhove        image/jpeg                    
Type of format       daitss       JPEG                          
                     exiftool     JPEG                          
                     fits         Exchangeable Image File Format
                     imagemagick  JPEG                          
                     jhove        JPEG                          
-------------------- -----------  ------------------------------

Validation
==========

Significant Property               Source  Value                
---------------------------------- ------  ---------------------
Validation (well formed and valid) daitss  Well-Formed and valid
                                   jhove   Well-Formed and valid
---------------------------------- ------  ---------------------

Characterization
================

Significant Property               Source       Value                                                               
---------------------------------- -----------  --------------------------------------------------------------------
Color depth                        daitss       8                                                                   
                                   exiftool     8                                                                   
                                   imagemagick  8                                                                   
                                   imagemagick  8                                                                   
Color space                        imagemagick  RGB                                                                 
                                   imagemagick  65535                                                               
                                   imagemagick  2                                                                   
Color type                         imagemagick  TrueColor                                                           
Compression                        daitss       JPEG                                                                
                                   exiftool     Uncompressed                                                        
                                   fits         Uncompressed                                                        
                                   imagemagick  JPEG                                                                
Compression quality                exiftool     12                                                                  
                                   imagemagick  99                                                                  
Depth of blue channel              imagemagick  8                                                                   
Depth of green channel             imagemagick  8                                                                   
Depth of red channel               imagemagick  8                                                                   
File created                       exiftool     2012:02:12 12:09:13+01:00                                           
                                   imagemagick  2013-02-26 21:52:47+01:00                                           
File last modified                 exiftool     2013:02:26 21:52:47+01:00                                           
                                   fits         2013:02:26 21:52:47+01:00                                           
                                   imagemagick  2013-02-26 21:52:47+01:00                                           
                                   jhove        2013-02-26 21:52:47+01:00                                           
File name                          core         16.jpg                                                              
                                   daitss       16.jpg                                                              
                                   daitss       16.jpg                                                              
                                   exiftool     16.jpg                                                              
                                   exiv2        16.jpg                                                              
                                   fits         16.jpg                                                              
                                   imagemagick  16.jpg                                                              
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/16.jpg
                                   exiv2        /home/stavel/differ/docs/examples/images_02/16.jpg                  
                                   fits         /home/stavel/differ/docs/examples/images_02/16.jpg                  
                                   jhove        /home/stavel/differ/docs/examples/images_02/16.jpg                  
File size                          daitss       347,7 kB                                                            
                                   exiftool     340,0 kB                                                            
                                   exiv2        347,7 kB                                                            
                                   fits         347,7 kB                                                            
                                   imagemagick  348,0 kB                                                            
                                   jhove        347,7 kB                                                            
Image height                       core         512                                                                 
                                   daitss       512          px                                                     
                                   daitss       512          px                                                     
                                   exiftool     512          px                                                     
                                   exiftool     512          px                                                     
                                   exiv2        512          px                                                     
                                   fits         512          px                                                     
                                   imagemagick  512          px                                                     
                                   imagemagick  512          px                                                     
Image width                        core         512                                                                 
                                   daitss       512          px                                                     
                                   exiftool     512          px                                                     
                                   exiftool     512          px                                                     
                                   exiv2        512          px                                                     
                                   fits         512          px                                                     
                                   imagemagick  512          px                                                     
                                   imagemagick  512          px                                                     
Interlace                          imagemagick  None                                                                
Number of channels                 exiftool     3                                                                   
Number of pixels                   imagemagick  262KB                                                               
Orientation                        exiftool     Horizontal (normal)                                                 
                                   imagemagick  TopLeft                                                             
                                   imagemagick  1                                                                   
Overall kurtosis                   imagemagick  -1.10273                                                            
Overall max                        imagemagick  255 (1)                                                             
Overall mean                       imagemagick  96.1711 (0.377142)                                                  
Overall min                        imagemagick  2 (0.00784314)                                                      
Overall standard deviation         imagemagick  75.4581 (0.295914)                                                  
Page geometry                      imagemagick  512x512+0+0                                                         
Pixels per second                  imagemagick  13.11MB                                                             
Resolution horizontal              exiftool     72           PPI                                                    
                                   imagemagick  720000/10000 PPI                                                    
                                   imagemagick  72           PPI                                                    
Resolution unit                    exiftool     inches                                                              
Resolution vertical                exiftool     72           PPI                                                    
                                   imagemagick  720000/10000 PPI                                                    
                                   imagemagick  72           PPI                                                    
Samples per pixel                  daitss       3                                                                   
                                   exiftool     3                                                                   
                                   imagemagick  3                                                                   
Thumbnail                          exiftool     (Binary data 7496 bytes, use -b option to extract)                  
                                   exiv2        image/jpeg, 7496 Bytes                                              
Transparent color                  imagemagick  black                                                               
Units                              imagemagick  PixelsPerInch                                                       
Universal unique identifier (UUID) daitss       31daecf70ac0b0ccecc6e0a8305bd465                                    
---------------------------------- -----------  --------------------------------------------------------------------

Other properties
================

Significant Property                              Source       Value                                                           
------------------------------------------------- -----------  ----------------------------------------------------------------
APP14 Flags 0                                     exiftool     [14]                                                            
APP14 Flags 1                                     exiftool     (none)                                                          
Background color                                  imagemagick  white                                                           
Blue kurtosis                                     imagemagick  -0.167527                                                       
Blue max                                          imagemagick  224 (0.878431)                                                  
Blue mean                                         imagemagick  105.418 (0.413403)                                              
Blue min                                          imagemagick  5 (0.0196078)                                                   
Blue skewness                                     imagemagick  0.677815                                                        
Blue standard deviation                           imagemagick  34.1098 (0.133764)                                              
Border color                                      imagemagick  rgb(223,223,223)                                                
Class                                             imagemagick  DirectClass                                                     
Color Mode                                        exiftool     3                                                               
Color Space                                       exiftool     Uncalibrated                                                    
Color Transform                                   exiftool     YCbCr                                                           
Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                                
Compose                                           imagemagick  Over                                                            
DCT Encode Version                                exiftool     100                                                             
Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_02   
Displayed Units X                                 exiftool     inches                                                          
Displayed Units Y                                 exiftool     inches                                                          
Document ID                                       exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Elapsed time                                      imagemagick  0:01.020                                                        
Encoding process                                  exiftool     Baseline DCT, Huffman coding                                    
Endianess                                         imagemagick  Undefined                                                       
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                 exiftool     512                                                             
Exif Image Width                                  exiftool     512                                                             
exit-code                                         daitss       OK                                                              
                                                  exiftool     ok                                                              
                                                  exiv2        ok                                                              
                                                  fits         ok                                                              
                                                  imagemagick  ok                                                              
                                                  jhove        ok                                                              
File Permissions                                  exiftool     rw-r--r--                                                       
Format                                            exiftool     image/jpeg                                                      
Global Altitude                                   exiftool     30                                                              
Global Angle                                      exiftool     30                                                              
Green kurtosis                                    imagemagick  -0.754873                                                       
Green max                                         imagemagick  249 (0.976471)                                                  
Green mean                                        imagemagick  99.054 (0.388447)                                               
Green min                                         imagemagick  2 (0.00784314)                                                  
Green skewness                                    imagemagick  0.223064                                                        
Green standard deviation                          imagemagick  52.8871 (0.2074)                                                
Image size                                        exiv2        512 x 512                                                       
Image/Dispose                                     imagemagick  Undefined                                                       
Image/Profiles/Profile-8bim                       imagemagick  9594 bytes                                                      
Image/Profiles/Profile-exif                       imagemagick  7892 bytes                                                      
Image/Profiles/Profile-xmp                        imagemagick  3502 bytes                                                      
Image/Properties/exif/Compression                 imagemagick  1                                                               
Image/Properties/exif/DateTime                    imagemagick  2012:02:12 12:11:16                                             
Image/Properties/exif/ExifImageLength             imagemagick  512                                                             
Image/Properties/exif/ExifImageWidth              imagemagick  512                                                             
Image/Properties/exif/ExifOffset                  imagemagick  252                                                             
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                             
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  7496                                                            
Image/Properties/exif/PhotometricInterpretation   imagemagick  2                                                               
Image/Properties/exif/PlanarConfiguration         imagemagick  1                                                               
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                                     
Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Properties/signature                        imagemagick  d8279877ce287cc294afdbc4d931b2e273444a49bb355ebed8ab9092e7c00a79
IPTC Digest                                       exiftool     00000000000000000000000000000000                                
Iterations                                        imagemagick  0                                                               
Matte color                                       imagemagick  grey74                                                          
Metadata Date                                     exiftool     2012:02:12 12:11:16+01:00                                       
Modify Date                                       exiftool     2012:02:12 12:11:16                                             
Number of tiles                                   jhove        0                                                               
Original Document ID                              exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                        
Overall skewness                                  imagemagick  0.201217                                                        
Photometric Interpretation                        exiftool     RGB                                                             
Photoshop Format                                  exiftool     Standard                                                        
Photoshop Thumbnail                               exiftool     (Binary data 7496 bytes, use -b option to extract)              
Planar Configuration                              exiftool     Chunky                                                          
Print size                                        imagemagick  7.11111x7.11111                                                 
Progressive Scans                                 exiftool     3 Scans                                                         
Red kurtosis                                      imagemagick  -0.781655                                                       
Red max                                           imagemagick  255 (1)                                                         
Red mean                                          imagemagick  180.212 (0.706716)                                              
Red min                                           imagemagick  54 (0.211765)                                                   
Red skewness                                      imagemagick  -0.701482                                                       
Red standard deviation                            imagemagick  49.0869 (0.192498)                                              
Rendering intent                                  imagemagick  Undefined                                                       
Software type                                     exiftool     Adobe Photoshop CS5 Windows                                     
Tainted                                           imagemagick  False                                                           
Thumbnail Length                                  exiftool     7496                                                            
Thumbnail Offset                                  exiftool     402                                                             
User time                                         imagemagick  0.020u                                                          
Verbose                                           imagemagick  true                                                            
XMP Toolkit                                       exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00          
------------------------------------------------- -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_02/16/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_02/16/output-imagemagick.raw>'_
   fits         'output <../docs/examples/images_02/16/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_02/16/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/16/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_02/16/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/16/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_02/16/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/16/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_02/16/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/16/output-daitss.raw>'_
   daitss       'stderr output <../docs/examples/images_02/16/output-daitss.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/16/report.txt>`_

Report for web
==============

  `web report <../docs/examples/images_02/16/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/16/used-properties.txt>`_