<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>differ-cmdline</artifactId>
    <packaging>jar</packaging>
    <name>Differ cmdline</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Tool designed to help to identify, validate, and characterize selected still image file formats.</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://differ.nkp.cz</url>
    <organization>
	<name>The National Library of the Czech Republic</name>
	<url>http://www.nkp.cz</url>
    </organization>
  
    <!-- Differ Parent Include -->
    <parent>
	<groupId>cz.nkp</groupId>
	<artifactId>differ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>
  
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>cz.nkp</groupId>
	    <artifactId>differ-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.30</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.2.3</version>
	  <scope>compile</scope>
	</dependency>	
	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.2.3</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.5.4</version>
	</dependency>

	<dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.5.4</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.9</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
   		<version>3.2.3.RELEASE</version>
   		<scope>test</scope>
	</dependency>

    </dependencies>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
		<configuration>
		    <source>${java.source.version}</source>
		    <target>${java.source.target.version}</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>cz.nkp.differ.cmdline.Main</mainClass>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>lib/</classpathPrefix>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.build.directory}/lib</outputDirectory>
			    <overWriteReleases>false</overWriteReleases>
			    <overWriteSnapshots>false</overWriteSnapshots>
			    <overWriteIfNewer>true</overWriteIfNewer>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <configuration>
		<mainClass>cz.nkp.differ.cmdline.Main</mainClass>
	      </configuration>
	    </plugin>
	</plugins>
    </build>
</project>
