Identification
==============

06.jpg: 512x512

   Significant Property Source       Value                                                                                               Unit
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----
   MIME type            exiftool     image/jpeg                                                                                          
                        exiv2        image/jpeg                                                                                          
                        fits         image/jpeg                                                                                          
                        jhove        image/jpeg                                                                                          
   Type of format       daitss       JPEG                                                                                                
                        exiftool     JPEG                                                                                                
                        fits         Exchangeable Image File Format                                                                      
                        imagemagick  JPEG                                                                                                
                        jhove        JPEG                                                                                                
   Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                        exiftool     8.15                                                                                                
                        fits         FITS 0.6.1                                                                                          
                        imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
   Version of format    daitss                                                                                                           
   -------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

   Significant Property               Source  Value                  Unit
   ---------------------------------- ------  ---------------------  ----
   Validation (well formed and valid) daitss  Well-Formed and valid  
                                      jhove   Well-Formed and valid  
   ---------------------------------- ------  ---------------------  ----

Characterization
================

   Significant Property               Source       Value                                                                 Unit
   ---------------------------------- -----------  --------------------------------------------------------------------  ----
   Bits per sample                    daitss       88                                                                    
                                      imagemagick  8, 8, 8                                                               
   Color depth                        exiftool     8                                                                     
                                      imagemagick  8                                                                     
                                      jhove                                                                              
   Color space                        daitss                                                                             
                                      exiftool     Uncalibrated                                                          
                                      imagemagick  RGB                                                                   
                                      imagemagick  65535                                                                 
                                      imagemagick  2                                                                     
                                      jhove                                                                              
                                      jhove                                                                              
   Color type                         imagemagick  Grayscale                                                             
   Compression quality                exiftool     12                                                                    
                                      imagemagick  99                                                                    
   Compression scheme                 daitss       JPEG                                                                  
                                      exiftool     Uncompressed                                                          
                                      fits         Uncompressed                                                          
                                      imagemagick  JPEG                                                                  
                                      jhove                                                                              
   File created                       exiftool     2012:02:12 12:09:13+01:00                                             
                                      imagemagick  2013-02-15 17:56:11+01:00                                             
   File last modified                 exiftool     2013:02:15 17:56:11+01:00                                             
                                      fits         2013:02:15 17:56:11+01:00                                             
                                      imagemagick  2013-02-15 17:56:11+01:00                                             
                                      jhove        2013-02-15T17:56:11+01:00                                             
   File name                          core         06.jpg                                                                
                                      daitss       06.jpg                                                                
                                      daitss       06.jpg                                                                
                                      exiftool     06.jpg                                                                
                                      exiv2        06.jpg                                                                
                                      fits         06.jpg                                                                
                                      imagemagick  06.jpg                                                                
   File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg  
                                      exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg  
                                      fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg  
                                      jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg  
   File size                          daitss       173595                                                                
                                      exiftool     170 kB                                                                
                                      exiv2        173595                                                                
                                      fits         173595                                                                
                                      imagemagick  174KB                                                                 
                                      jhove        173595                                                                
   ICC profile                        fits                                                                               
   Image height                       core         512                                                                   
                                      daitss       512                                                                   px
                                      daitss       512                                                                   px
                                      exiftool     512                                                                   px
                                      exiftool     512                                                                   px
                                      exiv2        512                                                                   px
                                      fits         512                                                                   px
                                      imagemagick  512                                                                   px
                                      imagemagick  512                                                                   px
                                      jhove                                                                              px
   Image width                        core         512                                                                   
                                      daitss       512                                                                   px
                                      exiftool     512                                                                   px
                                      exiftool     512                                                                   px
                                      exiv2        512                                                                   px
                                      fits         512                                                                   px
                                      imagemagick  512                                                                   px
                                      imagemagick  512                                                                   px
                                      jhove                                                                              px
   Interlace                          imagemagick  None                                                                  
   Number of channels                 exiftool     3                                                                     
                                      jhove                                                                              
   Number of pixels                   imagemagick  262KB                                                                 
   Orientation                        exiftool     Horizontal (normal)                                                   
                                      imagemagick  TopLeft                                                               
                                      imagemagick  1                                                                     
   Page geometry                      imagemagick  512x512+0+0                                                           
   Pixels per second                  imagemagick  26.21MB                                                               
   Resolution horizontal              daitss                                                                             PPI
                                      exiftool     72                                                                    PPI
                                      imagemagick  720000/10000                                                          PPI
                                      imagemagick  72                                                                    PPI
                                      jhove                                                                              PPI
   Resolution unit                    exiftool     inches                                                                
   Resolution vertical                daitss                                                                             PPI
                                      exiftool     72                                                                    PPI
                                      imagemagick  720000/10000                                                          PPI
                                      imagemagick  72                                                                    PPI
                                      jhove                                                                              PPI
   Samples per pixel                  daitss       3                                                                     
                                      exiftool     3                                                                     
                                      imagemagick  3                                                                     
   Thumbnail                          exiftool     (Binary data 6564 bytes, use -b option to extract)                    
                                      exiv2        image/jpeg, 6564 Bytes                                                
   Transparent color                  imagemagick  black                                                                 
   Units                              imagemagick  PixelsPerInch                                                         
   Universal unique identifier (UUID) jhove                                                                              
   ---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

   Significant Property                              Source       Value                                                                                                                                                                                                                                                                                                                                           Unit
   ------------------------------------------------- -----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----
   APP14 Flags 0                                     exiftool     [14]                                                                                                                                                                                                                                                                                                                                            
   APP14 Flags 1                                     exiftool     (none)                                                                                                                                                                                                                                                                                                                                          
   Background color                                  imagemagick  white                                                                                                                                                                                                                                                                                                                                           
   Border color                                      imagemagick  rgb(223,223,223)                                                                                                                                                                                                                                                                                                                                
   Class                                             imagemagick  DirectClass                                                                                                                                                                                                                                                                                                                                     
   Code block height                                 jhove                                                                                                                                                                                                                                                                                                                                                        px
   Code block width                                  jhove                                                                                                                                                                                                                                                                                                                                                        px
   Color Mode                                        exiftool     3                                                                                                                                                                                                                                                                                                                                               
   Color Transform                                   exiftool     YCbCr                                                                                                                                                                                                                                                                                                                                           
   Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                                                                                                                                                                                                                                                                                                                
   Compose                                           imagemagick  Over                                                                                                                                                                                                                                                                                                                                            
   Creator Tool                                      exiftool     Adobe Photoshop CS5 Windows                                                                                                                                                                                                                                                                                                                     
   DCT Encode Version                                exiftool     100                                                                                                                                                                                                                                                                                                                                             
   Derived From Document ID                          exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   Derived From Instance ID                          exiftool     xmp.iid:F4B79AEC6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   Derived From Original Document ID                 exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_02                                                                                                                                                                                                                                                                                   
   Displayed Units X                                 exiftool     inches                                                                                                                                                                                                                                                                                                                                          
   Displayed Units Y                                 exiftool     inches                                                                                                                                                                                                                                                                                                                                          
   Dispose                                           imagemagick  Undefined                                                                                                                                                                                                                                                                                                                                       
   Document Ancestors                                exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   Document ID                                       exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   Elapsed time                                      imagemagick  0:01.010                                                                                                                                                                                                                                                                                                                                        
   Encoding process                                  exiftool     Baseline DCT, Huffman coding                                                                                                                                                                                                                                                                                                                    
   Endianess                                         imagemagick  Undefined                                                                                                                                                                                                                                                                                                                                       
   Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                                                                                                                                                                                                                                                                                                       
   Exif Image Height                                 exiftool     512                                                                                                                                                                                                                                                                                                                                             
   Exif Image Width                                  exiftool     512                                                                                                                                                                                                                                                                                                                                             
   exit-code                                         daitss       OK                                                                                                                                                                                                                                                                                                                                              
                                                     exiftool     ok                                                                                                                                                                                                                                                                                                                                              
                                                     exiv2        ok                                                                                                                                                                                                                                                                                                                                              
                                                     fits         ok                                                                                                                                                                                                                                                                                                                                              
                                                     imagemagick  ok                                                                                                                                                                                                                                                                                                                                              
                                                     jhove        ok                                                                                                                                                                                                                                                                                                                                              
   File Permissions                                  exiftool     rw-r--r--                                                                                                                                                                                                                                                                                                                                       
   Format                                            exiftool     image/jpeg                                                                                                                                                                                                                                                                                                                                      
   Global Altitude                                   exiftool     30                                                                                                                                                                                                                                                                                                                                              
   Global Angle                                      exiftool     30                                                                                                                                                                                                                                                                                                                                              
   History Changed                                   exiftool     /, /, /, /, /, /, /                                                                                                                                                                                                                                                                                                                             
   History Instance ID                               exiftool     xmp.iid:D4B1752A6A55E11180A5EF7BDC084C3E, xmp.iid:D5B1752A6A55E11180A5EF7BDC084C3E, xmp.iid:D6B1752A6A55E11180A5EF7BDC084C3E, xmp.iid:D7B1752A6A55E11180A5EF7BDC084C3E, xmp.iid:DAB1752A6A55E11180A5EF7BDC084C3E, xmp.iid:DBB1752A6A55E11180A5EF7BDC084C3E, xmp.iid:F4B79AEC6A55E11180A5EF7BDC084C3E, xmp.iid:F5B79AEC6A55E11180A5EF7BDC084C3E  
   History When                                      exiftool     2012:02:12 12:09:13+01:00, 2012:02:12 12:11:16+01:00, 2012:02:12 12:11:40+01:00, 2012:02:12 12:11:40+01:00, 2012:02:12 12:15:34+01:00, 2012:02:12 12:15:34+01:00, 2012:02:12 12:21:53+01:00, 2012:02:12 12:21:53+01:00                                                                                                                          
   ICC profile version                               fits                                                                                                                                                                                                                                                                                                                                                         
   Image size                                        exiv2        512 x 512                                                                                                                                                                                                                                                                                                                                       
   Image/Base type                                   imagemagick  Grayscale                                                                                                                                                                                                                                                                                                                                       
   Image/Channel depth/gray                          imagemagick  8-bit                                                                                                                                                                                                                                                                                                                                           
   Image/Channel statistics/Gray/kurtosis            imagemagick  -0.816719                                                                                                                                                                                                                                                                                                                                       
   Image/Channel statistics/Gray/max                 imagemagick  247 (0.968627)                                                                                                                                                                                                                                                                                                                                  
   Image/Channel statistics/Gray/mean                imagemagick  125.379 (0.49168)                                                                                                                                                                                                                                                                                                                               
   Image/Channel statistics/Gray/min                 imagemagick  28 (0.109804)                                                                                                                                                                                                                                                                                                                                   
   Image/Channel statistics/Gray/skewness            imagemagick  -0.0843637                                                                                                                                                                                                                                                                                                                                      
   Image/Channel statistics/Gray/standard deviation  imagemagick  46.6317 (0.182869)                                                                                                                                                                                                                                                                                                                              
   Image/Profiles/Profile-8bim                       imagemagick  8772 bytes                                                                                                                                                                                                                                                                                                                                      
   Image/Profiles/Profile-exif                       imagemagick  6960 bytes                                                                                                                                                                                                                                                                                                                                      
   Image/Profiles/Profile-xmp                        imagemagick  5582 bytes                                                                                                                                                                                                                                                                                                                                      
   Image/Properties/exif/Compression                 imagemagick  1                                                                                                                                                                                                                                                                                                                                               
   Image/Properties/exif/DateTime                    imagemagick  2012:02:12 12:21:53                                                                                                                                                                                                                                                                                                                             
   Image/Properties/exif/ExifImageLength             imagemagick  512                                                                                                                                                                                                                                                                                                                                             
   Image/Properties/exif/ExifImageWidth              imagemagick  512                                                                                                                                                                                                                                                                                                                                             
   Image/Properties/exif/ExifOffset                  imagemagick  252                                                                                                                                                                                                                                                                                                                                             
   Image/Properties/exif/JPEGInterchangeFormat       imagemagick  390                                                                                                                                                                                                                                                                                                                                             
   Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  6564                                                                                                                                                                                                                                                                                                                                            
   Image/Properties/exif/PhotometricInterpretation   imagemagick  2                                                                                                                                                                                                                                                                                                                                               
   Image/Properties/exif/PlanarConfiguration         imagemagick  1                                                                                                                                                                                                                                                                                                                                               
   Image/Properties/exif/ResolutionUnit              imagemagick  2                                                                                                                                                                                                                                                                                                                                               
   Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS5 Windows                                                                                                                                                                                                                                                                                                                     
   Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                                                                                                                                                                                                                                                                                                     
   Image/Properties/rdf                              imagemagick  Bag:                                                                                                                                                                                                                                                                                                                                            
   Image/Properties/xmpMM                            imagemagick  DerivedFrom:                                                                                                                                                                                                                                                                                                                                    
   Instance ID                                       exiftool     xmp.iid:F5B79AEC6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   IPTC Digest                                       exiftool     00000000000000000000000000000000                                                                                                                                                                                                                                                                                                                
   Iterations                                        imagemagick  0                                                                                                                                                                                                                                                                                                                                               
   Matte color                                       imagemagick  grey74                                                                                                                                                                                                                                                                                                                                          
   Metadata Date                                     exiftool     2012:02:12 12:21:53+01:00                                                                                                                                                                                                                                                                                                                       
   Modify Date                                       exiftool     2012:02:12 12:21:53                                                                                                                                                                                                                                                                                                                             
   Multiple Component Transformation                 jhove                                                                                                                                                                                                                                                                                                                                                        
   Number of decomposition levels                    jhove                                                                                                                                                                                                                                                                                                                                                        
   Number of quality layers                          jhove                                                                                                                                                                                                                                                                                                                                                        
   Number of tiles                                   jhove        0                                                                                                                                                                                                                                                                                                                                               
   Original Document ID                              exiftool     xmp.did:D4B1752A6A55E11180A5EF7BDC084C3E                                                                                                                                                                                                                                                                                                        
   Photometric Interpretation                        exiftool     RGB                                                                                                                                                                                                                                                                                                                                             
   Photoshop Format                                  exiftool     Standard                                                                                                                                                                                                                                                                                                                                        
   Photoshop Thumbnail                               exiftool     (Binary data 6564 bytes, use -b option to extract)                                                                                                                                                                                                                                                                                              
   Planar Configuration                              exiftool     Chunky                                                                                                                                                                                                                                                                                                                                          
   Print size                                        imagemagick  7.11111x7.11111                                                                                                                                                                                                                                                                                                                                 
   Progression order                                 jhove                                                                                                                                                                                                                                                                                                                                                        
   Progressive Scans                                 exiftool     3 Scans                                                                                                                                                                                                                                                                                                                                         
   Quantization style                                jhove                                                                                                                                                                                                                                                                                                                                                        
   Rendering intent                                  imagemagick  Undefined                                                                                                                                                                                                                                                                                                                                       
   Software type                                     exiftool     Adobe Photoshop CS5 Windows                                                                                                                                                                                                                                                                                                                     
   Tainted                                           imagemagick  False                                                                                                                                                                                                                                                                                                                                           
   Thumbnail Length                                  exiftool     6564                                                                                                                                                                                                                                                                                                                                            
   Thumbnail Offset                                  exiftool     402                                                                                                                                                                                                                                                                                                                                             
   Tile size X                                       jhove                                                                                                                                                                                                                                                                                                                                                        PPI
   Tile size Y                                       jhove                                                                                                                                                                                                                                                                                                                                                        PPI
   Transformation                                    jhove                                                                                                                                                                                                                                                                                                                                                        
   User time                                         imagemagick  0.000u                                                                                                                                                                                                                                                                                                                                          
   Verbose                                           imagemagick  true                                                                                                                                                                                                                                                                                                                                            
   XMP Toolkit                                       exiftool     Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00                                                                                                                                                                                                                                                                                          
   ------------------------------------------------- -----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_02/06/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_02/06/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_02/06/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_02/06/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_02/06/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_02/06/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_02/06/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_02/06/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_02/06/used-properties.txt>`_