Identification
==============

  Image A :: ../docs/examples/images_01/08.jpg: 2126x1810
  Image B :: ../docs/examples/images_02/08.jpg: 2126x1810

Significant Property  Source       Value for Image A  Value for Image B
--------------------  -----------  -----------  -----------
MIME type             exiftool     image/jpeg   image/jpeg 
                      imagemagick  image/jpeg   image/jpeg 
                      exiv2        image/jpeg   image/jpeg 
                      jhove        image/jpeg   image/jpeg 
Type of format        exiftool     JPEG         JPEG       
                      imagemagick  JPEG         JPEG       
                      daitss       JPEG         JPEG       
                      jhove        JPEG         JPEG       
--------------------  -----------  -----------  -----------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                 Value for Image B                                               
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Color depth                         exiftool     8                                                                 8                                                               
                                    imagemagick  8                                                                 8                                                               
                                    jhove        8                                                                 8                                                               
Color space                         imagemagick  sRGB                                                              sRGB                                                            
                                    daitss       YCbCr                                                             YCbCr                                                           
                                    jhove        YCbCr                                                             YCbCr                                                           
Color type                          imagemagick  TrueColor                                                         TrueColor                                                       
Compression quality                 exiftool     8                                                                 8                                                               
                                    imagemagick  91                                                                91                                                              
Compression scheme                  fits         JPEG (old-style)                                                  JPEG (old-style)                                                
                                    exiftool     JPEG (old-style)                                                  JPEG (old-style)                                                
                                    imagemagick  JPEG                                                              JPEG                                                            
                                    daitss       JPEG                                                              JPEG                                                            
                                    jhove        JPEG                                                              JPEG                                                            
Depth of blue channel               imagemagick  8                                                                 8                                                               
Depth of green channel              imagemagick  8                                                                 8                                                               
Depth of red channel                imagemagick  8                                                                 8                                                               
File created                        exiftool     2010                                                              2010                                                            
                                    imagemagick  2013-02-13 06:21:49+01:00                                         2013-02-13 06:21:52+01:00                                       
File last modified                  fits         2013:02:13 06:21:49+01:00                                         2013:02:13 06:21:52+01:00                                       
                                    exiftool     2013:02:13 06:21:49+01:00                                         2013:02:13 06:21:52+01:00                                       
                                    imagemagick  2013-02-13 06:21:49+01:00                                         2013-02-13 06:21:52+01:00                                       
                                    jhove        2013-02-13T06:21:49+01:00                                         2013-02-13T06:21:52+01:00                                       
File name                           fits         08.jpg                                                            08.jpg                                                          
                                    exiftool     08                                                                08                                                              
                                    imagemagick  08.jpg                                                            08.jpg                                                          
                                    exiv2        08.jpg                                                            08.jpg                                                          
                                    core         08.jpg                                                            08.jpg                                                          
                                    daitss       08.jpg                                                            08.jpg                                                          
File path                           fits         /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/08.jpg    
                                    imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/08.jpg    
                                    exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/08.jpg    
                                    core         /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/08.jpg    
                                    jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      /opt/differ/differ-cmdline/../docs/examples/images_02/08.jpg    
File size                           fits         1360693                                                           1360693                                                         
                                    exiftool     1329 kB                                                           1329 kB                                                         
                                    imagemagick  1.361MB                                                           1.361MB                                                         
                                    exiv2        1360693                                                           1360693                                                         
                                    daitss       1360693                                                           1360693                                                         
                                    jhove        1360693                                                           1360693                                                         
Gamma                               imagemagick  0.454545                                                          0.454545                                                        
ICC profile                         fits                                                                                                                                           
Image height                        fits         2126  px                                                          2126  px                                                        
                                    exiftool     2126  px                                                          2126  px                                                        
                                    imagemagick  2126  px                                                          2126  px                                                        
                                    exiv2        2126  px                                                          2126  px                                                        
                                    core         2126                                                              2126                                                            
                                    daitss       2126  px                                                          2126  px                                                        
                                    jhove        2126  px                                                          2126  px                                                        
Image width                         fits         1810  px                                                          1810  px                                                        
                                    exiftool     1810  px                                                          1810  px                                                        
                                    imagemagick  1810  px                                                          1810  px                                                        
                                    exiv2        1810  px                                                          1810  px                                                        
                                    core         1810                                                              1810                                                            
                                    daitss       1810  px                                                          1810  px                                                        
                                    jhove        1810  px                                                          1810  px                                                        
Number of channels                  exiftool     3                                                                 3                                                               
                                    jhove        3                                                                 3                                                               
Resolution horizontal               exiftool     300   PPI                                                         300   PPI                                                       
                                    imagemagick  300   PPI                                                         300   PPI                                                       
                                    daitss       300   PPI                                                         300   PPI                                                       
                                    jhove        300   PPI                                                         300   PPI                                                       
Resolution vertical                 exiftool     300   PPI                                                         300   PPI                                                       
                                    imagemagick  300   PPI                                                         300   PPI                                                       
                                    daitss       300   PPI                                                         300   PPI                                                       
                                    jhove        300   PPI                                                         300   PPI                                                       
Universal unique identifier (UUID)  imagemagick  b5a7b1ac7a82c124558e4b5d7e041ad64efb7ff0c1f3b0ab48be36fa810da936   ab09ad100c01b8555b88b7ae729c1d23bdc514a54fa69d085f3c3d1e4adfd0a5 
                                    daitss       d60597151ea40b49e07ba228050d7f70                                  a7ea58fc4431baa3a3b796e796edf915                                
                                    jhove                                                                                                                                          
----------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Other properties
================

Significant Property                                                                   Source       Value for Image A                                               Value for Image B                                             
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------
APP14 Flags 0                                                                          exiftool     (none)                                                          (none)                                                        
APP14 Flags 1                                                                          exiftool     (none)                                                          (none)                                                        
Background color                                                                       imagemagick  white                                                           white                                                         
Bits per sample                                                                        daitss       88                                                              88                                                            
Blue kurtosis                                                                          imagemagick  2.93318                                                         2.77678                                                       
Blue max                                                                               imagemagick  255 (1)                                                         255 (1)                                                       
Blue mean                                                                              imagemagick  60.9728 (0.239109)                                              45.7466 (0.179399)                                            
Blue min                                                                               imagemagick  0 (0)                                                           0 (0)                                                         
Blue skewness                                                                          imagemagick  1.97474                                                         1.85449                                                       
Blue standard deviation                                                                imagemagick  66.8013 (0.261966)                                              62.6637 (0.24574)                                             
Border color                                                                           imagemagick  srgb(223,223,223)                                               srgb(223,223,223)                                             
Class                                                                                  imagemagick  DirectClass                                                     DirectClass                                                   
Code block height                                                                      jhove              px                                                              px                                                      
Code block width                                                                       jhove              px                                                              px                                                      
Color Mode                                                                             exiftool     RGB                                                             RGB                                                           
Color Space                                                                            exiftool     Uncalibrated                                                    Uncalibrated                                                  
Color Transform                                                                        exiftool     YCbCr                                                           YCbCr                                                         
Compose                                                                                imagemagick  Over                                                            Over                                                          
Copyright Flag                                                                         exiftool     False                                                           False                                                         
Creator Tool                                                                           exiftool     Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
DCT Encode Version                                                                     exiftool     100                                                             100                                                           
Derived From Document ID                                                               exiftool     uuid                                                            uuid                                                          
Derived From Instance ID                                                               exiftool     uuid                                                            uuid                                                          
Displayed Units X                                                                      exiftool     inches                                                          inches                                                        
Displayed Units Y                                                                      exiftool     inches                                                          inches                                                        
Dispose                                                                                imagemagick  Undefined                                                       Undefined                                                     
Document ID                                                                            exiftool     uuid                                                            uuid                                                          
Encoding process                                                                       exiftool     Progressive DCT, Huffman coding                                 Progressive DCT, Huffman coding                               
Endianess                                                                              imagemagick  Undefined                                                       Undefined                                                     
Exif Byte Order                                                                        exiftool     Big-endian (Motorola, MM)                                       Big-endian (Motorola, MM)                                     
Exif Image Height                                                                      exiftool     2126                                                            2126                                                          
Exif Image Width                                                                       exiftool     1810                                                            1810                                                          
ExifTool Version Number                                                                exiftool     8.60                                                            8.60                                                          
File Permissions                                                                       exiftool     rw-r--r--                                                       rw-r--r--                                                     
Format version                                                                         daitss       1.02                                                            1.02                                                          
Global Altitude                                                                        exiftool     30                                                              30                                                            
Global Angle                                                                           exiftool     30                                                              30                                                            
Green kurtosis                                                                         imagemagick  2.43851                                                         1.23494                                                       
Green max                                                                              imagemagick  255 (1)                                                         255 (1)                                                       
Green mean                                                                             imagemagick  51.0371 (0.200145)                                              72.6924 (0.285068)                                            
Green min                                                                              imagemagick  0 (0)                                                           0 (0)                                                         
Green skewness                                                                         imagemagick  1.87646                                                         1.43693                                                       
Green standard deviation                                                               imagemagick  72.1208 (0.282826)                                              69.6252 (0.27304)                                             
ICC profile version                                                                    fits                                                                                                                                       
IPTC Digest                                                                            exiftool     00000000000000000000000000000000                                00000000000000000000000000000000                              
Image Size                                                                             exiftool     1810x2126                                                       1810x2126                                                     
Image size                                                                             exiv2        1810 x 2126                                                     1810 x 2126                                                   
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.890                                                        0:01.670                                                      
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  3.848M                                                          3.848M                                                        
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  4.324MB                                                         5.743MB                                                       
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick  6992 bytes                                                      6992 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick  5045 bytes                                                      5045 bytes                                                    
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick  14912 bytes                                                     14912 bytes                                                   
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick  -1                                                              -1                                                            
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick  6                                                               6                                                             
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick  2010:12:14 11:54:08                                             2010:12:14 11:54:08                                           
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick  2126                                                            2126                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick  1810                                                            1810                                                          
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick  164                                                             164                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick  302                                                             302                                                           
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick  4737                                                            4737                                                          
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick  1                                                               1                                                             
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension              imagemagick  1810                                                            1810                                                          
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension              imagemagick  2126                                                            2126                                                          
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick  Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick  2                                                               2                                                             
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                                     1x1,1x1,1x1                                                   
Image/Channel statistics/Image statistics/Properties/photoshop                         imagemagick  History:                                                        History:                                                      
Image/Channel statistics/Image statistics/Properties/photoshop/ColorMode               imagemagick  3                                                               3                                                             
Image/Channel statistics/Image statistics/Properties/stRef/documentID                  imagemagick  uuid:73B41C887807E011B337EC427BA3BC23                           uuid:73B41C887807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                  imagemagick  uuid:73B41C887807E011B337EC427BA3BC23                           uuid:73B41C887807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                  imagemagick  3000000/10000                                                   3000000/10000                                                 
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                    imagemagick  2010-12-14T11:53:56Z                                            2010-12-14T11:53:56Z                                          
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                   imagemagick  Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                  imagemagick  2010-12-14T11:54:08Z                                            2010-12-14T11:54:08Z                                          
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                    imagemagick  2010-12-14T11:54:08Z                                            2010-12-14T11:54:08Z                                          
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                  imagemagick  uuid:D3596EAF7807E011B337EC427BA3BC23                           uuid:D3596EAF7807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Properties/xapMM/InstanceID                  imagemagick  uuid:1BF96BD47807E011B337EC427BA3BC23                           uuid:1BF96BD47807E011B337EC427BA3BC23                         
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                           False                                                         
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.310u                                                          0.320u                                                        
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org   ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org 
Instance ID                                                                            exiftool     uuid                                                            uuid                                                          
Interlace                                                                              imagemagick  JPEG                                                            JPEG                                                          
Iterations                                                                             imagemagick  0                                                               0                                                             
JFIF Version                                                                           exiftool     1.02                                                            1.02                                                          
MIME Type                                                                              exiftool     image/jpeg                                                      image/jpeg                                                    
Matte color                                                                            imagemagick  grey74                                                          grey74                                                        
Metadata Date                                                                          exiftool     2010                                                            2010                                                          
Modify Date                                                                            exiftool     2010                                                            2010                                                          
Multiple Component Transformation                                                      jhove                                                                                                                                      
Number of decomposition levels                                                         jhove                                                                                                                                      
Number of quality layers                                                               jhove                                                                                                                                      
Number of tiles                                                                        jhove        0                                                               0                                                             
Orientation                                                                            exiftool     Horizontal (normal)                                             Horizontal (normal)                                           
                                                                                       imagemagick  TopLeft                                                         TopLeft                                                       
Overall kurtosis                                                                       imagemagick  2.29454                                                         1.07733                                                       
Overall max                                                                            imagemagick  255 (1)                                                         255 (1)                                                       
Overall mean                                                                           imagemagick  74.2833 (0.291307)                                              67.6231 (0.265189)                                            
Overall min                                                                            imagemagick  0 (0)                                                           0 (0)                                                         
Overall skewness                                                                       imagemagick  1.61203                                                         1.2616                                                        
Overall stdev                                                                          imagemagick  65.3822 (0.256401)                                              67.6508 (0.265297)                                            
Page geometry                                                                          imagemagick  1810x2126+0+0                                                   1810x2126+0+0                                                 
Photoshop Thumbnail                                                                    exiftool     (Binary data 4737 bytes, use -b option to extract)              (Binary data 4737 bytes, use -b option to extract)            
Primary blue                                                                           imagemagick  (0.15,0.06)                                                     (0.15,0.06)                                                   
Primary green                                                                          imagemagick  (0.3,0.6)                                                       (0.3,0.6)                                                     
Primary red                                                                            imagemagick  (0.64,0.33)                                                     (0.64,0.33)                                                   
Print size                                                                             imagemagick  6.03333x7.08667                                                 6.03333x7.08667                                               
Progression order                                                                      jhove                                                                                                                                      
Progressive Scans                                                                      exiftool     3 Scans                                                         3 Scans                                                       
Quantization style                                                                     jhove                                                                                                                                      
Red kurtosis                                                                           imagemagick  1.06585                                                         -0.331398                                                     
Red max                                                                                imagemagick  255 (1)                                                         255 (1)                                                       
Red mean                                                                               imagemagick  110.84 (0.434666)                                               84.4303 (0.331099)                                            
Red min                                                                                imagemagick  0 (0)                                                           0 (0)                                                         
Red skewness                                                                           imagemagick  1.23507                                                         0.487971                                                      
Red standard deviation                                                                 imagemagick  56.2201 (0.220471)                                              70.3953 (0.27606)                                             
Rendering intent                                                                       imagemagick  Perceptual                                                      Perceptual                                                    
Resolution unit                                                                        exiftool     inches                                                          inches                                                        
Samples per pixel                                                                      daitss       3                                                               3                                                             
Software type                                                                          exiftool     Adobe Photoshop CS2 Windows                                     Adobe Photoshop CS2 Windows                                   
Thumbnail                                                                              exiv2        image/jpeg, 4737 Bytes                                          image/jpeg, 4737 Bytes                                        
Thumbnail Image                                                                        exiftool     (Binary data 4737 bytes, use -b option to extract)              (Binary data 4737 bytes, use -b option to extract)            
Thumbnail Length                                                                       exiftool     4737                                                            4737                                                          
Thumbnail Offset                                                                       exiftool     332                                                             332                                                           
Tile size X                                                                            jhove              PPI                                                             PPI                                                     
Tile size Y                                                                            jhove              PPI                                                             PPI                                                     
Transformation                                                                         jhove                                                                                                                                      
Transparent color                                                                      imagemagick  black                                                           black                                                         
Units                                                                                  imagemagick  PixelsPerInch                                                   PixelsPerInch                                                 
Verbose                                                                                imagemagick  true                                                            true                                                          
White point                                                                            imagemagick  (0.3127,0.329)                                                  (0.3127,0.329)                                                
XMP Toolkit                                                                            exiftool     3.1.1-112                                                       3.1.1-112                                                     
Y Cb Cr Sub Sampling                                                                   exiftool     YCbCr4                                                          YCbCr4                                                        
-------------------------------------------------------------------------------------  -----------  --------------------------------------------------------------  --------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/08/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/08/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/08.jpg   'text report <../docs/examples/images_01/08/report.txt>'_
   ../docs/examples/images_02/08.jpg   'text report <../docs/examples/images_02/08/report.txt>'_

  `text comparison report <../docs/examples/images_01/08/08-08-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/08.jpg   'web report <../docs/examples/images_01/08/report.drep>'_
   ../docs/examples/images_02/08.jpg   'web report <../docs/examples/images_02/08/report.drep>'_

  `web comparison report <../docs/examples/images_01/08/08-08-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/08/used-properties.txt>`_
  `used properties <../docs/examples/images_02/08/used-properties.txt>`_