Identification
==============

  Image A :: ../docs/examples/images_01/08.jpg: 2126x1810
  Image B :: ../docs/examples/images_02/08.jpg: 2126x1810

Significant Property  Source       Value for Image A                                              Value for Image B                                            
--------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------
MIME type             exiftool     image/jpeg                                                     image/jpeg                                                   
                      exiv2        image/jpeg                                                     image/jpeg                                                   
                      jhove        image/jpeg                                                     image/jpeg                                                   
Type of format        exiftool     JPEG                                                           JPEG                                                         
                      imagemagick  JPEG                                                           JPEG                                                         
                      daitss       JPEG                                                           JPEG                                                         
                      jhove        JPEG                                                           JPEG                                                         
Version               exiftool     8.15                                                           8.15                                                         
                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org   ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org 
--------------------  -----------  -------------------------------------------------------------  -------------------------------------------------------------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss  Well-Formed and valid   Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Bits per sample                     daitss       88                                                                    88                                                                  
Color depth                         exiftool     8                                                                     8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    jhove                                                                                                                                                  
Color space                         imagemagick  2                                                                     2                                                                   
                                    daitss       YCbCr                                                                 YCbCr                                                               
                                    jhove                                                                                                                                                  
Color type                          imagemagick  TrueColor                                                             TrueColor                                                           
Compression quality                 exiftool     8                                                                     8                                                                   
                                    imagemagick  91                                                                    91                                                                  
Compression scheme                  fits         JPEG (old-style)                                                      JPEG (old-style)                                                    
                                    exiftool     JPEG (old-style)                                                      JPEG (old-style)                                                    
                                    imagemagick  JPEG                                                                  JPEG                                                                
                                    daitss       JPEG                                                                  JPEG                                                                
                                    jhove                                                                                                                                                  
Depth of blue channel               imagemagick  8                                                                     8                                                                   
Depth of green channel              imagemagick  8                                                                     8                                                                   
Depth of red channel                imagemagick  8                                                                     8                                                                   
File created                        exiftool     2010                                                                  2010                                                                
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    imagemagick  2013-02-15 17:56:10+01:00                                             2013-02-15 17:56:11+01:00                                           
                                    jhove        2013-02-15T17:56:10+01:00                                             2013-02-15T17:56:11+01:00                                           
File name                           fits         08.jpg                                                                08.jpg                                                              
                                    exiftool     08                                                                    08                                                                  
                                    imagemagick  08.jpg                                                                08.jpg                                                              
                                    exiv2        08.jpg                                                                08.jpg                                                              
                                    core         08.jpg                                                                08.jpg                                                              
                                    daitss       08.jpg                                                                08.jpg                                                              
File path                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/08.jpg 
                                    exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/08.jpg 
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/08.jpg 
                                    jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/08.jpg 
File size                           fits         1360693                                                               1360693                                                             
                                    exiftool     1329 kB                                                               1329 kB                                                             
                                    imagemagick  1.361MB                                                               1.361MB                                                             
                                    exiv2        1360693                                                               1360693                                                             
                                    daitss       1360693                                                               1360693                                                             
                                    jhove        1360693                                                               1360693                                                             
ICC profile                         fits                                                                                                                                                   
Image height                        fits         2126          px                                                      2126          px                                                    
                                    exiftool     2126          px                                                      2126          px                                                    
                                    imagemagick  2126          px                                                      2126          px                                                    
                                    exiv2        2126          px                                                      2126          px                                                    
                                    core         2126                                                                  2126                                                                
                                    daitss       2126          px                                                      2126          px                                                    
                                    jhove                      px                                                                    px                                                    
Image width                         fits         1810          px                                                      1810          px                                                    
                                    exiftool     1810          px                                                      1810          px                                                    
                                    imagemagick  1810          px                                                      1810          px                                                    
                                    exiv2        1810          px                                                      1810          px                                                    
                                    core         1810                                                                  1810                                                                
                                    daitss       1810          px                                                      1810          px                                                    
                                    jhove                      px                                                                    px                                                    
Num of pixels                       imagemagick  3.848MB                                                               3.848MB                                                             
Number of channels                  exiftool     3                                                                     3                                                                   
                                    jhove                                                                                                                                                  
Pixels per second                   imagemagick  22.64MB                                                               21.38MB                                                             
Resolution horizontal               exiftool     300           PPI                                                     300           PPI                                                   
                                    imagemagick  300           PPI                                                     300           PPI                                                   
                                    daitss       300           PPI                                                     300           PPI                                                   
                                    jhove                      PPI                                                                   PPI                                                   
Resolution vertical                 exiftool     300           PPI                                                     300           PPI                                                   
                                    imagemagick  300           PPI                                                     300           PPI                                                   
                                    daitss       300           PPI                                                     300           PPI                                                   
                                    jhove                      PPI                                                                   PPI                                                   
Samples per pixel                   daitss       3                                                                     3                                                                   
Universal unique identifier (UUID)  imagemagick  3da56168ea9c70917a0adb931db8025f8ebb7b8e80a65ba3eedb5447eff4b246      7a9019431beda805bbee39ca89d8c4baac083d9e06d8c79fe578058d241bb4ad    
                                    daitss       d60597151ea40b49e07ba228050d7f70                                      a7ea58fc4431baa3a3b796e796edf915                                    
                                    jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                   Value for Image B                                 
-------------------------------------------------  -----------  --------------------------------------------------  --------------------------------------------------
APP14 Flags 0                                      exiftool     (none)                                              (none)                                            
APP14 Flags 1                                      exiftool     (none)                                              (none)                                            
Background color                                   imagemagick  white                                               white                                             
Blue kurtosis                                      imagemagick  2.93306                                             2.77666                                           
Blue max                                           imagemagick  255 (1)                                             255 (1)                                           
Blue mean                                          imagemagick  60.9747 (0.239117)                                  45.7478 (0.179403)                                
Blue min                                           imagemagick  0 (0)                                               0 (0)                                             
Blue skewness                                      imagemagick  1.97472                                             1.85446                                           
Blue standard deviation                            imagemagick  66.8013 (0.261966)                                  62.6642 (0.245742)                                
Border color                                       imagemagick  rgb(223,223,223)                                    rgb(223,223,223)                                  
Class                                              imagemagick  DirectClass                                         DirectClass                                       
Code block height                                  jhove              px                                                  px                                          
Code block width                                   jhove              px                                                  px                                          
Color Mode                                         exiftool     3                                                   3                                                 
Color Space                                        exiftool     Uncalibrated                                        Uncalibrated                                      
Color Transform                                    exiftool     YCbCr                                               YCbCr                                             
Color transformation                               exiftool     YCbCr4:4:4 (1 1)                                    YCbCr4:4:4 (1 1)                                  
Compose                                            imagemagick  Over                                                Over                                              
Copyright Flag                                     exiftool     False                                               False                                             
Creator Tool                                       exiftool     Adobe Photoshop CS2 Windows                         Adobe Photoshop CS2 Windows                       
DCT Encode Version                                 exiftool     100                                                 100                                               
Derived From Document ID                           exiftool     uuid                                                uuid                                              
Derived From Instance ID                           exiftool     uuid                                                uuid                                              
Displayed Units X                                  exiftool     inches                                              inches                                            
Displayed Units Y                                  exiftool     inches                                              inches                                            
Dispose                                            imagemagick  Undefined                                           Undefined                                         
Document ID                                        exiftool     uuid                                                uuid                                              
Elapsed time                                       imagemagick  0:01.169                                            0:01.179                                          
Encoding process                                   exiftool     Progressive DCT, Huffman coding                     Progressive DCT, Huffman coding                   
Endianess                                          imagemagick  Undefined                                           Undefined                                         
Exif Byte Order                                    exiftool     Big-endian (Motorola, MM)                           Big-endian (Motorola, MM)                         
Exif Image Height                                  exiftool     2126                                                2126                                              
Exif Image Width                                   exiftool     1810                                                1810                                              
File Permissions                                   exiftool     rw-r--r--                                           rw-r--r--                                         
Format version                                     daitss       1.02                                                1.02                                              
Global Altitude                                    exiftool     30                                                  30                                                
Global Angle                                       exiftool     30                                                  30                                                
Green kurtosis                                     imagemagick  2.43862                                             1.23503                                           
Green max                                          imagemagick  255 (1)                                             255 (1)                                           
Green mean                                         imagemagick  51.0364 (0.200143)                                  72.6917 (0.285066)                                
Green min                                          imagemagick  0 (0)                                               0 (0)                                             
Green skewness                                     imagemagick  1.87649                                             1.43696                                           
Green standard deviation                           imagemagick  72.1205 (0.282826)                                  69.6249 (0.273039)                                
ICC profile version                                fits                                                                                                               
IPTC Digest                                        exiftool     00000000000000000000000000000000                    00000000000000000000000000000000                  
Image Size                                         exiftool     1810x2126                                           1810x2126                                         
Image size                                         exiv2        1810 x 2126                                         1810 x 2126                                       
Image/Profiles/Profile-8bim                        imagemagick  6992 bytes                                          6992 bytes                                        
Image/Profiles/Profile-exif                        imagemagick  5045 bytes                                          5045 bytes                                        
Image/Profiles/Profile-xmp                         imagemagick  14912 bytes                                         14912 bytes                                       
Image/Properties/dc/format                         imagemagick  image/jpeg                                          image/jpeg                                        
Image/Properties/exif/Compression                  imagemagick  6                                                   6                                                 
Image/Properties/exif/DateTime                     imagemagick  2010:12:14 11:54:08                                 2010:12:14 11:54:08                               
Image/Properties/exif/ExifImageLength              imagemagick  2126                                                2126                                              
Image/Properties/exif/ExifImageWidth               imagemagick  1810                                                1810                                              
Image/Properties/exif/ExifOffset                   imagemagick  164                                                 164                                               
Image/Properties/exif/JPEGInterchangeFormat        imagemagick  302                                                 302                                               
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick  4737                                                4737                                              
Image/Properties/exif/PixelXDimension              imagemagick  1810                                                1810                                              
Image/Properties/exif/PixelYDimension              imagemagick  2126                                                2126                                              
Image/Properties/exif/ResolutionUnit               imagemagick  2                                                   2                                                 
Image/Properties/exif/Software                     imagemagick  Adobe Photoshop CS2 Windows                         Adobe Photoshop CS2 Windows                       
Image/Properties/jpeg/sampling-factor              imagemagick  1x1,1x1,1x1                                         1x1,1x1,1x1                                       
Image/Properties/photoshop                         imagemagick  History:                                            History:                                          
Image/Properties/photoshop/ColorMode               imagemagick  3                                                   3                                                 
Image/Properties/stRef/documentID                  imagemagick  uuid:73B41C887807E011B337EC427BA3BC23               uuid:73B41C887807E011B337EC427BA3BC23             
Image/Properties/stRef/instanceID                  imagemagick  uuid:73B41C887807E011B337EC427BA3BC23               uuid:73B41C887807E011B337EC427BA3BC23             
Image/Properties/xap/CreateDate                    imagemagick  2010-12-14T11:53:56Z                                2010-12-14T11:53:56Z                              
Image/Properties/xap/CreatorTool                   imagemagick  Adobe Photoshop CS2 Windows                         Adobe Photoshop CS2 Windows                       
Image/Properties/xap/MetadataDate                  imagemagick  2010-12-14T11:54:08Z                                2010-12-14T11:54:08Z                              
Image/Properties/xap/ModifyDate                    imagemagick  2010-12-14T11:54:08Z                                2010-12-14T11:54:08Z                              
Image/Properties/xapMM/DocumentID                  imagemagick  uuid:D3596EAF7807E011B337EC427BA3BC23               uuid:D3596EAF7807E011B337EC427BA3BC23             
Image/Properties/xapMM/InstanceID                  imagemagick  uuid:1BF96BD47807E011B337EC427BA3BC23               uuid:1BF96BD47807E011B337EC427BA3BC23             
Instance ID                                        exiftool     uuid                                                uuid                                              
Interlace                                          imagemagick  JPEG                                                JPEG                                              
Iterations                                         imagemagick  0                                                   0                                                 
JFIF Version                                       exiftool     1.02                                                1.02                                              
MIME Type                                          exiftool     image/jpeg                                          image/jpeg                                        
Matte color                                        imagemagick  grey74                                              grey74                                            
Metadata Date                                      exiftool     2010                                                2010                                              
Modify Date                                        exiftool     2010                                                2010                                              
Multiple Component Transformation                  jhove                                                                                                              
Number of decomposition levels                     jhove                                                                                                              
Number of quality layers                           jhove                                                                                                              
Number of tiles                                    jhove        0                                                   0                                                 
Orientation                                        exiftool     Horizontal (normal)                                 Horizontal (normal)                               
                                                   imagemagick  1                                                   1                                                 
Overall kurtosis                                   imagemagick  1.77206                                             1.56055                                           
Overall max                                        imagemagick  255 (1)                                             255 (1)                                           
Overall mean                                       imagemagick  55.7129 (0.218482)                                  50.7176 (0.198892)                                
Overall min                                        imagemagick  0 (0)                                               0 (0)                                             
Overall skewness                                   imagemagick  1.54577                                             1.49084                                           
Overall stdev                                      imagemagick  68.9509 (0.270396)                                  66.9819 (0.262674)                                
Page geometry                                      imagemagick  1810x2126+0+0                                       1810x2126+0+0                                     
Photoshop Thumbnail                                exiftool     (Binary data 4737 bytes, use -b option to extract)   (Binary data 4737 bytes, use -b option to extract) 
Print size                                         imagemagick  6.03333x7.08667                                     6.03333x7.08667                                   
Progression order                                  jhove                                                                                                              
Progressive Scans                                  exiftool     3 Scans                                             3 Scans                                           
Quantization style                                 jhove                                                                                                              
Red kurtosis                                       imagemagick  1.06606                                             -0.331369                                         
Red max                                            imagemagick  255 (1)                                             255 (1)                                           
Red mean                                           imagemagick  110.841 (0.434669)                                  84.4307 (0.331101)                                
Red min                                            imagemagick  0 (0)                                               0 (0)                                             
Red skewness                                       imagemagick  1.23518                                             0.487967                                          
Red standard deviation                             imagemagick  56.219 (0.220467)                                   70.3952 (0.276059)                                
Rendering intent                                   imagemagick  Undefined                                           Undefined                                         
Resolution unit                                    exiftool     inches                                              inches                                            
Software type                                      exiftool     Adobe Photoshop CS2 Windows                         Adobe Photoshop CS2 Windows                       
Tainted                                            imagemagick  False                                               False                                             
Thumbnail                                          exiv2        image/jpeg, 4737 Bytes                              image/jpeg, 4737 Bytes                            
Thumbnail Image                                    exiftool     (Binary data 4737 bytes, use -b option to extract)   (Binary data 4737 bytes, use -b option to extract) 
Thumbnail Length                                   exiftool     4737                                                4737                                              
Thumbnail Offset                                   exiftool     332                                                 332                                               
Tile size X                                        jhove              PPI                                                 PPI                                         
Tile size Y                                        jhove              PPI                                                 PPI                                         
Transformation                                     jhove                                                                                                              
Transparent color                                  imagemagick  black                                               black                                             
Units                                              imagemagick  PixelsPerInch                                       PixelsPerInch                                     
User time                                          imagemagick  0.160u                                              0.180u                                            
Verbose                                            imagemagick  true                                                true                                              
XMP Toolkit                                        exiftool     3.1.1-112                                           3.1.1-112                                         
-------------------------------------------------  -----------  --------------------------------------------------  --------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/08/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/08/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/08.jpg   'text report <../docs/examples/images_01/08/report.txt>'_
   ../docs/examples/images_02/08.jpg   'text report <../docs/examples/images_02/08/report.txt>'_

  `text comparison report <../docs/examples/images_01/08/08-08-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/08.jpg   'web report <../docs/examples/images_01/08/report.drep>'_
   ../docs/examples/images_02/08.jpg   'web report <../docs/examples/images_02/08/report.drep>'_

  `web comparison report <../docs/examples/images_01/08/08-08-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/08/used-properties.txt>`_
  `used properties <../docs/examples/images_02/08/used-properties.txt>`_