Identification
==============

08.jpg: 1810x2126

Significant Property Source       Value                                                                                               Unit
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----
MIME type            exiftool     image/jpeg                                                                                          
                     exiv2        image/jpeg                                                                                          
                     fits         image/jpeg                                                                                          
                     jhove        image/jpeg                                                                                          
Type of format       daitss       JPEG                                                                                                
                     exiftool     JPEG                                                                                                
                     fits         JPEG                                                                                                
                     imagemagick  JPEG                                                                                                
                     jhove        JPEG                                                                                                
Version              daitss       built with JHOVE 1.6 (built on December 12, 2011), DROID 3.0 with DROID signature file version 63.  
                     exiftool     8.15                                                                                                
                     fits         FITS 0.6.1                                                                                          
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org                                       
Version of format    daitss       1.02                                                                                                
-------------------- -----------  --------------------------------------------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property               Source       Value                                                                 Unit
---------------------------------- -----------  --------------------------------------------------------------------  ----
Color depth                        daitss       8                                                                     
                                   exiftool     8                                                                     
                                   imagemagick  8                                                                     
                                   jhove                                                                              
Color space                        daitss       YCbCr                                                                 
                                   imagemagick  RGB                                                                   
                                   imagemagick  -1                                                                    
                                   imagemagick  2                                                                     
                                   jhove                                                                              
                                   jhove                                                                              
Color type                         imagemagick  TrueColor                                                             
Compression                        daitss       JPEG                                                                  
                                   exiftool     JPEG (old-style)                                                      
                                   fits         JPEG (old-style)                                                      
                                   imagemagick  JPEG                                                                  
                                   jhove                                                                              
Compression quality                exiftool     8                                                                     
                                   imagemagick  91                                                                    
Depth of blue channel              imagemagick  8                                                                     
Depth of green channel             imagemagick  8                                                                     
Depth of red channel               imagemagick  8                                                                     
File created                       exiftool     2010:12:14 11:53:56Z                                                  
                                   imagemagick  2013-02-15 17:56:10+01:00                                             
File last modified                 exiftool     2013:02:15 17:56:10+01:00                                             
                                   fits         2013:02:15 17:56:10+01:00                                             
                                   imagemagick  2013-02-15 17:56:10+01:00                                             
                                   jhove        2013-02-15T17:56:10+01:00                                             
File name                          core         08.jpg                                                                
                                   daitss       08.jpg                                                                
                                   daitss       08.jpg                                                                
                                   exiftool     08.jpg                                                                
                                   exiv2        08.jpg                                                                
                                   fits         08.jpg                                                                
                                   imagemagick  08.jpg                                                                
File path                          core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg  
                                   exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg  
                                   fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg  
                                   jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/08.jpg  
File size                          daitss       1,360693 MB (1360,693000 kB)                                          
                                   exiftool     1,329000 MB (1329,000000 kB)                                          
                                   exiv2        1,360693 MB (1360,693000 kB)                                          
                                   fits         1,360693 MB (1360,693000 kB)                                          
                                   imagemagick  1,361000 MB (1361,000000 kB)                                          
                                   jhove        1360693                                                               
ICC profile                        fits                                                                               
Image height                       core         2126                                                                  
                                   daitss       2126                                                                  px
                                   daitss       2126                                                                  px
                                   exiftool     2126                                                                  px
                                   exiftool     2126                                                                  px
                                   exiv2        2126                                                                  px
                                   fits         2126                                                                  px
                                   imagemagick  2126                                                                  px
                                   jhove                                                                              px
Image width                        core         1810                                                                  
                                   daitss       1810                                                                  px
                                   exiftool     1810                                                                  px
                                   exiftool     1810                                                                  px
                                   exiv2        1810                                                                  px
                                   fits         1810                                                                  px
                                   imagemagick  1810                                                                  px
                                   jhove                                                                              px
Interlace                          imagemagick  JPEG                                                                  
Number of channels                 exiftool     3                                                                     
                                   jhove                                                                              
Number of decomposition levels     jhove                                                                              
Number of pixels                   imagemagick  3.848MB                                                               
Number of quality layers           jhove                                                                              
Orientation                        exiftool     Horizontal (normal)                                                   
                                   imagemagick  TopLeft                                                               
                                   imagemagick  1                                                                     
Overall kurtosis                   imagemagick  1.77206                                                               
Overall max                        imagemagick  255 (1)                                                               
Overall mean                       imagemagick  55.7129 (0.218482)                                                    
Overall min                        imagemagick  0 (0)                                                                 
Overall standard deviation         imagemagick  68.9509 (0.270396)                                                    
Page geometry                      imagemagick  1810x2126+0+0                                                         
Pixels per second                  imagemagick  21.38MB                                                               
Progression order                  jhove                                                                              
Resolution horizontal              daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  3000000/10000                                                         PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Resolution unit                    exiftool     inches                                                                
Resolution vertical                daitss       300                                                                   PPI
                                   exiftool     300                                                                   PPI
                                   imagemagick  3000000/10000                                                         PPI
                                   imagemagick  300                                                                   PPI
                                   jhove                                                                              PPI
Samples per pixel                  daitss       3                                                                     
Thumbnail                          exiftool     (Binary data 4737 bytes, use -b option to extract)                    
                                   exiv2        image/jpeg, 4737 Bytes                                                
Transformation                     jhove                                                                              
Transparent color                  imagemagick  black                                                                 
Units                              imagemagick  PixelsPerInch                                                         
Universal unique identifier (UUID) jhove                                                                              
---------------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                              Source       Value                                                          Unit
------------------------------------------------- -----------  -------------------------------------------------------------  ----
APP14 Flags 0                                     exiftool     (none)                                                         
APP14 Flags 1                                     exiftool     (none)                                                         
Background color                                  imagemagick  white                                                          
Blue kurtosis                                     imagemagick  2.93306                                                        
Blue max                                          imagemagick  255 (1)                                                        
Blue mean                                         imagemagick  60.9747 (0.239117)                                             
Blue min                                          imagemagick  0 (0)                                                          
Blue skewness                                     imagemagick  1.97472                                                        
Blue standard deviation                           imagemagick  66.8013 (0.261966)                                             
Border color                                      imagemagick  rgb(223,223,223)                                               
Class                                             imagemagick  DirectClass                                                    
Code block height                                 jhove                                                                       px
Code block width                                  jhove                                                                       px
Color Mode                                        exiftool     3                                                              
Color Space                                       exiftool     Uncalibrated                                                   
Color Transform                                   exiftool     YCbCr                                                          
Color transformation                              exiftool     YCbCr4:4:4 (1 1)                                               
Compose                                           imagemagick  Over                                                           
Copyright Flag                                    exiftool     False                                                          
Creator Tool                                      exiftool     Adobe Photoshop CS2 Windows                                    
DCT Encode Version                                exiftool     100                                                            
Derived From Document ID                          exiftool     uuid:73B41C887807E011B337EC427BA3BC23                          
Derived From Instance ID                          exiftool     uuid:73B41C887807E011B337EC427BA3BC23                          
Directory                                         exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01  
Displayed Units X                                 exiftool     inches                                                         
Displayed Units Y                                 exiftool     inches                                                         
Dispose                                           imagemagick  Undefined                                                      
Document ID                                       exiftool     uuid:D3596EAF7807E011B337EC427BA3BC23                          
Elapsed time                                      imagemagick  0:01.179                                                       
Encoding process                                  exiftool     Progressive DCT, Huffman coding                                
Endianess                                         imagemagick  Undefined                                                      
Exif Byte Order                                   exiftool     Big-endian (Motorola, MM)                                      
Exif Image Height                                 exiftool     2126                                                           
Exif Image Width                                  exiftool     1810                                                           
exit-code                                         daitss       OK                                                             
                                                  exiftool     ok                                                             
                                                  exiv2        ok                                                             
                                                  fits         ok                                                             
                                                  imagemagick  ok                                                             
                                                  jhove        ok                                                             
File Permissions                                  exiftool     rw-r--r--                                                      
Format                                            exiftool     image/jpeg                                                     
Global Altitude                                   exiftool     30                                                             
Global Angle                                      exiftool     30                                                             
Green kurtosis                                    imagemagick  2.43862                                                        
Green max                                         imagemagick  255 (1)                                                        
Green mean                                        imagemagick  51.0364 (0.200143)                                             
Green min                                         imagemagick  0 (0)                                                          
Green skewness                                    imagemagick  1.87649                                                        
Green standard deviation                          imagemagick  72.1205 (0.282826)                                             
ICC profile version                               fits                                                                        
Image size                                        exiv2        1810 x 2126                                                    
Image/Profiles/Profile-8bim                       imagemagick  6992 bytes                                                     
Image/Profiles/Profile-exif                       imagemagick  5045 bytes                                                     
Image/Profiles/Profile-xmp                        imagemagick  14912 bytes                                                    
Image/Properties/dc/format                        imagemagick  image/jpeg                                                     
Image/Properties/exif/Compression                 imagemagick  6                                                              
Image/Properties/exif/DateTime                    imagemagick  2010:12:14 11:54:08                                            
Image/Properties/exif/ExifImageLength             imagemagick  2126                                                           
Image/Properties/exif/ExifImageWidth              imagemagick  1810                                                           
Image/Properties/exif/ExifOffset                  imagemagick  164                                                            
Image/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                            
Image/Properties/exif/JPEGInterchangeFormatLength imagemagick  4737                                                           
Image/Properties/exif/PixelXDimension             imagemagick  1810                                                           
Image/Properties/exif/PixelYDimension             imagemagick  2126                                                           
Image/Properties/exif/ResolutionUnit              imagemagick  2                                                              
Image/Properties/exif/Software                    imagemagick  Adobe Photoshop CS2 Windows                                    
Image/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                    
Image/Properties/photoshop                        imagemagick  History:                                                       
Image/Properties/photoshop/ColorMode              imagemagick  3                                                              
Image/Properties/stRef/documentID                 imagemagick  uuid:73B41C887807E011B337EC427BA3BC23                          
Image/Properties/stRef/instanceID                 imagemagick  uuid:73B41C887807E011B337EC427BA3BC23                          
Image/Properties/xap/CreateDate                   imagemagick  2010-12-14T11:53:56Z                                           
Image/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS2 Windows                                    
Image/Properties/xap/MetadataDate                 imagemagick  2010-12-14T11:54:08Z                                           
Image/Properties/xap/ModifyDate                   imagemagick  2010-12-14T11:54:08Z                                           
Image/Properties/xapMM/DocumentID                 imagemagick  uuid:D3596EAF7807E011B337EC427BA3BC23                          
Image/Properties/xapMM/InstanceID                 imagemagick  uuid:1BF96BD47807E011B337EC427BA3BC23                          
Instance ID                                       exiftool     uuid:1BF96BD47807E011B337EC427BA3BC23                          
IPTC Digest                                       exiftool     00000000000000000000000000000000                               
Iterations                                        imagemagick  0                                                              
JFIF Version                                      exiftool     1.02                                                           
Matte color                                       imagemagick  grey74                                                         
Metadata Date                                     exiftool     2010:12:14 11:54:08Z                                           
Modify Date                                       exiftool     2010:12:14 11:54:08                                            
Multiple Component Transformation                 jhove                                                                       
Number of tiles                                   jhove        0                                                              
Overall skewness                                  imagemagick  1.54577                                                        
Photoshop Format                                  exiftool     Progressive                                                    
Photoshop Thumbnail                               exiftool     (Binary data 4737 bytes, use -b option to extract)             
Print size                                        imagemagick  6.03333x7.08667                                                
Progressive Scans                                 exiftool     3 Scans                                                        
Quantization style                                jhove                                                                       
Red kurtosis                                      imagemagick  1.06606                                                        
Red max                                           imagemagick  255 (1)                                                        
Red mean                                          imagemagick  110.841 (0.434669)                                             
Red min                                           imagemagick  0 (0)                                                          
Red skewness                                      imagemagick  1.23518                                                        
Red standard deviation                            imagemagick  56.219 (0.220467)                                              
Rendering intent                                  imagemagick  Undefined                                                      
Software type                                     exiftool     Adobe Photoshop CS2 Windows                                    
Tainted                                           imagemagick  False                                                          
Thumbnail Length                                  exiftool     4737                                                           
Thumbnail Offset                                  exiftool     332                                                            
Tile size X                                       jhove                                                                       PPI
Tile size Y                                       jhove                                                                       PPI
User time                                         imagemagick  0.170u                                                         
Verbose                                           imagemagick  true                                                           
XMP Toolkit                                       exiftool     3.1.1-112                                                      
------------------------------------------------- -----------  -------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/08/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_01/08/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/08/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_01/08/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/08/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_01/08/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/08/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_01/08/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/08/output-daitss.raw>'_
   daitss       'stderr output <../docs/examples/images_01/08/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/08/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_01/08/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/08/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/08/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/08/used-properties.txt>`_