Identification
==============

08.jpg: 1810x2126

Significant Property               Source       Value                                                             Unit
---------------------------------- -----------  ----------------------------------------------------------------  ----
File created                       imagemagick  2013-02-13 06:21:49+01:00                                         
File last modified                 exiftool     2013:02:13 06:21:49+01:00                                         
                                   fits         2013:02:13 06:21:49+01:00                                         
                                   imagemagick  2013-02-13 06:21:49+01:00                                         
                                   jhove        2013-02-13T06:21:49+01:00                                         
File name                          core         08.jpg                                                            
                                   daitss       08.jpg                                                            
                                   daitss       08.jpg                                                            
                                   exiv2        08.jpg                                                            
                                   fits         08.jpg                                                            
                                   imagemagick  08.jpg                                                            
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      
                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      
                                   fits         /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      
                                   imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      
                                   jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/08.jpg      
File size                          daitss       1360693                                                           
                                   exiftool     1329 kB                                                           
                                   exiv2        1360693                                                           
                                   fits         1360693                                                           
                                   imagemagick  1.361MB                                                           
                                   jhove        1360693                                                           
Image height                       core         2126                                                              
                                   daitss       2126                                                              px
                                   daitss       2126                                                              px
                                   exiftool     2126                                                              px
                                   exiv2        2126                                                              px
                                   fits         2126                                                              px
                                   imagemagick  2126                                                              px
                                   jhove        2126                                                              px
Image width                        core         1810                                                              
                                   daitss       1810                                                              px
                                   exiftool     1810                                                              px
                                   exiv2        1810                                                              px
                                   fits         1810                                                              px
                                   imagemagick  1810                                                              px
                                   jhove        1810                                                              px
MIME type                          exiftool     image/jpeg                                                        
                                   exiv2        image/jpeg                                                        
                                   imagemagick  image/jpeg                                                        
                                   jhove        image/jpeg                                                        
Type of format                     daitss       JPEG                                                              
                                   exiftool     JPEG                                                              
                                   imagemagick  JPEG                                                              
                                   jhove        JPEG                                                              
Universal unique identifier (UUID) daitss       d60597151ea40b49e07ba228050d7f70                                  
                                   imagemagick  b5a7b1ac7a82c124558e4b5d7e041ad64efb7ff0c1f3b0ab48be36fa810da936  
                                   jhove                                                                          
---------------------------------- -----------  ----------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) daitss  Well-Formed and valid  
                                   jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property  Source       Value             Unit
--------------------- -----------  ----------------  ----
Color depth           exiftool     8                 
                      imagemagick  8                 
                      jhove        8                 
Color space           daitss       YCbCr             
                      exiftool     Uncalibrated      
                      imagemagick  sRGB              
                      jhove                          
                      jhove        YCbCr             
Color type            imagemagick  TrueColor         
Compression           daitss       JPEG              
                      exiftool     JPEG (old-style)  
                      imagemagick  JPEG              
                      jhove        JPEG              
Compression scheme    fits         JPEG (old-style)  
ICC Profile           fits                           
Number of channels    exiftool     3                 
                      jhove        3                 
Resolution horizontal daitss       300               PPI
                      exiftool     300               PPI
                      exiv2        1810              PPI
                      imagemagick  300               PPI
                      jhove        300               PPI
Resolution vertical   daitss       300               PPI
                      exiftool     300               PPI
                      exiv2        2126              PPI
                      imagemagick  300               PPI
                      jhove        300               PPI
--------------------- -----------  ----------------  ----

Other properties
================

Significant Property                                                                  Source       Value                                                           Unit
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----
APP14 Flags 0                                                                         exiftool     (none)                                                          
APP14 Flags 1                                                                         exiftool     (none)                                                          
Background color                                                                      imagemagick  white                                                           
Bits per sample                                                                       daitss       88                                                              
Blue kurtosis                                                                         imagemagick  2.93318                                                         
Blue max                                                                              imagemagick  255 (1)                                                         
Blue mean                                                                             imagemagick  60.9728 (0.239109)                                              
Blue min                                                                              imagemagick  0 (0)                                                           
Blue skewness                                                                         imagemagick  1.97474                                                         
Blue standard deviation                                                               imagemagick  66.8013 (0.261966)                                              
Border color                                                                          imagemagick  srgb(223,223,223)                                               
Class                                                                                 imagemagick  DirectClass                                                     
Code block height                                                                     jhove                                                                        px
Code block width                                                                      jhove                                                                        px
Color Mode                                                                            exiftool     RGB                                                             
Color Transform                                                                       exiftool     YCbCr                                                           
Compose                                                                               imagemagick  Over                                                            
Compression quality                                                                   exiftool     8                                                               
                                                                                      imagemagick  91                                                              
Copyright Flag                                                                        exiftool     False                                                           
Create Date                                                                           exiftool     2010                                                            
Creator Tool                                                                          exiftool     Adobe Photoshop CS2 Windows                                     
DCT Encode Version                                                                    exiftool     100                                                             
Depth of blue channel                                                                 imagemagick  8                                                               
Depth of green channel                                                                imagemagick  8                                                               
Depth of red channel                                                                  imagemagick  8                                                               
Derived From Document ID                                                              exiftool     uuid                                                            
Derived From Instance ID                                                              exiftool     uuid                                                            
Displayed Units X                                                                     exiftool     inches                                                          
Displayed Units Y                                                                     exiftool     inches                                                          
Dispose                                                                               imagemagick  Undefined                                                       
Document ID                                                                           exiftool     uuid                                                            
Encoding process                                                                      exiftool     Progressive DCT, Huffman coding                                 
Endianess                                                                             imagemagick  Undefined                                                       
Exif Byte Order                                                                       exiftool     Big-endian (Motorola, MM)                                       
Exif Image Height                                                                     exiftool     2126                                                            
Exif Image Width                                                                      exiftool     1810                                                            
ExifTool Version Number                                                               exiftool     8.60                                                            
exit-code                                                                             daitss       OK                                                              
                                                                                      exiftool     ok                                                              
                                                                                      exiv2        ok                                                              
                                                                                      fits         ok                                                              
                                                                                      imagemagick  ok                                                              
                                                                                      jhove        ok                                                              
File Name                                                                             exiftool     08.jpg                                                          
File Permissions                                                                      exiftool     rw-r--r--                                                       
Format                                                                                exiftool     image/jpeg                                                      
Format version                                                                        daitss       1.02                                                            
Gamma                                                                                 imagemagick  0.454545                                                        
Global Altitude                                                                       exiftool     30                                                              
Global Angle                                                                          exiftool     30                                                              
Green kurtosis                                                                        imagemagick  2.43851                                                         
Green max                                                                             imagemagick  255 (1)                                                         
Green mean                                                                            imagemagick  51.0371 (0.200145)                                              
Green min                                                                             imagemagick  0 (0)                                                           
Green skewness                                                                        imagemagick  1.87646                                                         
Green standard deviation                                                              imagemagick  72.1208 (0.282826)                                              
ICC Profile Version                                                                   fits                                                                         
Image Size                                                                            exiftool     1810x2126                                                       
Image/Channel statistics/Image statistics/Elapsed time                                imagemagick  0:01.719                                                        
Image/Channel statistics/Image statistics/Number pixels                               imagemagick  3.848M                                                          
Image/Channel statistics/Image statistics/Pixels per second                           imagemagick  5.345MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                       imagemagick  6992 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                       imagemagick  5045 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                        imagemagick  14912 bytes                                                     
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                  imagemagick  -1                                                              
Image/Channel statistics/Image statistics/Properties/exif/Compression                 imagemagick  6                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                    imagemagick  2010:12:14 11:54:08                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength             imagemagick  2126                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth              imagemagick  1810                                                            
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                  imagemagick  164                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat       imagemagick  302                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength imagemagick  4737                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                 imagemagick  1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PixelXDimension             imagemagick  1810                                                            
Image/Channel statistics/Image statistics/Properties/exif/PixelYDimension             imagemagick  2126                                                            
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit              imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                    imagemagick  Adobe Photoshop CS2 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                 imagemagick  3000000/10000                                                   
Image/Channel statistics/Image statistics/Properties/exif/YResolution                 imagemagick  3000000/10000                                                   
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                  imagemagick  2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor             imagemagick  1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/photoshop                        imagemagick  History:                                                        
Image/Channel statistics/Image statistics/Properties/photoshop/ColorMode              imagemagick  3                                                               
Image/Channel statistics/Image statistics/Properties/stRef/documentID                 imagemagick  uuid:73B41C887807E011B337EC427BA3BC23                           
Image/Channel statistics/Image statistics/Properties/stRef/instanceID                 imagemagick  uuid:73B41C887807E011B337EC427BA3BC23                           
Image/Channel statistics/Image statistics/Properties/tiff/XResolution                 imagemagick  3000000/10000                                                   
Image/Channel statistics/Image statistics/Properties/tiff/YResolution                 imagemagick  3000000/10000                                                   
Image/Channel statistics/Image statistics/Properties/xap/CreateDate                   imagemagick  2010-12-14T11:53:56Z                                            
Image/Channel statistics/Image statistics/Properties/xap/CreatorTool                  imagemagick  Adobe Photoshop CS2 Windows                                     
Image/Channel statistics/Image statistics/Properties/xap/MetadataDate                 imagemagick  2010-12-14T11:54:08Z                                            
Image/Channel statistics/Image statistics/Properties/xap/ModifyDate                   imagemagick  2010-12-14T11:54:08Z                                            
Image/Channel statistics/Image statistics/Properties/xapMM/DocumentID                 imagemagick  uuid:D3596EAF7807E011B337EC427BA3BC23                           
Image/Channel statistics/Image statistics/Properties/xapMM/InstanceID                 imagemagick  uuid:1BF96BD47807E011B337EC427BA3BC23                           
Image/Channel statistics/Image statistics/Tainted                                     imagemagick  False                                                           
Image/Channel statistics/Image statistics/User time                                   imagemagick  0.310u                                                          
Image/Channel statistics/Image statistics/Version                                     imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Instance ID                                                                           exiftool     uuid                                                            
Interlace                                                                             imagemagick  JPEG                                                            
IPTC Digest                                                                           exiftool     00000000000000000000000000000000                                
Iterations                                                                            imagemagick  0                                                               
JFIF Version                                                                          exiftool     1.02                                                            
Matte color                                                                           imagemagick  grey74                                                          
Metadata Date                                                                         exiftool     2010                                                            
Modify Date                                                                           exiftool     2010                                                            
Multiple Component Transformation                                                     jhove                                                                        
Number of decomposition levels                                                        jhove                                                                        
Number of quality layers                                                              jhove                                                                        
Number of tiles                                                                       jhove        0                                                               
Orientation                                                                           exiftool     Horizontal (normal)                                             
                                                                                      imagemagick  TopLeft                                                         
Overall kurtosis                                                                      imagemagick  2.29454                                                         
Overall max                                                                           imagemagick  255 (1)                                                         
Overall mean                                                                          imagemagick  74.2833 (0.291307)                                              
Overall min                                                                           imagemagick  0 (0)                                                           
Overall skewness                                                                      imagemagick  1.61203                                                         
Overall stdev                                                                         imagemagick  65.3822 (0.256401)                                              
Page geometry                                                                         imagemagick  1810x2126+0+0                                                   
Photoshop Format                                                                      exiftool     Progressive                                                     
Photoshop Thumbnail                                                                   exiftool     (Binary data 4737 bytes, use -b option to extract)              
Primary blue                                                                          imagemagick  (0.15,0.06)                                                     
Primary green                                                                         imagemagick  (0.3,0.6)                                                       
Primary red                                                                           imagemagick  (0.64,0.33)                                                     
Print size                                                                            imagemagick  6.03333x7.08667                                                 
Progression order                                                                     jhove                                                                        
Progressive Scans                                                                     exiftool     3 Scans                                                         
Quantization style                                                                    jhove                                                                        
Red kurtosis                                                                          imagemagick  1.06585                                                         
Red max                                                                               imagemagick  255 (1)                                                         
Red mean                                                                              imagemagick  110.84 (0.434666)                                               
Red min                                                                               imagemagick  0 (0)                                                           
Red skewness                                                                          imagemagick  1.23507                                                         
Red standard deviation                                                                imagemagick  56.2201 (0.220471)                                              
Rendering intent                                                                      imagemagick  Perceptual                                                      
Resolution unit                                                                       exiftool     inches                                                          
Samples per pixel                                                                     daitss       3                                                               
Software type                                                                         exiftool     Adobe Photoshop CS2 Windows                                     
Thumbnail                                                                             exiv2        image/jpeg, 4737 Bytes                                          
Thumbnail Image                                                                       exiftool     (Binary data 4737 bytes, use -b option to extract)              
Thumbnail Length                                                                      exiftool     4737                                                            
Thumbnail Offset                                                                      exiftool     332                                                             
Tile size X                                                                           jhove                                                                        PPI
Tile size Y                                                                           jhove                                                                        PPI
Transformation                                                                        jhove                                                                        
Transparent color                                                                     imagemagick  black                                                           
Units                                                                                 imagemagick  PixelsPerInch                                                   
Verbose                                                                               imagemagick  true                                                            
White point                                                                           imagemagick  (0.3127,0.329)                                                  
XMP Toolkit                                                                           exiftool     3.1.1-112                                                       
Y Cb Cr Sub Sampling                                                                  exiftool     YCbCr4                                                          
------------------------------------------------------------------------------------- -----------  --------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/08/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/08/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/08/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/08/output-exiv2.raw>'_
   daitss       'output <../docs/examples/images_01/08/output-daitss.raw>'_
   imagemagick   'output <../docs/examples/images_01/08/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/08/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/08/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/08/used-properties.txt>`_