Characterization
================

  Image A :: ../docs/examples/images_01/06.tif: 512x512
  Image B :: ../docs/examples/images_02/06.jpg: 512x512

Significant Properties
======================

Significant Property                                                                   Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
Bits per sample                                                                        daitss       88                                                                88                                                              
Code block height                                                                      jhove              px                                                                px                                                        
Code block width                                                                       jhove              px                                                                px                                                        
Color depth                                                                            exiftool     8                                                                 8                                                               
                                                                                       imagemagick  8-bit                                                             8-bit                                                           
                                                                                       jhove        8                                                                 8                                                               
Color space                                                                            exiftool                                                                       Uncalibrated                                                    
                                                                                       imagemagick  sRGB                                                              sRGB                                                            
                                                                                       daitss       RGB                                                                                                                               
                                                                                       jhove                                                                                                                                          
Compression                                                                            exiftool     Uncompressed                                                      Uncompressed                                                    
                                                                                       imagemagick  None                                                              JPEG                                                            
                                                                                       daitss       Uncompressed                                                      JPEG                                                            
                                                                                       jhove        Uncompressed                                                      JPEG                                                            
Compression quality                                                                    imagemagick                                                                    99                                                              
Encoding process                                                                       exiftool                                                                       Baseline DCT, Huffman coding                                    
File created                                                                           imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File last modified                                                                     fits                                                                                                                                           
                                                                                       exiftool     2013:02:02 17:03:00+01:00                                         2013:02:02 17:03:00+01:00                                       
                                                                                       imagemagick  2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
                                                                                       jhove        2013-02-02T17:03:00+01:00                                         2013-02-02T17:03:00+01:00                                       
File name                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       core         06.tif                                                            06.jpg                                                          
                                                                                       daitss       06.tif                                                            06.jpg                                                          
File path                                                                              fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       core         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
                                                                                       jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      /opt/differ/differ-cmdline/../docs/examples/images_02/06.jpg    
File size                                                                              fits         786572                                                            173595                                                          
                                                                                       exiftool     768 kB                                                            170 kB                                                          
                                                                                       imagemagick  787KB                                                             174KB                                                           
                                                                                       exiv2        786572                                                            173595                                                          
                                                                                       daitss                                                                         173595                                                          
                                                                                       jhove        786572                                                            173595                                                          
Format version                                                                         daitss                                                                                                                                         
Image height                                                                           fits         512   px                                                          512   px                                                        
                                                                                       exiftool     512   px                                                          512   px                                                        
                                                                                       exiv2        512   px                                                          512   px                                                        
                                                                                       core         512                                                               512                                                             
                                                                                       daitss       512   px                                                          512   px                                                        
                                                                                       jhove        512   px                                                          512   px                                                        
Image width                                                                            fits         512   px                                                          512   px                                                        
                                                                                       exiftool     512   px                                                          512   px                                                        
                                                                                       exiv2        512   px                                                          512   px                                                        
                                                                                       core         512                                                               512                                                             
                                                                                       daitss       512   px                                                          512   px                                                        
                                                                                       jhove        512   px                                                          512   px                                                        
Image/Base type                                                                        imagemagick  TrueColor                                                                                                                         
Image/Channel depth/blue                                                               imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/green                                                              imagemagick  8-bit                                                             8-bit                                                           
Image/Channel depth/red                                                                imagemagick  8-bit                                                             8-bit                                                           
Image/Channel statistics/Blue/kurtosis                                                 imagemagick  -0.168544                                                         -0.816755                                                       
Image/Channel statistics/Blue/max                                                      imagemagick  225 (0.882353)                                                    247 (0.968627)                                                  
Image/Channel statistics/Blue/mean                                                     imagemagick  105.41 (0.413374)                                                 125.379 (0.491682)                                              
Image/Channel statistics/Blue/min                                                      imagemagick  8 (0.0313725)                                                     28 (0.109804)                                                   
Image/Channel statistics/Blue/skewness                                                 imagemagick  0.680268                                                          -0.0843602                                                      
Image/Channel statistics/Blue/standard deviation                                       imagemagick  34.0579 (0.13356)                                                 46.6318 (0.18287)                                               
Image/Channel statistics/Green/kurtosis                                                imagemagick  -0.755494                                                         -0.816755                                                       
Image/Channel statistics/Green/max                                                     imagemagick  248 (0.972549)                                                    247 (0.968627)                                                  
Image/Channel statistics/Green/mean                                                    imagemagick  99.0512 (0.388436)                                                125.379 (0.491682)                                              
Image/Channel statistics/Green/min                                                     imagemagick  3 (0.0117647)                                                     28 (0.109804)                                                   
Image/Channel statistics/Green/skewness                                                imagemagick  0.222995                                                          -0.0843602                                                      
Image/Channel statistics/Green/standard deviation                                      imagemagick  52.8775 (0.207363)                                                46.6318 (0.18287)                                               
Image/Channel statistics/Image statistics/Artifacts/verbose                            imagemagick  true                                                              true                                                            
Image/Channel statistics/Image statistics/Background color                             imagemagick  white                                                             white                                                           
Image/Channel statistics/Image statistics/Border color                                 imagemagick  srgb(223,223,223)                                                 srgb(223,223,223)                                               
Image/Channel statistics/Image statistics/Chromaticity/blue primary                    imagemagick  (0.15,0.06)                                                       (0.15,0.06)                                                     
Image/Channel statistics/Image statistics/Chromaticity/green primary                   imagemagick  (0.3,0.6)                                                         (0.3,0.6)                                                       
Image/Channel statistics/Image statistics/Chromaticity/red primary                     imagemagick  (0.64,0.33)                                                       (0.64,0.33)                                                     
Image/Channel statistics/Image statistics/Chromaticity/white point                     imagemagick  (0.3127,0.329)                                                    (0.3127,0.329)                                                  
Image/Channel statistics/Image statistics/Colors                                       imagemagick                                                                    213                                                             
Image/Channel statistics/Image statistics/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Channel statistics/Image statistics/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Channel statistics/Image statistics/Elapsed time                                 imagemagick  0:01.010                                                          0:01.019                                                        
Image/Channel statistics/Image statistics/Gamma                                        imagemagick  0.454545                                                          0.454545                                                        
Image/Channel statistics/Image statistics/Interlace                                    imagemagick  None                                                              None                                                            
Image/Channel statistics/Image statistics/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Channel statistics/Image statistics/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Channel statistics/Image statistics/Number pixels                                imagemagick  262K                                                              262K                                                            
Image/Channel statistics/Image statistics/Orientation                                  imagemagick  TopLeft                                                           TopLeft                                                         
Image/Channel statistics/Image statistics/Overall/kurtosis                             imagemagick  2.62729                                                           -0.816755                                                       
Image/Channel statistics/Image statistics/Overall/max                                  imagemagick  255 (1)                                                           247 (0.968627)                                                  
Image/Channel statistics/Image statistics/Overall/mean                                 imagemagick  128.228 (0.502856)                                                125.379 (0.491682)                                              
Image/Channel statistics/Image statistics/Overall/min                                  imagemagick  3 (0.0117647)                                                     28 (0.109804)                                                   
Image/Channel statistics/Image statistics/Overall/skewness                             imagemagick  0.450893                                                          -0.0843602                                                      
Image/Channel statistics/Image statistics/Overall/standard deviation                   imagemagick  46.0498 (0.180588)                                                46.6318 (0.18287)                                               
Image/Channel statistics/Image statistics/Page geometry                                imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Channel statistics/Image statistics/Pixels per second                            imagemagick  26.21MB                                                           13.11MB                                                         
Image/Channel statistics/Image statistics/Profiles/Profile-8bim                        imagemagick                                                                    8772 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-exif                        imagemagick                                                                    6960 bytes                                                      
Image/Channel statistics/Image statistics/Profiles/Profile-xmp                         imagemagick                                                                    5582 bytes                                                      
Image/Channel statistics/Image statistics/Properties/exif/BitsPerSample                imagemagick                                                                    8, 8, 8                                                         
Image/Channel statistics/Image statistics/Properties/exif/ColorSpace                   imagemagick                                                                    65535                                                           
Image/Channel statistics/Image statistics/Properties/exif/Compression                  imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/DateTime                     imagemagick                                                                    2012:02:12 12:21:53                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageLength              imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifImageWidth               imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ExifOffset                   imagemagick                                                                    252                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageLength                  imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/ImageWidth                   imagemagick                                                                    512                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                    390                                                             
Image/Channel statistics/Image statistics/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                    6564                                                            
Image/Channel statistics/Image statistics/Properties/exif/Orientation                  imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/PhotometricInterpretation    imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/exif/PlanarConfiguration          imagemagick                                                                    1                                                               
Image/Channel statistics/Image statistics/Properties/exif/ResolutionUnit               imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/exif/SamplesPerPixel              imagemagick                                                                    3                                                               
Image/Channel statistics/Image statistics/Properties/exif/Software                     imagemagick                                                                    Adobe Photoshop CS5 Windows                                     
Image/Channel statistics/Image statistics/Properties/exif/XResolution                  imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/exif/YResolution                  imagemagick                                                                    720000/10000                                                    
Image/Channel statistics/Image statistics/Properties/jpeg/colorspace                   imagemagick                                                                    2                                                               
Image/Channel statistics/Image statistics/Properties/jpeg/sampling-factor              imagemagick                                                                    1x1,1x1,1x1                                                     
Image/Channel statistics/Image statistics/Properties/rdf                               imagemagick                                                                    Bag:                                                            
Image/Channel statistics/Image statistics/Properties/tiff/endian                       imagemagick  msb                                                                                                                               
Image/Channel statistics/Image statistics/Properties/tiff/photometric                  imagemagick  RGB                                                                                                                               
Image/Channel statistics/Image statistics/Properties/tiff/rows-per-strip               imagemagick  5                                                                                                                                 
Image/Channel statistics/Image statistics/Properties/xmpMM                             imagemagick                                                                    DerivedFrom:                                                    
Image/Channel statistics/Image statistics/Rendering intent                             imagemagick  Perceptual                                                        Perceptual                                                      
Image/Channel statistics/Image statistics/Tainted                                      imagemagick  False                                                             False                                                           
Image/Channel statistics/Image statistics/Transparent color                            imagemagick  black                                                             black                                                           
Image/Channel statistics/Image statistics/User time                                    imagemagick  0.000u                                                            0.020u                                                          
Image/Channel statistics/Image statistics/Version                                      imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org    ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Image/Channel statistics/Red/kurtosis                                                  imagemagick  -0.783163                                                         -0.816755                                                       
Image/Channel statistics/Red/max                                                       imagemagick  255 (1)                                                           247 (0.968627)                                                  
Image/Channel statistics/Red/mean                                                      imagemagick  180.224 (0.706759)                                                125.379 (0.491682)                                              
Image/Channel statistics/Red/min                                                       imagemagick  54 (0.211765)                                                     28 (0.109804)                                                   
Image/Channel statistics/Red/skewness                                                  imagemagick  -0.701058                                                         -0.0843602                                                      
Image/Channel statistics/Red/standard deviation                                        imagemagick  49.0488 (0.192348)                                                46.6318 (0.18287)                                               
Image/Class                                                                            imagemagick  DirectClass                                                       DirectClass                                                     
Image/Endianess                                                                        imagemagick  MSB                                                               Undefined                                                       
Image/Geometry                                                                         imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Print size                                                                       imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Image/Resolution                                                                       imagemagick  72x72                                                             72x72                                                           
Image/Type                                                                             imagemagick  TrueColor                                                         Palette                                                         
Image/Units                                                                            imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
MIME type                                                                              exiftool     image/tiff                                                        image/jpeg                                                      
                                                                                       exiv2        image/tiff                                                        image/jpeg                                                      
                                                                                       jhove        image/tiff                                                        image/jpeg                                                      
Multiple Component Transformation                                                      jhove                                                                                                                                          
Number of channels                                                                     exiftool                                                                       3                                                               
                                                                                       jhove        3                                                                 3                                                               
Number of decomposition levels                                                         jhove                                                                                                                                          
Number of quality layers                                                               jhove                                                                                                                                          
Number of tiles                                                                        jhove        0                                                                 0                                                               
Progression order                                                                      jhove                                                                                                                                          
Quantization style                                                                     jhove                                                                                                                                          
Resolution horizontal                                                                  exiftool           PPI                                                         72    PPI                                                       
                                                                                       exiv2        512   PPI                                                         512   PPI                                                       
Resolution unit                                                                        exiftool                                                                       inches                                                          
Resolution vertical                                                                    exiftool           PPI                                                         72    PPI                                                       
                                                                                       exiv2        512   PPI                                                         512   PPI                                                       
Samples per pixel                                                                      daitss       3                                                                 3                                                               
Sampling frequency x                                                                   daitss                                                                                                                                         
Sampling frequency y                                                                   daitss                                                                                                                                         
Software type                                                                          exiftool                                                                       Adobe Photoshop CS5 Windows                                     
Thumbnail                                                                              exiv2        None                                                              image/jpeg, 6564 Bytes                                          
Tile size X                                                                            jhove              PPI                                                               PPI                                                       
Tile size Y                                                                            jhove              PPI                                                               PPI                                                       
Transformation                                                                         jhove                                                                                                                                          
Type of Format                                                                         daitss       Uncompressed                                                      Raw JPEG Stream                                                 
Type of format                                                                         exiftool     TIFF                                                              JPEG                                                            
                                                                                       imagemagick  TIFF (Tagged Image File Format)                                   JPEG (Joint Photographic Experts Group JFIF format)             
                                                                                       jhove        TIFF                                                              JPEG                                                            
Universal unique identifier (UUID)                                                     imagemagick  01f8ff0e23a809255ae52a9857a7aeb0f89d92610205fef29c36c3d359ac3339   e1421d219b134f1a6c21b707a04f02f5bf1f6e0a75d72bbc0cd5765b601d68c4 
                                                                                       daitss                                                                         3ac10f9874103ffc222b428f7214a5ea                                
                                                                                       jhove                                                                                                                                          
Validation (well formed and valid)                                                     daitss       Well-Formed and valid                                             Well-Formed and valid                                           
                                                                                       jhove        Well-Formed and valid                                             Well-Formed and valid                                           
-------------------------------------------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   jhove        'output <../docs/examples/images_01/06/output-jhove.raw>'_
   jhove        'output <../docs/examples/images_02/06/output-jhove.raw>'_

Text reports
============

   ../docs/examples/images_01/06.tif   'text report <../docs/examples/images_01/06/report.txt>'_
   ../docs/examples/images_02/06.jpg   'text report <../docs/examples/images_02/06/report.txt>'_

  `text comparison report <../docs/examples/images_01/06/06-06-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/06.tif   'web report <../docs/examples/images_01/06/report.drep>'_
   ../docs/examples/images_02/06.jpg   'web report <../docs/examples/images_02/06/report.drep>'_

  `web comparison report <../docs/examples/images_01/06/06-06-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/06/used-properties.txt>`_
  `used properties <../docs/examples/images_02/06/used-properties.txt>`_