Identification
==============

  Image A :: ../docs/examples/images_01/06.tif: 512x512
  Image B :: ../docs/examples/images_02/06.jpg: 512x512

Significant Property  Source       Value for Image A  Value for Image B
--------------------  -----------  ----------  ----------
MIME type             exiftool                 image/jpeg 
                      exiv2        image/tiff   image/jpeg 
                      jhove        image/tiff   image/jpeg 
Type of format        exiftool     TIFF        JPEG      
                      imagemagick  TIFF        JPEG      
                      daitss                   JPEG      
                      jhove        TIFF        JPEG      
--------------------  -----------  ----------  ----------

Validation
==========

Significant Property                Source  Value for Image A      Value for Image B    
----------------------------------  ------  ---------------------  ---------------------
Validation (well formed and valid)  daitss                         Well-Formed and valid 
                                    jhove   Well-Formed and valid   Well-Formed and valid 
----------------------------------  ------  ---------------------  ---------------------

Characterization
================

Significant Property                Source       Value for Image A                                                     Value for Image B                                                   
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------
Bits per sample                     daitss                                                                             88                                                                  
Color depth                         exiftool     8                                                                     8                                                                   
                                    imagemagick  8                                                                     8                                                                   
                                    jhove                                                                                                                                                  
Color space                         imagemagick  RGB                                                                   RGB                                                                 
                                    daitss                                                                                                                                                 
                                    jhove                                                                                                                                                  
Color type                          imagemagick  TrueColor                                                             Grayscale                                                           
Compression quality                 exiftool                                                                           12                                                                  
Compression scheme                  fits         Uncompressed                                                          Uncompressed                                                        
                                    exiftool     Uncompressed                                                          Uncompressed                                                        
                                    daitss                                                                             JPEG                                                                
                                    jhove                                                                                                                                                  
Depth of blue channel               imagemagick  8                                                                                                                                         
Depth of green channel              imagemagick  8                                                                                                                                         
Depth of red channel                imagemagick  8                                                                                                                                         
File created                        exiftool                                                                           2012                                                                
File last modified                  fits         2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    exiftool     2013:02:15 17:56:10+01:00                                             2013:02:15 17:56:11+01:00                                           
                                    jhove        2013-02-15T17:56:10+01:00                                             2013-02-15T17:56:11+01:00                                           
File name                           fits         06.tif                                                                06.jpg                                                              
                                    exiftool     06                                                                    06                                                                  
                                    imagemagick  06.tif                                                                06.jpg                                                              
                                    exiv2        06.tif                                                                06.jpg                                                              
                                    core         06.tif                                                                06.jpg                                                              
                                    daitss                                                                             06.jpg                                                              
File path                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg 
                                    exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg 
                                    core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg 
                                    jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif   /home/stavel/differ/differ-cmdline/../docs/examples/images_02/06.jpg 
File size                           fits         786572                                                                173595                                                              
                                    exiftool     768 kB                                                                170 kB                                                              
                                    exiv2        786572                                                                173595                                                              
                                    daitss                                                                             173595                                                              
                                    jhove        786572                                                                173595                                                              
ICC profile                         fits                                                                                                                                                   
Image height                        fits         512   px                                                              512   px                                                            
                                    exiftool     512   px                                                              512   px                                                            
                                    imagemagick  512   px                                                              512   px                                                            
                                    exiv2        512   px                                                              512   px                                                            
                                    core         512                                                                   512                                                                 
                                    daitss             px                                                              512   px                                                            
                                    jhove              px                                                                    px                                                            
Image width                         fits         512   px                                                              512   px                                                            
                                    exiftool     512   px                                                              512   px                                                            
                                    imagemagick  512   px                                                              512   px                                                            
                                    exiv2        512   px                                                              512   px                                                            
                                    core         512                                                                   512                                                                 
                                    daitss             px                                                              512   px                                                            
                                    jhove              px                                                                    px                                                            
Number of channels                  exiftool                                                                           3                                                                   
                                    jhove                                                                                                                                                  
Resolution horizontal               exiftool           PPI                                                             72    PPI                                                           
                                    imagemagick  72    PPI                                                             72    PPI                                                           
                                    daitss             PPI                                                                   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Resolution vertical                 exiftool           PPI                                                             72    PPI                                                           
                                    imagemagick  72    PPI                                                             72    PPI                                                           
                                    daitss             PPI                                                                   PPI                                                           
                                    jhove              PPI                                                                   PPI                                                           
Universal unique identifier (UUID)  daitss                                                                             3ac10f9874103ffc222b428f7214a5ea                                    
                                    jhove                                                                                                                                                  
----------------------------------  -----------  --------------------------------------------------------------------  --------------------------------------------------------------------

Other properties
================

Significant Property                               Source       Value for Image A                                                 Value for Image B                                               
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------
APP14 Flags 0                                      exiftool                                                                       [14]                                                            
APP14 Flags 1                                      exiftool                                                                       (none)                                                          
Blue kurtosis                                      imagemagick  -0.168544                                                                                                                         
Blue max                                           imagemagick  225 (0.882353)                                                                                                                    
Blue mean                                          imagemagick  105.41 (0.413374)                                                                                                                 
Blue min                                           imagemagick  8 (0.0313725)                                                                                                                     
Blue skewness                                      imagemagick  0.680268                                                                                                                          
Blue standard deviation                            imagemagick  34.0579 (0.13356)                                                                                                                 
Class                                              imagemagick  DirectClass                                                       DirectClass                                                     
Code block height                                  jhove              px                                                                px                                                        
Code block width                                   jhove              px                                                                px                                                        
Color Mode                                         exiftool                                                                       3                                                               
Color Space                                        exiftool                                                                       Uncalibrated                                                    
Color Transform                                    exiftool                                                                       YCbCr                                                           
Creator Tool                                       exiftool                                                                       Adobe Photoshop CS5 Windows                                     
DCT Encode Version                                 exiftool                                                                       100                                                             
Derived From Document ID                           exiftool                                                                       xmp.did                                                         
Derived From Instance ID                           exiftool                                                                       xmp.iid                                                         
Derived From Original Document ID                  exiftool                                                                       xmp.did                                                         
Displayed Units X                                  exiftool                                                                       inches                                                          
Displayed Units Y                                  exiftool                                                                       inches                                                          
Document Ancestors                                 exiftool                                                                       xmp.did                                                         
Document ID                                        exiftool                                                                       xmp.did                                                         
Encoding process                                   exiftool                                                                       Baseline DCT, Huffman coding                                    
Endianess                                          imagemagick  MSB                                                               Undefined                                                       
Exif Byte Order                                    exiftool     Big-endian (Motorola, MM)                                         Big-endian (Motorola, MM)                                       
Exif Image Height                                  exiftool                                                                       512                                                             
Exif Image Width                                   exiftool                                                                       512                                                             
ExifTool Version Number                            exiftool     8.15                                                              8.15                                                            
File Permissions                                   exiftool     rw-r--r--                                                         rw-r--r--                                                       
Format version                                     daitss                                                                                                                                         
Global Altitude                                    exiftool                                                                       30                                                              
Global Angle                                       exiftool                                                                       30                                                              
Green kurtosis                                     imagemagick  -0.755494                                                                                                                         
Green max                                          imagemagick  248 (0.972549)                                                                                                                    
Green mean                                         imagemagick  99.0512 (0.388436)                                                                                                                
Green min                                          imagemagick  3 (0.0117647)                                                                                                                     
Green skewness                                     imagemagick  0.222995                                                                                                                          
Green standard deviation                           imagemagick  52.8775 (0.207363)                                                                                                                
History Changed                                    exiftool                                                                       /, /, /, /, /, /, /                                             
History Instance ID                                exiftool                                                                       xmp.iid                                                         
History When                                       exiftool                                                                       2012                                                            
ICC profile version                                fits                                                                                                                                           
IPTC Digest                                        exiftool                                                                       00000000000000000000000000000000                                
Image Size                                         exiftool     512x512                                                           512x512                                                         
Image size                                         exiv2        512 x 512                                                         512 x 512                                                       
Image/Artifacts/verbose                            imagemagick  true                                                              true                                                            
Image/Background color                             imagemagick  white                                                             white                                                           
Image/Base type                                    imagemagick  TrueColor                                                         Grayscale                                                       
Image/Border color                                 imagemagick  rgb(223,223,223)                                                  rgb(223,223,223)                                                
Image/Channel depth/gray                           imagemagick                                                                    8-bit                                                           
Image/Channel statistics/Gray/kurtosis             imagemagick                                                                    -0.816719                                                       
Image/Channel statistics/Gray/max                  imagemagick                                                                    247 (0.968627)                                                  
Image/Channel statistics/Gray/mean                 imagemagick                                                                    125.379 (0.49168)                                               
Image/Channel statistics/Gray/min                  imagemagick                                                                    28 (0.109804)                                                   
Image/Channel statistics/Gray/skewness             imagemagick                                                                    -0.0843637                                                      
Image/Channel statistics/Gray/standard deviation   imagemagick                                                                    46.6317 (0.182869)                                              
Image/Compose                                      imagemagick  Over                                                              Over                                                            
Image/Compression                                  imagemagick  None                                                              JPEG                                                            
Image/Dispose                                      imagemagick  Undefined                                                         Undefined                                                       
Image/Elapsed time                                 imagemagick  0:01.000                                                          0:01.019                                                        
Image/Filesize                                     imagemagick  787KB                                                             174KB                                                           
Image/Image statistics/Overall/kurtosis            imagemagick  -1.10259                                                                                                                          
Image/Image statistics/Overall/max                 imagemagick  255 (1)                                                                                                                           
Image/Image statistics/Overall/mean                imagemagick  96.1713 (0.377142)                                                                                                                
Image/Image statistics/Overall/min                 imagemagick  3 (0.0117647)                                                                                                                     
Image/Image statistics/Overall/skewness            imagemagick  0.20095                                                                                                                           
Image/Image statistics/Overall/standard deviation  imagemagick  75.4472 (0.295871)                                                                                                                
Image/Interlace                                    imagemagick  None                                                              None                                                            
Image/Iterations                                   imagemagick  0                                                                 0                                                               
Image/Matte color                                  imagemagick  grey74                                                            grey74                                                          
Image/Number pixels                                imagemagick  262KB                                                             262KB                                                           
Image/Orientation                                  imagemagick  TopLeft                                                           TopLeft                                                         
Image/Page geometry                                imagemagick  512x512+0+0                                                       512x512+0+0                                                     
Image/Pixels per second                            imagemagick  0b                                                                13.11MB                                                         
Image/Profiles/Profile-8bim                        imagemagick                                                                    8772 bytes                                                      
Image/Profiles/Profile-exif                        imagemagick                                                                    6960 bytes                                                      
Image/Profiles/Profile-xmp                         imagemagick                                                                    5582 bytes                                                      
Image/Properties/date/create                       imagemagick  2013-02-15T17:56:10+01:00                                         2013-02-15T17:56:11+01:00                                       
Image/Properties/date/modify                       imagemagick  2013-02-15T17:56:10+01:00                                         2013-02-15T17:56:11+01:00                                       
Image/Properties/exif/BitsPerSample                imagemagick                                                                    8, 8, 8                                                         
Image/Properties/exif/ColorSpace                   imagemagick                                                                    65535                                                           
Image/Properties/exif/Compression                  imagemagick                                                                    1                                                               
Image/Properties/exif/DateTime                     imagemagick                                                                    2012:02:12 12:21:53                                             
Image/Properties/exif/ExifImageLength              imagemagick                                                                    512                                                             
Image/Properties/exif/ExifImageWidth               imagemagick                                                                    512                                                             
Image/Properties/exif/ExifOffset                   imagemagick                                                                    252                                                             
Image/Properties/exif/ImageLength                  imagemagick                                                                    512                                                             
Image/Properties/exif/ImageWidth                   imagemagick                                                                    512                                                             
Image/Properties/exif/JPEGInterchangeFormat        imagemagick                                                                    390                                                             
Image/Properties/exif/JPEGInterchangeFormatLength  imagemagick                                                                    6564                                                            
Image/Properties/exif/Orientation                  imagemagick                                                                    1                                                               
Image/Properties/exif/PhotometricInterpretation    imagemagick                                                                    2                                                               
Image/Properties/exif/PlanarConfiguration          imagemagick                                                                    1                                                               
Image/Properties/exif/ResolutionUnit               imagemagick                                                                    2                                                               
Image/Properties/exif/SamplesPerPixel              imagemagick                                                                    3                                                               
Image/Properties/exif/Software                     imagemagick                                                                    Adobe Photoshop CS5 Windows                                     
Image/Properties/exif/XResolution                  imagemagick                                                                    720000/10000                                                    
Image/Properties/exif/YResolution                  imagemagick                                                                    720000/10000                                                    
Image/Properties/jpeg/colorspace                   imagemagick                                                                    2                                                               
Image/Properties/jpeg/sampling-factor              imagemagick                                                                    1x1,1x1,1x1                                                     
Image/Properties/rdf                               imagemagick                                                                    Bag:                                                            
Image/Properties/signature                         imagemagick  01f8ff0e23a809255ae52a9857a7aeb0f89d92610205fef29c36c3d359ac3339   1bba2673d4ecba6eef97b1bdca6013f2fea17c8996be8c7953069d1238aa5b33 
Image/Properties/tiff/photometric                  imagemagick  RGB                                                                                                                               
Image/Properties/tiff/rows-per-strip               imagemagick  5                                                                                                                                 
Image/Properties/xmpMM                             imagemagick                                                                    DerivedFrom:                                                    
Image/Quality                                      imagemagick                                                                    99                                                              
Image/Rendering intent                             imagemagick  Undefined                                                         Undefined                                                       
Image/Tainted                                      imagemagick  False                                                             False                                                           
Image/Transparent color                            imagemagick  black                                                             black                                                           
Image/User time                                    imagemagick  0.000u                                                            0.010u                                                          
Image/Version                                      imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org     ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org   
Instance ID                                        exiftool                                                                       xmp.iid                                                         
MIME Type                                          exiftool     image/tiff                                                        image/jpeg                                                      
Metadata Date                                      exiftool                                                                       2012                                                            
Modify Date                                        exiftool                                                                       2012                                                            
Multiple Component Transformation                  jhove                                                                                                                                          
Number of decomposition levels                     jhove                                                                                                                                          
Number of quality layers                           jhove                                                                                                                                          
Number of tiles                                    jhove                                                                          0                                                               
Orientation                                        exiftool                                                                       Horizontal (normal)                                             
Original Document ID                               exiftool                                                                       xmp.did                                                         
Photometric Interpretation                         exiftool     RGB                                                               RGB                                                             
Photoshop Thumbnail                                exiftool                                                                       (Binary data 6564 bytes, use -b option to extract)              
Planar Configuration                               exiftool     Chunky                                                            Chunky                                                          
Print size                                         imagemagick  7.11111x7.11111                                                   7.11111x7.11111                                                 
Progression order                                  jhove                                                                                                                                          
Progressive Scans                                  exiftool                                                                       3 Scans                                                         
Quantization style                                 jhove                                                                                                                                          
Red kurtosis                                       imagemagick  -0.783163                                                                                                                         
Red max                                            imagemagick  255 (1)                                                                                                                           
Red mean                                           imagemagick  180.224 (0.706759)                                                                                                                
Red min                                            imagemagick  54 (0.211765)                                                                                                                     
Red skewness                                       imagemagick  -0.701058                                                                                                                         
Red standard deviation                             imagemagick  49.0488 (0.192348)                                                                                                                
Resolution unit                                    exiftool                                                                       inches                                                          
Samples Per Pixel                                  exiftool     3                                                                 3                                                               
Samples per pixel                                  daitss                                                                         3                                                               
Software type                                      exiftool                                                                       Adobe Photoshop CS5 Windows                                     
Strip Byte Counts                                  exiftool     786432                                                                                                                            
Strip Offsets                                      exiftool     8                                                                                                                                 
Subfile Type                                       exiftool     Full-resolution Image                                                                                                             
Thumbnail                                          exiv2        None                                                              image/jpeg, 6564 Bytes                                          
Thumbnail Image                                    exiftool                                                                       (Binary data 6564 bytes, use -b option to extract)              
Thumbnail Length                                   exiftool                                                                       6564                                                            
Thumbnail Offset                                   exiftool                                                                       402                                                             
Tile size X                                        jhove              PPI                                                               PPI                                                       
Tile size Y                                        jhove              PPI                                                               PPI                                                       
Transformation                                     jhove                                                                                                                                          
Units                                              imagemagick  PixelsPerInch                                                     PixelsPerInch                                                   
XMP Toolkit                                        exiftool                                                                       Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17                
Y Cb Cr Sub Sampling                               exiftool                                                                       YCbCr4                                                          
-------------------------------------------------  -----------  ----------------------------------------------------------------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   imagemagick   'output <../docs/examples/images_01/06/output-imagemagick.raw>'_
   imagemagick   'output <../docs/examples/images_02/06/output-imagemagick.raw>'_

Text reports
============

   ../docs/examples/images_01/06.tif   'text report <../docs/examples/images_01/06/report.txt>'_
   ../docs/examples/images_02/06.jpg   'text report <../docs/examples/images_02/06/report.txt>'_

  `text comparison report <../docs/examples/images_01/06/06-06-report.txt>`_

Reports for web
============

   ../docs/examples/images_01/06.tif   'web report <../docs/examples/images_01/06/report.drep>'_
   ../docs/examples/images_02/06.jpg   'web report <../docs/examples/images_02/06/report.drep>'_

  `web comparison report <../docs/examples/images_01/06/06-06-report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/06/used-properties.txt>`_
  `used properties <../docs/examples/images_02/06/used-properties.txt>`_