Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_01/06.tif: 512x512

Significant Properties
======================

Significant Property                                                     Unit  Source       Value
------------------------------------------------------------------------ ----  -----------  ----------------------------------------------------------------
Bits per sample                                                                daitss       88
Code block height                                                        px    jhove        
Code block width                                                         px    jhove        
Color depth                                                                    exiftool     8
                                                                               imagemagick  8-bit
                                                                               jhove        8
Color space                                                                    daitss       RGB
                                                                               imagemagick  sRGB
                                                                               jhove        
Compression                                                                    daitss       Uncompressed
                                                                               exiftool     Uncompressed
                                                                               imagemagick  None
                                                                               jhove        Uncompressed
exit-code                                                                      daitss       OK
                                                                               exiftool     ok
                                                                               exiv2        ok
                                                                               fits         ok
                                                                               imagemagick  ok
                                                                               jhove        ok
File created                                                                   imagemagick  2013-02-02T17:03:00+01:00
File last modified                                                             exiftool     2013:02:02 17:03:00+01:00
                                                                               fits         
                                                                               imagemagick  2013-02-02T17:03:00+01:00
                                                                               jhove        2013-02-02T17:03:00+01:00
File name                                                                      core         06.tif
                                                                               daitss       06.tif
                                                                               daitss       06.tif
                                                                               exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
File path                                                                      core         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
File size                                                                      daitss       786572
                                                                               daitss       
                                                                               exiftool     768 kB
                                                                               exiv2        786572
                                                                               fits         786572
                                                                               imagemagick  787KB
                                                                               jhove        786572
Format version                                                                 daitss       
                                                                               daitss       
Image height                                                                   core         512
                                                                         px    daitss       512
                                                                         px    daitss       512
                                                                         px    exiftool     512
                                                                         px    exiv2        512
                                                                         px    fits         512
                                                                         px    jhove        512
Image width                                                                    core         512
                                                                         px    daitss       512
                                                                         px    exiftool     512
                                                                         px    exiv2        512
                                                                         px    fits         512
                                                                         px    jhove        512
Image/Base type                                                                imagemagick  TrueColor
Image/Channel depth/blue                                                       imagemagick  8-bit
Image/Channel depth/green                                                      imagemagick  8-bit
Image/Channel depth/red                                                        imagemagick  8-bit
Image/Channel statistics/Blue/kurtosis                                         imagemagick  -0.168544
Image/Channel statistics/Blue/max                                              imagemagick  225 (0.882353)
Image/Channel statistics/Blue/mean                                             imagemagick  105.41 (0.413374)
Image/Channel statistics/Blue/min                                              imagemagick  8 (0.0313725)
Image/Channel statistics/Blue/skewness                                         imagemagick  0.680268
Image/Channel statistics/Blue/standard deviation                               imagemagick  34.0579 (0.13356)
Image/Channel statistics/Green/kurtosis                                        imagemagick  -0.755494
Image/Channel statistics/Green/max                                             imagemagick  248 (0.972549)
Image/Channel statistics/Green/mean                                            imagemagick  99.0512 (0.388436)
Image/Channel statistics/Green/min                                             imagemagick  3 (0.0117647)
Image/Channel statistics/Green/skewness                                        imagemagick  0.222995
Image/Channel statistics/Green/standard deviation                              imagemagick  52.8775 (0.207363)
Image/Channel statistics/Image statistics/Artifacts/verbose                    imagemagick  true
Image/Channel statistics/Image statistics/Background color                     imagemagick  white
Image/Channel statistics/Image statistics/Border color                         imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary            imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary           imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary             imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point             imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                              imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                              imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                         imagemagick  0:01.010
Image/Channel statistics/Image statistics/Gamma                                imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                            imagemagick  None
Image/Channel statistics/Image statistics/Iterations                           imagemagick  0
Image/Channel statistics/Image statistics/Matte color                          imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                        imagemagick  262K
Image/Channel statistics/Image statistics/Orientation                          imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                     imagemagick  2.62729
Image/Channel statistics/Image statistics/Overall/max                          imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                         imagemagick  128.228 (0.502856)
Image/Channel statistics/Image statistics/Overall/min                          imagemagick  3 (0.0117647)
Image/Channel statistics/Image statistics/Overall/skewness                     imagemagick  0.450893
Image/Channel statistics/Image statistics/Overall/standard deviation           imagemagick  46.0498 (0.180588)
Image/Channel statistics/Image statistics/Page geometry                        imagemagick  512x512+0+0
Image/Channel statistics/Image statistics/Pixels per second                    imagemagick  26.21MB
Image/Channel statistics/Image statistics/Properties/tiff/endian               imagemagick  msb
Image/Channel statistics/Image statistics/Properties/tiff/photometric          imagemagick  RGB
Image/Channel statistics/Image statistics/Properties/tiff/rows-per-strip       imagemagick  5
Image/Channel statistics/Image statistics/Rendering intent                     imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                              imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                    imagemagick  black
Image/Channel statistics/Image statistics/User time                            imagemagick  0.000u
Image/Channel statistics/Image statistics/Version                              imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Channel statistics/Red/kurtosis                                          imagemagick  -0.783163
Image/Channel statistics/Red/max                                               imagemagick  255 (1)
Image/Channel statistics/Red/mean                                              imagemagick  180.224 (0.706759)
Image/Channel statistics/Red/min                                               imagemagick  54 (0.211765)
Image/Channel statistics/Red/skewness                                          imagemagick  -0.701058
Image/Channel statistics/Red/standard deviation                                imagemagick  49.0488 (0.192348)
Image/Class                                                                    imagemagick  DirectClass
Image/Endianess                                                                imagemagick  MSB
Image/Geometry                                                                 imagemagick  512x512+0+0
Image/Print size                                                               imagemagick  7.11111x7.11111
Image/Resolution                                                               imagemagick  72x72
Image/Type                                                                     imagemagick  TrueColor
Image/Units                                                                    imagemagick  PixelsPerInch
MIME type                                                                      exiftool     image/tiff
                                                                               exiv2        image/tiff
                                                                               jhove        image/tiff
Multiple Component Transformation                                              jhove        
Number of channels                                                             jhove        3
Number of decomposition levels                                                 jhove        
Number of quality layers                                                       jhove        
Number of tiles                                                                jhove        0
Progression order                                                              jhove        
Quantization style                                                             jhove        
Resolution horizontal                                                    PPI   exiv2        512
Resolution vertical                                                      PPI   exiv2        512
Samples per pixel                                                              daitss       3
Sampling frequency x                                                           daitss       
Sampling frequency y                                                           daitss       
Thumbnail                                                                      exiv2        None
Tile size X                                                              PPI   jhove        
Tile size Y                                                              PPI   jhove        
Transformation                                                                 jhove        
Type of Format                                                                 daitss       Tagged Image File Format for Internet Fax (TIFF-FX)
                                                                               daitss       Uncompressed
Type of format                                                                 exiftool     TIFF
                                                                               imagemagick  TIFF (Tagged Image File Format)
                                                                               jhove        TIFF
Universal unique identifier (UUID)                                             daitss       7278246cf26b76e0ca398e7f739b527e
                                                                               daitss       
                                                                               imagemagick  01f8ff0e23a809255ae52a9857a7aeb0f89d92610205fef29c36c3d359ac3339
                                                                               jhove        
Validation (well formed and valid)                                             daitss       Well-Formed and valid
                                                                               jhove        Well-Formed and valid
------------------------------------------------------------------------ ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/06/output-daitss.raw>'_
   exiftool     'output <../docs/examples/images_01/06/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_01/06/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_01/06/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_01/06/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_01/06/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/06/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/06/report.drep>`_

Used significant properties
===========================

   Bits per sample
   Code block height
   Code block width
   Color depth
   Color space
   Compression
   File created
   File last modified
   File name
   File path
   File size
   Format version
   Image height
   Image width
   Image/Base type
   Image/Channel depth/blue
   Image/Channel depth/green
   Image/Channel depth/red
   Image/Channel statistics/Blue/kurtosis
   Image/Channel statistics/Blue/max
   Image/Channel statistics/Blue/mean
   Image/Channel statistics/Blue/min
   Image/Channel statistics/Blue/skewness
   Image/Channel statistics/Blue/standard deviation
   Image/Channel statistics/Green/kurtosis
   Image/Channel statistics/Green/max
   Image/Channel statistics/Green/mean
   Image/Channel statistics/Green/min
   Image/Channel statistics/Green/skewness
   Image/Channel statistics/Green/standard deviation
   Image/Channel statistics/Image statistics/Artifacts/verbose
   Image/Channel statistics/Image statistics/Background color
   Image/Channel statistics/Image statistics/Border color
   Image/Channel statistics/Image statistics/Chromaticity/blue primary
   Image/Channel statistics/Image statistics/Chromaticity/green primary
   Image/Channel statistics/Image statistics/Chromaticity/red primary
   Image/Channel statistics/Image statistics/Chromaticity/white point
   Image/Channel statistics/Image statistics/Compose
   Image/Channel statistics/Image statistics/Dispose
   Image/Channel statistics/Image statistics/Elapsed time
   Image/Channel statistics/Image statistics/Gamma
   Image/Channel statistics/Image statistics/Interlace
   Image/Channel statistics/Image statistics/Iterations
   Image/Channel statistics/Image statistics/Matte color
   Image/Channel statistics/Image statistics/Number pixels
   Image/Channel statistics/Image statistics/Orientation
   Image/Channel statistics/Image statistics/Overall/kurtosis
   Image/Channel statistics/Image statistics/Overall/max
   Image/Channel statistics/Image statistics/Overall/mean
   Image/Channel statistics/Image statistics/Overall/min
   Image/Channel statistics/Image statistics/Overall/skewness
   Image/Channel statistics/Image statistics/Overall/standard deviation
   Image/Channel statistics/Image statistics/Page geometry
   Image/Channel statistics/Image statistics/Pixels per second
   Image/Channel statistics/Image statistics/Properties/tiff/endian
   Image/Channel statistics/Image statistics/Properties/tiff/photometric
   Image/Channel statistics/Image statistics/Properties/tiff/rows-per-strip
   Image/Channel statistics/Image statistics/Rendering intent
   Image/Channel statistics/Image statistics/Tainted
   Image/Channel statistics/Image statistics/Transparent color
   Image/Channel statistics/Image statistics/User time
   Image/Channel statistics/Image statistics/Version
   Image/Channel statistics/Red/kurtosis
   Image/Channel statistics/Red/max
   Image/Channel statistics/Red/mean
   Image/Channel statistics/Red/min
   Image/Channel statistics/Red/skewness
   Image/Channel statistics/Red/standard deviation
   Image/Class
   Image/Endianess
   Image/Geometry
   Image/Print size
   Image/Resolution
   Image/Type
   Image/Units
   MIME type
   Multiple Component Transformation
   Number of channels
   Number of decomposition levels
   Number of quality layers
   Number of tiles
   Progression order
   Quantization style
   Resolution horizontal
   Resolution vertical
   Samples per pixel
   Sampling frequency x
   Sampling frequency y
   Thumbnail
   Tile size X
   Tile size Y
   Transformation
   Type of Format
   Type of format
   Universal unique identifier (UUID)
   Validation (well formed and valid)
   exit-code
