Characterization
================

06.tif: 512x512

Significant Properties
======================

Significant Property               Unit  Source    Value
---------------------------------- ----  --------  ------------------------------------------------------------
Code block height                  px    jhove     
                                   px    jpylyzer  
Code block width                   px    jhove     
                                   px    jpylyzer  
Coding bypass                            jpylyzer  
Color depth                              exiftool  8
                                         jhove     8
                                         jpylyzer  
Color space                              jhove     
                                         jpylyzer  
Commentary                               jpylyzer  
Compression                              exiftool  Uncompressed
                                         jhove     Uncompressed
                                         jpylyzer  
Compression ratio                        jpylyzer  
Display resolution horizontal      PPI   jpylyzer  
Display resolution vertical        PPI   jpylyzer  
End of packet header                     jpylyzer  
exit-code                                daitss    OK
                                         djvudump  error (1)
                                         exiftool  ok
                                         exiv2     ok
                                         fits      ok
                                         jhove     ok
                                         jpylyzer  ok
File last modified                       exiftool  2012:02:12 12:09:22+01:00
                                         fits      
                                         jhove     2012-02-12T12:09:22+01:00
                                         jpylyzer  Sun Feb 12 12:09:22 2012
File name                                core      06.tif
                                         daitss    06.tif
                                         exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                         fits      /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                         jpylyzer  06.tif
File path                                core      /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                         exiv2     /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                         fits      /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                         jhove     /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                         jpylyzer  /opt/differ/docs/examples/images_01/06.tif
File size                                exiftool  768 kB
                                         exiv2     786572
                                         fits      786572
                                         jhove     786572
                                         jpylyzer  786572
File type                                exiftool  TIFF
Image height                             core      512
                                   px    exiftool  512
                                   px    exiv2     512
                                   px    fits      512
                                   px    jhove     512
                                   px    jpylyzer  
Image width                              core      512
                                   px    exiftool  512
                                   px    exiv2     512
                                   px    fits      512
                                   px    jhove     512
                                   px    jpylyzer  
MIME type                                exiftool  image/tiff
                                         exiv2     image/tiff
                                         jhove     image/tiff
Multiple Component Transformation        jhove     
Number of channels                       jhove     3
                                         jpylyzer  
Number of decomposition levels           jhove     
                                         jpylyzer  
Number of quality layers                 jhove     
                                         jpylyzer  
Number of tiles                          jhove     0
                                         jpylyzer  
Precincts                                jpylyzer  
Progression order                        jhove     
                                         jpylyzer  
Quantization style                       jhove     
Resolution horizontal              PPI   exiv2     512
                                   PPI   jpylyzer  
Resolution vertical                PPI   exiv2     512
                                   PPI   jpylyzer  
Start of packet header                   jpylyzer  
Thumbnail                                exiv2     None
Tile size X                        PPI   jhove     
Tile size Y                        PPI   jhove     
Transformation                           jhove     
                                         jpylyzer  
Type of format                           jhove     TIFF
                                         jpylyzer  
Universal unique identifier (UUID)       jhove     
                                         jpylyzer  
Validation (well formed and valid)       jhove     Well-Formed and valid
                                         jpylyzer  False
---------------------------------- ----  --------  ------------------------------------------------------------

Raw outputs of extractors
=========================

   daitss       'output <../docs/examples/images_01/06/output-daitss.raw>'_
   djvudump     'output <../docs/examples/images_01/06/output-djvudump.raw>'_
   exiftool     'output <../docs/examples/images_01/06/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_01/06/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_01/06/output-fits.raw>'_
   jhove        'output <../docs/examples/images_01/06/output-jhove.raw>'_
   jpylyzer     'output <../docs/examples/images_01/06/output-jpylyzer.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/06/report.txt>`_

Used significant properties
===========================

   Code block height
   Code block width
   Coding bypass
   Color depth
   Color space
   Commentary
   Compression
   Compression ratio
   Display resolution horizontal
   Display resolution vertical
   End of packet header
   File last modified
   File name
   File path
   File size
   File type
   Image height
   Image width
   MIME type
   Multiple Component Transformation
   Number of channels
   Number of decomposition levels
   Number of quality layers
   Number of tiles
   Precincts
   Progression order
   Quantization style
   Resolution horizontal
   Resolution vertical
   Start of packet header
   Thumbnail
   Tile size X
   Tile size Y
   Transformation
   Type of format
   Universal unique identifier (UUID)
   Validation (well formed and valid)
   exit-code
