Identification
==============

06.tif: 512x512

Significant Property Source       Value                                                          Unit
-------------------- -----------  -------------------------------------------------------------  ----
MIME type            exiftool     image/tiff                                                     
                     exiv2        image/tiff                                                     
                     fits         image/tiff                                                     
                     jhove        image/tiff                                                     
Type of format       exiftool     TIFF                                                           
                     fits         Tagged Image File Format                                       
                     imagemagick  TIFF                                                           
                     jhove        TIFF                                                           
Version              exiftool     8.15                                                           
                     fits         FITS 0.6.1                                                     
                     imagemagick  ImageMagick 6.6.0-4 2012-05-02 Q16 http://www.imagemagick.org  
-------------------- -----------  -------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property       Source       Value                                                                 Unit
-------------------------- -----------  --------------------------------------------------------------------  ----
Color depth                exiftool     8 8 8                                                                 
                           imagemagick  8                                                                     
                           jhove                                                                              
Color space                imagemagick  RGB                                                                   
                           jhove                                                                              
Color type                 imagemagick  TrueColor                                                             
Compression                exiftool     Uncompressed                                                          
                           fits         Uncompressed                                                          
                           imagemagick  None                                                                  
                           jhove                                                                              
Depth of blue channel      imagemagick  8                                                                     
Depth of green channel     imagemagick  8                                                                     
Depth of red channel       imagemagick  8                                                                     
File created               imagemagick  2013-02-15 17:56:10+01:00                                             
File last modified         exiftool     2013:02:15 17:56:10+01:00                                             
                           fits         2013:02:15 17:56:10+01:00                                             
                           imagemagick  2013-02-15 17:56:10+01:00                                             
                           jhove        2013-02-15T17:56:10+01:00                                             
File name                  core         06.tif                                                                
                           exiftool     06.tif                                                                
                           exiv2        06.tif                                                                
                           fits         06.tif                                                                
                           imagemagick  06.tif                                                                
File path                  core         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif  
                           exiv2        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif  
                           fits         /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif  
                           jhove        /home/stavel/differ/differ-cmdline/../docs/examples/images_01/06.tif  
File size                  exiftool     768 kB                                                                
                           exiv2        786572                                                                
                           fits         786572                                                                
                           imagemagick  787KB                                                                 
                           jhove        786572                                                                
ICC profile                fits                                                                               
Image height               core         512                                                                   
                           exiftool     512                                                                   px
                           exiftool     512                                                                   px
                           exiv2        512                                                                   px
                           fits         512                                                                   px
                           imagemagick  512                                                                   px
                           jhove                                                                              px
Image width                core         512                                                                   
                           exiftool     512                                                                   px
                           exiftool     512                                                                   px
                           exiv2        512                                                                   px
                           fits         512                                                                   px
                           imagemagick  512                                                                   px
                           jhove                                                                              px
Interlace                  imagemagick  None                                                                  
Number of channels         jhove                                                                              
Number of pixels           imagemagick  262KB                                                                 
Orientation                imagemagick  TopLeft                                                               
Overall kurtosis           imagemagick  -1.10259                                                              
Overall max                imagemagick  255 (1)                                                               
Overall mean               imagemagick  96.1713 (0.377142)                                                    
Overall min                imagemagick  3 (0.0117647)                                                         
Overall standard deviation imagemagick  75.4472 (0.295871)                                                    
Page geometry              imagemagick  512x512+0+0                                                           
Pixels per second          imagemagick  26.21MB                                                               
Resolution horizontal      imagemagick  72                                                                    PPI
                           jhove                                                                              PPI
Resolution vertical        imagemagick  72                                                                    PPI
                           jhove                                                                              PPI
Samples per pixel          exiftool     3                                                                     
Thumbnail                  exiv2        None                                                                  
Transparent color          imagemagick  black                                                                 
Units                      imagemagick  PixelsPerInch                                                         
-------------------------- -----------  --------------------------------------------------------------------  ----

Other properties
================

Significant Property                 Source       Value                                                          Unit
------------------------------------ -----------  -------------------------------------------------------------  ----
Background color                     imagemagick  white                                                          
Blue kurtosis                        imagemagick  -0.168544                                                      
Blue max                             imagemagick  225 (0.882353)                                                 
Blue mean                            imagemagick  105.41 (0.413374)                                              
Blue min                             imagemagick  8 (0.0313725)                                                  
Blue skewness                        imagemagick  0.680268                                                       
Blue standard deviation              imagemagick  34.0579 (0.13356)                                              
Border color                         imagemagick  rgb(223,223,223)                                               
Class                                imagemagick  DirectClass                                                    
Compose                              imagemagick  Over                                                           
Directory                            exiftool     /home/stavel/differ/differ-cmdline/../docs/examples/images_01  
Dispose                              imagemagick  Undefined                                                      
Elapsed time                         imagemagick  0:01.009                                                       
Endianess                            imagemagick  MSB                                                            
Exif Byte Order                      exiftool     Big-endian (Motorola, MM)                                      
exit-code                            exiftool     ok                                                             
                                     exiv2        ok                                                             
                                     fits         ok                                                             
                                     imagemagick  ok                                                             
                                     jhove        ok                                                             
File Permissions                     exiftool     rw-r--r--                                                      
Green kurtosis                       imagemagick  -0.755494                                                      
Green max                            imagemagick  248 (0.972549)                                                 
Green mean                           imagemagick  99.0512 (0.388436)                                             
Green min                            imagemagick  3 (0.0117647)                                                  
Green skewness                       imagemagick  0.222995                                                       
Green standard deviation             imagemagick  52.8775 (0.207363)                                             
ICC profile version                  fits                                                                        
Image size                           exiv2        512 x 512                                                      
Image/Base type                      imagemagick  TrueColor                                                      
Image/Properties/tiff/photometric    imagemagick  RGB                                                            
Image/Properties/tiff/rows-per-strip imagemagick  5                                                              
Iterations                           imagemagick  0                                                              
Matte color                          imagemagick  grey74                                                         
Overall skewness                     imagemagick  0.20095                                                        
Photometric Interpretation           exiftool     RGB                                                            
Planar Configuration                 exiftool     Chunky                                                         
Print size                           imagemagick  7.11111x7.11111                                                
Red kurtosis                         imagemagick  -0.783163                                                      
Red max                              imagemagick  255 (1)                                                        
Red mean                             imagemagick  180.224 (0.706759)                                             
Red min                              imagemagick  54 (0.211765)                                                  
Red skewness                         imagemagick  -0.701058                                                      
Red standard deviation               imagemagick  49.0488 (0.192348)                                             
Rendering intent                     imagemagick  Undefined                                                      
Strip Byte Counts                    exiftool     786432                                                         
Strip Offsets                        exiftool     8                                                              
Subfile Type                         exiftool     Full-resolution Image                                          
Tainted                              imagemagick  False                                                          
User time                            imagemagick  0.000u                                                         
Verbose                              imagemagick  true                                                           
------------------------------------ -----------  -------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/06/output-fits.raw>'_
   fits         'stderr output <../docs/examples/images_01/06/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/06/output-exiftool.raw>'_
   exiftool     'stderr output <../docs/examples/images_01/06/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/06/output-jhove.raw>'_
   jhove        'stderr output <../docs/examples/images_01/06/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/06/output-exiv2.raw>'_
   exiv2        'stderr output <../docs/examples/images_01/06/output-exiv2.raw>'_
   imagemagick   'output <../docs/examples/images_01/06/output-imagemagick.raw>'_
   imagemagick   'stderr output <../docs/examples/images_01/06/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/06/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/06/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/06/used-properties.txt>`_