Identification
==============

06.tif: 512x512

Significant Property               Source       Value                                                             Unit
---------------------------------- -----------  ----------------------------------------------------------------  ----
File created                       imagemagick  2013-02-13 06:21:48+01:00                                         
File last modified                 exiftool     2013:02:13 06:21:48+01:00                                         
                                   fits         2013:02:13 06:21:48+01:00                                         
                                   imagemagick  2013-02-13 06:21:48+01:00                                         
                                   jhove        2013-02-13T06:21:48+01:00                                         
File name                          core         06.tif                                                            
                                   exiv2        06.tif                                                            
                                   fits         06.tif                                                            
                                   imagemagick  06.tif                                                            
File path                          core         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      
                                   exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      
                                   fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      
                                   imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      
                                   jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif      
File size                          exiftool     768 kB                                                            
                                   exiv2        786572                                                            
                                   fits         786572                                                            
                                   imagemagick  787KB                                                             
                                   jhove        786572                                                            
Image height                       core         512                                                               
                                   exiftool     512                                                               px
                                   exiv2        512                                                               px
                                   fits         512                                                               px
                                   imagemagick  512                                                               px
                                   jhove        512                                                               px
Image width                        core         512                                                               
                                   exiftool     512                                                               px
                                   exiv2        512                                                               px
                                   fits         512                                                               px
                                   imagemagick  512                                                               px
                                   jhove        512                                                               px
MIME type                          exiftool     image/tiff                                                        
                                   exiv2        image/tiff                                                        
                                   jhove        image/tiff                                                        
Type of format                     exiftool     TIFF                                                              
                                   imagemagick  TIFF                                                              
                                   jhove        TIFF                                                              
Universal unique identifier (UUID) imagemagick  01f8ff0e23a809255ae52a9857a7aeb0f89d92610205fef29c36c3d359ac3339  
---------------------------------- -----------  ----------------------------------------------------------------  ----

Validation
==========

Significant Property               Source  Value                  Unit
---------------------------------- ------  ---------------------  ----
Validation (well formed and valid) jhove   Well-Formed and valid  
---------------------------------- ------  ---------------------  ----

Characterization
================

Significant Property  Source       Value         Unit
--------------------- -----------  ------------  ----
Color depth           exiftool     8             
                      imagemagick  8             
                      jhove        8             
Color space           imagemagick  sRGB          
                      jhove        RGB           
Color type            imagemagick  TrueColor     
Compression           exiftool     Uncompressed  
                      imagemagick  None          
                      jhove        Uncompressed  
Compression scheme    fits         Uncompressed  
ICC Profile           fits                       
Number of channels    jhove        3             
Resolution horizontal exiv2        512           PPI
                      imagemagick  72            PPI
                      jhove                      PPI
Resolution vertical   exiv2        512           PPI
                      imagemagick  72            PPI
                      jhove                      PPI
--------------------- -----------  ------------  ----

Other properties
================

Significant Property                                                     Source       Value                                                           Unit
------------------------------------------------------------------------ -----------  --------------------------------------------------------------  ----
Background color                                                         imagemagick  white                                                           
Blue kurtosis                                                            imagemagick  -0.168544                                                       
Blue max                                                                 imagemagick  225 (0.882353)                                                  
Blue mean                                                                imagemagick  105.41 (0.413374)                                               
Blue min                                                                 imagemagick  8 (0.0313725)                                                   
Blue skewness                                                            imagemagick  0.680268                                                        
Blue standard deviation                                                  imagemagick  34.0579 (0.13356)                                               
Border color                                                             imagemagick  srgb(223,223,223)                                               
Class                                                                    imagemagick  DirectClass                                                     
Compose                                                                  imagemagick  Over                                                            
Depth of blue channel                                                    imagemagick  8                                                               
Depth of green channel                                                   imagemagick  8                                                               
Depth of red channel                                                     imagemagick  8                                                               
Directory                                                                exiftool     /opt/differ/differ-cmdline/../docs/examples/images_01           
Dispose                                                                  imagemagick  Undefined                                                       
Endianess                                                                imagemagick  MSB                                                             
Exif Byte Order                                                          exiftool     Big-endian (Motorola, MM)                                       
ExifTool Version Number                                                  exiftool     8.60                                                            
exit-code                                                                exiftool     ok                                                              
                                                                         exiv2        ok                                                              
                                                                         fits         ok                                                              
                                                                         imagemagick  ok                                                              
                                                                         jhove        ok                                                              
File Name                                                                exiftool     06.tif                                                          
File Permissions                                                         exiftool     rw-r--r--                                                       
Gamma                                                                    imagemagick  0.454545                                                        
Green kurtosis                                                           imagemagick  -0.755494                                                       
Green max                                                                imagemagick  248 (0.972549)                                                  
Green mean                                                               imagemagick  99.0512 (0.388436)                                              
Green min                                                                imagemagick  3 (0.0117647)                                                   
Green skewness                                                           imagemagick  0.222995                                                        
Green standard deviation                                                 imagemagick  52.8775 (0.207363)                                              
ICC Profile Version                                                      fits                                                                         
Image Size                                                               exiftool     512x512                                                         
Image/Base type                                                          imagemagick  TrueColor                                                       
Image/Channel statistics/Image statistics/Elapsed time                   imagemagick  0:01.009                                                        
Image/Channel statistics/Image statistics/Number pixels                  imagemagick  262K                                                            
Image/Channel statistics/Image statistics/Pixels per second              imagemagick  26.21MB                                                         
Image/Channel statistics/Image statistics/Properties/tiff/endian         imagemagick  msb                                                             
Image/Channel statistics/Image statistics/Properties/tiff/photometric    imagemagick  RGB                                                             
Image/Channel statistics/Image statistics/Properties/tiff/rows-per-strip imagemagick  5                                                               
Image/Channel statistics/Image statistics/Tainted                        imagemagick  False                                                           
Image/Channel statistics/Image statistics/User time                      imagemagick  0.000u                                                          
Image/Channel statistics/Image statistics/Version                        imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org  
Interlace                                                                imagemagick  None                                                            
Iterations                                                               imagemagick  0                                                               
Matte color                                                              imagemagick  grey74                                                          
Orientation                                                              imagemagick  TopLeft                                                         
Overall kurtosis                                                         imagemagick  2.62729                                                         
Overall max                                                              imagemagick  255 (1)                                                         
Overall mean                                                             imagemagick  128.228 (0.502856)                                              
Overall min                                                              imagemagick  3 (0.0117647)                                                   
Overall skewness                                                         imagemagick  0.450893                                                        
Overall stdev                                                            imagemagick  46.0498 (0.180588)                                              
Page geometry                                                            imagemagick  512x512+0+0                                                     
Photometric Interpretation                                               exiftool     RGB                                                             
Planar Configuration                                                     exiftool     Chunky                                                          
Primary blue                                                             imagemagick  (0.15,0.06)                                                     
Primary green                                                            imagemagick  (0.3,0.6)                                                       
Primary red                                                              imagemagick  (0.64,0.33)                                                     
Print size                                                               imagemagick  7.11111x7.11111                                                 
Red kurtosis                                                             imagemagick  -0.783163                                                       
Red max                                                                  imagemagick  255 (1)                                                         
Red mean                                                                 imagemagick  180.224 (0.706759)                                              
Red min                                                                  imagemagick  54 (0.211765)                                                   
Red skewness                                                             imagemagick  -0.701058                                                       
Red standard deviation                                                   imagemagick  49.0488 (0.192348)                                              
Rendering intent                                                         imagemagick  Perceptual                                                      
Samples Per Pixel                                                        exiftool     3                                                               
Strip Byte Counts                                                        exiftool     786432                                                          
Strip Offsets                                                            exiftool     8                                                               
Subfile Type                                                             exiftool     Full-resolution Image                                           
Thumbnail                                                                exiv2        None                                                            
Transparent color                                                        imagemagick  black                                                           
Units                                                                    imagemagick  PixelsPerInch                                                   
Verbose                                                                  imagemagick  true                                                            
White point                                                              imagemagick  (0.3127,0.329)                                                  
------------------------------------------------------------------------ -----------  --------------------------------------------------------------  ----

Raw outputs of extractors
=========================

   fits         'output <../docs/examples/images_01/06/output-fits.raw>'_
   exiftool     'output <../docs/examples/images_01/06/output-exiftool.raw>'_
   jhove        'output <../docs/examples/images_01/06/output-jhove.raw>'_
   exiv2        'output <../docs/examples/images_01/06/output-exiv2.raw>'_
   imagemagick   'output <../docs/examples/images_01/06/output-imagemagick.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/06/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/06/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/06/used-properties.txt>`_