Characterization
================

/opt/differ/differ-cmdline/../docs/examples/images_01/06.tif: 512x512

Significant Properties
======================

Significant Property                                                     Unit  Source       Value
------------------------------------------------------------------------ ----  -----------  ----------------------------------------------------------------
Color depth                                                                    exiftool     8
                                                                               imagemagick  8
                                                                               jhove        8
Color space                                                                    imagemagick  sRGB
                                                                               jhove        RGB
Color/B/kurtosis                                                               imagemagick  -0.168544
Color/B/max                                                                    imagemagick  225 (0.882353)
Color/B/mean                                                                   imagemagick  105.41 (0.413374)
Color/B/min                                                                    imagemagick  8 (0.0313725)
Color/B/skewness                                                               imagemagick  0.680268
Color/B/standard deviation                                                     imagemagick  34.0579 (0.13356)
Color/G/kurtosis                                                               imagemagick  -0.755494
Color/G/max                                                                    imagemagick  248 (0.972549)
Color/G/mean                                                                   imagemagick  99.0512 (0.388436)
Color/G/min                                                                    imagemagick  3 (0.0117647)
Color/G/skewness                                                               imagemagick  0.222995
Color/G/standard deviation                                                     imagemagick  52.8775 (0.207363)
Color/R/kurtosis                                                               imagemagick  -0.783163
Color/R/max                                                                    imagemagick  255 (1)
Color/R/mean                                                                   imagemagick  180.224 (0.706759)
Color/R/min                                                                    imagemagick  54 (0.211765)
Color/R/skewness                                                               imagemagick  -0.701058
Color/R/standard deviation                                                     imagemagick  49.0488 (0.192348)
Compression                                                                    exiftool     Uncompressed
                                                                               imagemagick  None
                                                                               jhove        Uncompressed
Directory                                                                      exiftool     /opt/differ/differ-cmdline/../docs/examples/images_01
Exif Byte Order                                                                exiftool     Big-endian (Motorola, MM)
ExifTool Version Number                                                        exiftool     8.60
exit-code                                                                      exiftool     ok
                                                                               exiv2        ok
                                                                               fits         ok
                                                                               imagemagick  ok
                                                                               jhove        ok
File created                                                                   imagemagick  2013-02-13T06:21:48+01:00
File last modified                                                             exiftool     2013:02:13 06:21:48+01:00
                                                                               fits         
                                                                               imagemagick  2013-02-13T06:21:48+01:00
                                                                               jhove        2013-02-13T06:21:48+01:00
File name                                                                      core         06.tif
File Name                                                                      exiftool     06.tif
File name                                                                      exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
File path                                                                      core         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               exiv2        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               fits         /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               imagemagick  /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
                                                                               jhove        /opt/differ/differ-cmdline/../docs/examples/images_01/06.tif
File Permissions                                                               exiftool     rw-r--r--
File size                                                                      exiftool     768 kB
                                                                               exiv2        786572
                                                                               fits         786572
                                                                               imagemagick  787KB
                                                                               jhove        786572
Image height                                                                   core         512
                                                                         px    exiftool     512
                                                                         px    exiv2        512
                                                                         px    fits         512
                                                                         px    imagemagick  512
                                                                         px    jhove        512
Image Size                                                                     exiftool     512x512
Image width                                                                    core         512
                                                                         px    exiftool     512
                                                                         px    exiv2        512
                                                                         px    fits         512
                                                                         px    imagemagick  512
                                                                         px    jhove        512
Image/Base type                                                                imagemagick  TrueColor
Image/Channel depth/blue                                                       imagemagick  8-bit
Image/Channel depth/green                                                      imagemagick  8-bit
Image/Channel depth/red                                                        imagemagick  8-bit
Image/Channel statistics/Image statistics/Artifacts/verbose                    imagemagick  true
Image/Channel statistics/Image statistics/Background color                     imagemagick  white
Image/Channel statistics/Image statistics/Border color                         imagemagick  srgb(223,223,223)
Image/Channel statistics/Image statistics/Chromaticity/blue primary            imagemagick  (0.15,0.06)
Image/Channel statistics/Image statistics/Chromaticity/green primary           imagemagick  (0.3,0.6)
Image/Channel statistics/Image statistics/Chromaticity/red primary             imagemagick  (0.64,0.33)
Image/Channel statistics/Image statistics/Chromaticity/white point             imagemagick  (0.3127,0.329)
Image/Channel statistics/Image statistics/Compose                              imagemagick  Over
Image/Channel statistics/Image statistics/Dispose                              imagemagick  Undefined
Image/Channel statistics/Image statistics/Elapsed time                         imagemagick  0:01.000
Image/Channel statistics/Image statistics/Gamma                                imagemagick  0.454545
Image/Channel statistics/Image statistics/Interlace                            imagemagick  None
Image/Channel statistics/Image statistics/Iterations                           imagemagick  0
Image/Channel statistics/Image statistics/Matte color                          imagemagick  grey74
Image/Channel statistics/Image statistics/Number pixels                        imagemagick  262K
Image/Channel statistics/Image statistics/Orientation                          imagemagick  TopLeft
Image/Channel statistics/Image statistics/Overall/kurtosis                     imagemagick  2.62729
Image/Channel statistics/Image statistics/Overall/max                          imagemagick  255 (1)
Image/Channel statistics/Image statistics/Overall/mean                         imagemagick  128.228 (0.502856)
Image/Channel statistics/Image statistics/Overall/min                          imagemagick  3 (0.0117647)
Image/Channel statistics/Image statistics/Overall/skewness                     imagemagick  0.450893
Image/Channel statistics/Image statistics/Overall/standard deviation           imagemagick  46.0498 (0.180588)
Image/Channel statistics/Image statistics/Page geometry                        imagemagick  512x512+0+0
Image/Channel statistics/Image statistics/Pixels per second                    imagemagick  0B
Image/Channel statistics/Image statistics/Properties/tiff/endian               imagemagick  msb
Image/Channel statistics/Image statistics/Properties/tiff/photometric          imagemagick  RGB
Image/Channel statistics/Image statistics/Properties/tiff/rows-per-strip       imagemagick  5
Image/Channel statistics/Image statistics/Rendering intent                     imagemagick  Perceptual
Image/Channel statistics/Image statistics/Tainted                              imagemagick  False
Image/Channel statistics/Image statistics/Transparent color                    imagemagick  black
Image/Channel statistics/Image statistics/User time                            imagemagick  0.000u
Image/Channel statistics/Image statistics/Version                              imagemagick  ImageMagick 6.7.7-10 2012-11-06 Q16 http://www.imagemagick.org
Image/Class                                                                    imagemagick  DirectClass
Image/Endianess                                                                imagemagick  MSB
Image/Print size                                                               imagemagick  7.11111x7.11111
Image/Type                                                                     imagemagick  TrueColor
Image/Units                                                                    imagemagick  PixelsPerInch
MIME type                                                                      exiftool     image/tiff
                                                                               exiv2        image/tiff
                                                                               jhove        image/tiff
Number of channels                                                             jhove        3
Photometric Interpretation                                                     exiftool     RGB
Planar Configuration                                                           exiftool     Chunky
Resolution horizontal                                                    PPI   exiv2        512
                                                                         PPI   imagemagick  72
                                                                         PPI   jhove        
Resolution vertical                                                      PPI   exiv2        512
                                                                         PPI   imagemagick  72
                                                                         PPI   jhove        
Samples Per Pixel                                                              exiftool     3
Strip Byte Counts                                                              exiftool     786432
Strip Offsets                                                                  exiftool     8
Subfile Type                                                                   exiftool     Full-resolution Image
Thumbnail                                                                      exiv2        None
Type of format                                                                 exiftool     TIFF
                                                                               imagemagick  TIFF
                                                                               jhove        TIFF
Universal unique identifier (UUID)                                             imagemagick  01f8ff0e23a809255ae52a9857a7aeb0f89d92610205fef29c36c3d359ac3339
Validation (well formed and valid)                                             jhove        Well-Formed and valid
------------------------------------------------------------------------ ----  -----------  ----------------------------------------------------------------

Raw outputs of extractors
=========================

   exiftool     'output <../docs/examples/images_01/06/output-exiftool.raw>'_
   exiv2        'output <../docs/examples/images_01/06/output-exiv2.raw>'_
   fits         'output <../docs/examples/images_01/06/output-fits.raw>'_
   imagemagick   'output <../docs/examples/images_01/06/output-imagemagick.raw>'_
   jhove        'output <../docs/examples/images_01/06/output-jhove.raw>'_

Text report
===========

  `text report <../docs/examples/images_01/06/report.txt>`_

Report for web
===========

  `web report <../docs/examples/images_01/06/report.drep>`_

Used significant properties
===========================

  `used properties <../docs/examples/images_01/06/used-properties.txt>`_