FITS
.....

'FITS on WikiPedia <http://en.wikipedia.org/wiki/FITS>'_

'FITS samples <http://tdc-www.harvard.edu/wcstools/samples/>'_

'High Level Science Products <http://archive.stsci.edu/hlsp/'_

'FITS images of Galaxy Halos, Outer disks, Substructure, Thick disks and Star clusters <http://archive.stsci.edu/pub/hlsp/ghosts/data/ngc0253/>'_


.. literalinclude:: bin/get-fits.sh
		    :language: bash

.. raw:: html

	 <div class="output fits">
	 <a class="show" href="#">fits.raw - show</a>
	 <a class="hide" href="#">fits.raw - hide</a>

.. literalinclude:: outputs/fits/fits.raw
   
.. raw:: html

	 </div>

.. raw:: html

	 <div class="output fits">
	 <a class="show" href="#">ngc0253-field01-f606w_drz.fits.raw - show</a>
	 <a class="hide" href="#">ngc0253-field01-f606w_drz.fits.raw - hide</a>

.. literalinclude:: outputs/fits/ngc0253-field01-f606w_drz.fits.raw
   
.. raw:: html

	 </div>


.. raw:: html

	 <div class="output fits">
	 <a class="show" href="#">01-komLZW.tif.raw - show</a>
	 <a class="hide" href="#">01-komLZW.tif.raw - hide</a>

.. literalinclude:: outputs/fits/01-komLZW.tif.raw
   
.. raw:: html

	 </div>

.. raw:: html

	 <div class="output fits">
	 <a class="show" href="#">01.tif.raw - show</a>
	 <a class="hide" href="#">01.tif.raw - hide</a>

.. literalinclude:: outputs/fits/01.tif.raw
   
.. raw:: html

	 </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">02.jpg.raw  - show</a>
        <a class="hide" href="#">02.jpg.raw  - hide</a>

.. literalinclude:: outputs/fits/02.jpg.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">03.jpf.raw  - show</a>
        <a class="hide" href="#">03.jpf.raw  - hide</a>

.. literalinclude:: outputs/fits/03.jpf.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">03-PSCS5.jp2.raw  - show</a>
        <a class="hide" href="#">03-PSCS5.jp2.raw  - hide</a>

.. literalinclude:: outputs/fits/03-PSCS5.jp2.raw

.. raw:: html

        </div>
.. raw:: html

        <div class="output">
        <a class="show" href="#">04-KDU.jp2.raw  - show</a>
        <a class="hide" href="#">04-KDU.jp2.raw  - hide</a>

.. literalinclude:: outputs/fits/04-KDU.jp2.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">05.djvu.raw  - show</a>
        <a class="hide" href="#">05.djvu.raw  - hide</a>

.. literalinclude:: outputs/fits/05.djvu.raw

.. raw:: html

        </div>

.. raw:: html

        <div class="output">
        <a class="show" href="#">06.png.raw  - show</a>
        <a class="hide" href="#">06.png.raw  - hide</a>

.. literalinclude:: outputs/fits/06.png.raw

.. raw:: html

        </div>


